# gather / scatter over the seeded 128-bit vector types
#
# gather loads one lane per index from a base array; scatter stores each lane to
# its index. lane indices into the result/source vector are comptime constants,
# so each is a fixed sequence of indexed pointer accesses — the defined scalar
# form of a masked gather, correct on every target. the memory indices
# themselves are ordinary runtime values carried in a u32x4.

use std.types.size.usize;

# gather four f32 lanes from base at the four u32 indices
# ---
# base: pointer to the source array
# idx:  per-lane element indices into base
# ret:  {base[idx[0]], base[idx[1]], base[idx[2]], base[idx[3]]}
pub fun gather_f32x4(base: *f32, idx: u32x4) f32x4 {
    ret f32x4{
        base[idx[0]::usize],
        base[idx[1]::usize],
        base[idx[2]::usize],
        base[idx[3]::usize]
    };
}

# gather four i32 lanes from base at the four u32 indices
# ---
# base: pointer to the source array
# idx:  per-lane element indices into base
# ret:  {base[idx[0]], base[idx[1]], base[idx[2]], base[idx[3]]}
pub fun gather_i32x4(base: *i32, idx: u32x4) i32x4 {
    ret i32x4{
        base[idx[0]::usize],
        base[idx[1]::usize],
        base[idx[2]::usize],
        base[idx[3]::usize]
    };
}

# gather four u32 lanes from base at the four u32 indices
# ---
# base: pointer to the source array
# idx:  per-lane element indices into base
# ret:  {base[idx[0]], base[idx[1]], base[idx[2]], base[idx[3]]}
pub fun gather_u32x4(base: *u32, idx: u32x4) u32x4 {
    ret u32x4{
        base[idx[0]::usize],
        base[idx[1]::usize],
        base[idx[2]::usize],
        base[idx[3]::usize]
    };
}

# scatter four f32 lanes to base at the four u32 indices
# ---
# base: pointer to the destination array
# idx:  per-lane element indices into base
# v:    lanes to store, v[i] written to base[idx[i]]
pub fun scatter_f32x4(base: *f32, idx: u32x4, v: f32x4) {
    base[idx[0]::usize] = v[0];
    base[idx[1]::usize] = v[1];
    base[idx[2]::usize] = v[2];
    base[idx[3]::usize] = v[3];
}

# scatter four i32 lanes to base at the four u32 indices
# ---
# base: pointer to the destination array
# idx:  per-lane element indices into base
# v:    lanes to store, v[i] written to base[idx[i]]
pub fun scatter_i32x4(base: *i32, idx: u32x4, v: i32x4) {
    base[idx[0]::usize] = v[0];
    base[idx[1]::usize] = v[1];
    base[idx[2]::usize] = v[2];
    base[idx[3]::usize] = v[3];
}

test "gather_f32x4: permuted indices" {
    var data: [8]f32 = [8]f32{10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0};
    val idx: u32x4 = u32x4{7, 0, 4, 2};
    val r: f32x4 = gather_f32x4(?data[0], idx);
    if (r[0] != 17.0) { ret 1; }
    if (r[1] != 10.0) { ret 1; }
    if (r[2] != 14.0) { ret 1; }
    if (r[3] != 12.0) { ret 1; }
    ret 0;
}

test "gather_i32x4: repeated and reversed indices" {
    var data: [8]i32 = [8]i32{-1, -2, -3, -4, -5, -6, -7, -8};
    val idx: u32x4 = u32x4{3, 3, 0, 6};
    val r: i32x4 = gather_i32x4(?data[0], idx);
    if (r[0] != -4) { ret 1; }
    if (r[1] != -4) { ret 1; }
    if (r[2] != -1) { ret 1; }
    if (r[3] != -7) { ret 1; }
    ret 0;
}

test "gather_u32x4: distinct bit patterns" {
    var data: [4]u32 = [4]u32{0x11111111, 0x22222222, 0x33333333, 0x44444444};
    val idx: u32x4 = u32x4{2, 0, 3, 1};
    val r: u32x4 = gather_u32x4(?data[0], idx);
    if (r[0] != 0x33333333) { ret 1; }
    if (r[1] != 0x11111111) { ret 1; }
    if (r[2] != 0x44444444) { ret 1; }
    if (r[3] != 0x22222222) { ret 1; }
    ret 0;
}

test "scatter_f32x4: writes each lane to its index" {
    var data: [8]f32 = [8]f32{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
    val idx: u32x4 = u32x4{5, 1, 7, 3};
    val v: f32x4 = f32x4{1.5, 2.5, 3.5, 4.5};
    scatter_f32x4(?data[0], idx, v);
    if (data[5] != 1.5) { ret 1; }
    if (data[1] != 2.5) { ret 1; }
    if (data[7] != 3.5) { ret 1; }
    if (data[3] != 4.5) { ret 1; }
    if (data[0] != 0.0) { ret 1; }
    ret 0;
}

test "scatter then gather round-trips" {
    var data: [8]i32 = [8]i32{0, 0, 0, 0, 0, 0, 0, 0};
    val idx: u32x4 = u32x4{6, 2, 0, 4};
    val v: i32x4 = i32x4{100, -200, 300, -400};
    scatter_i32x4(?data[0], idx, v);
    val r: i32x4 = gather_i32x4(?data[0], idx);
    if (r[0] != 100) { ret 1; }
    if (r[1] != -200) { ret 1; }
    if (r[2] != 300) { ret 1; }
    if (r[3] != -400) { ret 1; }
    ret 0;
}
