# horizontal reductions over the seeded 128-bit vector types
#
# a horizontal reduction collapses a vector's lanes to a single scalar. the
# lane-to-lane combine is inherently scalar (comptime-constant lane reads), so
# these read each lane and fold. the batch win lives in the caller: accumulate
# many vectors with the lane-wise vector operators (one SSE2/NEON instruction
# per step on a capable target) and call a horizontal reduction once at the end.
# `dot_f32x4` shows the shape — a vector multiply then a single horizontal sum.

# horizontal sum of f32x4 lanes
# ---
# v:   input vector
# ret: v[0] + v[1] + v[2] + v[3]
pub fun hsum_f32x4(v: f32x4) f32 {
    ret v[0] + v[1] + v[2] + v[3];
}

# horizontal sum of f64x2 lanes
# ---
# v:   input vector
# ret: v[0] + v[1]
pub fun hsum_f64x2(v: f64x2) f64 {
    ret v[0] + v[1];
}

# horizontal sum of i32x4 lanes (wrapping)
# ---
# v:   input vector
# ret: v[0] + v[1] + v[2] + v[3]
pub fun hsum_i32x4(v: i32x4) i32 {
    ret v[0] + v[1] + v[2] + v[3];
}

# horizontal sum of u32x4 lanes (wrapping)
# ---
# v:   input vector
# ret: v[0] + v[1] + v[2] + v[3]
pub fun hsum_u32x4(v: u32x4) u32 {
    ret v[0] + v[1] + v[2] + v[3];
}

# horizontal minimum of f32x4 lanes
# ---
# v:   input vector
# ret: the smallest lane
pub fun hmin_f32x4(v: f32x4) f32 {
    var m: f32 = v[0];
    if (v[1] < m) { m = v[1]; }
    if (v[2] < m) { m = v[2]; }
    if (v[3] < m) { m = v[3]; }
    ret m;
}

# horizontal maximum of f32x4 lanes
# ---
# v:   input vector
# ret: the largest lane
pub fun hmax_f32x4(v: f32x4) f32 {
    var m: f32 = v[0];
    if (v[1] > m) { m = v[1]; }
    if (v[2] > m) { m = v[2]; }
    if (v[3] > m) { m = v[3]; }
    ret m;
}

# horizontal minimum of i32x4 lanes
# ---
# v:   input vector
# ret: the smallest lane
pub fun hmin_i32x4(v: i32x4) i32 {
    var m: i32 = v[0];
    if (v[1] < m) { m = v[1]; }
    if (v[2] < m) { m = v[2]; }
    if (v[3] < m) { m = v[3]; }
    ret m;
}

# horizontal maximum of i32x4 lanes
# ---
# v:   input vector
# ret: the largest lane
pub fun hmax_i32x4(v: i32x4) i32 {
    var m: i32 = v[0];
    if (v[1] > m) { m = v[1]; }
    if (v[2] > m) { m = v[2]; }
    if (v[3] > m) { m = v[3]; }
    ret m;
}

# dot product of two f32x4 vectors
#
# the multiply is a single lane-wise vector op (vectorized on a capable target);
# the horizontal sum folds the four products.
# ---
# a:   first vector
# b:   second vector
# ret: a[0]*b[0] + a[1]*b[1] + a[2]*b[2] + a[3]*b[3]
pub fun dot_f32x4(a: f32x4, b: f32x4) f32 {
    ret hsum_f32x4(a * b);
}

test "hsum_f32x4: sums lanes" {
    val v: f32x4 = f32x4{1.5, 2.25, 3.0, 4.25};
    if (hsum_f32x4(v) != 11.0) { ret 1; }
    ret 0;
}

test "hsum_f64x2: sums lanes" {
    val v: f64x2 = f64x2{1.5, 2.5};
    if (hsum_f64x2(v) != 4.0) { ret 1; }
    ret 0;
}

test "hsum_i32x4: cross-lane distinct magnitudes" {
    val v: i32x4 = i32x4{1000000, -3, 40000, -7};
    if (hsum_i32x4(v) != 1039990) { ret 1; }
    ret 0;
}

test "hsum_u32x4: large lanes" {
    val v: u32x4 = u32x4{0x10000000, 0x00200000, 0x00030000, 0x00000400};
    if (hsum_u32x4(v) != 0x10230400) { ret 1; }
    ret 0;
}

test "hmin_f32x4 / hmax_f32x4: extrema not at lane 0" {
    val v: f32x4 = f32x4{3.5, -2.0, 9.0, 1.0};
    if (hmin_f32x4(v) != -2.0) { ret 1; }
    if (hmax_f32x4(v) != 9.0) { ret 1; }
    ret 0;
}

test "hmin_i32x4 / hmax_i32x4: signed extrema" {
    val v: i32x4 = i32x4{7, -100, 42, 5};
    if (hmin_i32x4(v) != -100) { ret 1; }
    if (hmax_i32x4(v) != 42) { ret 1; }
    ret 0;
}

test "dot_f32x4: vectorized multiply then horizontal sum" {
    val a: f32x4 = f32x4{1.0, 2.0, 3.0, 4.0};
    val b: f32x4 = f32x4{5.0, 6.0, 7.0, 8.0};
    # 5 + 12 + 21 + 32 = 70
    if (dot_f32x4(a, b) != 70.0) { ret 1; }
    ret 0;
}

test "dot_f32x4: orthogonal vectors are zero" {
    val a: f32x4 = f32x4{1.0, 0.0, -1.0, 0.0};
    val b: f32x4 = f32x4{0.0, 1.0, 0.0, -1.0};
    if (dot_f32x4(a, b) != 0.0) { ret 1; }
    ret 0;
}
