# saturating (clamping) arithmetic over the seeded unsigned vector types
#
# there is no lane-wise saturating operator, so each is built from the wrapping
# lane-wise op plus an overflow mask derived from an unsigned comparison — the
# `paddus`/`psubus`-class behavior expressed in portable Mach. no bit
# reinterpret is needed: everything stays in the operand's own unsigned type.
#
# unsigned add saturates to all-ones on carry-out; unsigned subtract saturates
# to zero on borrow.

# saturating unsigned add of u8x16 lanes (clamps to 0xFF)
# ---
# a:   first operand
# b:   second operand
# ret: lane-wise min(a + b, 0xFF)
pub fun adds_u8x16(a: u8x16, b: u8x16) u8x16 {
    val sum: u8x16 = a + b;
    val ovf: u8x16 = sum < a;   # wrap-around iff the sum dropped below a
    ret sum | ovf;              # overflowed lanes forced to all-ones
}

# saturating unsigned subtract of u8x16 lanes (clamps to 0)
# ---
# a:   minuend
# b:   subtrahend
# ret: lane-wise max(a - b, 0)
pub fun subs_u8x16(a: u8x16, b: u8x16) u8x16 {
    val diff: u8x16 = a - b;
    val und: u8x16 = a < b;     # borrow iff a < b
    ret diff & ~und;            # underflowed lanes forced to zero
}

# saturating unsigned add of u16x8 lanes (clamps to 0xFFFF)
# ---
# a:   first operand
# b:   second operand
# ret: lane-wise min(a + b, 0xFFFF)
pub fun adds_u16x8(a: u16x8, b: u16x8) u16x8 {
    val sum: u16x8 = a + b;
    val ovf: u16x8 = sum < a;
    ret sum | ovf;
}

# saturating unsigned subtract of u16x8 lanes (clamps to 0)
# ---
# a:   minuend
# b:   subtrahend
# ret: lane-wise max(a - b, 0)
pub fun subs_u16x8(a: u16x8, b: u16x8) u16x8 {
    val diff: u16x8 = a - b;
    val und: u16x8 = a < b;
    ret diff & ~und;
}

test "adds_u8x16: saturates on carry, exact below" {
    val a: u8x16 = u8x16{200, 100, 1, 255, 0, 128, 254, 5, 10, 20, 30, 40, 50, 60, 70, 80};
    val b: u8x16 = u8x16{100, 100, 2, 1,   0, 128, 3,   5, 10, 20, 30, 40, 50, 60, 70, 80};
    val r: u8x16 = adds_u8x16(a, b);
    if (r[0] != 255) { ret 1; }   # 300 -> 255
    if (r[1] != 200) { ret 1; }   # exact
    if (r[2] != 3) { ret 1; }
    if (r[3] != 255) { ret 1; }   # 256 -> 255
    if (r[4] != 0) { ret 1; }
    if (r[5] != 255) { ret 1; }   # 256 -> 255
    if (r[6] != 255) { ret 1; }   # 257 -> 255
    if (r[7] != 10) { ret 1; }
    if (r[15] != 160) { ret 1; }  # exact
    ret 0;
}

test "subs_u8x16: saturates on borrow, exact above" {
    val a: u8x16 = u8x16{10, 255, 5, 0, 128, 200, 1, 100, 90, 80, 70, 60, 50, 40, 30, 20};
    val b: u8x16 = u8x16{20, 1,   5, 1, 128, 50,  2, 40,  90, 81, 70, 61, 50, 41, 30, 21};
    val r: u8x16 = subs_u8x16(a, b);
    if (r[0] != 0) { ret 1; }     # 10-20 -> 0
    if (r[1] != 254) { ret 1; }   # exact
    if (r[2] != 0) { ret 1; }
    if (r[3] != 0) { ret 1; }     # 0-1 -> 0
    if (r[4] != 0) { ret 1; }     # 128-128
    if (r[5] != 150) { ret 1; }   # exact
    if (r[6] != 0) { ret 1; }     # 1-2 -> 0
    if (r[7] != 60) { ret 1; }    # exact
    if (r[8] != 0) { ret 1; }     # 90-90
    if (r[9] != 0) { ret 1; }     # 80-81 -> 0
    ret 0;
}

test "adds_u16x8: half-word carry saturates" {
    val a: u16x8 = u16x8{0xFFFF, 0x8000, 100, 0xFFFE, 0, 0x1234, 0xFF00, 0x0F0F};
    val b: u16x8 = u16x8{1,      0x8000, 200, 3,      0, 0x1000, 0x0100, 0xF0F1};
    val r: u16x8 = adds_u16x8(a, b);
    if (r[0] != 0xFFFF) { ret 1; }   # wrap -> max
    if (r[1] != 0xFFFF) { ret 1; }   # 0x10000 -> max
    if (r[2] != 300) { ret 1; }      # exact
    if (r[3] != 0xFFFF) { ret 1; }   # 0x10001 -> max
    if (r[5] != 0x2234) { ret 1; }   # exact
    if (r[6] != 0xFFFF) { ret 1; }   # exact 0x10000 -> max
    if (r[7] != 0xFFFF) { ret 1; }   # 0x1000 -> exact? 0x0F0F+0xF0F1=0x10000 -> max
    ret 0;
}

test "subs_u16x8: half-word borrow saturates" {
    val a: u16x8 = u16x8{100, 0xFFFF, 0, 0x8000, 5, 0x1000, 42, 0x00FF};
    val b: u16x8 = u16x8{200, 1,      1, 0x8001, 5, 0x0FFF, 43, 0x0100};
    val r: u16x8 = subs_u16x8(a, b);
    if (r[0] != 0) { ret 1; }        # 100-200 -> 0
    if (r[1] != 0xFFFE) { ret 1; }   # exact
    if (r[2] != 0) { ret 1; }        # 0-1 -> 0
    if (r[3] != 0) { ret 1; }        # borrow -> 0
    if (r[4] != 0) { ret 1; }        # 5-5
    if (r[5] != 1) { ret 1; }        # exact
    if (r[6] != 0) { ret 1; }        # 42-43 -> 0
    if (r[7] != 0) { ret 1; }        # 0x00FF-0x0100 -> 0
    ret 0;
}
