# saturating (clamping) arithmetic over the seeded vector types
#
# there is no lane-wise saturating operator, so each is built from the wrapping
# lane-wise op plus an overflow mask — the `paddus`/`psubs`-class behavior
# expressed in portable Mach.
#
# unsigned add saturates to all-ones on carry-out; unsigned subtract saturates
# to zero on borrow. these need no bit reinterpret: the overflow mask is an
# unsigned comparison in the operand's own type.
#
# signed add/sub saturate to the type's [MIN, MAX]. overflow is detected in the
# mask domain from the operand and result sign bits — a signed compare against
# zero yields the sign mask — and the saturated lanes are chosen with the
# `select` blend (whose `:~` reinterpret is the only bitwise touch a signed
# vector allows). overflow on add needs equal operand signs; on subtract,
# opposite signs; either way the result sign must differ from the minuend's.

use std.simd.select.select_i8x16;
use std.simd.select.select_i16x8;
use std.simd.shuffle.splat_i8x16;
use std.simd.shuffle.splat_i16x8;

# saturating unsigned add of u8x16 lanes (clamps to 0xFF)
# ---
# a:   first operand
# b:   second operand
# ret: lane-wise min(a + b, 0xFF)
pub fun adds_u8x16(a: u8x16, b: u8x16) u8x16 {
    val sum: u8x16 = a + b;
    val ovf: u8x16 = sum < a;   # wrap-around iff the sum dropped below a
    ret sum | ovf;              # overflowed lanes forced to all-ones
}

# saturating unsigned subtract of u8x16 lanes (clamps to 0)
# ---
# a:   minuend
# b:   subtrahend
# ret: lane-wise max(a - b, 0)
pub fun subs_u8x16(a: u8x16, b: u8x16) u8x16 {
    val diff: u8x16 = a - b;
    val und: u8x16 = a < b;     # borrow iff a < b
    ret diff & ~und;            # underflowed lanes forced to zero
}

# saturating unsigned add of u16x8 lanes (clamps to 0xFFFF)
# ---
# a:   first operand
# b:   second operand
# ret: lane-wise min(a + b, 0xFFFF)
pub fun adds_u16x8(a: u16x8, b: u16x8) u16x8 {
    val sum: u16x8 = a + b;
    val ovf: u16x8 = sum < a;
    ret sum | ovf;
}

# saturating unsigned subtract of u16x8 lanes (clamps to 0)
# ---
# a:   minuend
# b:   subtrahend
# ret: lane-wise max(a - b, 0)
pub fun subs_u16x8(a: u16x8, b: u16x8) u16x8 {
    val diff: u16x8 = a - b;
    val und: u16x8 = a < b;
    ret diff & ~und;
}

# saturating signed add of i8x16 lanes (clamps to [-128, 127])
# ---
# a:   first operand
# b:   second operand
# ret: lane-wise clamp(a + b, -128, 127)
pub fun adds_i8x16(a: i8x16, b: i8x16) i8x16 {
    val sum: i8x16 = a + b;
    val z: i8x16 = splat_i8x16(0);
    val an: u8x16 = a < z;
    val bn: u8x16 = b < z;
    val sn: u8x16 = sum < z;
    val ovf: u8x16 = (~(an ^ bn)) & (an ^ sn);   # equal operand signs, flipped result sign
    val sat: i8x16 = select_i8x16(an, splat_i8x16(-128), splat_i8x16(127));
    ret select_i8x16(ovf, sat, sum);
}

# saturating signed subtract of i8x16 lanes (clamps to [-128, 127])
# ---
# a:   minuend
# b:   subtrahend
# ret: lane-wise clamp(a - b, -128, 127)
pub fun subs_i8x16(a: i8x16, b: i8x16) i8x16 {
    val diff: i8x16 = a - b;
    val z: i8x16 = splat_i8x16(0);
    val an: u8x16 = a < z;
    val bn: u8x16 = b < z;
    val dn: u8x16 = diff < z;
    val ovf: u8x16 = (an ^ bn) & (an ^ dn);      # opposite operand signs, flipped result sign
    val sat: i8x16 = select_i8x16(an, splat_i8x16(-128), splat_i8x16(127));
    ret select_i8x16(ovf, sat, diff);
}

# saturating signed add of i16x8 lanes (clamps to [-32768, 32767])
# ---
# a:   first operand
# b:   second operand
# ret: lane-wise clamp(a + b, -32768, 32767)
pub fun adds_i16x8(a: i16x8, b: i16x8) i16x8 {
    val sum: i16x8 = a + b;
    val z: i16x8 = splat_i16x8(0);
    val an: u16x8 = a < z;
    val bn: u16x8 = b < z;
    val sn: u16x8 = sum < z;
    val ovf: u16x8 = (~(an ^ bn)) & (an ^ sn);
    val sat: i16x8 = select_i16x8(an, splat_i16x8(-32768), splat_i16x8(32767));
    ret select_i16x8(ovf, sat, sum);
}

# saturating signed subtract of i16x8 lanes (clamps to [-32768, 32767])
# ---
# a:   minuend
# b:   subtrahend
# ret: lane-wise clamp(a - b, -32768, 32767)
pub fun subs_i16x8(a: i16x8, b: i16x8) i16x8 {
    val diff: i16x8 = a - b;
    val z: i16x8 = splat_i16x8(0);
    val an: u16x8 = a < z;
    val bn: u16x8 = b < z;
    val dn: u16x8 = diff < z;
    val ovf: u16x8 = (an ^ bn) & (an ^ dn);
    val sat: i16x8 = select_i16x8(an, splat_i16x8(-32768), splat_i16x8(32767));
    ret select_i16x8(ovf, sat, diff);
}

test "adds_u8x16: saturates on carry, exact below" {
    val a: u8x16 = u8x16{200, 100, 1, 255, 0, 128, 254, 5, 10, 20, 30, 40, 50, 60, 70, 80};
    val b: u8x16 = u8x16{100, 100, 2, 1,   0, 128, 3,   5, 10, 20, 30, 40, 50, 60, 70, 80};
    val r: u8x16 = adds_u8x16(a, b);
    if (r[0] != 255) { ret 1; }   # 300 -> 255
    if (r[1] != 200) { ret 1; }   # exact
    if (r[2] != 3) { ret 1; }
    if (r[3] != 255) { ret 1; }   # 256 -> 255
    if (r[4] != 0) { ret 1; }
    if (r[5] != 255) { ret 1; }   # 256 -> 255
    if (r[6] != 255) { ret 1; }   # 257 -> 255
    if (r[7] != 10) { ret 1; }
    if (r[15] != 160) { ret 1; }  # exact
    ret 0;
}

test "subs_u8x16: saturates on borrow, exact above" {
    val a: u8x16 = u8x16{10, 255, 5, 0, 128, 200, 1, 100, 90, 80, 70, 60, 50, 40, 30, 20};
    val b: u8x16 = u8x16{20, 1,   5, 1, 128, 50,  2, 40,  90, 81, 70, 61, 50, 41, 30, 21};
    val r: u8x16 = subs_u8x16(a, b);
    if (r[0] != 0) { ret 1; }     # 10-20 -> 0
    if (r[1] != 254) { ret 1; }   # exact
    if (r[2] != 0) { ret 1; }
    if (r[3] != 0) { ret 1; }     # 0-1 -> 0
    if (r[4] != 0) { ret 1; }     # 128-128
    if (r[5] != 150) { ret 1; }   # exact
    if (r[6] != 0) { ret 1; }     # 1-2 -> 0
    if (r[7] != 60) { ret 1; }    # exact
    if (r[8] != 0) { ret 1; }     # 90-90
    if (r[9] != 0) { ret 1; }     # 80-81 -> 0
    ret 0;
}

test "adds_u16x8: half-word carry saturates" {
    val a: u16x8 = u16x8{0xFFFF, 0x8000, 100, 0xFFFE, 0, 0x1234, 0xFF00, 0x0F0F};
    val b: u16x8 = u16x8{1,      0x8000, 200, 3,      0, 0x1000, 0x0100, 0xF0F1};
    val r: u16x8 = adds_u16x8(a, b);
    if (r[0] != 0xFFFF) { ret 1; }   # wrap -> max
    if (r[1] != 0xFFFF) { ret 1; }   # 0x10000 -> max
    if (r[2] != 300) { ret 1; }      # exact
    if (r[3] != 0xFFFF) { ret 1; }   # 0x10001 -> max
    if (r[5] != 0x2234) { ret 1; }   # exact
    if (r[6] != 0xFFFF) { ret 1; }   # exact 0x10000 -> max
    if (r[7] != 0xFFFF) { ret 1; }   # 0x1000 -> exact? 0x0F0F+0xF0F1=0x10000 -> max
    ret 0;
}

test "subs_u16x8: half-word borrow saturates" {
    val a: u16x8 = u16x8{100, 0xFFFF, 0, 0x8000, 5, 0x1000, 42, 0x00FF};
    val b: u16x8 = u16x8{200, 1,      1, 0x8001, 5, 0x0FFF, 43, 0x0100};
    val r: u16x8 = subs_u16x8(a, b);
    if (r[0] != 0) { ret 1; }        # 100-200 -> 0
    if (r[1] != 0xFFFE) { ret 1; }   # exact
    if (r[2] != 0) { ret 1; }        # 0-1 -> 0
    if (r[3] != 0) { ret 1; }        # borrow -> 0
    if (r[4] != 0) { ret 1; }        # 5-5
    if (r[5] != 1) { ret 1; }        # exact
    if (r[6] != 0) { ret 1; }        # 42-43 -> 0
    if (r[7] != 0) { ret 1; }        # 0x00FF-0x0100 -> 0
    ret 0;
}

test "adds_i8x16: saturates both signs, straddling lanes exact" {
    val a: i8x16 = i8x16{100, -100, 127, -128, 100, -128, 50,  -50, 0, 127, -128, 60,  -60, 1,  127,  -1};
    val b: i8x16 = i8x16{100, -100, 1,   -1,   27,  127,  -100, 100, 0, 0,   0,    70,  -70, -1, -128, -1};
    val r: i8x16 = adds_i8x16(a, b);
    if (r[0] != 127) { ret 1; }    # 200 -> MAX
    if (r[1] != -128) { ret 2; }   # -200 -> MIN
    if (r[2] != 127) { ret 3; }    # 128 -> MAX
    if (r[3] != -128) { ret 4; }   # -129 -> MIN
    if (r[4] != 127) { ret 5; }    # 127 exact at boundary
    if (r[5] != -1) { ret 6; }     # -128+127 straddle, no overflow
    if (r[6] != -50) { ret 7; }    # 50+(-100) straddle
    if (r[7] != 50) { ret 8; }     # -50+100 straddle
    if (r[8] != 0) { ret 9; }      # 0
    if (r[9] != 127) { ret 10; }   # 127 exact
    if (r[10] != -128) { ret 11; } # -128 exact
    if (r[11] != 127) { ret 12; }  # 130 -> MAX
    if (r[12] != -128) { ret 13; } # -130 -> MIN
    if (r[13] != 0) { ret 14; }    # 1+(-1)
    if (r[14] != -1) { ret 15; }   # 127+(-128) straddle
    if (r[15] != -2) { ret 16; }   # -1+(-1) exact
    ret 0;
}

test "subs_i8x16: saturates both signs, straddling lanes exact" {
    val a: i8x16 = i8x16{127, -128, 100, -100, 0,    -128, 50, 10, 20, -50,  127, -128, 100, -1, 5,  -5};
    val b: i8x16 = i8x16{-1,  1,    -50, 50,   -128, 127,  50, 20, 10, -100, 127, -128, 100, 1,  -5, 5};
    val r: i8x16 = subs_i8x16(a, b);
    if (r[0] != 127) { ret 1; }    # 127-(-1)=128 -> MAX
    if (r[1] != -128) { ret 2; }   # -128-1=-129 -> MIN
    if (r[2] != 127) { ret 3; }    # 100-(-50)=150 -> MAX
    if (r[3] != -128) { ret 4; }   # -100-50=-150 -> MIN
    if (r[4] != 127) { ret 5; }    # 0-(-128)=128 -> MAX
    if (r[5] != -128) { ret 6; }   # -128-127=-255 -> MIN
    if (r[6] != 0) { ret 7; }      # 50-50
    if (r[7] != -10) { ret 8; }    # 10-20
    if (r[8] != 10) { ret 9; }     # 20-10
    if (r[9] != 50) { ret 10; }    # -50-(-100)
    if (r[10] != 0) { ret 11; }    # 127-127
    if (r[11] != 0) { ret 12; }    # -128-(-128)
    if (r[12] != 0) { ret 13; }    # 100-100
    if (r[13] != -2) { ret 14; }   # -1-1
    if (r[14] != 10) { ret 15; }   # 5-(-5) straddle, no overflow
    if (r[15] != -10) { ret 16; }  # -5-5
    ret 0;
}

test "adds_i16x8: half-word saturation and straddle" {
    val a: i16x8 = i16x8{32767, -32768, 20000,  -20000, 32767, -32768, 100,  -100};
    val b: i16x8 = i16x8{1,     -1,     20000,  -20000, -1,    32767,  200,  -200};
    val r: i16x8 = adds_i16x8(a, b);
    if (r[0] != 32767) { ret 1; }    # 32768 -> MAX
    if (r[1] != -32768) { ret 2; }   # -32769 -> MIN
    if (r[2] != 32767) { ret 3; }    # 40000 -> MAX
    if (r[3] != -32768) { ret 4; }   # -40000 -> MIN
    if (r[4] != 32766) { ret 5; }    # exact
    if (r[5] != -1) { ret 6; }       # -32768+32767 straddle
    if (r[6] != 300) { ret 7; }      # exact
    if (r[7] != -300) { ret 8; }     # exact
    ret 0;
}

test "subs_i16x8: half-word saturation and straddle" {
    val a: i16x8 = i16x8{32767, -32768, 0,      -32768, 10000, -10000, 5,   200};
    val b: i16x8 = i16x8{-1,    1,      -32768, 32767,  5000,  -5000,  10,  -200};
    val r: i16x8 = subs_i16x8(a, b);
    if (r[0] != 32767) { ret 1; }    # 32768 -> MAX
    if (r[1] != -32768) { ret 2; }   # -32769 -> MIN
    if (r[2] != 32767) { ret 3; }    # 0-(-32768)=32768 -> MAX
    if (r[3] != -32768) { ret 4; }   # -32768-32767 -> MIN
    if (r[4] != 5000) { ret 5; }     # exact
    if (r[5] != -5000) { ret 6; }    # exact
    if (r[6] != -5) { ret 7; }       # 5-10 exact
    if (r[7] != 400) { ret 8; }      # 200-(-200) straddle, no overflow
    ret 0;
}
