# lane-wise select / blend over the seeded 128-bit vector types
#
# select is the load-bearing SIMD-library primitive: the compiler produces no
# `select` operator, so a conditional lane pick is expressed as the pure
# bitwise idiom `(mask & a) | (~mask & b)` over the unsigned mask a comparison
# yields. `mask` is an unsigned vector whose lanes are all-ones (true) or
# all-zeros (false) — exactly the shape a vector comparison produces (see the
# compiler's operators.md). Where a lane of `mask` is true the result takes the
# corresponding lane of `a`; where false, of `b`.
#
# the four unsigned types blend directly. the signed and float types have no
# bitwise operators, so their operands are bit-reinterpreted (`:~`) through the
# matching unsigned type — a pure reinterpret, not a numeric conversion — and
# the result reinterpreted back. a mask with partial (non-uniform) lane bits
# yields a per-bit mix; masks are expected to come from comparisons.

# select over u8x16 lanes
# ---
# mask: per-lane selector, all-ones picks a and all-zeros picks b
# a:    value chosen where the mask lane is true
# b:    value chosen where the mask lane is false
# ret:  lane-wise blend of a and b
pub fun select_u8x16(mask: u8x16, a: u8x16, b: u8x16) u8x16 {
    ret (mask & a) | (~mask & b);
}

# select over u16x8 lanes
# ---
# mask: per-lane selector, all-ones picks a and all-zeros picks b
# a:    value chosen where the mask lane is true
# b:    value chosen where the mask lane is false
# ret:  lane-wise blend of a and b
pub fun select_u16x8(mask: u16x8, a: u16x8, b: u16x8) u16x8 {
    ret (mask & a) | (~mask & b);
}

# select over u32x4 lanes
# ---
# mask: per-lane selector, all-ones picks a and all-zeros picks b
# a:    value chosen where the mask lane is true
# b:    value chosen where the mask lane is false
# ret:  lane-wise blend of a and b
pub fun select_u32x4(mask: u32x4, a: u32x4, b: u32x4) u32x4 {
    ret (mask & a) | (~mask & b);
}

# select over u64x2 lanes
# ---
# mask: per-lane selector, all-ones picks a and all-zeros picks b
# a:    value chosen where the mask lane is true
# b:    value chosen where the mask lane is false
# ret:  lane-wise blend of a and b
pub fun select_u64x2(mask: u64x2, a: u64x2, b: u64x2) u64x2 {
    ret (mask & a) | (~mask & b);
}

# select over i8x16 lanes, mask is the matching u8x16
# ---
# mask: per-lane selector, all-ones picks a and all-zeros picks b
# a:    value chosen where the mask lane is true
# b:    value chosen where the mask lane is false
# ret:  lane-wise blend of a and b
pub fun select_i8x16(mask: u8x16, a: i8x16, b: i8x16) i8x16 {
    ret ((mask & a:~u8x16) | (~mask & b:~u8x16)):~i8x16;
}

# select over i16x8 lanes, mask is the matching u16x8
# ---
# mask: per-lane selector, all-ones picks a and all-zeros picks b
# a:    value chosen where the mask lane is true
# b:    value chosen where the mask lane is false
# ret:  lane-wise blend of a and b
pub fun select_i16x8(mask: u16x8, a: i16x8, b: i16x8) i16x8 {
    ret ((mask & a:~u16x8) | (~mask & b:~u16x8)):~i16x8;
}

# select over i32x4 lanes, mask is the matching u32x4
# ---
# mask: per-lane selector, all-ones picks a and all-zeros picks b
# a:    value chosen where the mask lane is true
# b:    value chosen where the mask lane is false
# ret:  lane-wise blend of a and b
pub fun select_i32x4(mask: u32x4, a: i32x4, b: i32x4) i32x4 {
    ret ((mask & a:~u32x4) | (~mask & b:~u32x4)):~i32x4;
}

# select over i64x2 lanes, mask is the matching u64x2
# ---
# mask: per-lane selector, all-ones picks a and all-zeros picks b
# a:    value chosen where the mask lane is true
# b:    value chosen where the mask lane is false
# ret:  lane-wise blend of a and b
pub fun select_i64x2(mask: u64x2, a: i64x2, b: i64x2) i64x2 {
    ret ((mask & a:~u64x2) | (~mask & b:~u64x2)):~i64x2;
}

# select over f32x4 lanes, mask is the matching u32x4
# ---
# mask: per-lane selector, all-ones picks a and all-zeros picks b
# a:    value chosen where the mask lane is true
# b:    value chosen where the mask lane is false
# ret:  lane-wise blend of a and b
pub fun select_f32x4(mask: u32x4, a: f32x4, b: f32x4) f32x4 {
    ret ((mask & a:~u32x4) | (~mask & b:~u32x4)):~f32x4;
}

# select over f64x2 lanes, mask is the matching u64x2
# ---
# mask: per-lane selector, all-ones picks a and all-zeros picks b
# a:    value chosen where the mask lane is true
# b:    value chosen where the mask lane is false
# ret:  lane-wise blend of a and b
pub fun select_f64x2(mask: u64x2, a: f64x2, b: f64x2) f64x2 {
    ret ((mask & a:~u64x2) | (~mask & b:~u64x2)):~f64x2;
}

test "select_u32x4: blend picks a on true, b on false" {
    val a: u32x4 = u32x4{0xAAAAAAAA, 0x11111111, 0x22222222, 0x33333333};
    val b: u32x4 = u32x4{0x44444444, 0x55555555, 0x66666666, 0x77777777};
    val mask: u32x4 = u32x4{0xFFFFFFFF, 0x00000000, 0xFFFFFFFF, 0x00000000};
    val r: u32x4 = select_u32x4(mask, a, b);
    if (r[0] != 0xAAAAAAAA) { ret 1; }
    if (r[1] != 0x55555555) { ret 1; }
    if (r[2] != 0x22222222) { ret 1; }
    if (r[3] != 0x77777777) { ret 1; }
    ret 0;
}

test "select_u32x4: mask from a comparison yields lane-wise min" {
    val a: u32x4 = u32x4{5, 20, 5, 40};
    val b: u32x4 = u32x4{10, 10, 10, 10};
    val mask: u32x4 = a < b;                 # {T, F, T, F}
    val r: u32x4 = select_u32x4(mask, a, b);
    if (r[0] != 5) { ret 1; }
    if (r[1] != 10) { ret 1; }
    if (r[2] != 5) { ret 1; }
    if (r[3] != 10) { ret 1; }
    ret 0;
}

test "select_u32x4: lane-exact against a scalar reference" {
    val a: u32x4 = u32x4{0x0000FFFF, 0xFFFF0000, 0x0F0F0F0F, 0xF0F0F0F0};
    val b: u32x4 = u32x4{0xFFFF0000, 0x0000FFFF, 0xF0F0F0F0, 0x0F0F0F0F};
    val mask: u32x4 = u32x4{0xFFFFFFFF, 0, 0xFFFFFFFF, 0};
    val r: u32x4 = select_u32x4(mask, a, b);
    # scalar reference: all-ones lane -> a, all-zeros lane -> b
    if (r[0] != a[0]) { ret 1; }
    if (r[1] != b[1]) { ret 1; }
    if (r[2] != a[2]) { ret 1; }
    if (r[3] != b[3]) { ret 1; }
    ret 0;
}

test "select_u8x16: byte-lane blend, discriminating high nibbles" {
    val a: u8x16 = u8x16{0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF};
    val b: u8x16 = u8x16{0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF};
    val mask: u8x16 = u8x16{0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0};
    val r: u8x16 = select_u8x16(mask, a, b);
    if (r[0] != 0xA0) { ret 1; }
    if (r[1] != 0xB1) { ret 1; }
    if (r[14] != 0xAE) { ret 1; }
    if (r[15] != 0xBF) { ret 1; }
    ret 0;
}

test "select_u16x8: half-word lane blend" {
    val a: u16x8 = u16x8{0xAAA0, 0xAAA1, 0xAAA2, 0xAAA3, 0xAAA4, 0xAAA5, 0xAAA6, 0xAAA7};
    val b: u16x8 = u16x8{0xBBB0, 0xBBB1, 0xBBB2, 0xBBB3, 0xBBB4, 0xBBB5, 0xBBB6, 0xBBB7};
    val mask: u16x8 = u16x8{0xFFFF, 0, 0xFFFF, 0, 0xFFFF, 0, 0xFFFF, 0};
    val r: u16x8 = select_u16x8(mask, a, b);
    if (r[0] != 0xAAA0) { ret 1; }
    if (r[1] != 0xBBB1) { ret 1; }
    if (r[6] != 0xAAA6) { ret 1; }
    if (r[7] != 0xBBB7) { ret 1; }
    ret 0;
}

test "select_u64x2: quad-word lane blend" {
    val a: u64x2 = u64x2{0xAAAAAAAAAAAAAAAA, 0x1111111111111111};
    val b: u64x2 = u64x2{0xBBBBBBBBBBBBBBBB, 0x2222222222222222};
    val mask: u64x2 = u64x2{0xFFFFFFFFFFFFFFFF, 0};
    val r: u64x2 = select_u64x2(mask, a, b);
    if (r[0] != 0xAAAAAAAAAAAAAAAA) { ret 1; }
    if (r[1] != 0x2222222222222222) { ret 1; }
    ret 0;
}

test "select_i32x4: signed blend preserves negatives" {
    val a: i32x4 = i32x4{-100, 200, -300, 400};
    val b: i32x4 = i32x4{5, 6, 7, 8};
    val mask: u32x4 = u32x4{0xFFFFFFFF, 0, 0xFFFFFFFF, 0};
    val r: i32x4 = select_i32x4(mask, a, b);
    if (r[0] != -100) { ret 1; }
    if (r[1] != 6) { ret 1; }
    if (r[2] != -300) { ret 1; }
    if (r[3] != 8) { ret 1; }
    ret 0;
}

test "select_i8x16: signed byte blend" {
    val a: i8x16 = i8x16{-1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16};
    val b: i8x16 = i8x16{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
    val mask: u8x16 = u8x16{0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0, 0xFF, 0};
    val r: i8x16 = select_i8x16(mask, a, b);
    if (r[0] != -1) { ret 1; }
    if (r[1] != 2) { ret 1; }
    if (r[15] != 16) { ret 1; }
    ret 0;
}

test "select_i16x8: signed half-word blend" {
    val a: i16x8 = i16x8{-1000, -2000, -3000, -4000, -5000, -6000, -7000, -8000};
    val b: i16x8 = i16x8{1, 2, 3, 4, 5, 6, 7, 8};
    val mask: u16x8 = u16x8{0xFFFF, 0, 0xFFFF, 0, 0xFFFF, 0, 0xFFFF, 0};
    val r: i16x8 = select_i16x8(mask, a, b);
    if (r[0] != -1000) { ret 1; }
    if (r[1] != 2) { ret 1; }
    if (r[6] != -7000) { ret 1; }
    ret 0;
}

test "select_i64x2: signed quad-word blend" {
    val a: i64x2 = i64x2{-9000000000, 4000000000};
    val b: i64x2 = i64x2{1, 2};
    val mask: u64x2 = u64x2{0xFFFFFFFFFFFFFFFF, 0};
    val r: i64x2 = select_i64x2(mask, a, b);
    if (r[0] != -9000000000) { ret 1; }
    if (r[1] != 2) { ret 1; }
    ret 0;
}

test "select_f32x4: float blend from comparison mask" {
    val a: f32x4 = f32x4{1.5, 2.5, 3.5, 4.5};
    val b: f32x4 = f32x4{9.5, 8.5, 7.5, 6.5};
    val mask: u32x4 = a < b;                  # all-true -> pick a
    val r: f32x4 = select_f32x4(mask, a, b);
    if (r[0] != 1.5) { ret 1; }
    if (r[1] != 2.5) { ret 1; }
    if (r[2] != 3.5) { ret 1; }
    if (r[3] != 4.5) { ret 1; }
    ret 0;
}

test "select_f32x4: lane-wise minimum via compare + blend" {
    val a: f32x4 = f32x4{5.0, 20.0, 5.0, 40.0};
    val b: f32x4 = f32x4{10.0, 10.0, 10.0, 10.0};
    val mask: u32x4 = a < b;
    val r: f32x4 = select_f32x4(mask, a, b);
    if (r[0] != 5.0) { ret 1; }
    if (r[1] != 10.0) { ret 1; }
    if (r[2] != 5.0) { ret 1; }
    if (r[3] != 10.0) { ret 1; }
    ret 0;
}

test "select_f64x2: double blend" {
    val a: f64x2 = f64x2{1.25, 2.25};
    val b: f64x2 = f64x2{9.75, 8.75};
    val mask: u64x2 = u64x2{0xFFFFFFFFFFFFFFFF, 0};
    val r: f64x2 = select_f64x2(mask, a, b);
    if (r[0] != 1.25) { ret 1; }
    if (r[1] != 8.75) { ret 1; }
    ret 0;
}
