# lane shuffles and broadcast over the seeded 128-bit vector types
#
# a shuffle rearranges or replicates lanes. lane indices are comptime constants,
# so a shuffle is a fixed pattern of lane reads assembled into a new vector —
# `splat` replicates one lane, `reverse` mirrors lane order. to broadcast a
# specific lane of `v`, splat its comptime-indexed read, e.g. `splat_f32x4(v[2])`.

# broadcast a scalar into every f32x4 lane
# ---
# x:   value to replicate
# ret: f32x4 with every lane equal to x
pub fun splat_f32x4(x: f32) f32x4 {
    ret f32x4{x, x, x, x};
}

# broadcast a scalar into every f64x2 lane
# ---
# x:   value to replicate
# ret: f64x2 with every lane equal to x
pub fun splat_f64x2(x: f64) f64x2 {
    ret f64x2{x, x};
}

# broadcast a scalar into every i32x4 lane
# ---
# x:   value to replicate
# ret: i32x4 with every lane equal to x
pub fun splat_i32x4(x: i32) i32x4 {
    ret i32x4{x, x, x, x};
}

# broadcast a scalar into every u32x4 lane
# ---
# x:   value to replicate
# ret: u32x4 with every lane equal to x
pub fun splat_u32x4(x: u32) u32x4 {
    ret u32x4{x, x, x, x};
}

# broadcast a scalar into every u8x16 lane
# ---
# x:   value to replicate
# ret: u8x16 with every lane equal to x
pub fun splat_u8x16(x: u8) u8x16 {
    ret u8x16{x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x};
}

# broadcast a scalar into every i8x16 lane
# ---
# x:   value to replicate
# ret: i8x16 with every lane equal to x
pub fun splat_i8x16(x: i8) i8x16 {
    ret i8x16{x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x};
}

# broadcast a scalar into every i16x8 lane
# ---
# x:   value to replicate
# ret: i16x8 with every lane equal to x
pub fun splat_i16x8(x: i16) i16x8 {
    ret i16x8{x, x, x, x, x, x, x, x};
}

# reverse the lane order of an f32x4
# ---
# v:   input vector
# ret: {v[3], v[2], v[1], v[0]}
pub fun reverse_f32x4(v: f32x4) f32x4 {
    ret f32x4{v[3], v[2], v[1], v[0]};
}

# reverse the lane order of an i32x4
# ---
# v:   input vector
# ret: {v[3], v[2], v[1], v[0]}
pub fun reverse_i32x4(v: i32x4) i32x4 {
    ret i32x4{v[3], v[2], v[1], v[0]};
}

# reverse the lane order of a u32x4
# ---
# v:   input vector
# ret: {v[3], v[2], v[1], v[0]}
pub fun reverse_u32x4(v: u32x4) u32x4 {
    ret u32x4{v[3], v[2], v[1], v[0]};
}

test "splat_f32x4: every lane equal" {
    val r: f32x4 = splat_f32x4(2.5);
    if (r[0] != 2.5) { ret 1; }
    if (r[1] != 2.5) { ret 1; }
    if (r[2] != 2.5) { ret 1; }
    if (r[3] != 2.5) { ret 1; }
    ret 0;
}

test "splat_i32x4 / splat_u32x4: distinct value in all lanes" {
    val a: i32x4 = splat_i32x4(-7);
    if (a[0] != -7) { ret 1; }
    if (a[3] != -7) { ret 1; }
    val b: u32x4 = splat_u32x4(0xDEADBEEF);
    if (b[0] != 0xDEADBEEF) { ret 1; }
    if (b[2] != 0xDEADBEEF) { ret 1; }
    ret 0;
}

test "splat_u8x16: byte broadcast" {
    val r: u8x16 = splat_u8x16(0xAB);
    if (r[0] != 0xAB) { ret 1; }
    if (r[7] != 0xAB) { ret 1; }
    if (r[15] != 0xAB) { ret 1; }
    ret 0;
}

test "splat_i8x16 / splat_i16x8: signed broadcast" {
    val a: i8x16 = splat_i8x16(-128);
    if (a[0] != -128) { ret 1; }
    if (a[15] != -128) { ret 1; }
    val b: i16x8 = splat_i16x8(-32768);
    if (b[0] != -32768) { ret 1; }
    if (b[7] != -32768) { ret 1; }
    ret 0;
}

test "broadcast a specific lane via splat of a comptime read" {
    val v: f32x4 = f32x4{10.0, 20.0, 30.0, 40.0};
    val r: f32x4 = splat_f32x4(v[2]);
    if (r[0] != 30.0) { ret 1; }
    if (r[3] != 30.0) { ret 1; }
    ret 0;
}

test "reverse_f32x4: mirrors lanes" {
    val v: f32x4 = f32x4{1.0, 2.0, 3.0, 4.0};
    val r: f32x4 = reverse_f32x4(v);
    if (r[0] != 4.0) { ret 1; }
    if (r[1] != 3.0) { ret 1; }
    if (r[2] != 2.0) { ret 1; }
    if (r[3] != 1.0) { ret 1; }
    ret 0;
}

test "reverse_u32x4: distinct lane bit patterns" {
    val v: u32x4 = u32x4{0x11111111, 0x22222222, 0x33333333, 0x44444444};
    val r: u32x4 = reverse_u32x4(v);
    if (r[0] != 0x44444444) { ret 1; }
    if (r[1] != 0x33333333) { ret 1; }
    if (r[2] != 0x22222222) { ret 1; }
    if (r[3] != 0x11111111) { ret 1; }
    ret 0;
}

test "reverse_i32x4: double reverse is identity" {
    val v: i32x4 = i32x4{-5, 6, -7, 8};
    val r: i32x4 = reverse_i32x4(reverse_i32x4(v));
    if (r[0] != -5) { ret 1; }
    if (r[1] != 6) { ret 1; }
    if (r[2] != -7) { ret 1; }
    if (r[3] != 8) { ret 1; }
    ret 0;
}
