# thread creation and management
#
# spawns OS-level threads via the OS layer primitives. each thread gets
# a dedicated stack allocated via the OS allocator. the thread's
# trampoline frees the stack before exiting, so stacks are reclaimed
# even if join is never called.
#
# limitations:
#   - no thread-local storage support.

use std.types.bool.bool;
use std.types.size.usize;
use std.sync.atomic;
use std.system.os;

val STACK_SIZE: usize = 2097152;

# handle to a spawned thread
# ---
# tid:   kernel thread id
# stack: pointer to the base of the allocated stack region
# done:  completion flag (0=running, 1=finished)
pub rec Thread {
    tid:   i64;
    stack: usize;
    done:  i64;
}

# spawn a new thread that executes f, handing it an opaque context pointer
#
# allocates a 2MB stack, then calls the OS thread_spawn primitive which
# handles clone and trampoline setup. the child invokes f(arg), sets the
# done flag, and wakes waiters on exit. arg is delivered to the entry with
# no interpretation, so a caller can hand a thread its per-thread state
# directly (e.g. an accepted connection) instead of routing it through a
# global slot.
#
# the handle is caller-owned and initialized in place: the child writes
# the completion flag through ?t.done, so the record must stay at a
# stable address for the thread's lifetime (a by-value return would
# hand the child the address of a dead frame, see issue #195). arg must
# likewise outlive the thread.
# ---
# f:   entry function; receives arg as its sole argument
# arg: opaque pointer delivered to f, or nil
# t:   caller-owned handle, initialized by this call; t.tid < 0 on failure
pub fun spawn_with(f: fun(*u8), arg: *u8, t: *Thread) {
    t.tid = -1;
    t.stack = 0;
    t.done = 0;

    val stack_base: usize = os.allocate(STACK_SIZE)::usize;
    if (stack_base == 0) {
        ret;
    }

    t.stack = stack_base;

    atomic.fence();

    val tid: i64 = os.thread_spawn(f, arg, ?t.done, t.stack, STACK_SIZE);
    if (tid < 0) {
        os.deallocate(stack_base::ptr, STACK_SIZE);
        t.stack = 0;
        t.tid = tid;
        ret;
    }

    t.tid = tid;
}

# spawn a new thread that executes the given zero-argument function
#
# a convenience over spawn_with for entries that need no context: the entry
# runs with a nil argument it can ignore.
# ---
# f: function to execute in the new thread
# t: caller-owned handle, initialized by this call; t.tid < 0 on failure
pub fun spawn(f: fun(), t: *Thread) {
    spawn_with((f::usize)::fun(*u8), nil, t);
}

# wait for a thread to finish
#
# blocks on the done flag using OS wait primitives. the thread's stack
# is freed by the trampoline before the thread exits.
# ---
# t: pointer to the thread handle
pub fun join(t: *Thread) {
    for (atomic.load(?t.done) == 0) {
        os.thread_wait(?t.done, 0);
    }
    t.stack = 0;
}

# check whether a thread has finished executing
# ---
# t:   pointer to the thread handle
# ret: true if the thread has completed
pub fun is_done(t: *Thread) bool {
    ret atomic.load(?t.done) != 0;
}

$if ($mach.build.os == $mach.os.windows) {
    use std.system.os.windows;
}

var test_flag: i64 = 0;

fun test_worker() {
    atomic.store(?test_flag, 1);
}

# spawn_with entry: read the context pointer and add 100 to the i64 it points at.
fun ud_worker(arg: *u8) {
    val slot: *i64 = arg::*i64;
    @slot = @slot + 100;
}

test "thread: Thread record initializes" {
    var t: Thread;
    t.tid = 0;
    t.stack = 0;
    t.done = 0;
    if (t.tid != 0) { ret 1; }
    if (t.done != 0) { ret 1; }
    ret 0;
}

test "thread: spawn and join" {
    $if ($mach.build.os == $mach.os.windows) {
        # WaitOnAddress/WakeByAddressSingle are correctly pinned to the synch
        # apiset (#253), and wine resolves it (apiset -> kernelbase/ntdll), but
        # mach v1.5.0 omits the import call-thunk for the last PE import
        # descriptor (mach#1388, the same codegen gap behind the #241 RtlGenRandom
        # failures), so the wait path dispatches through a null pointer and
        # faults. skip under wine until mach#1388 lands.
        if (windows.running_under_wine()) { ret 0; }
    }
    atomic.store(?test_flag, 0);
    var t: Thread;
    spawn(test_worker, ?t);
    if (t.tid < 0) { ret 1; }
    join(?t);
    if (atomic.load(?test_flag) != 1) { ret 1; }
    ret 0;
}

test "thread: is_done after join" {
    $if ($mach.build.os == $mach.os.windows) {
        # see "thread: spawn and join" above, the synch-apiset wait path faults
        # under wine on mach#1388's missing last-descriptor thunk. skip under wine.
        if (windows.running_under_wine()) { ret 0; }
    }
    atomic.store(?test_flag, 0);
    var t: Thread;
    spawn(test_worker, ?t);
    if (t.tid < 0) { ret 1; }
    join(?t);
    if (!is_done(?t)) { ret 1; }
    ret 0;
}

test "thread: spawn_with delivers distinct userdata" {
    $if ($mach.build.os == $mach.os.windows) {
        # same missing last-descriptor import thunk (mach#1388) as the spawn/join
        # tests above faults the wait path under wine. skip under wine.
        if (windows.running_under_wine()) { ret 0; }
    }

    var vals: [4]i64;
    var i: usize = 0;
    for (i < 4) { vals[i] = i::i64; i = i + 1; }

    # each thread gets a distinct pointer into vals and writes through it, with
    # no shared slot or handshake.
    var threads: [4]Thread;
    i = 0;
    for (i < 4) {
        spawn_with(ud_worker, (?vals[i])::*u8, ?threads[i]);
        i = i + 1;
    }

    i = 0;
    for (i < 4) {
        if (threads[i].tid >= 0) { join(?threads[i]); }
        i = i + 1;
    }

    i = 0;
    for (i < 4) {
        if (vals[i] != i::i64 + 100) { ret 1; }
        i = i + 1;
    }
    ret 0;
}
