# resizable dynamic array backed by an allocator

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;

use A: std.allocator;
use R: std.types.result;

use std.allocator.page;

# Resizable vector backed by an Allocator
# ---
# a:    allocator to use for allocations
# data: pointer to the backing array
# len:  number of elements in the vector
# cap:  allocated capacity of the backing array
pub rec Vector[T] {
    a:    *A.Allocator;
    data: *T;
    len:  usize;
    cap:  usize;
}

# create an empty vector using the provided allocator
# ---
# a:   allocator to use for allocations
# ret: a new empty Vector[T]
pub fun init[T](a: *A.Allocator) Vector[T] {
    var v: Vector[T];
    v.a    = a;
    v.data = nil;
    v.len  = 0;
    v.cap  = 0;
    ret v;
}

# free the backing buffer and reset the vector fields
# ---
# vec: vector to deinitialize
# ret: true if memory was deallocated successfully
pub fun dnit[T](vec: *Vector[T]) bool {
    if (vec == nil) { ret true; }

    # shortcut for empty vector
    if (vec.cap == 0) {
        vec.data = nil;
        vec.len  = 0;
        ret true;
    }

    # deallocate the backing array
    val res: R.Result[bool, str] = A.deallocate[T](vec.a, vec.data, vec.cap);
    if (R.is_err[bool, str](res)) {
        ret false;
    }

    ret R.unwrap_ok[bool, str](res);
}

# check if the vector is empty
# ---
# ret: true if the vector has no elements
pub fun is_empty[T](vec: *Vector[T]) bool {
    ret vec.len == 0;
}

# clear the vector contents but keep allocated capacity
# ---
# vec: vector to clear
pub fun clear[T](vec: *Vector[T]) {
    if (vec == nil) { ret; }
    vec.len = 0;
}

# reserve space for additional elements, growing the backing array if necessary
# ---
# vec:        vector to reserve space in
# additional: number of extra elements to reserve space for
# ret:        the new capacity, or an error message
pub fun reserve[T](vec: *Vector[T], additional: usize) R.Result[usize, str] {
    if (vec == nil) { ret R.err[usize, str]("vector is nil"); }

    # check for overflow when calculating required capacity
    val required: usize = vec.len + additional;
    if (required < vec.len) { # overflow
        ret R.err[usize, str]("capacity overflow");
    }

    # check if we already have enough capacity
    if (vec.cap >= required) {
        ret R.ok[usize, str](vec.cap);
    }

    # calculate new capacity, starting with 8 if empty
    var new_cap: usize = vec.cap;
    if (new_cap == 0) { new_cap = 8; }

    # double until we have enough capacity, or until we overflow
    for (new_cap < required) {
        val prev: usize = new_cap;
        new_cap = new_cap * 2;

        if (new_cap < prev) {
            new_cap = required;
            brk;
        }
    }

    val res: R.Result[*T, str] = A.reallocate[T](vec.a, vec.data, vec.cap, new_cap);
    if (R.is_err[*T, str](res)) {
        ret R.err[usize, str](R.unwrap_err[*T, str](res));
    }

    vec.data = R.unwrap_ok[*T, str](res);
    vec.cap  = new_cap;

    ret R.ok[usize, str](vec.cap);
}

# ensure the vector has at least the given capacity, growing if necessary
# ---
# vec: vector to ensure capacity for
# cap: minimum capacity to ensure
# ret: the new capacity, or an error message
pub fun ensure[T](vec: *Vector[T], cap: usize) R.Result[usize, str] {
    if (vec == nil)     { ret R.err[usize, str]("vector is nil"); }
    if (cap <= vec.cap) { ret R.ok[usize, str](vec.cap); }

    ret reserve[T](vec, cap - vec.len);
}

# append a value to the vector
# ---
# value: value to append
# ret:   the new length, or an error message
pub fun push[T](vec: *Vector[T], value: T) R.Result[usize, str] {
    # reserve space for one more element
    val res: R.Result[usize, str] = reserve[T](vec, 1);
    if (R.is_err[usize, str](res)) {
        ret R.err[usize, str](R.unwrap_err[usize, str](res));
    }

    vec.data[vec.len] = value;
    vec.len           = vec.len + 1;

    ret R.ok[usize, str](vec.len);
}

# remove and return the last element
# ---
# ret: the value, or an error message if empty
pub fun pop[T](vec: *Vector[T]) R.Result[T, str] {
    if (vec == nil) { ret R.err[T, str]("vector is nil"); }

    if (is_empty[T](vec)) {
        ret R.err[T, str]("pop from empty vector");
    }

    vec.len = vec.len - 1;

    ret R.ok[T, str](vec.data[vec.len]);
}

# get a pointer to the element at the given index
# ---
# index: element index
# ret:   pointer to the element, or an error message
pub fun get[T](vec: *Vector[T], index: usize) R.Result[*T, str] {
    if (vec == nil) { ret R.err[*T, str]("vector is nil"); }

    if (index >= vec.len) {
        ret R.err[*T, str]("index out of bounds");
    }

    ret R.ok[*T, str](?vec.data[index]);
}
