# darwin terminal keyboard input backend (see ../terminal.mach)
#
# raw ioctl(TIOCGETA/TIOCSETAF) over std.system.os.darwin's syscall3 -- BSD
# ioctl is a plain syscall here, not a libc call. owns only the per-os pieces
# (mode toggle and single-byte poll); the portable Key type and arrow decoding
# live in the parent. raw-mode state is a single process-global toggle and is
# not thread-safe.
#
# the 72-byte termios layout and the derived TIOCGETA/TIOCSETAF numbers below
# assume LP64 macOS (x86_64 and arm64); confirm on real hardware. this backend
# cannot be built or tested on a non-darwin host.

use std.types.size.usize;
use std.types.size.isize;
use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.string.str;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_none;

use key: std.terminal.key;
use sys: std.system.os.darwin;
use os:  std.system.os;

$if ($mach.build.os != $mach.os.darwin) {
    $error("std.terminal.darwin: requires darwin target");
}

# BSD ioctl requests encode direction|size|group|num (ioccom.h): the size is
# sizeof(struct termios), so unlike linux's fixed TCGETS these are derived from
# the rec size. from apple/darwin-xnu ttycom.h with sizeof(termios) == 72:
#   TIOCGETA  = _IOR('t', 19, termios) = 0x40487413
#   TIOCSETAF = _IOW('t', 22, termios) = 0x80487416
# TIOCFLUSH's arg is an int (size 4), independent of the termios size.
val TIOCGETA:  usize = 0x40487413;  # fetch current termios
val TIOCSETAF: usize = 0x80487416;  # apply termios after flushing unread input
val TIOCFLUSH: usize = 0x80047410;  # flush a queue (arg is an int, not termios)
val FREAD:     usize = 0x0001;      # ...the input side

# darwin's syscall3 already ORs in the BSD class bit (0x2000000) on x86_64 and
# picks the right trap on aarch64, so the plain syscall number goes in
# unmodified -- see std.system.os.darwin's own syscall3.
val SYS_IOCTL: usize = 54;

fun ioctl(fd: i32, request: usize, argp: usize) i64 {
    ret sys.syscall3(SYS_IOCTL, fd::isize::usize, request, argp);
}

# darwin's struct termios (<sys/termios.h>) on LP64: tcflag_t and speed_t are
# unsigned long (8 bytes), so the four flag words and the two speeds are u64,
# not u32. c_cc[NCCS] with NCCS=20 sits at offset 32; the compiler inserts 4
# bytes of padding after it so c_ispeed lands 8-aligned at offset 56, for a
# total of 72 bytes. no c_line byte precedes c_cc as it does on linux. the
# "Termios layout is 72 bytes" test guards against accidental field-width edits.
rec Termios {
    iflag:  u64;
    oflag:  u64;
    cflag:  u64;
    lflag:  u64;
    cc:     [20]u8;
    ispeed: u64;
    ospeed: u64;
}

val ICANON: u64   = 0x0100;
val ECHO:   u64   = 0x0008;
val VTIME:  usize = 17;
val VMIN:   usize = 16;

var _saved:      Termios;
var _raw_active: bool = false;

fun tcgetattr(fd: i32, out: *Termios) i64 {
    ret ioctl(fd, TIOCGETA, out::usize);
}

fun tcsetattr(fd: i32, t: *Termios) i64 {
    ret ioctl(fd, TIOCSETAF, t::usize);
}

# drop whatever's sitting unread in the input queue
# ---
# ret: none on success, or an error
pub fun flush_input() Option[str] {
    val r: i64 = ioctl(sys.STDIN_FD, TIOCFLUSH, FREAD);
    if (r < 0) { ret some[str](os.message(r)); }
    ret none[str]();
}

# whether raw mode is currently active
pub fun is_raw() bool {
    ret _raw_active;
}

# switch stdin into raw mode -- same semantics as terminal.linux.enable_raw:
# no line buffering, no local echo, non-blocking reads (VMIN=0, VTIME=0).
# ---
# ret: none on success, or an error
pub fun enable_raw() Option[str] {
    if (_raw_active) { ret none[str](); }

    val got: i64 = tcgetattr(sys.STDIN_FD, ?_saved);
    if (got < 0) { ret some[str](os.message(got)); }

    var raw: Termios = _saved;
    raw.lflag = raw.lflag & ~(ICANON | ECHO);
    raw.cc[VMIN]  = 0;
    raw.cc[VTIME] = 0;

    val set: i64 = tcsetattr(sys.STDIN_FD, ?raw);
    if (set < 0) { ret some[str](os.message(set)); }

    _raw_active = true;
    ret none[str]();
}

# restore whatever tcgetattr saw before enable_raw ran
#
# safe to call even if raw mode isn't active (no-op). pair with
# `fin { terminal.disable_raw(); }` after a successful enable_raw.
# ---
# ret: none on success, or an error
pub fun disable_raw() Option[str] {
    if (!_raw_active) { ret none[str](); }

    val r: i64 = tcsetattr(sys.STDIN_FD, ?_saved);
    if (r < 0) { ret some[str](os.message(r)); }

    _raw_active = false;
    ret none[str]();
}

# read one raw byte without blocking
#
# requires raw mode; a genuine read failure is surfaced as Err, distinct from
# an empty queue (Ok(key_none)).
# ---
# ret: Ok(byte) if one was waiting, Ok(key_none) if the queue was empty, or an
#      error on a read failure
pub fun poll_key() Result[key.Key, str] {
    var b: u8 = 0;
    val n: i64 = sys.read(sys.STDIN_FD, ?b, 1);
    if (n < 0)  { ret err[key.Key, str](os.message(n)); }
    if (n == 0) { ret ok[key.Key, str](key.key_none()); }
    ret ok[key.Key, str](key.key_byte(b));
}

test "terminal.darwin: Termios layout is 72 bytes" {
    if ($size_of(Termios) != 72) { ret 1; }
    ret 0;
}

test "terminal.darwin: enable_raw / disable_raw round-trip does not error" {
    # not run under a real tty in CI: a non-tty stdin makes tcgetattr fail with
    # ENOTTY, which enable_raw surfaces as an error rather than crashing on.
    val e: Option[str] = enable_raw();
    if (is_none[str](e)) {
        disable_raw();
    }
    ret 0;
}
