# decoded keyboard key shared by std.terminal and its per-os backends
#
# a Key is one of three variants tagged by `kind`: nothing was waiting, an
# ordinary byte, or a special (non-textual) key such as an arrow. the tag keeps
# a raw byte from ever being confused with a sentinel, unlike a single shared
# int space. lives in its own module so both the parent (std.terminal) and the
# backends can reference it without a circular import.

use std.types.bool.bool;

# which variant a Key holds
pub def KeyKind: u8;
pub val KIND_NONE:    KeyKind = 0;  # nothing was waiting
pub val KIND_BYTE:    KeyKind = 1;  # an ordinary byte, in `byte`
pub val KIND_SPECIAL: KeyKind = 2;  # a special key, in `special`

# a special (non-byte) key
pub def Special: u8;
pub val KEY_UP:    Special = 0;
pub val KEY_DOWN:  Special = 1;
pub val KEY_LEFT:  Special = 2;
pub val KEY_RIGHT: Special = 3;

# a single decoded key event
# ---
# kind:    which field is meaningful
# byte:    the byte value when kind == KIND_BYTE
# special: the special key when kind == KIND_SPECIAL
pub rec Key {
    kind:    KeyKind;
    byte:    u8;
    special: Special;
}

# a Key meaning nothing was waiting
pub fun key_none() Key {
    ret Key{kind: KIND_NONE, byte: 0, special: KEY_UP};
}

# a Key holding an ordinary byte
pub fun key_byte(b: u8) Key {
    ret Key{kind: KIND_BYTE, byte: b, special: KEY_UP};
}

# a Key holding a special (non-byte) key
pub fun key_special(s: Special) Key {
    ret Key{kind: KIND_SPECIAL, byte: 0, special: s};
}

# whether no key was waiting
pub fun is_none(k: Key) bool {
    ret k.kind == KIND_NONE;
}

# whether the key is an ordinary byte
pub fun is_byte(k: Key) bool {
    ret k.kind == KIND_BYTE;
}

# whether the key is a special (non-byte) key
pub fun is_special(k: Key) bool {
    ret k.kind == KIND_SPECIAL;
}

test "terminal.key: constructors set kind and payload" {
    val n: Key = key_none();
    if (!is_none(n)) { ret 1; }

    val b: Key = key_byte('q');
    if (!is_byte(b))   { ret 2; }
    if (b.byte != 'q') { ret 3; }

    val s: Key = key_special(KEY_LEFT);
    if (!is_special(s))         { ret 4; }
    if (s.special != KEY_LEFT)  { ret 5; }
    ret 0;
}
