# arena allocator implementation
#
# bump allocator with chunked growth. allocation is O(1) amortized.
# deallocate is a no-op except for the most recent allocation which
# can be rolled back. reallocate is in-place for the most recent
# allocation when space permits, otherwise alloc+copy. grows
# automatically by allocating new chunks from the backing allocator.

use O: std.types.option;
use R: std.types.result;

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;

use std.allocator;
use std.allocator.page;
use std.memory;

# header for each backing allocation
# ---
# prev: previous chunk in the linked list
# cap:  data capacity in bytes (data follows the header)
pub rec Chunk {
    prev: *Chunk;
    cap:  usize;
}

val CHUNK_HDR: usize = 16;

# bump allocator state with chunked growth
# ---
# backing:     allocator used for chunk allocations
# buf:         current chunk data pointer (cached for fast-path)
# cap:         current chunk data capacity (cached)
# off:         current allocation offset within current chunk
# last_off:    offset of most recent allocation (for rollback/resize)
# last_size:   size of most recent allocation (for rollback/resize)
# chunk:       current chunk header
# first_chunk: first chunk (for reset/dnit)
# default_cap: minimum chunk capacity for growth
pub rec Arena {
    backing: allocator.Allocator;

    buf: ptr;
    cap: usize;
    off: usize;

    last_off:  usize;
    last_size: usize;

    chunk:       *Chunk;
    first_chunk: *Chunk;
    default_cap: usize;
}

fun align_up(value: usize, align: usize) usize {
    val mask: usize = align - 1;
    ret (value + mask) & ~mask;
}

fun min_usize(x: usize, y: usize) usize {
    if (x < y) { ret x; }
    ret y;
}

fun max_usize(x: usize, y: usize) usize {
    if (x > y) { ret x; }
    ret y;
}

# get data pointer for a chunk (data follows header)
fun chunk_data(c: *Chunk) ptr {
    ret (c::usize + CHUNK_HDR)::ptr;
}

# allocate a new chunk with at least min_cap data bytes
fun alloc_chunk(ar: *Arena, min_cap: usize) *Chunk {
    val total: usize = CHUNK_HDR + min_cap;
    val res: R.Result[ptr, *u8] = allocator.allocate_raw(?ar.backing, total, CHUNK_HDR);
    if (R.is_err[ptr, *u8](res)) { ret nil; }

    val c: *Chunk = R.unwrap_ok[ptr, *u8](res)::*Chunk;
    c.prev        = nil;
    c.cap         = min_cap;
    ret c;
}

# deallocate a chunk through the backing allocator
fun free_chunk(ar: *Arena, c: *Chunk) i64 {
    val total: usize = CHUNK_HDR + c.cap;
    ret allocator.deallocate_raw(?ar.backing, c::ptr, total, CHUNK_HDR);
}

# allocate a new chunk and make it current
fun grow(ar: *Arena, min_size: usize) bool {
    var new_cap: usize = max_usize(ar.cap * 2, min_size);
    new_cap            = max_usize(new_cap, ar.default_cap);

    val c: *Chunk = alloc_chunk(ar, new_cap);
    if (c == nil) { ret false; }

    c.prev       = ar.chunk;
    ar.chunk     = c;
    ar.buf       = chunk_data(c);
    ar.cap       = new_cap;
    ar.off       = 0;
    ar.last_off  = 0;
    ar.last_size = 0;
    if (ar.first_chunk == nil) {
        ar.first_chunk = c;
    }
    ret true;
}

# initialize an Arena with a backing allocator and optional initial capacity
# ---
# ar:      Arena to initialize
# backing: allocator used to provide backing storage
# cap:     initial chunk capacity in bytes (0 = lazy allocation on first use)
# ret:     none on success, error string on failure
pub fun init(ar: *Arena, backing: *allocator.Allocator, cap: usize) O.Option[*u8] {
    if (ar == nil)      { ret O.some[*u8]("arena nil"); }
    if (backing == nil) { ret O.some[*u8]("backing allocator nil"); }

    ar.backing     = @backing;
    ar.buf         = nil;
    ar.cap         = 0;
    ar.off         = 0;
    ar.last_off    = 0;
    ar.last_size   = 0;
    ar.chunk       = nil;
    ar.first_chunk = nil;
    ar.default_cap = cap;

    if (cap == 0) {
        ret O.none[*u8]();
    }

    val c: *Chunk = alloc_chunk(ar, cap);
    if (c == nil) {
        ret O.some[*u8]("out of memory");
    }

    ar.chunk       = c;
    ar.first_chunk = c;
    ar.buf         = chunk_data(c);
    ar.cap         = cap;

    ret O.none[*u8]();
}

# free all chunks and zero the Arena state
# ---
# ar:  Arena to destroy
# ret: 0 if all backing frees succeeded, or first negative errno
pub fun dnit(ar: *Arena) i64 {
    if (ar == nil) {
        ret 0;
    }

    var first_err: i64 = 0;
    var c:         *Chunk = ar.chunk;
    for (c != nil) {
        val prev: *Chunk = c.prev;
        val res: i64 = free_chunk(ar, c);
        if (res < 0 && first_err == 0) {
            first_err = res;
        }
        c = prev;
    }

    ar.buf         = nil;
    ar.cap         = 0;
    ar.off         = 0;
    ar.last_off    = 0;
    ar.last_size   = 0;
    ar.chunk       = nil;
    ar.first_chunk = nil;

    ret first_err;
}

# wire up an Allocator backed by this Arena
# ---
# a:  Allocator to initialize
# ar: initialized Arena (must outlive the Allocator)
pub fun make(a: *allocator.Allocator, ar: *Arena) O.Option[*u8] {
    if (a == nil)  { ret O.some[*u8]("allocator nil"); }
    if (ar == nil) { ret O.some[*u8]("arena nil"); }

    a.ctx           = ar::ptr;
    a.fn_allocate   = allocate;
    a.fn_reallocate = reallocate;
    a.fn_deallocate = deallocate;

    ret O.none[*u8]();
}

# reset the Arena to empty, freeing all chunks except the first
#
# existing allocations become invalid after reset.
# ---
# ar: Arena to reset
pub fun reset(ar: *Arena) {
    if (ar == nil) { ret; }

    if (ar.first_chunk != nil) {
        var c: *Chunk = ar.chunk;
        for (c != nil && c != ar.first_chunk) {
            val prev: *Chunk = c.prev;
            free_chunk(ar, c);
            c = prev;
        }

        ar.chunk = ar.first_chunk;
        ar.buf   = chunk_data(ar.first_chunk);
        ar.cap   = ar.first_chunk.cap;
    }

    ar.off       = 0;
    ar.last_off  = 0;
    ar.last_size = 0;
}

# arena bump allocation callback
fun allocate(ctx: ptr, size: usize, align: usize) O.Option[ptr] {
    if (ctx == nil) { ret O.none[ptr](); }

    val ar: *Arena = ctx::*Arena;
    if (size == 0) {
        ret O.some[ptr](nil);
    }

    if (ar.buf != nil) {
        val start: usize = align_up(ar.off, align);
        val end:   usize = start + size;
        if (end <= ar.cap) {
            ar.last_off  = start;
            ar.last_size = size;
            ar.off       = end;
            ret O.some[ptr]((ar.buf::usize + start)::ptr);
        }
    }

    val padded: usize = size + align;
    if (!grow(ar, padded)) {
        ret O.none[ptr]();
    }

    val start: usize = align_up(ar.off, align);
    val end:   usize = start + size;
    if (end > ar.cap) {
        ret O.none[ptr]();
    }

    ar.last_off  = start;
    ar.last_size = size;
    ar.off       = end;

    ret O.some[ptr]((ar.buf::usize + start)::ptr);
}

# arena resize callback. in-place for the most recent allocation if space permits
fun reallocate(ctx: ptr, p: ptr, old_size: usize, new_size: usize, align: usize) O.Option[ptr] {
    if (ctx == nil) { ret O.none[ptr](); }

    val ar: *Arena = ctx::*Arena;

    if (p == nil) {
        ret allocate(ctx, new_size, align);
    }

    if (new_size == 0) {
        ret O.some[ptr](nil);
    }

    if (ar.buf != nil) {
        val last_ptr: ptr = (ar.buf::usize + ar.last_off)::ptr;
        if (p == last_ptr && old_size == ar.last_size) {
            val end: usize = ar.last_off + new_size;
            if (end <= ar.cap) {
                ar.off       = end;
                ar.last_size = new_size;
                ret O.some[ptr](p);
            }
        }
    }

    val opt_new: O.Option[ptr] = allocate(ctx, new_size, align);
    if (O.is_none[ptr](opt_new)) {
        ret O.none[ptr]();
    }

    val q: ptr = O.unwrap[ptr](opt_new);

    memory.raw_copy(q, p, min_usize(old_size, new_size));

    ret O.some[ptr](q);
}

# arena free callback. rolls back the most recent allocation if matched
fun deallocate(ctx: ptr, p: ptr, size: usize, align: usize) i64 {
    if (ctx == nil) { ret -1; }

    val ar: *Arena = ctx::*Arena;
    if (p == nil) { ret 0; }

    if (ar.buf != nil) {
        val last_ptr: ptr = (ar.buf::usize + ar.last_off)::ptr;
        if (p == last_ptr && size == ar.last_size) {
            ar.off       = ar.last_off;
            ar.last_off  = 0;
            ar.last_size = 0;
        }
    }

    ret 0;
}

test "arena: init with zero capacity succeeds" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    if (O.is_some[*u8](init(?ar, ?pa, 0))) { ret 1; }
    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

test "arena: init with capacity allocates backing storage" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    if (O.is_some[*u8](init(?ar, ?pa, 1024))) { ret 1; }
    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

test "arena: allocator returns functional allocator" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    var aa: allocator.Allocator;
    if (O.is_some[*u8](init(?ar, ?pa, 4096))) { ret 1; }
    if (O.is_some[*u8](make(?aa, ?ar))) { ret 1; }

    val r: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 4);
    if (R.is_err[*i64, *u8](r)) { ret 1; }
    val p: *i64 = R.unwrap_ok[*i64, *u8](r);
    if (p == nil) { ret 1; }

    p[0] = 100;
    p[1] = 200;
    if (p[0] != 100) { ret 1; }
    if (p[1] != 200) { ret 1; }

    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

test "arena: multiple allocations bump offset" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    var aa: allocator.Allocator;
    if (O.is_some[*u8](init(?ar, ?pa, 4096))) { ret 1; }
    if (O.is_some[*u8](make(?aa, ?ar))) { ret 1; }

    val r1: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 2);
    if (R.is_err[*i64, *u8](r1)) { ret 1; }
    val p1: *i64 = R.unwrap_ok[*i64, *u8](r1);

    val r2: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 2);
    if (R.is_err[*i64, *u8](r2)) { ret 1; }
    val p2: *i64 = R.unwrap_ok[*i64, *u8](r2);

    if (p2::usize <= p1::usize) { ret 1; }

    p1[0] = 111;
    p2[0] = 222;
    if (p1[0] != 111) { ret 1; }
    if (p2[0] != 222) { ret 1; }

    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

test "arena: reset clears allocations" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    var aa: allocator.Allocator;
    if (O.is_some[*u8](init(?ar, ?pa, 4096))) { ret 1; }
    if (O.is_some[*u8](make(?aa, ?ar))) { ret 1; }

    val r1: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 100);
    if (R.is_err[*i64, *u8](r1)) { ret 1; }
    val p1: *i64 = R.unwrap_ok[*i64, *u8](r1);

    reset(?ar);

    val r2: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 100);
    if (R.is_err[*i64, *u8](r2)) { ret 1; }
    val p2: *i64 = R.unwrap_ok[*i64, *u8](r2);

    if (p2 != p1) { ret 1; }

    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

test "arena: free is noop for non-last allocation" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    var aa: allocator.Allocator;
    if (O.is_some[*u8](init(?ar, ?pa, 4096))) { ret 1; }
    if (O.is_some[*u8](make(?aa, ?ar))) { ret 1; }

    val r1: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 2);
    if (R.is_err[*i64, *u8](r1)) { ret 1; }
    val p1: *i64 = R.unwrap_ok[*i64, *u8](r1);

    val r2: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 2);
    if (R.is_err[*i64, *u8](r2)) { ret 1; }
    val p2: *i64 = R.unwrap_ok[*i64, *u8](r2);

    if (R.is_err[bool, *u8](allocator.deallocate[i64](?aa, p1, 2))) { ret 1; }

    p2[0] = 999;
    if (p2[0] != 999) { ret 1; }

    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

test "arena: free last allocation rolls back" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    var aa: allocator.Allocator;
    if (O.is_some[*u8](init(?ar, ?pa, 4096))) { ret 1; }
    if (O.is_some[*u8](make(?aa, ?ar))) { ret 1; }

    val r1: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 2);
    if (R.is_err[*i64, *u8](r1)) { ret 1; }

    val r2: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 2);
    if (R.is_err[*i64, *u8](r2)) { ret 1; }
    val p2: *i64 = R.unwrap_ok[*i64, *u8](r2);

    if (R.is_err[bool, *u8](allocator.deallocate[i64](?aa, p2, 2))) { ret 1; }

    val r3: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 2);
    if (R.is_err[*i64, *u8](r3)) { ret 1; }
    val p3: *i64 = R.unwrap_ok[*i64, *u8](r3);

    if (p3 != p2) { ret 1; }

    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

test "arena: resize last allocation in-place" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    var aa: allocator.Allocator;
    if (O.is_some[*u8](init(?ar, ?pa, 4096))) { ret 1; }
    if (O.is_some[*u8](make(?aa, ?ar))) { ret 1; }

    val r1: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 2);
    if (R.is_err[*i64, *u8](r1)) { ret 1; }
    val p1: *i64 = R.unwrap_ok[*i64, *u8](r1);
    p1[0] = 111;
    p1[1] = 222;

    val r2: R.Result[*i64, *u8] = allocator.reallocate[i64](?aa, p1, 2, 4);
    if (R.is_err[*i64, *u8](r2)) { ret 1; }
    val p2: *i64 = R.unwrap_ok[*i64, *u8](r2);

    if (p2 != p1) { ret 1; }
    if (p2[0] != 111) { ret 1; }
    if (p2[1] != 222) { ret 1; }

    p2[2] = 333;
    p2[3] = 444;
    if (p2[2] != 333) { ret 1; }
    if (p2[3] != 444) { ret 1; }

    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

test "arena: dnit on empty arena succeeds" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    if (O.is_some[*u8](init(?ar, ?pa, 0))) { ret 1; }
    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

test "arena: allocation respects alignment" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    var aa: allocator.Allocator;
    if (O.is_some[*u8](init(?ar, ?pa, 4096))) { ret 1; }
    if (O.is_some[*u8](make(?aa, ?ar))) { ret 1; }

    val r1: R.Result[ptr, *u8] = allocator.allocate_raw(?aa, 1, 1);
    if (R.is_err[ptr, *u8](r1)) { ret 1; }

    val r2: R.Result[ptr, *u8] = allocator.allocate_raw(?aa, 8, 8);
    if (R.is_err[ptr, *u8](r2)) { ret 1; }
    val p2: ptr = R.unwrap_ok[ptr, *u8](r2);

    if ((p2::usize % 8) != 0) { ret 1; }

    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

test "arena: grows automatically when chunk is full" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    var aa: allocator.Allocator;
    if (O.is_some[*u8](init(?ar, ?pa, 64))) { ret 1; }
    if (O.is_some[*u8](make(?aa, ?ar))) { ret 1; }

    val r1: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 4);
    if (R.is_err[*i64, *u8](r1)) { ret 1; }
    val p1: *i64 = R.unwrap_ok[*i64, *u8](r1);
    p1[0] = 100;

    val r2: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 4);
    if (R.is_err[*i64, *u8](r2)) { ret 1; }
    val p2: *i64 = R.unwrap_ok[*i64, *u8](r2);
    p2[0] = 200;

    val r3: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 4);
    if (R.is_err[*i64, *u8](r3)) { ret 1; }
    val p3: *i64 = R.unwrap_ok[*i64, *u8](r3);
    p3[0] = 300;

    if (p1[0] != 100) { ret 1; }
    if (p2[0] != 200) { ret 1; }
    if (p3[0] != 300) { ret 1; }

    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

test "arena: zero-cap arena grows on first alloc" {
    var pa: allocator.Allocator;
    page.make(?pa);

    var ar: Arena;
    var aa: allocator.Allocator;
    if (O.is_some[*u8](init(?ar, ?pa, 0))) { ret 1; }
    if (O.is_some[*u8](make(?aa, ?ar))) { ret 1; }

    val r1: R.Result[*i64, *u8] = allocator.allocate[i64](?aa, 2);
    if (R.is_err[*i64, *u8](r1)) { ret 1; }
    val p1: *i64 = R.unwrap_ok[*i64, *u8](r1);
    if (p1 == nil) { ret 1; }

    p1[0] = 42;
    if (p1[0] != 42) { ret 1; }

    if (dnit(?ar) < 0) { ret 1; }
    ret 0;
}

# generic deallocate now reports its outcome as a Result, aligning with
# allocate/reallocate (issue #291): a real free, a nil pointer, and a zero
# count all yield ok.
test "allocator: generic deallocate returns ok" {
    var pa: allocator.Allocator;
    page.make(?pa);

    val r: R.Result[*i64, *u8] = allocator.allocate[i64](?pa, 4);
    if (R.is_err[*i64, *u8](r)) { ret 1; }
    val p: *i64 = R.unwrap_ok[*i64, *u8](r);

    # a real free succeeds.
    if (R.is_err[bool, *u8](allocator.deallocate[i64](?pa, p, 4))) { ret 1; }
    # a nil pointer is a no-op that still reports ok.
    if (R.is_err[bool, *u8](allocator.deallocate[i64](?pa, nil::*i64, 4))) { ret 2; }
    # a zero count is a no-op that still reports ok.
    if (R.is_err[bool, *u8](allocator.deallocate[i64](?pa, p, 0))) { ret 3; }
    ret 0;
}
