# brk-based bump allocator
#
# monotonically advances a brk pointer for small allocations (< 128KB),
# falls back to mmap for large allocations. deallocate is a no-op for
# brk-backed memory, individual small allocations cannot be freed, only
# reclaimed on program exit. use an arena allocator for bulk-freeable
# allocation patterns, or a real heap allocator for general-purpose use.

use O: std.types.option;

use std.types.size.usize;

use allo: std.allocator;
use mem:  std.memory;
use pmem: std.system.os;

val MMAP_THRESHOLD: usize = 131072;
val MIN_BRK_EXTEND: usize = 65536;

# brk bump allocator tracking state
# ---
# current: current bump pointer position
# end:     current end of the brk region
pub rec BumpState {
    current: usize;
    end:     usize;
}

# initialize a bump-backed Allocator and its BumpState
# ---
# a:     Allocator to initialize
# state: BumpState to initialize (must outlive the Allocator)
pub fun make(a: *allo.Allocator, state: *BumpState) O.Option[*u8] {
    if (a == nil)     { ret O.some[*u8]("backing allocator nil"); }
    if (state == nil) { ret O.some[*u8]("bump state nil"); }

    val base: usize = pmem.heap_region_base();
    state.current = base;
    state.end     = base;

    a.ctx           = state::ptr;
    a.fn_allocate   = allocate;
    a.fn_reallocate = reallocate;
    a.fn_deallocate = deallocate;

    ret O.none[*u8]();
}

# align a value up to the given alignment (must be a power of two)
fun align_up(value: usize, align: usize) usize {
    val mask: usize = align - 1;
    ret (value + mask) & ~mask;
}

# allocate size bytes from the brk heap, or fall back to mmap for large allocations
# ---
# ctx:   BumpState pointer
# size:  number of bytes to allocate
# align: requested alignment in bytes
# ret:   allocated pointer or none on failure
fun allocate(ctx: ptr, size: usize, align: usize) O.Option[ptr] {
    if (size == 0) {
        ret O.some[ptr](nil);
    }

    if (size >= MMAP_THRESHOLD) {
        val p: ptr = pmem.allocate(size);
        if (p == nil) {
            ret O.none[ptr]();
        }
        ret O.some[ptr](p);
    }

    val state: *BumpState = ctx::*BumpState;
    val aligned: usize = align_up(state.current, align);
    val needed: usize = aligned + size;

    if (needed > state.end) {
        var extend: usize = needed - state.end;
        if (extend < MIN_BRK_EXTEND) {
            extend = MIN_BRK_EXTEND;
        }

        val target: usize = state.end + extend;
        val actual: usize = pmem.heap_region_extend(target);

        if (actual < needed) {
            ret O.none[ptr]();
        }

        state.end = actual;
    }

    state.current = needed;
    ret O.some[ptr](aligned::ptr);
}

# reallocate a heap allocation, copying data to a new location if needed
# ---
# ctx:      BumpState pointer
# p:        pointer to existing allocation
# old_size: current size in bytes
# new_size: desired size in bytes
# align:    requested alignment in bytes
# ret:      reallocated pointer or none on failure
fun reallocate(ctx: ptr, p: ptr, old_size: usize, new_size: usize, align: usize) O.Option[ptr] {
    if (p == nil) {
        ret allocate(ctx, new_size, align);
    }

    if (new_size == 0) {
        deallocate(ctx, p, old_size, align);
        ret O.some[ptr](nil);
    }

    if (old_size >= MMAP_THRESHOLD && new_size >= MMAP_THRESHOLD) {
        val result: ptr = pmem.reallocate(p, old_size, new_size);
        if (result == nil) {
            ret O.none[ptr]();
        }
        ret O.some[ptr](result);
    }

    val opt_new: O.Option[ptr] = allocate(ctx, new_size, align);
    if (O.is_none[ptr](opt_new)) {
        ret O.none[ptr]();
    }

    val new_p: ptr = O.unwrap[ptr](opt_new);
    var copy_size: usize = old_size;
    if (new_size < copy_size) {
        copy_size = new_size;
    }
    mem.raw_copy(new_p, p, copy_size);

    deallocate(ctx, p, old_size, align);
    ret O.some[ptr](new_p);
}

# deallocate a heap allocation. no-op for brk-backed memory
# ---
# ctx:   BumpState pointer
# p:     pointer to deallocate
# size:  size of allocation in bytes
# align: alignment (unused)
# ret:   0 on success, or negative errno
fun deallocate(ctx: ptr, p: ptr, size: usize, align: usize) i64 {
    if (p == nil || size == 0) {
        ret 0;
    }

    if (size >= MMAP_THRESHOLD) {
        ret pmem.deallocate(p, size);
    }

    # brk-backed allocations cannot be individually freed
    ret 0;
}
