# fixed-buffer bump allocator
#
# bump-allocates from a caller-provided byte buffer and never calls the OS.
# individual allocations cannot be freed; the whole buffer is reclaimed at
# once with reset, or discarded with its owner. suitable for bounded scratch,
# no-syscall contexts, and as an allocator below the OS layer in the module
# graph (where a page/brk-backed allocator would form an import cycle).

use O: std.types.option;
use A: std.allocator;

use std.types.size.usize;
use std.memory;

# fixed-buffer bump allocator state
# ---
# buffer:   caller-provided backing buffer
# capacity: capacity of buf in bytes
# offset:   bytes consumed so far (including alignment padding)
pub rec FixedState {
    buffer:   *u8;
    capacity: usize;
    offset:   usize;
}

# initialize a fixed-buffer Allocator over a caller-provided buffer
#
# the buffer and state must outlive the Allocator. allocations are drawn from
# buf until it is exhausted, after which allocation fails rather than growing.
# ---
# a:     Allocator to initialize
# state: FixedState to initialize (must outlive the Allocator)
# buf:   backing buffer the allocator bumps within
# cap:   capacity of buf in bytes
# ret:   none on success, or an error string
pub fun make(a: *A.Allocator, state: *FixedState, buf: *u8, cap: usize) O.Option[*u8] {
    if (a == nil)     { ret O.some[*u8]("allocator nil"); }
    if (state == nil) { ret O.some[*u8]("fixed state nil"); }
    if (buf == nil)   { ret O.some[*u8]("buffer nil"); }

    state.buffer   = buf;
    state.capacity = cap;
    state.offset   = 0;

    a.ctx           = state::ptr;
    a.fn_allocate   = allocate;
    a.fn_reallocate = reallocate;
    a.fn_deallocate = deallocate;

    ret O.none[*u8]();
}

# reclaim every allocation at once by rewinding to the start of the buffer
# ---
# state: FixedState to reset
pub fun reset(state: *FixedState) {
    state.offset = 0;
}

# unused capacity remaining in the buffer
# ---
# state: FixedState to query
# ret:   bytes left before allocation fails (before any alignment padding)
pub fun remaining(state: *FixedState) usize {
    ret state.capacity - state.offset;
}

# align a value up to the given alignment (must be a power of two)
fun align_up(value: usize, align: usize) usize {
    val mask: usize = align - 1;
    ret (value + mask) & ~mask;
}

# bump size bytes from the buffer, aligning the returned address
# ---
# ctx:   FixedState pointer
# size:  number of bytes to allocate
# align: requested alignment in bytes (a power of two)
# ret:   allocated pointer, or none when the buffer is exhausted
fun allocate(ctx: ptr, size: usize, align: usize) O.Option[ptr] {
    if (size == 0) { ret O.some[ptr](nil); }

    val state: *FixedState = ctx::*FixedState;
    val base:  usize       = state.buffer::usize;
    val end:   usize       = base + state.capacity;

    # compute the aligned address of the next allocation
    var addr: usize = base + state.offset;
    if (align > 1) {
        addr = align_up(addr, align);
    }

    # bounds check written to avoid overflow on addr + size
    if (addr > end || size > end - addr) { ret O.none[ptr](); }

    # bump the offset to the end of the allocation
    state.offset = (addr + size) - base;

    ret O.some[ptr](addr::ptr);
}

# reallocate an allocation, growing in place when it is the most recent one
# and relocating otherwise
# ---
# ctx:      FixedState pointer
# p:        pointer to the existing allocation
# old_size: current size in bytes
# new_size: desired size in bytes
# align:    requested alignment in bytes
# ret:      reallocated pointer, or none when the buffer is exhausted
fun reallocate(ctx: ptr, p: ptr, old_size: usize, new_size: usize, align: usize) O.Option[ptr] {
    if (p == nil)      { ret allocate(ctx, new_size, align); }
    if (new_size == 0) { ret O.some[ptr](nil); }

    val state: *FixedState = ctx::*FixedState;
    val base:  usize      = state.buffer::usize;
    val end:   usize      = base + state.capacity;
    val addr:  usize      = p::usize;

    # in place when p is the most recent allocation (its end is the bump head)
    if ((addr - base) + old_size == state.offset) {
        if (new_size > end - addr) { ret O.none[ptr](); }

        # bump the offset to the end of the allocation
        state.offset = (addr + new_size) - base;

        ret O.some[ptr](p);
    }

    # otherwise draw a fresh block and copy the overlapping prefix
    val opt_new: O.Option[ptr] = allocate(ctx, new_size, align);
    if (O.is_none[ptr](opt_new)) { ret O.none[ptr](); }
    val np: ptr = O.unwrap[ptr](opt_new);

    # copy the overlapping prefix of the old allocation to the new one
    var n: usize = old_size;
    if (new_size < n) {
        n = new_size;
    }

    # copy memory from p to np, for n bytes
    memory.raw_copy(np, p, n);

    ret O.some[ptr](np);
}

# deallocate is a no-op; reclaim allocations in bulk with reset
# ---
# ctx:   FixedState pointer (unused)
# p:     pointer to deallocate (unused)
# size:  size of the allocation (unused)
# align: alignment of the allocation (unused)
# ret:   always 0 (success)
fun deallocate(ctx: ptr, p: ptr, size: usize, align: usize) i64 {
    ret 0;
}
