# page allocator adapter
#
# wraps platform page allocation functions for the Allocator interface.
# alignment is ignored since page allocations are always page-aligned.

use O: std.types.option;

use std.types.size.usize;

use std.allocator;
use std.system.os;

# initialize a page-backed Allocator
# ---
# a: Allocator to initialize
pub fun make(a: *allocator.Allocator) O.Option[*u8] {
    if (a == nil) { ret O.some[*u8]("backing allocator nil"); }

    a.ctx           = nil;
    a.fn_allocate   = allocate;
    a.fn_reallocate = reallocate;
    a.fn_deallocate = deallocate;

    ret O.none[*u8]();
}

# allocate size bytes via platform page allocator
# ---
# ctx:   unused context pointer
# size:  number of bytes to allocate
# align: ignored (page allocations are always page-aligned)
# ret:   allocated pointer or none on failure
fun allocate(ctx: ptr, size: usize, align: usize) O.Option[ptr] {
    val p: ptr = os.allocate(size);
    if (p == nil) {
        ret O.none[ptr]();
    }
    ret O.some[ptr](p);
}

# reallocate a page-backed allocation
# ---
# ctx:      unused context pointer
# p:        pointer to existing allocation
# old_size: current size in bytes
# new_size: desired size in bytes
# align:    ignored
# ret:      reallocated pointer or none on failure
fun reallocate(ctx: ptr, p: ptr, old_size: usize, new_size: usize, align: usize) O.Option[ptr] {
    val result: ptr = os.reallocate(p, old_size, new_size);
    if (result == nil) {
        ret O.none[ptr]();
    }
    ret O.some[ptr](result);
}

# deallocate a page-backed allocation
# ---
# ctx:   unused context pointer
# p:     pointer to deallocate
# size:  size of allocation in bytes
# align: ignored
# ret:   0 on success, or negative errno
fun deallocate(ctx: ptr, p: ptr, size: usize, align: usize) i64 {
    ret os.deallocate(p, size);
}
