# environment variable access

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.string.str_copy;
use std.allocator.fixed;

use A: std.allocator;
use R: std.types.result;

use std.system.os;

# read an environment variable into a buffer
#
# when the value fits (ret < cap) it is copied and null-terminated.
# always returns the full value length, so ret >= cap signals truncation
# (buffer contents unspecified) and ret + 1 is the capacity to retry with.
# ---
# name: variable name
# buf:  destination buffer
# cap:  buffer capacity in bytes
# ret:  full length of value, or negative on error (NOT_FOUND is -1)
pub fun get(name: str, buf: *u8, cap: usize) i64 {
    ret os.getenv(name, buf, cap);
}

# read an environment variable into a freshly allocated string
#
# probes with a small stack buffer and retries once with an exact allocation
# when the value is larger, so the common case costs one read and values of
# any length resolve correctly.
# ---
# a:    allocator for the result
# name: variable name
# ret:  the owned value, or an error when unset or on allocation failure
pub fun value(a: *A.Allocator, name: str) R.Result[str, str] {
    var probe: [256]u8;
    val n: i64 = get(name, ?probe[0], 256);
    if (n < 0) { ret R.err[str, str]("environment variable not set"); }
    if (n::usize < 256) { ret str_copy(a, (?probe[0])::str); }

    # larger than the probe: allocate exactly and read again
    val cap: usize = n::usize + 1;
    val buf_r: R.Result[*u8, *u8] = A.allocate[u8](a, cap);
    if (R.is_err[*u8, *u8](buf_r)) { ret R.err[str, str]("out of memory"); }
    val buf: *u8 = R.unwrap_ok[*u8, *u8](buf_r);

    val m: i64 = get(name, buf, cap);
    if (m < 0 || m::usize >= cap) {
        A.deallocate[u8](a, buf, cap);
        ret R.err[str, str]("environment variable changed during read");
    }

    ret R.ok[str, str](buf::str);
}

# read the current working directory into a freshly allocated string
# ---
# a:   allocator for the result
# ret: the owned working directory path, or an error
pub fun current_dir(a: *A.Allocator) R.Result[str, str] {
    var probe: [4096]u8;
    val n: i64 = cwd_raw(?probe[0], 4096);
    if (n <= 0 || n::usize >= 4096) { ret R.err[str, str]("working directory unavailable"); }
    ret str_copy(a, (?probe[0])::str);
}

# read the current working directory into a buffer
fun cwd_raw(buf: *u8, cap: usize) i64 {
    ret os.getcwd(buf, cap);
}

# the inherited environment as captured by the runtime at
# program start.
# ---
# ret: null-terminated array of "NAME=value" strings, or nil if the
#      environment is unavailable (e.g. before runtime init)
pub fun environ() **u8 {
    ret os.environ();
}

var test_buf: [4096]u8;
var test_buf2: [4096]u8;

# the mach test harness currently execs tests with an empty environment,
# so an inherited variable cannot be asserted positively (#197). when
# PATH is present this validates termination and repeatability of the
# returned value; when absent there is nothing to assert.
test "std.process.env.get:path_consistent_when_inherited" {
    val len: i64 = get("PATH", ?test_buf[0], 4096);
    if (len < 0) { ret 0; }
    # ret >= cap is truncation under the unified contract (#217); a
    # truncated value cannot be validated here
    if (len >= 4096) { ret 0; }
    if (test_buf[len::usize] != 0) { ret 1; }
    val again: i64 = get("PATH", ?test_buf2[0], 4096);
    if (again != len) { ret 1; }
    var i: usize = 0;
    for (i < len::usize) {
        if (test_buf2[i] != test_buf[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

var test_small: [4]u8;

# a too-small buffer must still report the full value length so callers
# can detect truncation (ret >= cap) and size a retry buffer (#217).
# vacuous when PATH is absent or shorter than the small buffer.
test "std.process.env.get:full_length_on_truncation" {
    val len: i64 = get("PATH", ?test_buf[0], 4096);
    if (len < 4) { ret 0; }
    val t: i64 = get("PATH", ?test_small[0], 4);
    if (t != len) { ret 1; }
    ret 0;
}

test "std.process.env.get:missing_is_negative" {
    val len: i64 = get("UNLIKELY_VAR_THAT_DOES_NOT_EXIST_12345", ?test_buf[0], 4096);
    if (len >= 0) { ret 1; }
    ret 0;
}

test "std.process.env.current_dir:non_empty" {
    var buf: [8192]u8;
    var st: fixed.FixedState;
    var a: A.Allocator;
    fixed.make(?a, ?st, ?buf[0], 8192);

    val r: R.Result[str, str] = current_dir(?a);
    if (R.is_err[str, str](r))                    { ret 1; }
    if (str_len(R.unwrap_ok[str, str](r)) == 0)   { ret 1; }
    ret 0;
}

# value allocates a copy that matches the buffered read exactly; vacuous when
# PATH is absent (the harness execs tests with an empty environment)
test "std.process.env.value:matches_get" {
    val len: i64 = get("PATH", ?test_buf[0], 4096);
    if (len < 0 || len >= 4096) { ret 0; }

    var buf: [8192]u8;
    var st: fixed.FixedState;
    var a: A.Allocator;
    fixed.make(?a, ?st, ?buf[0], 8192);

    val r: R.Result[str, str] = value(?a, "PATH");
    if (R.is_err[str, str](r)) { ret 1; }
    val v: str = R.unwrap_ok[str, str](r);
    if (str_len(v) != len::usize) { ret 1; }
    ret 0;
}

test "std.process.env.value:missing_is_err" {
    var buf: [4096]u8;
    var st: fixed.FixedState;
    var a: A.Allocator;
    fixed.make(?a, ?st, ?buf[0], 4096);

    if (R.is_ok[str, str](value(?a, "UNLIKELY_VAR_THAT_DOES_NOT_EXIST_12345"))) { ret 1; }
    ret 0;
}

# every captured entry must be "NAME=value"; an empty environment (e.g.
# under the current nil-envp test harness) has zero entries and passes.
test "std.process.env.environ:entries_are_name_value" {
    val e: **u8 = environ();
    if (e == nil) { ret 0; }
    var i: usize = 0;
    for (e[i]::usize != 0) {
        val entry: *u8 = e[i];
        var j: usize = 0;
        var has_eq: bool = false;
        for (entry[j] != 0) {
            if (j > 0 && entry[j] == '=') { has_eq = true; }
            j = j + 1;
        }
        if (!has_eq) { ret 1; }
        i = i + 1;
    }
    ret 0;
}
