# process spawning and management

use std.types.bool.bool;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;
use std.collections.vector.Vector;
use std.allocator.fixed;

use A: std.allocator;
use R: std.types.result;

use fs: std.filesystem;
use m_reader: std.io.reader;

use os: std.system.os;

# raw wait status from a terminated process
# ---
# raw: wait status as returned by wait_pid
pub rec ExitStatus {
    raw: i32;
}

# handle to a spawned child process
# ---
# pid: process id of the child
pub rec Child {
    pid: i64;
}

# a child reaped by wait_any
# ---
# child:  the reaped child's handle
# status: its exit status
pub rec Reaped {
    child:  Child;
    status: ExitStatus;
}

# result of running a child process and collecting its stdout
# ---
# status: exit status of the child process
# bytes:  the child's complete stdout, owned by the caller's allocator
pub rec Output {
    status: ExitStatus;
    bytes:  Vector[u8];
}

# spawn a process and wait for it to exit
# ---
# pathname: path to executable
# argv:     null-terminated argument array
# envp:     null-terminated environment array
# ret:      exit status, or an error message
pub fun run(pathname: str, argv: **u8, envp: **u8) R.Result[ExitStatus, str] {
    val pid: i64 = os.spawn(pathname, argv, envp);
    if (pid < 0) { ret R.err[ExitStatus, str]("spawn failed"); }

    var wstatus: i32 = 0;
    val r: i64 = os.wait_pid(pid, ?wstatus, 0);
    if (r < 0) { ret R.err[ExitStatus, str]("wait failed"); }

    ret R.ok[ExitStatus, str](ExitStatus{raw: wstatus});
}

# run a process and collect its complete standard output
#
# spawns the child with stdout bound to a pipe and drains it to end-of-file
# through io.read_all over the pipe's read end, so output of any length is
# captured and the child never blocks on a full pipe. the child is always
# waited on, even when the drain fails.
# ---
# a:        allocator for the captured output
# pathname: path to executable
# argv:     null-terminated argument array
# envp:     null-terminated environment array
# ret:      the exit status and captured stdout, or an error
pub fun output(a: *A.Allocator, pathname: str, argv: **u8, envp: **u8) R.Result[Output, str] {
    var fds: [2]i32;
    if (os.pipe(?fds[0]) < 0) { ret R.err[Output, str]("pipe failed"); }

    val pid: i64 = os.spawn_redirected(pathname, argv, envp, -1, fds[1], -1);
    if (pid < 0) {
        os.close(fds[0]);
        os.close(fds[1]);
        ret R.err[Output, str]("spawn failed");
    }

    # the parent never writes; closing its write end lets the drain see EOF
    # once the child's stdout closes
    os.close(fds[1]);

    var rd: m_reader.Reader = fs.reader(fds[0]);
    val bytes_r: R.Result[Vector[u8], str] = m_reader.read_all(a, ?rd);
    os.close(fds[0]);

    var wstatus: i32 = 0;
    val w: i64 = os.wait_pid(pid, ?wstatus, 0);

    if (R.is_err[Vector[u8], str](bytes_r)) {
        ret R.err[Output, str](R.unwrap_err[Vector[u8], str](bytes_r));
    }
    if (w < 0) { ret R.err[Output, str]("wait failed"); }

    ret R.ok[Output, str](Output{
        status: ExitStatus{raw: wstatus},
        bytes:  R.unwrap_ok[Vector[u8], str](bytes_r),
    });
}

# start a process without waiting
# ---
# pathname: path to executable
# argv:     null-terminated argument array
# envp:     null-terminated environment array
# ret:      child handle, or an error message
pub fun spawn(pathname: str, argv: **u8, envp: **u8) R.Result[Child, str] {
    val pid: i64 = os.spawn(pathname, argv, envp);
    if (pid < 0) { ret R.err[Child, str]("spawn failed"); }

    ret R.ok[Child, str](Child{pid: pid});
}

# start a process without waiting, with its stdout and/or
# stderr bound to caller-supplied descriptors.
#
# the parent keeps ownership of the passed descriptors (close them after the
# child exits, or after the spawn to let a pipe's read end see EOF); -1 leaves
# that stream inherited. stdin is always inherited.
# ---
# pathname:  path to executable
# argv:      null-terminated argument array
# envp:      null-terminated environment array
# stdout_fd: descriptor for the child's stdout, or -1 to inherit
# stderr_fd: descriptor for the child's stderr, or -1 to inherit
# ret:       child handle, or an error message
pub fun spawn_redirected(pathname: str, argv: **u8, envp: **u8, stdout_fd: i32, stderr_fd: i32) R.Result[Child, str] {
    val pid: i64 = os.spawn_redirected(pathname, argv, envp, -1, stdout_fd, stderr_fd);
    if (pid < 0) { ret R.err[Child, str]("spawn failed"); }

    ret R.ok[Child, str](Child{pid: pid});
}

# wait for a child process to exit
# ---
# child: child handle from spawn
# ret:   exit status, or an error message
pub fun wait(child: Child) R.Result[ExitStatus, str] {
    var wstatus: i32 = 0;
    val r: i64 = os.wait_pid(child.pid, ?wstatus, 0);
    if (r < 0) { ret R.err[ExitStatus, str]("wait failed"); }

    ret R.ok[ExitStatus, str](ExitStatus{raw: wstatus});
}

# block until any child of this process exits
#
# POSIX wait(-1) semantics on every platform (the windows layer emulates the
# -1 pid by waiting across its tracked child handles). the returned pair
# identifies which child was reaped and how it exited, so a caller juggling
# several children can map the exit back to its work item. errs when there is
# no child to wait for.
# ---
# ret: the reaped child and its exit status, or an error message
pub fun wait_any() R.Result[Reaped, str] {
    var wstatus: i32 = 0;
    val pid: i64 = os.wait_pid(-1, ?wstatus, 0);
    if (pid <= 0) { ret R.err[Reaped, str]("wait failed"); }

    ret R.ok[Reaped, str](Reaped{child: Child{pid: pid}, status: ExitStatus{raw: wstatus}});
}

# check if the process exited normally
# ---
# status: exit status to inspect
# ret:    true if the process called exit
pub fun exited(status: ExitStatus) bool {
    ret os.has_exited(status.raw);
}

# get the exit code of a normally exited process
# ---
# status: exit status to inspect
# ret:    exit code (0-255), only valid if exited() is true
pub fun code(status: ExitStatus) i32 {
    ret os.exit_code(status.raw);
}

# check if the process was killed by a signal
# ---
# status: exit status to inspect
# ret:    true if terminated by signal
pub fun signaled(status: ExitStatus) bool {
    ret os.was_signaled(status.raw);
}

# get the signal number that killed the process
# ---
# status: exit status to inspect
# ret:    signal number
pub fun signal(status: ExitStatus) i32 {
    ret os.term_signal(status.raw);
}

# terminate the current process
# ---
# code: exit code
pub fun exit(code: i64) {
    os.terminate(code);
}

# the exec contract is platform-neutral, but the test programs are not;
# the $if blocks confine the differences to program paths, argv shapes,
# and echo's line ending (cmd appends CRLF where posix echo appends LF).
$if ($mach.build.os == $mach.os.windows) {
    var comspec_buf: [260]u8;

    # %ComSpec% names the command interpreter; fall back to the canonical
    # path when unset
    fun shell_path() str {
        val n: i64 = os.getenv("ComSpec", ?comspec_buf[0], 260);
        if (n > 0 && n < 260) {
            ret (?comspec_buf[0])::str;
        }
        ret "C:\\Windows\\System32\\cmd.exe";
    }

    fun make_shell_argv(command: str) [4]usize {
        var buf: [4]usize;
        buf[0] = ("cmd")::usize;
        buf[1] = ("/c")::usize;
        buf[2] = command::usize;
        buf[3] = 0;
        ret buf;
    }

    fun prog_ok() str { ret shell_path(); }
    fun argv_ok() [4]usize { ret make_shell_argv("exit 0"); }
    fun prog_fail() str { ret shell_path(); }
    fun argv_fail() [4]usize { ret make_shell_argv("exit 1"); }
    fun prog_echo() str { ret shell_path(); }
    fun argv_echo() [4]usize { ret make_shell_argv("echo hello"); }

    # cmd's echo appends CRLF: "hello\r\n"
    val ECHO_LEN: usize = 7;

    # regression for the handle-inheritance leak: a child spawned while a
    # prior child's pipe write end is open must not inherit that handle,
    # or the pipe only reaches EOF once the unrelated child exits. the
    # sleeper runs ~2s; the drain must complete while it is still alive.
    test "std.process.exec.spawn:no_pipe_handle_leak" {
        var leak_buf: [64]u8;
        var fds: [2]i32;
        if (os.pipe(?fds[0]) != 0) { ret 1; }
        var av1: [4]usize = argv_echo();
        val pid1: i64 = os.spawn_redirected(shell_path(), (?av1[0])::**u8, nil, -1, fds[1], -1);
        if (pid1 < 0) {
            os.close(fds[0]);
            os.close(fds[1]);
            ret 1;
        }
        var av2: [4]usize = make_shell_argv("ping -n 3 127.0.0.1 > NUL");
        val pid2: i64 = os.spawn(shell_path(), (?av2[0])::**u8, nil);
        os.close(fds[1]);
        var st: i32 = 0;
        if (pid2 < 0) {
            os.close(fds[0]);
            os.wait_pid(pid1, ?st, 0);
            ret 1;
        }
        var total: usize = 0;
        for (true) {
            val n: i64 = os.read(fds[0], ?leak_buf[0], 64);
            if (n < 0) { ret 1; }
            if (n == 0) { brk; }
            total = total + n::usize;
        }
        os.close(fds[0]);
        val still_running: i64 = os.wait_pid(pid2, ?st, os.WNOHANG);
        os.wait_pid(pid1, ?st, 0);
        os.wait_pid(pid2, ?st, 0);
        if (still_running != 0) { ret 1; }
        if (total != ECHO_LEN) { ret 1; }
        ret 0;
    }
}
$or {
    fun make_argv1(prog: str) [4]usize {
        var buf: [4]usize;
        buf[0] = prog::usize;
        buf[1] = 0;
        buf[2] = 0;
        buf[3] = 0;
        ret buf;
    }

    fun make_argv2(prog: str, a1: str) [4]usize {
        var buf: [4]usize;
        buf[0] = prog::usize;
        buf[1] = a1::usize;
        buf[2] = 0;
        buf[3] = 0;
        ret buf;
    }

    fun prog_ok() str { ret "/bin/true"; }
    fun argv_ok() [4]usize { ret make_argv1("/bin/true"); }
    fun prog_fail() str { ret "/bin/false"; }
    fun argv_fail() [4]usize { ret make_argv1("/bin/false"); }
    fun prog_echo() str { ret "/bin/echo"; }
    fun argv_echo() [4]usize { ret make_argv2("/bin/echo", "hello"); }

    # echo emits "hello\n"
    val ECHO_LEN: usize = 6;
}

test "std.process.exec.run:success_exits_zero" {
    var argv: [4]usize = argv_ok();
    val r: R.Result[ExitStatus, str] = run(prog_ok(), (?argv[0])::**u8, nil);
    if (R.is_err[ExitStatus, str](r)) { ret 1; }
    val s: ExitStatus = R.unwrap_ok[ExitStatus, str](r);
    if (!exited(s)) { ret 1; }
    if (code(s) != 0) { ret 1; }
    ret 0;
}

test "std.process.exec.run:failure_exits_one" {
    var argv: [4]usize = argv_fail();
    val r: R.Result[ExitStatus, str] = run(prog_fail(), (?argv[0])::**u8, nil);
    if (R.is_err[ExitStatus, str](r)) { ret 1; }
    val s: ExitStatus = R.unwrap_ok[ExitStatus, str](r);
    if (!exited(s)) { ret 1; }
    if (code(s) != 1) { ret 1; }
    ret 0;
}

test "std.process.exec.spawn:wait_matches_run" {
    var argv: [4]usize = argv_ok();
    val sr: R.Result[Child, str] = spawn(prog_ok(), (?argv[0])::**u8, nil);
    if (R.is_err[Child, str](sr)) { ret 1; }
    val child: Child = R.unwrap_ok[Child, str](sr);
    val wr: R.Result[ExitStatus, str] = wait(child);
    if (R.is_err[ExitStatus, str](wr)) { ret 1; }
    val s: ExitStatus = R.unwrap_ok[ExitStatus, str](wr);
    if (!exited(s)) { ret 1; }
    if (code(s) != 0) { ret 1; }
    ret 0;
}

# output drains the child's whole stdout into owned bytes
test "std.process.exec.output:captures_echo" {
    var buf: [32768]u8;
    var fst: fixed.FixedState;
    var a: A.Allocator;
    fixed.make(?a, ?fst, ?buf[0], 32768);

    var argv: [4]usize = argv_echo();
    val r: R.Result[Output, str] = output(?a, prog_echo(), (?argv[0])::**u8, nil);
    if (R.is_err[Output, str](r)) { ret 1; }
    val o: Output = R.unwrap_ok[Output, str](r);
    if (!exited(o.status)) { ret 1; }
    if (code(o.status) != 0) { ret 1; }
    if (o.bytes.len != ECHO_LEN) { ret 1; }
    if (o.bytes.data[0] != 'h') { ret 1; }
    if (o.bytes.data[4] != 'o') { ret 1; }
    if (o.bytes.data[ECHO_LEN - 1] != '\n') { ret 1; }
    ret 0;
}

# fork-heavy regression (issue mach#1487): spawn now clones the child onto a
# private stack with a shared address space (CLONE_VM|CLONE_VFORK) instead of
# fork()ing, allocating and freeing that stack per call. exercise it across
# many iterations to catch a leaked or corrupted child stack.
test "std.process.exec.run:repeated_spawns_stay_correct" {
    var i: usize = 0;
    for (i < 64) {
        var argv: [4]usize = argv_ok();
        val r: R.Result[ExitStatus, str] = run(prog_ok(), (?argv[0])::**u8, nil);
        if (R.is_err[ExitStatus, str](r)) { ret 1; }
        val s: ExitStatus = R.unwrap_ok[ExitStatus, str](r);
        if (!exited(s)) { ret 1; }
        if (code(s) != 0) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "std.process.exec.spawn_redirected:pipes_child_stdout" {
    var redir_buf: [64]u8;
    var fds: [2]i32;
    if (os.pipe(?fds[0]) < 0) { ret 1; }

    var argv: [4]usize = argv_echo();
    val sr: R.Result[Child, str] = spawn_redirected(prog_echo(), (?argv[0])::**u8, nil, fds[1], -1);
    if (R.is_err[Child, str](sr)) {
        os.close(fds[0]);
        os.close(fds[1]);
        ret 1;
    }
    # closing the parent's write end lets read see EOF once the child exits
    os.close(fds[1]);

    var total: usize = 0;
    for (true) {
        val n: i64 = os.read(fds[0], (?redir_buf[total])::*u8, 64 - total);
        if (n <= 0) { brk; }
        total = total + n::usize;
    }
    os.close(fds[0]);

    val wr: R.Result[ExitStatus, str] = wait(R.unwrap_ok[Child, str](sr));
    if (R.is_err[ExitStatus, str](wr)) { ret 1; }
    if (code(R.unwrap_ok[ExitStatus, str](wr)) != 0) { ret 1; }

    if (total != ECHO_LEN) { ret 1; }
    if (redir_buf[0] != 'h') { ret 1; }
    if (redir_buf[4] != 'o') { ret 1; }
    ret 0;
}

test "std.process.exec.wait_any:reaps_each_child_once" {
    var argv_a: [4]usize = argv_ok();
    val ra: R.Result[Child, str] = spawn(prog_ok(), (?argv_a[0])::**u8, nil);
    if (R.is_err[Child, str](ra)) { ret 1; }
    var argv_b: [4]usize = argv_ok();
    val rb: R.Result[Child, str] = spawn(prog_ok(), (?argv_b[0])::**u8, nil);
    if (R.is_err[Child, str](rb)) { ret 1; }
    val pa: i64 = R.unwrap_ok[Child, str](ra).pid;
    val pb: i64 = R.unwrap_ok[Child, str](rb).pid;

    val w1: R.Result[Reaped, str] = wait_any();
    if (R.is_err[Reaped, str](w1)) { ret 1; }
    val r1: Reaped = R.unwrap_ok[Reaped, str](w1);
    if (!exited(r1.status) || code(r1.status) != 0) { ret 1; }

    val w2: R.Result[Reaped, str] = wait_any();
    if (R.is_err[Reaped, str](w2)) { ret 1; }
    val r2: Reaped = R.unwrap_ok[Reaped, str](w2);
    if (!exited(r2.status) || code(r2.status) != 0) { ret 1; }

    # both children reaped, each exactly once, in either order
    if (r1.child.pid == r2.child.pid) { ret 1; }
    if (r1.child.pid != pa && r1.child.pid != pb) { ret 1; }
    if (r2.child.pid != pa && r2.child.pid != pb) { ret 1; }
    ret 0;
}

test "std.process.exec.wait_any:errs_with_no_children" {
    if (!R.is_err[Reaped, str](wait_any())) { ret 1; }
    ret 0;
}
