# path manipulation helpers
#
# Path is a type alias for str. functions that return new paths allocate
# through the caller-provided Allocator. functions that return views into
# existing paths (filename, extension) return pointers into the input and
# do not allocate.
#
# separator contract: parsing accepts any platform separator. on windows
# both '/' and '\' separate components (matching the Win32 file APIs); on
# posix only '/' separates ('\' is a legal filename byte). construction
# (join, separator) emits the platform-preferred separator, and stored
# paths are never normalized.
#
# windows absolute roots: drive-letter roots ('C:\', 'C:/') and UNC roots
# ('\\server\share') are recognized as absolute, and filename/parent/is_root
# never split inside them. a bare drive reference 'C:' (or 'C:foo') is
# drive-relative: it is a root unit (its own parent, empty filename) but is
# NOT absolute, matching Win32 where 'C:foo' resolves against the current
# directory on drive C. a UNC '\\server\share' is one indivisible root unit
# (a bare '\\server' is not a usable path and is likewise treated as a whole
# root). join does no drive-relative special-casing: join("C:", "foo")
# inserts a separator yielding "C:\foo".
#
# nil contract: a nil Path means "no path". predicates answer false for nil,
# views return nil, and clone/stem propagate nil as ok(nil) rather than
# allocating an empty path.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.char.char_is_alpha;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.string.str_equals;
use std.memory;
use std.allocator;
use std.allocator.fixed;
use std.system.os;

use R: std.types.result;

# a null-terminated filesystem path
pub def Path: str;

# platform path separator character, emitted by construction
# ---
# ret: the preferred separator byte for the target
pub fun separator() u8 {
    ret os.separator;
}

# check whether c separates path components on the target
#
# windows accepts both '/' and '\'; posix treats only '/' as a separator.
# ---
# c:   byte to test
# ret: true when c is a separator
pub fun is_separator(c: u8) bool {
    $if ($mach.build.os == $mach.os.windows) {
        ret c == separator() || c == '/';
    }
    $or {
        ret c == separator();
    }
}

# byte length of the absolute root prefix at the head of p
#
# recognizes windows drive roots ('C:' or 'C:\') and UNC roots
# ('\\server\share'); returns 0 for relative paths, single-separator roots,
# and on all non-windows targets. callers use it so filename/parent/is_root
# never split inside a volume or UNC root.
fun root_len(p: Path) usize {
    $if ($mach.build.os == $mach.os.windows) {
        if (is_empty(p)) { ret 0; }
        val len: usize = str_len(p);

        # UNC: two leading separators, root spans '\\server\share'.
        if (len >= 2 && is_separator(p[0]) && is_separator(p[1])) {
            var i: usize = 2;
            for (i < len && !is_separator(p[i])) { i = i + 1; }
            for (i < len && is_separator(p[i]))  { i = i + 1; }
            for (i < len && !is_separator(p[i])) { i = i + 1; }
            ret i;
        }

        # drive: 'X:' plus its root separator when present.
        if (char_is_alpha(p[0]) && len >= 2 && p[1] == ':') {
            if (len >= 3 && is_separator(p[2])) { ret 3; }
            ret 2;
        }

        ret 0;
    }
    $or {
        ret 0;
    }
}

# check whether a path is empty or nil
# ---
# ret: true if the path is nil or zero-length
pub fun is_empty(p: Path) bool {
    ret p == nil || p[0] == 0;
}

# check whether a path is absolute
#
# a path is absolute when it begins with a separator (a posix or UNC root)
# or, on windows, with a drive-letter root 'X:\' / 'X:/'. a bare drive
# reference 'C:' or 'C:foo' is drive-relative and is not absolute.
# ---
# ret: true when p is absolute
pub fun is_abs(p: Path) bool {
    if (p == nil) { ret false; }
    if (is_separator(p[0])) { ret true; }

    $if ($mach.build.os == $mach.os.windows) {
        if (char_is_alpha(p[0]) && p[1] == ':' && is_separator(p[2])) { ret true; }
    }

    ret false;
}

# check whether a path is a root unit
#
# true when p is only separators, or (on windows) exactly a drive or UNC
# root followed by any trailing separators.
# ---
# ret: true when p is exactly a root unit
pub fun is_root(p: Path) bool {
    if (is_empty(p)) { ret false; }

    val len: usize = str_len(p);
    val rl:  usize = root_len(p);
    var i:   usize = rl;

    for (i < len) {
        if (!is_separator(p[i])) { ret false; }
        i = i + 1;
    }

    ret true;
}

# return the final component of a path
#
# returns a pointer into p (no allocation). returns nil for empty paths
# and empty string for paths ending in a separator.
# ---
# p:   path to extract filename from
# ret: pointer into p at the filename, or nil
pub fun filename(p: Path) str {
    if (is_empty(p)) { ret nil; }
    val len: usize = str_len(p);
    val rl:  usize = root_len(p);
    var i:   usize = len;

    for (i > rl) {
        i = i - 1;
        if (is_separator(p[i])) {
            ret ?p[i + 1];
        }
    }

    # nothing follows the root: the path is exactly its root prefix.
    if (rl > 0) { ret ?p[rl]; }

    ret p;
}

# return the file extension without the leading dot
#
# returns a pointer into p (no allocation). returns nil if there is no
# extension (no dot, or dot is first char of filename).
# ---
# p:   path to extract extension from
# ret: pointer into p at the extension, or nil
pub fun extension(p: Path) str {
    val name: str = filename(p);
    if (name == nil) { ret nil; }

    val len: usize = str_len(name);
    if (len == 0) { ret nil; }

    var i: usize = len;
    for (i > 0) {
        i = i - 1;
        if (name[i] == '.') {
            if (i == 0) { ret nil; }
            ret ?name[i + 1];
        }
    }

    ret nil;
}

# return the filename without its extension
#
# "foo/bar.txt" → "bar", "foo/.hidden" → ".hidden", "foo/bar" → "bar"
# ---
# a:   allocator for the result
# p:   path to extract stem from
# ret: the stem, or an error message
pub fun stem(a: *allocator.Allocator, p: Path) R.Result[Path, str] {
    if (a == nil) { ret R.err[Path, str]("allocator is nil"); }

    val name: str = filename(p);
    if (name == nil) { ret R.ok[Path, str](nil); }

    val len: usize = str_len(name);
    if (len == 0) { ret R.ok[Path, str](nil); }

    val file_ext: str = extension(p);
    if (file_ext == nil) { ret clone(a, name); }

    val ext_len:  usize = str_len(file_ext);
    val stem_len: usize = len - ext_len - 1;

    val r: R.Result[*u8, str] = allocator.allocate[u8](a, stem_len + 1);
    if (R.is_err[*u8, str](r)) {
        ret R.err[Path, str](R.unwrap_err[*u8, str](r));
    }

    val buf: *u8 = R.unwrap_ok[*u8, str](r);
    memory.raw_copy(buf::ptr, name::ptr, stem_len);
    buf[stem_len] = 0;

    ret R.ok[Path, str](buf);
}

# duplicate a path using the provided allocator
# ---
# a:   allocator for the new path
# p:   path to clone (nil returns nil)
# ret: the cloned path, or an error message
pub fun clone(a: *allocator.Allocator, p: Path) R.Result[Path, str] {
    if (a == nil) { ret R.err[Path, str]("allocator is nil"); }
    if (p == nil) { ret R.ok[Path, str](nil); }

    val n: usize              = str_len(p);
    val r: R.Result[*u8, str] = allocator.allocate[u8](a, n + 1);
    if (R.is_err[*u8, str](r)) {
        ret R.err[Path, str](R.unwrap_err[*u8, str](r));
    }

    val buf: *u8 = R.unwrap_ok[*u8, str](r);
    memory.raw_copy(buf::ptr, p::ptr, n);
    buf[n] = 0;

    ret R.ok[Path, str](buf);
}

# join two path segments with the platform separator
# ---
# a:     allocator for the resulting path
# left:  left path segment
# right: right path segment
# ret:   the joined path, or an error message
pub fun join(a: *allocator.Allocator, left: Path, right: Path) R.Result[Path, str] {
    if (a == nil) { ret R.err[Path, str]("allocator is nil"); }
    if (is_empty(left))  { ret clone(a, right); }
    if (is_empty(right)) { ret clone(a, left); }

    val sep:       u8    = separator();
    val left_len:  usize = str_len(left);
    val right_len: usize = str_len(right);
    val has_sep:   bool  = is_separator(left[left_len - 1]) || is_separator(right[0]);

    var extra: usize = 0;
    if (!has_sep) { extra = 1; }

    val out_len: usize = left_len + right_len + extra;
    val r: R.Result[*u8, str] = allocator.allocate[u8](a, out_len + 1);
    if (R.is_err[*u8, str](r)) {
        ret R.err[Path, str](R.unwrap_err[*u8, str](r));
    }

    val buf: *u8 = R.unwrap_ok[*u8, str](r);
    memory.raw_copy(buf::ptr, left::ptr, left_len);

    var off: usize = left_len;
    if (!has_sep) {
        buf[off] = sep;
        off = off + 1;
    }

    memory.raw_copy((?buf[off])::ptr, right::ptr, right_len);
    buf[out_len] = 0;

    ret R.ok[Path, str](buf);
}

# return the parent directory of a path
# ---
# a:   allocator for the resulting path
# p:   path to get parent of
# ret: the parent path, or an error message
pub fun parent(a: *allocator.Allocator, p: Path) R.Result[Path, str] {
    if (a == nil)    { ret R.err[Path, str]("allocator is nil"); }
    if (is_empty(p)) { ret clone(a, "."); }

    val len: usize = str_len(p);
    val rl:  usize = root_len(p);
    if (rl > 0) { ret parent_rooted(a, p, rl); }

    # root results preserve the input's leading separator rather than
    # forcing the platform one, so a '/'-rooted path stays '/'-rooted.
    var end: usize = len;
    for (end > 0 && is_separator(p[end - 1])) {
        end = end - 1;
    }
    if (end == 0) { ret clone_sep(a, p[0]); }

    var i: usize = end;
    for (i > 0) {
        i = i - 1;
        if (is_separator(p[i])) { brk; }
    }

    if (i == 0 && !is_separator(p[0])) { ret clone(a, "."); }
    if (i == 0)                        { ret clone_sep(a, p[0]); }

    var parent_end: usize = i;
    for (parent_end > 0 && is_separator(p[parent_end - 1])) {
        parent_end = parent_end - 1;
    }
    if (parent_end == 0) { ret clone_sep(a, p[0]); }

    val r: R.Result[*u8, str] = allocator.allocate[u8](a, parent_end + 1);
    if (R.is_err[*u8, str](r)) {
        ret R.err[Path, str](R.unwrap_err[*u8, str](r));
    }

    val buf: *u8 = R.unwrap_ok[*u8, str](r);
    memory.raw_copy(buf::ptr, p::ptr, parent_end);
    buf[parent_end] = 0;

    ret R.ok[Path, str](buf);
}

# resolve p against base: an absolute p is cloned verbatim, a relative p is
# joined onto base
# ---
# a:    allocator for the result
# base: base directory for a relative p
# p:    path to resolve
# ret:  the resolved path, or an error
pub fun resolve(a: *allocator.Allocator, base: Path, p: Path) R.Result[Path, str] {
    if (is_abs(p)) { ret clone(a, p); }
    ret join(a, base, p);
}

# clone a single separator byte as a null-terminated path
fun clone_sep(a: *allocator.Allocator, sep: u8) R.Result[Path, str] {
    val r: R.Result[*u8, str] = allocator.allocate[u8](a, 2);
    if (R.is_err[*u8, str](r)) {
        ret R.err[Path, str](R.unwrap_err[*u8, str](r));
    }

    val buf: *u8 = R.unwrap_ok[*u8, str](r);
    buf[0] = sep;
    buf[1] = 0;

    ret R.ok[Path, str](buf);
}

# clone the first n bytes of p as a null-terminated path
fun clone_prefix(a: *allocator.Allocator, p: Path, n: usize) R.Result[Path, str] {
    val r: R.Result[*u8, str] = allocator.allocate[u8](a, n + 1);
    if (R.is_err[*u8, str](r)) {
        ret R.err[Path, str](R.unwrap_err[*u8, str](r));
    }

    val buf: *u8 = R.unwrap_ok[*u8, str](r);
    memory.raw_copy(buf::ptr, p::ptr, n);
    buf[n] = 0;

    ret R.ok[Path, str](buf);
}

# parent of a path whose head is an absolute root of length
# rl (> 0). a path at the root returns the root itself, so the volume or
# UNC root is never split or crossed.
fun parent_rooted(a: *allocator.Allocator, p: Path, rl: usize) R.Result[Path, str] {
    val len: usize = str_len(p);

    var end: usize = len;
    for (end > rl && is_separator(p[end - 1])) { end = end - 1; }
    if (end <= rl) { ret clone_prefix(a, p, rl); }

    var i: usize = end;
    for (i > rl) {
        i = i - 1;
        if (is_separator(p[i])) { brk; }
    }
    if (i <= rl) { ret clone_prefix(a, p, rl); }

    var parent_end: usize = i;
    for (parent_end > rl && is_separator(p[parent_end - 1])) { parent_end = parent_end - 1; }
    if (parent_end <= rl) { ret clone_prefix(a, p, rl); }

    ret clone_prefix(a, p, parent_end);
}

# the tests cover the posix semantics that run on every host; the windows
# drive/UNC root arms are comptime-gated to windows targets and only
# exercise there

# on posix only '/' separates; '\' is a legal filename byte
test "std.types.path.is_separator:posix" {
    $if ($mach.build.os != $mach.os.windows) {
        if (!is_separator('/')) { ret 1; }
        if (is_separator('\\')) { ret 1; }
    }
    ret 0;
}

test "std.types.path.is_empty:nil_and_empty" {
    if (!is_empty(nil)) { ret 1; }
    if (!is_empty(""))  { ret 1; }
    if (is_empty("a"))  { ret 1; }
    ret 0;
}

test "std.types.path.is_abs:separator_rooted" {
    if (!is_abs("/foo")) { ret 1; }
    if (is_abs("foo"))   { ret 1; }
    if (is_abs(nil))     { ret 1; }
    ret 0;
}

# a root unit is only separators; anything past them is not a root
test "std.types.path.is_root:separators_only" {
    if (!is_root("/"))   { ret 1; }
    if (!is_root("///")) { ret 1; }
    if (is_root("/a"))   { ret 1; }
    if (is_root("a"))    { ret 1; }
    if (is_root(""))     { ret 1; }
    ret 0;
}

# filename is a view: the final component, "" after a trailing separator,
# nil for an empty path
test "std.types.path.filename:views" {
    if (!str_equals(filename("foo/bar.txt"), "bar.txt")) { ret 1; }
    if (!str_equals(filename("bar"), "bar"))             { ret 1; }
    if (!str_equals(filename("/a"), "a"))                { ret 1; }
    if (!str_equals(filename("foo/"), ""))               { ret 1; }
    if (filename("") != nil)                             { ret 1; }
    ret 0;
}

# extension is the text after the last dot; a leading dot is not an extension
test "std.types.path.extension:last_dot" {
    if (!str_equals(extension("a.txt"), "txt"))   { ret 1; }
    if (!str_equals(extension("a.tar.gz"), "gz")) { ret 1; }
    if (extension("bar") != nil)                  { ret 1; }
    if (extension(".hidden") != nil)              { ret 1; }
    if (extension("dir.d/file") != nil)           { ret 1; }
    ret 0;
}

# stem strips the extension from the filename; a dotless or hidden name is
# returned whole
test "std.types.path.stem:strips_extension" {
    var buf: [4096]u8;
    var st: fixed.FixedState;
    var a: allocator.Allocator;
    fixed.make(?a, ?st, ?buf[0], 4096);

    if (!str_equals(R.unwrap_ok[Path, str](stem(?a, "foo/bar.txt")), "bar")) { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](stem(?a, "bar")), "bar"))         { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](stem(?a, ".hidden")), ".hidden")) { ret 1; }
    ret 0;
}

# a clone is equal in content, a distinct allocation, and nil-propagating
test "std.types.path.clone:distinct_and_nil" {
    var buf: [4096]u8;
    var st: fixed.FixedState;
    var a: allocator.Allocator;
    fixed.make(?a, ?st, ?buf[0], 4096);

    val src: Path = "x/y";
    val r: R.Result[Path, str] = clone(?a, src);
    if (R.is_err[Path, str](r)) { ret 1; }

    val got: Path = R.unwrap_ok[Path, str](r);
    if (!str_equals(got, "x/y"))  { ret 1; }
    if (got::usize == src::usize) { ret 1; }

    if (R.unwrap_ok[Path, str](clone(?a, nil)) != nil) { ret 1; }
    ret 0;
}

# join inserts exactly one separator; an empty side clones the other
test "std.types.path.join:single_separator" {
    var buf: [4096]u8;
    var st: fixed.FixedState;
    var a: allocator.Allocator;
    fixed.make(?a, ?st, ?buf[0], 4096);

    if (!str_equals(R.unwrap_ok[Path, str](join(?a, "a", "b")), "a/b"))  { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](join(?a, "a/", "b")), "a/b")) { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](join(?a, "a", "/b")), "a/b")) { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](join(?a, "", "b")), "b"))     { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](join(?a, "a", "")), "a"))     { ret 1; }
    ret 0;
}

# parent walks one component up, trims trailing separators, and stops at
# the root; a bare or empty name parents to "."
test "std.types.path.parent:component_up" {
    var buf: [4096]u8;
    var st: fixed.FixedState;
    var a: allocator.Allocator;
    fixed.make(?a, ?st, ?buf[0], 4096);

    if (!str_equals(R.unwrap_ok[Path, str](parent(?a, "/a/b")), "/a")) { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](parent(?a, "/a/b/")), "/a")) { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](parent(?a, "a/b")), "a"))   { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](parent(?a, "/a")), "/"))    { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](parent(?a, "/")), "/"))     { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](parent(?a, "a")), "."))     { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](parent(?a, "")), "."))      { ret 1; }
    ret 0;
}

# resolve clones an absolute path verbatim and joins a relative one
test "std.types.path.resolve:abs_verbatim_rel_joined" {
    var buf: [4096]u8;
    var st: fixed.FixedState;
    var a: allocator.Allocator;
    fixed.make(?a, ?st, ?buf[0], 4096);

    if (!str_equals(R.unwrap_ok[Path, str](resolve(?a, "/base", "/abs")), "/abs"))     { ret 1; }
    if (!str_equals(R.unwrap_ok[Path, str](resolve(?a, "/base", "rel")), "/base/rel")) { ret 1; }
    ret 0;
}
