use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.char.char;
use std.types.char.char_is_space;

use R: std.types.result;

# a pointer to a null-terminated sequence of char
pub def str: *char;

# calculate the length of a null-terminated string
# ---
# ret: length of the string (not including null terminator)
pub fun str_len(s: str) usize {
    if (s == nil) { ret 0; }

    var len: usize = 0;
    for (s[len] != 0) {
        len = len + 1;
    }

    ret len;
}

# copy `src` into `dst` and null-terminate
#
# a source that does not fit is an error, never a silent truncation
# ---
# dst: destination buffer
# cap: capacity of `dst` in bytes
# ret: ok(bytes copied, excluding the terminator), or err when either string is
#      nil or `src` plus its terminator exceeds `cap`
pub fun str_copy(src: str, dst: str, cap: usize) R.Result[usize, str] {
    if (src == nil) { ret R.err[usize, str]("nil source string"); }
    if (dst == nil) { ret R.err[usize, str]("nil destination string"); }
    if (cap == 0)   { ret R.err[usize, str]("destination buffer too small"); }

    var i: usize = 0;
    for (src[i] != 0 && i < cap - 1) {
        dst[i] = src[i];
        i = i + 1;
    }

    # the loop stopped on capacity with source bytes remaining: no fit
    if (src[i] != 0) { ret R.err[usize, str]("destination buffer too small"); }

    # null terminate the destination string
    dst[i] = 0;

    ret R.ok[usize, str](i);
}

# check if the string is empty or nil
# ---
# ret: true if the string has zero length or is nil
pub fun str_empty(s: str) bool {
    if (s == nil) { ret true; }
    ret s[0] == 0;
}

# compare two null-terminated strings for equality
# ---
# other: the other string to compare against
# ret:   true if the strings are equal
pub fun str_equals(s: str, other: str) bool {
    if (s == nil && other == nil) { ret true; }
    if (s == nil || other == nil) { ret false; }

    # pointer value comparison
    if (s == other) { ret true; }

    var i: usize = 0;
    for (s[i] != 0 && other[i] != 0) {
        if (s[i] != other[i]) {
            ret false;
        }
        i = i + 1;
    }

    ret s[i] == other[i];
}

# compare two null-terminated strings lexically
# ---
# other: the other string to compare against
# ret:   <0 if s < other, 0 if equal, >0 if s > other
pub fun str_compare(s: str, other: str) i64 {
    if (s == nil && other == nil) { ret 0; }
    if (s == nil)                 { ret -1; }
    if (other == nil)             { ret 1; }

    var i: usize = 0;
    for {
        val a: u8 = s[i];
        val b: u8 = other[i];

        if (a == 0 && b == 0) { ret 0; }
        if (a == 0)           { ret -1; }
        if (b == 0)           { ret 1; }

        if (a < b) { ret -1; }
        if (a > b) { ret 1; }

        i = i + 1;
    }

    ret 0;
}

# check if the string starts with the given prefix
# ---
# prefix: the prefix to check
# ret:    true if the string starts with prefix
pub fun str_starts_with(s: str, prefix: str) bool {
    var i: usize = 0;
    for (prefix[i] != 0) {
        if (s[i] == 0) { ret false; }

        if (s[i] != prefix[i]) {
            ret false;
        }

        i = i + 1;
    }

    ret true;
}

# check if the string ends with the given suffix
# ---
# suffix: the suffix to check
# ret:    true if the string ends with suffix
pub fun str_ends_with(s: str, suffix: str) bool {
    val s_len:      usize = str_len(s);
    val suffix_len: usize = str_len(suffix);

    if (suffix_len > s_len) { ret false; }

    var i: usize = 0;
    for (i < suffix_len) {
        if (s[s_len - suffix_len + i] != suffix[i]) {
            ret false;
        }

        i = i + 1;
    }

    ret true;
}

# find the first index of a substring
# ---
# sub: the substring to find
# ret: the index of the first occurrence, or an error message
pub fun str_index_of(s: str, sub: str) R.Result[usize, str] {
    val s_len:   usize = str_len(s);
    val sub_len: usize = str_len(sub);

    if (sub_len == 0 || sub_len > s_len) {
        ret R.err[usize, str]("invalid substring length");
    }

    var i: usize = 0;
    for (i <= s_len - sub_len) {
        var j:     usize = 0;
        var found: bool  = true;

        for (j < sub_len) {
            if (s[i + j] != sub[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }

        if (found) {
            ret R.ok[usize, str](i);
        }

        i = i + 1;
    }

    ret R.err[usize, str]("substring not found");
}

# find the last index of a substring
# ---
# sub: the substring to find
# ret: the index of the last occurrence, or an error message
pub fun str_last_index_of(s: str, sub: str) R.Result[usize, str] {
    val s_len:   usize = str_len(s);
    val sub_len: usize = str_len(sub);

    if (sub_len == 0 || sub_len > s_len) {
        ret R.err[usize, str]("invalid substring length");
    }

    var i: usize = (s_len - sub_len) + 1;
    for (i > 0) {
        i = i - 1;
        var j:     usize = 0;
        var found: bool  = true;

        for (j < sub_len) {
            if (s[i + j] != sub[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }

        if (found) {
            ret R.ok[usize, str](i);
        }
    }

    ret R.err[usize, str]("substring not found");
}

# check if the string contains the given substring
# ---
# sub: the substring to check
# ret: true if the string contains sub
pub fun str_contains(s: str, sub: str) bool {
    val r: R.Result[usize, str] = str_index_of(s, sub);
    ret R.is_ok[usize, str](r);
}

# compare a region of a string against a pattern
# ---
# start: byte offset into s
# len:   number of bytes to compare
# other: null-terminated string to compare against
# ret:   true if s[start..start+len] equals other exactly
pub fun str_region_equals(s: str, start: usize, len: usize, other: str) bool {
    if (s == nil || other == nil) { ret false; }

    val other_len: usize = str_len(other);

    if (other_len != len) { ret false; }

    var i: usize = 0;
    for (i < len) {
        val c: char = s[start + i];

        if (c == 0)        { ret false; }
        if (c != other[i]) { ret false; }

        i = i + 1;
    }

    ret true;
}

# return a pointer past leading whitespace
# ---
# ret: pointer to first non-whitespace character
pub fun str_trim_left(s: str) str {
    if (s == nil) { ret nil; }

    var i: usize = 0;
    for (char_is_space(s[i])) {
        i = i + 1;
    }

    ret ?s[i];
}

# find the first occurrence of a character in a string
# ---
# c:   character to find
# ret: the index of the first occurrence, or an error message
pub fun str_index_char(s: str, c: char) R.Result[usize, str] {
    if (s == nil) {
        ret R.err[usize, str]("nil string");
    }

    var i: usize = 0;
    for (s[i] != 0) {
        if (s[i] == c) {
            ret R.ok[usize, str](i);
        }

        i = i + 1;
    }

    ret R.err[usize, str]("character not found");
}

# find the last occurrence of a character in a string
# ---
# c:   character to find
# ret: the index of the last occurrence, or an error message
pub fun str_last_index_char(s: str, c: char) R.Result[usize, str] {
    if (s == nil) { ret R.err[usize, str]("nil string"); }
    val len: usize = str_len(s);
    if (len == 0) { ret R.err[usize, str]("character not found"); }
    var i: usize = len;
    for (i > 0) {
        i = i - 1;
        if (s[i] == c) { ret R.ok[usize, str](i); }
    }
    ret R.err[usize, str]("character not found");
}

# check if a string contains a character
# ---
# c:   character to find
# ret: true if c appears in s
pub fun str_contains_char(s: str, c: char) bool {
    val r: R.Result[usize, str] = str_index_char(s, c);
    ret R.is_ok[usize, str](r);
}
