# null-terminated string queries and allocating constructors
#
# nil contract: nil is the empty string throughout. queries and predicates
# treat it as "", and constructors produce a fresh empty allocation for it.
# constructors fail only on allocation failure or a nil allocator, never on
# their string inputs.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.char.char;
use std.types.char.char_is_space;
use std.types.char.char_to_lower;
use std.types.char.char_to_upper;

use std.memory;

use A: std.allocator;
use R: std.types.result;
use O: std.types.option;

# a pointer to a null-terminated sequence of char
pub def str: *char;

# calculate the length of a null-terminated string
# ---
# ret: length of the string (not including null terminator)
pub fun str_len(s: str) usize {
    if (s == nil) { ret 0; }

    # byte-scan to word alignment; an aligned word read never crosses a page
    val step: usize = $size_of(usize);
    var len:  usize = 0;
    for (((s::usize + len) & (step - 1)) != 0) {
        if (s[len] == 0) { ret len; }
        len = len + 1;
    }

    # scan word-by-word using the "has-zero-byte" trick
    # `(w - lo) & ~w & hi` is nonzero if any byte of w is zero
    # masks derived from the native word width
    val lo: usize = ~(0::usize) / 0xFF;
    val hi: usize = lo * 0x80;
    for {
        val w: usize = ((s::usize + len)::*usize)[0];
        if (((w - lo) & (~w) & hi) != 0) { brk; }
        len = len + step;
    }

    # locate the terminator within the final word
    for (s[len] != 0) {
        len = len + 1;
    }

    ret len;
}

# check if the string is empty or nil
# ---
# ret: true if the string has zero length or is nil
pub fun str_empty(s: str) bool {
    if (s == nil) { ret true; }
    ret s[0] == 0;
}

# compare two null-terminated strings for equality
# ---
# other: the other string to compare against
# ret:   true if the strings are equal
pub fun str_equals(s: str, other: str) bool {
    if (s == nil)     { ret str_empty(other); }
    if (other == nil) { ret str_empty(s); }

    # pointer value comparison
    if (s == other) { ret true; }

    var i: usize = 0;
    for (s[i] != 0 && other[i] != 0) {
        if (s[i] != other[i]) {
            ret false;
        }
        i = i + 1;
    }

    ret s[i] == other[i];
}

# compare a region of a string against a pattern
# ---
# start: byte offset into s
# len:   number of bytes to compare
# other: null-terminated string to compare against
# ret:   true if s[start..start+len] equals other exactly
pub fun str_region_equals(s: str, start: usize, len: usize, other: str) bool {
    if (str_len(other) != len) { ret false; }

    val s_len: usize = str_len(s);
    if (start > s_len)       { ret false; }
    if (len > s_len - start) { ret false; }

    ret memory.raw_equal((s::usize + start)::ptr, other::ptr, len);
}

# compare two null-terminated strings lexically
# ---
# other: the other string to compare against
# ret:   <0 if s < other, 0 if equal, >0 if s > other
pub fun str_compare(s: str, other: str) i64 {
    if (s == nil && str_empty(other)) { ret 0; }
    if (s == nil)                     { ret -1; }
    if (other == nil && str_empty(s)) { ret 0; }
    if (other == nil)                 { ret 1; }

    var i: usize = 0;
    for {
        val a: u8 = s[i];
        val b: u8 = other[i];

        if (a == 0 && b == 0) { ret 0; }
        if (a == 0)           { ret -1; }
        if (b == 0)           { ret 1; }

        if (a < b) { ret -1; }
        if (a > b) { ret 1; }

        i = i + 1;
    }

    ret 0;
}

# check if the string starts with the given prefix
# ---
# prefix: the prefix to check
# ret:    true if the string starts with prefix
pub fun str_starts_with(s: str, prefix: str) bool {
    if (prefix == nil) { ret true; }
    if (s == nil)      { ret str_empty(prefix); }

    var i: usize = 0;
    for (prefix[i] != 0) {
        if (s[i] == 0) { ret false; }

        if (s[i] != prefix[i]) {
            ret false;
        }

        i = i + 1;
    }

    ret true;
}

# check if the string ends with the given suffix
# ---
# suffix: the suffix to check
# ret:    true if the string ends with suffix
pub fun str_ends_with(s: str, suffix: str) bool {
    val s_len:      usize = str_len(s);
    val suffix_len: usize = str_len(suffix);

    if (suffix_len > s_len) { ret false; }

    ret memory.raw_equal((s::usize + (s_len - suffix_len))::ptr, suffix::ptr, suffix_len);
}

# find the first index of a substring
# ---
# sub: the substring to find
# ret: the index of the first occurrence, or none
pub fun str_index_of(s: str, sub: str) O.Option[usize] {
    ret str_index_of_from(s, sub, 0);
}

# find the first index of a substring at or after a starting offset
# ---
# sub:  the substring to find
# from: byte offset to begin scanning at
# ret:  the index of the first occurrence at or after from, or none
pub fun str_index_of_from(s: str, sub: str, from: usize) O.Option[usize] {
    val s_len:   usize = str_len(s);
    val sub_len: usize = str_len(sub);

    if (sub_len == 0 || sub_len > s_len) { ret O.none[usize](); }
    if (from > s_len - sub_len)          { ret O.none[usize](); }

    var i: usize = from;
    for (i <= s_len - sub_len) {
        var j:     usize = 0;
        var found: bool  = true;

        for (j < sub_len) {
            if (s[i + j] != sub[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }

        if (found) {
            ret O.some[usize](i);
        }

        i = i + 1;
    }

    ret O.none[usize]();
}

# find the last index of a substring
# ---
# sub: the substring to find
# ret: the index of the last occurrence, or none
pub fun str_last_index_of(s: str, sub: str) O.Option[usize] {
    val s_len:   usize = str_len(s);
    val sub_len: usize = str_len(sub);

    if (sub_len == 0 || sub_len > s_len) { ret O.none[usize](); }

    var i: usize = (s_len - sub_len) + 1;
    for (i > 0) {
        i = i - 1;
        var j:     usize = 0;
        var found: bool  = true;

        for (j < sub_len) {
            if (s[i + j] != sub[j]) {
                found = false;
                brk;
            }
            j = j + 1;
        }

        if (found) {
            ret O.some[usize](i);
        }
    }

    ret O.none[usize]();
}

# check if the string contains the given substring
# ---
# sub: the substring to check
# ret: true if the string contains sub
pub fun str_contains(s: str, sub: str) bool {
    val r: O.Option[usize] = str_index_of(s, sub);
    ret O.is_some[usize](r);
}

# find the first occurrence of a substring and return a pointer to it
# ---
# sub: the substring to find
# ret: pointer into s at the first occurrence, or none
pub fun str_find(s: str, sub: str) O.Option[str] {
    val opt_i: O.Option[usize] = str_index_of(s, sub);
    if (O.is_none[usize](opt_i)) { ret O.none[str](); }

    val i: usize = O.unwrap[usize](opt_i);

    ret O.some[str](?s[i]);
}

# find the last occurrence of a substring and return a pointer to it
# ---
# sub: the substring to find
# ret: pointer into s at the last occurrence, or none
pub fun str_find_last(s: str, sub: str) O.Option[str] {
    val opt_i: O.Option[usize] = str_last_index_of(s, sub);
    if (O.is_none[usize](opt_i)) { ret O.none[str](); }

    val i: usize = O.unwrap[usize](opt_i);

    ret O.some[str](?s[i]);
}

# find the first occurrence of a character in a string
# ---
# c:   character to find
# ret: the index of the first occurrence, or none
pub fun str_index_char(s: str, c: char) O.Option[usize] {
    if (s == nil) { ret O.none[usize](); }

    var i: usize = 0;
    for (s[i] != 0) {
        if (s[i] == c) { ret O.some[usize](i); }
        i = i + 1;
    }

    ret O.none[usize]();
}

# find the last occurrence of a character in a string
# ---
# c:   character to find
# ret: the index of the last occurrence, or none
pub fun str_last_index_char(s: str, c: char) O.Option[usize] {
    if (s == nil) { ret O.none[usize](); }

    var i: usize = str_len(s);
    for (i > 0) {
        i = i - 1;
        if (s[i] == c) { ret O.some[usize](i); }
    }

    ret O.none[usize]();
}

# check if a string contains a character
# ---
# c:   character to find
# ret: true if c appears in s
pub fun str_contains_char(s: str, c: char) bool {
    val r: O.Option[usize] = str_index_char(s, c);
    ret O.is_some[usize](r);
}

# find the first occurrence of a character and return a pointer to it
# ---
# c:   character to find
# ret: pointer into s at the first occurrence, or none
pub fun str_find_char(s: str, c: char) O.Option[str] {
    val opt_i: O.Option[usize] = str_index_char(s, c);
    if (O.is_none[usize](opt_i)) { ret O.none[str](); }

    val i: usize = O.unwrap[usize](opt_i);

    ret O.some[str](?s[i]);
}

# find the last occurrence of a character and return a pointer to it
# ---
# c:   character to find
# ret: pointer into s at the last occurrence, or none
pub fun str_find_last_char(s: str, c: char) O.Option[str] {
    val opt_i: O.Option[usize] = str_last_index_char(s, c);
    if (O.is_none[usize](opt_i)) { ret O.none[str](); }

    val i: usize = O.unwrap[usize](opt_i);

    ret O.some[str](?s[i]);
}

# create a copy of a string using the given allocator
# ---
# a:   allocator to use for the copy
# s:   string to copy
# ret: the copied string, or an error on allocation failure
pub fun str_copy(a: *A.Allocator, s: str) R.Result[str, str] {
    if (a == nil) { ret R.err[str, str]("allocator is nil"); }

    val len: usize = str_len(s);
    val res: R.Result[str, str] = A.allocate[char](a, len + 1);
    if (R.is_err[str, str](res)) {
        ret R.err[str, str](R.unwrap_err[str, str](res));
    }
    val buf: str = R.unwrap_ok[str, str](res);

    memory.raw_copy(buf::ptr, s::ptr, len);
    buf[len] = 0;

    ret R.ok[str, str](buf);
}

# create a copy of a slice of a string using the given allocator
# ---
# a:     allocator to use for the copy
# s:     string to copy from
# start: starting index of the slice
# len:   length of the slice
# ret:   the copied slice, or an error on allocation failure or invalid indices
pub fun str_copy_slice(a: *A.Allocator, s: str, start: usize, len: usize) R.Result[str, str] {
    if (a == nil) { ret R.err[str, str]("allocator is nil"); }

    val s_len: usize = str_len(s);
    if (start > s_len)       { ret R.err[str, str]("start index out of bounds"); }
    if (len > s_len - start) { ret R.err[str, str]("slice length out of bounds"); }

    # allocate a buffer for the copied slice, including null terminator
    val res: R.Result[str, str] = A.allocate[char](a, len + 1);
    if (R.is_err[str, str](res)) {
        ret R.err[str, str](R.unwrap_err[str, str](res));
    }
    val buf: str = R.unwrap_ok[str, str](res);

    # copy the slice into the buffer
    memory.raw_copy(buf::ptr, (s::usize + start)::ptr, len);
    buf[len] = 0;

    ret R.ok[str, str](buf);
}

# join any number of strings into one newly allocated string
#
# nil arguments contribute nothing, matching str_len/str_empty. a
# zero-argument call returns an allocated empty string. every argument
# must be a str, enforced at compile time.
# ---
# a:   allocator for the result
# va:  strings to concatenate, in order
# ret: the joined string, or an error on allocation failure
pub fun str_join(a: *A.Allocator, va: ...) R.Result[str, str] {
    if (a == nil) { ret R.err[str, str]("allocator is nil"); }

    var len: usize = 0;
    $each s in va {
        $if ($type_of(s) != str) {
            $error("arguments must be of type str");
        }
        len = len + str_len(s);
    }

    # allocate a buffer for the joined string, including null terminator
    val res: R.Result[str, str] = A.allocate[char](a, len + 1);
    if (R.is_err[str, str](res)) {
        ret R.err[str, str](R.unwrap_err[str, str](res));
    }
    val buf: str = R.unwrap_ok[str, str](res);

    # copy each string into the buffer, tracking the offset
    var offset: usize = 0;
    $each s in va {
        val n: usize = str_len(s);
        memory.raw_copy((buf::usize + offset)::ptr, s::ptr, n);
        offset = offset + n;
    }
    buf[len] = 0;

    ret R.ok[str, str](buf);
}

# trim leading and trailing whitespace from a string, returning a new allocated string
# ---
# a:   allocator to use for the new string
# s:   string to trim
# ret: the trimmed string, or an error on allocation failure
pub fun str_trim(a: *A.Allocator, s: str) R.Result[str, str] {
    val len: usize = str_len(s);

    var start: usize = 0;
    for (start < len && char_is_space(s[start])) {
        start = start + 1;
    }

    var end: usize = len;
    for (end > start && char_is_space(s[end - 1])) {
        end = end - 1;
    }

    ret str_copy_slice(a, s, start, end - start);
}

# trim trailing whitespace from a string, returning a new allocated string
# ---
# a:   allocator to use for the new string
# s:   string to trim
# ret: the trimmed string, or an error on allocation failure
pub fun str_trim_right(a: *A.Allocator, s: str) R.Result[str, str] {
    var end: usize = str_len(s);
    for (end > 0 && char_is_space(s[end - 1])) {
        end = end - 1;
    }

    ret str_copy_slice(a, s, 0, end);
}

# trim leading whitespace from a string, returning a new allocated string
# ---
# a:   allocator to use for the new string
# s:   string to trim
# ret: the trimmed string, or an error on allocation failure
pub fun str_trim_left(a: *A.Allocator, s: str) R.Result[str, str] {
    val len: usize = str_len(s);

    var start: usize = 0;
    for (start < len && char_is_space(s[start])) {
        start = start + 1;
    }

    ret str_copy_slice(a, s, start, len - start);
}

# lowercase a string (ASCII), returning a new allocated string
# ---
# a:   allocator for the result
# s:   string to lowercase
# ret: the lowercased string, or an error on allocation failure
pub fun str_to_lower(a: *A.Allocator, s: str) R.Result[str, str] {
    if (a == nil) { ret R.err[str, str]("allocator is nil"); }

    val len: usize = str_len(s);
    val res: R.Result[str, str] = A.allocate[char](a, len + 1);
    if (R.is_err[str, str](res)) {
        ret R.err[str, str](R.unwrap_err[str, str](res));
    }
    val buf: str = R.unwrap_ok[str, str](res);

    var i: usize = 0;
    for (i < len) {
        buf[i] = char_to_lower(s[i]);
        i      = i + 1;
    }
    buf[len] = 0;

    ret R.ok[str, str](buf);
}

# uppercase a string (ASCII), returning a new allocated string
# ---
# a:   allocator for the result
# s:   string to uppercase
# ret: the uppercased string, or an error on allocation failure
pub fun str_to_upper(a: *A.Allocator, s: str) R.Result[str, str] {
    if (a == nil) { ret R.err[str, str]("allocator is nil"); }

    val len: usize = str_len(s);
    val res: R.Result[str, str] = A.allocate[char](a, len + 1);
    if (R.is_err[str, str](res)) {
        ret R.err[str, str](R.unwrap_err[str, str](res));
    }
    val buf: str = R.unwrap_ok[str, str](res);

    var i: usize = 0;
    for (i < len) {
        buf[i] = char_to_upper(s[i]);
        i      = i + 1;
    }
    buf[len] = 0;

    ret R.ok[str, str](buf);
}

# repeat a string n times, returning a new allocated string
# ---
# a:   allocator for the result
# s:   string to repeat
# n:   number of repetitions (0 yields an empty string)
# ret: the repeated string, or an error on allocation failure or size overflow
pub fun str_repeat(a: *A.Allocator, s: str, n: usize) R.Result[str, str] {
    if (a == nil) { ret R.err[str, str]("allocator is nil"); }

    # check for size overflow (relies on unsigned wraparound behavior)
    val len:   usize = str_len(s);
    val total: usize = len * n;
    if (len != 0 && total / len != n) { ret R.err[str, str]("repeat size overflow"); }

    val res: R.Result[str, str] = A.allocate[char](a, total + 1);
    if (R.is_err[str, str](res)) {
        ret R.err[str, str](R.unwrap_err[str, str](res));
    }
    val buf: str = R.unwrap_ok[str, str](res);

    var w: usize = 0;
    var r: usize = 0;
    for (r < n) {
        memory.raw_copy((buf::usize + w)::ptr, s::ptr, len);
        w = w + len;
        r = r + 1;
    }
    buf[total] = 0;

    ret R.ok[str, str](buf);
}

# replace every occurrence of a substring, returning a new allocated string
#
# occurrences are found left to right and do not overlap. a nil or empty
# `old` yields a plain copy of `s`.
# ---
# a:   allocator for the result
# s:   string to replace within
# old: substring to replace
# new: replacement substring
# ret: the replaced string, or an error on allocation failure
pub fun str_replace(a: *A.Allocator, s: str, old: str, new: str) R.Result[str, str] {
    if (a == nil) { ret R.err[str, str]("allocator is nil"); }

    val old_len: usize = str_len(old);
    if (old_len == 0) { ret str_copy(a, s); }

    val s_len:   usize = str_len(s);
    val new_len: usize = str_len(new);

    # count occurrences to size the result exactly
    var count: usize = 0;
    var cur:   usize = 0;
    for {
        val opt: O.Option[usize] = str_index_of_from(s, old, cur);
        if (O.is_none[usize](opt)) { brk; }
        count = count + 1;
        cur   = O.unwrap[usize](opt) + old_len;
    }
    if (count == 0) { ret str_copy(a, s); }

    val out_len: usize = s_len - count * old_len + count * new_len;
    val res: R.Result[str, str] = A.allocate[char](a, out_len + 1);
    if (R.is_err[str, str](res)) {
        ret R.err[str, str](R.unwrap_err[str, str](res));
    }
    val buf: str = R.unwrap_ok[str, str](res);

    var w: usize = 0;
    cur = 0;
    for {
        val opt: O.Option[usize] = str_index_of_from(s, old, cur);
        if (O.is_none[usize](opt)) { brk; }
        val at: usize = O.unwrap[usize](opt);

        # copy the run before the match, then the replacement
        memory.raw_copy((buf::usize + w)::ptr, (s::usize + cur)::ptr, at - cur);
        w = w + (at - cur);
        memory.raw_copy((buf::usize + w)::ptr, new::ptr, new_len);
        w = w + new_len;

        cur = at + old_len;
    }

    # copy the tail after the last match
    memory.raw_copy((buf::usize + w)::ptr, (s::usize + cur)::ptr, s_len - cur);
    buf[out_len] = 0;

    ret R.ok[str, str](buf);
}
