# a length-counted view over a sub-range of a larger buffer
#
# a View borrows the bytes it points into and owns nothing: constructing and
# comparing never allocate or mutate. it names text that ends mid-buffer,
# where a null-terminated str cannot exist without copying (a span of source
# text, the head of a dotted path, a literal with its quotes stripped).

use O: std.types.option;

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.char.char;
use std.types.size.usize;
use std.types.string.str;

# a borrowed view over len chars starting at data
# ---
# data: pointer to the first character (not owned)
# len:  number of characters in the view
pub rec View {
    data: *char;
    len:  usize;
}

# construct a View over `len` chars starting at `data`
# ---
# data: pointer to the first character
# len:  number of characters
# ret:  the view
pub fun view(data: *char, len: usize) View {
    var v: View;
    v.data = data;
    v.len  = len;
    ret v;
}

# compare a view against a null-terminated string for byte equality
# ---
# v:   the view
# s:   null-terminated string to compare against
# ret: true iff `s` has exactly `v.len` bytes and every byte matches
pub fun view_eq_str(v: View, s: str) bool {
    var i: usize = 0;
    for (i < v.len) {
        if (s[i] == 0)         { ret false; }
        if (v.data[i] != s[i]) { ret false; }
        i = i + 1;
    }

    ret s[v.len] == 0;
}

# find the first occurrence of a character within the view
# ---
# v:   the view to search
# c:   character to find
# ret: the index of the first occurrence, or none
pub fun view_index_char(v: View, c: char) O.Option[usize] {
    var i: usize = 0;
    for (i < v.len) {
        if (v.data[i] == c) { ret O.some[usize](i); }
        i = i + 1;
    }

    ret O.none[usize]();
}

# check whether the view contains a character
# ---
# v:   the view to search
# c:   character to find
# ret: true if c appears within v
pub fun view_contains_char(v: View, c: char) bool {
    ret O.is_some[usize](view_index_char(v, c));
}

# a view compares equal only to the exact bytes it covers
test "std.types.view.view_eq_str:exact_match" {
    val s: str = "hello";
    if (!view_eq_str(view(s, 5), "hello")) { ret 1; }
    if (view_eq_str(view(s, 4), "hello"))  { ret 1; }
    if (view_eq_str(view(s, 5), "hell"))   { ret 1; }
    if (view_eq_str(view(s, 5), "helLo"))  { ret 1; }
    if (!view_eq_str(view(s, 0), ""))      { ret 1; }
    ret 0;
}

test "std.types.view.view_index_char:found_and_missing" {
    val v: View = view("hello", 5);
    if (O.unwrap[usize](view_index_char(v, 'l')) != 2) { ret 1; }
    if (O.unwrap[usize](view_index_char(v, 'h')) != 0) { ret 1; }
    if (O.is_some[usize](view_index_char(v, 'x')))     { ret 1; }
    ret 0;
}

# the view's length bounds the search: bytes past len are invisible
test "std.types.view.view_contains_char:bounded_by_len" {
    val v: View = view("hello", 3);
    if (!view_contains_char(v, 'e')) { ret 1; }
    if (view_contains_char(v, 'o'))  { ret 1; }
    ret 0;
}
