# Keccak-f[1600] permutation and sponge construction (FIPS 202)

use std.types.size.usize;
use std.math.bits;

# number of 64-bit lanes in the 1600-bit state
pub val LANES: usize = 25;

# sponge state shared by every SHA-3 and SHAKE variant
#
# lanes hold the 1600-bit state as 25 little-endian 64-bit words; rate is the
# absorb/squeeze block size in bytes; pos is the byte offset within the current
# block during absorption or squeezing.
pub rec Sponge {
    st:   [25]u64;
    rate: usize;
    pos:  usize;
}

# iota round constants
val RC: [24]u64 = [24]u64{
    0x0000000000000001, 0x0000000000008082, 0x800000000000808a, 0x8000000080008000,
    0x000000000000808b, 0x0000000080000001, 0x8000000080008081, 0x8000000000008009,
    0x000000000000008a, 0x0000000000000088, 0x0000000080008009, 0x000000008000000a,
    0x000000008000808b, 0x800000000000008b, 0x8000000000008089, 0x8000000000008003,
    0x8000000000008002, 0x8000000000000080, 0x000000000000800a, 0x800000008000000a,
    0x8000000080008081, 0x8000000000008080, 0x0000000080000001, 0x8000000080008008
};

# rho rotation offsets, in rho/pi step order
val ROTC: [24]u64 = [24]u64{
    1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 2, 14,
    27, 41, 56, 8, 25, 43, 62, 18, 39, 61, 20, 44
};

# pi lane permutation targets, in rho/pi step order
val PILN: [24]usize = [24]usize{
    10, 7, 11, 17, 18, 3, 5, 16, 8, 21, 24, 4,
    15, 23, 19, 13, 12, 2, 20, 14, 22, 9, 6, 1
};

# xor a single byte into the little-endian lane holding state position i
fun xor_byte(st: *u64, i: usize, b: u8) {
    st[i / 8] = st[i / 8] ^ (b::u64 << (((i % 8) * 8)::u64));
}

# read the byte at little-endian state position i
fun get_byte(st: *u64, i: usize) u8 {
    ret (st[i / 8] >> (((i % 8) * 8)::u64))::u8;
}

# apply the Keccak-f[1600] permutation in place
# ---
# st: pointer to the 25-lane state
pub fun permute(st: *u64) {
    var bc: [5]u64;
    var i:  usize = 0;
    var j:  usize = 0;
    var t:  u64   = 0;
    var r:  usize = 0;

    for (r < 24) {
        # theta
        i = 0;
        for (i < 5) {
            bc[i] = st[i] ^ st[i + 5] ^ st[i + 10] ^ st[i + 15] ^ st[i + 20];
            i = i + 1;
        }
        i = 0;
        for (i < 5) {
            t = bc[(i + 4) % 5] ^ bits.rotate_left(bc[(i + 1) % 5], 1);
            j = 0;
            for (j < 25) {
                st[j + i] = st[j + i] ^ t;
                j = j + 5;
            }
            i = i + 1;
        }

        # rho and pi
        t = st[1];
        i = 0;
        for (i < 24) {
            j = PILN[i];
            val tmp: u64 = st[j];
            st[j] = bits.rotate_left(t, ROTC[i]);
            t = tmp;
            i = i + 1;
        }

        # chi
        j = 0;
        for (j < 25) {
            i = 0;
            for (i < 5) {
                bc[i] = st[j + i];
                i = i + 1;
            }
            i = 0;
            for (i < 5) {
                st[j + i] = st[j + i] ^ ((~bc[(i + 1) % 5]) & bc[(i + 2) % 5]);
                i = i + 1;
            }
            j = j + 5;
        }

        # iota
        st[0] = st[0] ^ RC[r];
        r = r + 1;
    }
}

# reset a sponge to the zero state for the given rate in bytes
# ---
# s:    pointer to the sponge
# rate: block size in bytes
pub fun init(s: *Sponge, rate: usize) {
    var i: usize = 0;
    for (i < 25) {
        s.st[i] = 0;
        i = i + 1;
    }
    s.rate = rate;
    s.pos = 0;
}

# absorb input bytes, permuting on each full rate block
# ---
# s:    pointer to the sponge
# data: pointer to input bytes
# len:  number of bytes to absorb
pub fun absorb(s: *Sponge, data: *u8, len: usize) {
    var i: usize = 0;
    for (i < len) {
        xor_byte(?s.st[0], s.pos, data[i]);
        s.pos = s.pos + 1;
        if (s.pos == s.rate) {
            permute(?s.st[0]);
            s.pos = 0;
        }
        i = i + 1;
    }
}

# apply pad10*1 with the given domain-separation byte and permute, ending the
# absorb phase and preparing the sponge for squeezing
# ---
# s:  pointer to the sponge
# ds: domain-separation byte (0x06 for SHA-3, 0x1f for SHAKE)
pub fun finalize(s: *Sponge, ds: u8) {
    xor_byte(?s.st[0], s.pos, ds);
    xor_byte(?s.st[0], s.rate - 1, 0x80);
    permute(?s.st[0]);
    s.pos = 0;
}

# squeeze output bytes, permuting between rate blocks; may be called repeatedly
# ---
# s:   pointer to the sponge
# out: pointer to the output buffer
# len: number of bytes to produce
pub fun squeeze(s: *Sponge, out: *u8, len: usize) {
    var i: usize = 0;
    for (i < len) {
        if (s.pos == s.rate) {
            permute(?s.st[0]);
            s.pos = 0;
        }
        out[i] = get_byte(?s.st[0], s.pos);
        s.pos = s.pos + 1;
        i = i + 1;
    }
}

test "keccak: sha3-256 empty domain padding" {
    var s: Sponge;
    init(?s, 136);
    finalize(?s, 0x06);
    var d: [32]u8;
    squeeze(?s, ?d[0], 32);
    if (d[0] != 0xa7) { ret 1; }
    if (d[1] != 0xff) { ret 1; }
    if (d[2] != 0xc6) { ret 1; }
    if (d[3] != 0xf8) { ret 1; }
    ret 0;
}
