# SHA3-256 cryptographic hash (FIPS 202)

use std.types.size.usize;
use std.crypto.hash.keccak;

pub val DIGEST_SIZE: usize = 32;
pub val BLOCK_SIZE: usize = 136;

# domain-separation byte appended before pad10*1
val DOMAIN: u8 = 0x06;

# SHA3-256 hashing state
pub rec State {
    sp: keccak.Sponge;
}

# initialize a new SHA3-256 state
# ---
# ret: initialized state
pub fun init() State {
    var s: State;
    keccak.init(?s.sp, BLOCK_SIZE);
    ret s;
}

# feed data into the hash state
# ---
# s:    pointer to hash state
# data: pointer to input bytes
# len:  number of bytes to process
pub fun update(s: *State, data: *u8, len: usize) {
    keccak.absorb(?s.sp, data, len);
}

# finalize the hash and write the 32-byte digest
# ---
# s:      pointer to hash state
# digest: pointer to 32-byte output buffer
pub fun final(s: *State, digest: *u8) {
    keccak.finalize(?s.sp, DOMAIN);
    keccak.squeeze(?s.sp, digest, DIGEST_SIZE);
}

# compute the SHA3-256 digest of a byte buffer in one call
# ---
# data:   pointer to input bytes
# len:    number of bytes to hash
# digest: pointer to 32-byte output buffer
pub fun hash(data: *u8, len: usize, digest: *u8) {
    var s: State = init();
    update(?s, data, len);
    final(?s, digest);
}

test "sha3-256: empty string" {
    var d: [32]u8;
    hash(""::*u8, 0, ?d[0]);
    val e: [32]u8 = [32]u8{
        0xa7, 0xff, 0xc6, 0xf8, 0xbf, 0x1e, 0xd7, 0x66, 0x51, 0xc1, 0x47, 0x56,
        0xa0, 0x61, 0xd6, 0x62, 0xf5, 0x80, 0xff, 0x4d, 0xe4, 0x3b, 0x49, 0xfa,
        0x82, 0xd8, 0x0a, 0x4b, 0x80, 0xf8, 0x43, 0x4a
    };
    var i: usize = 0;
    for (i < 32) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "sha3-256: abc" {
    var d: [32]u8;
    hash("abc"::*u8, 3, ?d[0]);
    val e: [32]u8 = [32]u8{
        0x3a, 0x98, 0x5d, 0xa7, 0x4f, 0xe2, 0x25, 0xb2, 0x04, 0x5c, 0x17, 0x2d,
        0x6b, 0xd3, 0x90, 0xbd, 0x85, 0x5f, 0x08, 0x6e, 0x3e, 0x9d, 0x52, 0x5b,
        0x46, 0xbf, 0xe2, 0x45, 0x11, 0x43, 0x15, 0x32
    };
    var i: usize = 0;
    for (i < 32) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "sha3-256: 200 bytes of 0xa3" {
    var msg: [200]u8;
    var k: usize = 0;
    for (k < 200) {
        msg[k] = 0xa3;
        k = k + 1;
    }
    var d: [32]u8;
    hash(?msg[0], 200, ?d[0]);
    val e: [32]u8 = [32]u8{
        0x79, 0xf3, 0x8a, 0xde, 0xc5, 0xc2, 0x03, 0x07, 0xa9, 0x8e, 0xf7, 0x6e,
        0x83, 0x24, 0xaf, 0xbf, 0xd4, 0x6c, 0xfd, 0x81, 0xb2, 0x2e, 0x39, 0x73,
        0xc6, 0x5f, 0xa1, 0xbd, 0x9d, 0xe3, 0x17, 0x87
    };
    var i: usize = 0;
    for (i < 32) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "sha3-256: streaming matches oneshot" {
    var d1: [32]u8;
    var d2: [32]u8;
    hash("abcdef"::*u8, 6, ?d1[0]);
    var s: State = init();
    update(?s, "abc"::*u8, 3);
    update(?s, "def"::*u8, 3);
    final(?s, ?d2[0]);
    var i: usize = 0;
    for (i < 32) {
        if (d1[i] != d2[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}
