# SHA3-512 cryptographic hash (FIPS 202)

use std.types.size.usize;
use std.crypto.hash.keccak;

pub val DIGEST_SIZE: usize = 64;
pub val BLOCK_SIZE: usize = 72;

# domain-separation byte appended before pad10*1
val DOMAIN: u8 = 0x06;

# SHA3-512 hashing state
pub rec State {
    sp: keccak.Sponge;
}

# initialize a new SHA3-512 state
# ---
# ret: initialized state
pub fun init() State {
    var s: State;
    keccak.init(?s.sp, BLOCK_SIZE);
    ret s;
}

# feed data into the hash state
# ---
# s:    pointer to hash state
# data: pointer to input bytes
# len:  number of bytes to process
pub fun update(s: *State, data: *u8, len: usize) {
    keccak.absorb(?s.sp, data, len);
}

# finalize the hash and write the 64-byte digest
# ---
# s:      pointer to hash state
# digest: pointer to 64-byte output buffer
pub fun final(s: *State, digest: *u8) {
    keccak.finalize(?s.sp, DOMAIN);
    keccak.squeeze(?s.sp, digest, DIGEST_SIZE);
}

# compute the SHA3-512 digest of a byte buffer in one call
# ---
# data:   pointer to input bytes
# len:    number of bytes to hash
# digest: pointer to 64-byte output buffer
pub fun hash(data: *u8, len: usize, digest: *u8) {
    var s: State = init();
    update(?s, data, len);
    final(?s, digest);
}

test "sha3-512: empty string" {
    var d: [64]u8;
    hash(""::*u8, 0, ?d[0]);
    val e: [64]u8 = [64]u8{
        0xa6, 0x9f, 0x73, 0xcc, 0xa2, 0x3a, 0x9a, 0xc5, 0xc8, 0xb5, 0x67, 0xdc,
        0x18, 0x5a, 0x75, 0x6e, 0x97, 0xc9, 0x82, 0x16, 0x4f, 0xe2, 0x58, 0x59,
        0xe0, 0xd1, 0xdc, 0xc1, 0x47, 0x5c, 0x80, 0xa6, 0x15, 0xb2, 0x12, 0x3a,
        0xf1, 0xf5, 0xf9, 0x4c, 0x11, 0xe3, 0xe9, 0x40, 0x2c, 0x3a, 0xc5, 0x58,
        0xf5, 0x00, 0x19, 0x9d, 0x95, 0xb6, 0xd3, 0xe3, 0x01, 0x75, 0x85, 0x86,
        0x28, 0x1d, 0xcd, 0x26
    };
    var i: usize = 0;
    for (i < 64) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "sha3-512: abc" {
    var d: [64]u8;
    hash("abc"::*u8, 3, ?d[0]);
    val e: [64]u8 = [64]u8{
        0xb7, 0x51, 0x85, 0x0b, 0x1a, 0x57, 0x16, 0x8a, 0x56, 0x93, 0xcd, 0x92,
        0x4b, 0x6b, 0x09, 0x6e, 0x08, 0xf6, 0x21, 0x82, 0x74, 0x44, 0xf7, 0x0d,
        0x88, 0x4f, 0x5d, 0x02, 0x40, 0xd2, 0x71, 0x2e, 0x10, 0xe1, 0x16, 0xe9,
        0x19, 0x2a, 0xf3, 0xc9, 0x1a, 0x7e, 0xc5, 0x76, 0x47, 0xe3, 0x93, 0x40,
        0x57, 0x34, 0x0b, 0x4c, 0xf4, 0x08, 0xd5, 0xa5, 0x65, 0x92, 0xf8, 0x27,
        0x4e, 0xec, 0x53, 0xf0
    };
    var i: usize = 0;
    for (i < 64) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "sha3-512: 200 bytes of 0xa3" {
    var msg: [200]u8;
    var k: usize = 0;
    for (k < 200) {
        msg[k] = 0xa3;
        k = k + 1;
    }
    var d: [64]u8;
    hash(?msg[0], 200, ?d[0]);
    val e: [64]u8 = [64]u8{
        0xe7, 0x6d, 0xfa, 0xd2, 0x20, 0x84, 0xa8, 0xb1, 0x46, 0x7f, 0xcf, 0x2f,
        0xfa, 0x58, 0x36, 0x1b, 0xec, 0x76, 0x28, 0xed, 0xf5, 0xf3, 0xfd, 0xc0,
        0xe4, 0x80, 0x5d, 0xc4, 0x8c, 0xae, 0xec, 0xa8, 0x1b, 0x7c, 0x13, 0xc3,
        0x0a, 0xdf, 0x52, 0xa3, 0x65, 0x95, 0x84, 0x73, 0x9a, 0x2d, 0xf4, 0x6b,
        0xe5, 0x89, 0xc5, 0x1c, 0xa1, 0xa4, 0xa8, 0x41, 0x6d, 0xf6, 0x54, 0x5a,
        0x1c, 0xe8, 0xba, 0x00
    };
    var i: usize = 0;
    for (i < 64) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "sha3-512: streaming matches oneshot" {
    var d1: [64]u8;
    var d2: [64]u8;
    hash("abcdef"::*u8, 6, ?d1[0]);
    var s: State = init();
    update(?s, "abc"::*u8, 3);
    update(?s, "def"::*u8, 3);
    final(?s, ?d2[0]);
    var i: usize = 0;
    for (i < 64) {
        if (d1[i] != d2[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}
