# SHAKE128 extendable-output function (FIPS 202)

use std.types.size.usize;
use std.crypto.hash.keccak;

pub val BLOCK_SIZE: usize = 168;

# domain-separation byte appended before pad10*1
val DOMAIN: u8 = 0x1f;

# SHAKE128 XOF state
pub rec State {
    sp: keccak.Sponge;
}

# initialize a new SHAKE128 state
# ---
# ret: initialized state
pub fun init() State {
    var s: State;
    keccak.init(?s.sp, BLOCK_SIZE);
    ret s;
}

# feed data into the XOF state
# ---
# s:    pointer to XOF state
# data: pointer to input bytes
# len:  number of bytes to process
pub fun update(s: *State, data: *u8, len: usize) {
    keccak.absorb(?s.sp, data, len);
}

# end absorption and prepare for squeezing; call once before squeeze
# ---
# s: pointer to XOF state
pub fun finalize(s: *State) {
    keccak.finalize(?s.sp, DOMAIN);
}

# squeeze output bytes; may be called repeatedly for more output
# ---
# s:   pointer to XOF state
# out: pointer to output buffer
# len: number of bytes to produce
pub fun squeeze(s: *State, out: *u8, len: usize) {
    keccak.squeeze(?s.sp, out, len);
}

# produce out_len bytes of SHAKE128 output over a byte buffer in one call
# ---
# data:    pointer to input bytes
# len:     number of input bytes
# out:     pointer to output buffer
# out_len: number of output bytes to produce
pub fun xof(data: *u8, len: usize, out: *u8, out_len: usize) {
    var s: State = init();
    update(?s, data, len);
    finalize(?s);
    squeeze(?s, out, out_len);
}

test "shake128: empty string 32 bytes" {
    var d: [32]u8;
    xof(""::*u8, 0, ?d[0], 32);
    val e: [32]u8 = [32]u8{
        0x7f, 0x9c, 0x2b, 0xa4, 0xe8, 0x8f, 0x82, 0x7d, 0x61, 0x60, 0x45, 0x50,
        0x76, 0x05, 0x85, 0x3e, 0xd7, 0x3b, 0x80, 0x93, 0xf6, 0xef, 0xbc, 0x88,
        0xeb, 0x1a, 0x6e, 0xac, 0xfa, 0x66, 0xef, 0x26
    };
    var i: usize = 0;
    for (i < 32) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "shake128: abc 32 bytes" {
    var d: [32]u8;
    xof("abc"::*u8, 3, ?d[0], 32);
    val e: [32]u8 = [32]u8{
        0x58, 0x81, 0x09, 0x2d, 0xd8, 0x18, 0xbf, 0x5c, 0xf8, 0xa3, 0xdd, 0xb7,
        0x93, 0xfb, 0xcb, 0xa7, 0x40, 0x97, 0xd5, 0xc5, 0x26, 0xa6, 0xd3, 0x5f,
        0x97, 0xb8, 0x33, 0x51, 0x94, 0x0f, 0x2c, 0xc8
    };
    var i: usize = 0;
    for (i < 32) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "shake128: 200 bytes of 0xa3, 32 out" {
    var msg: [200]u8;
    var k: usize = 0;
    for (k < 200) {
        msg[k] = 0xa3;
        k = k + 1;
    }
    var d: [32]u8;
    xof(?msg[0], 200, ?d[0], 32);
    val e: [32]u8 = [32]u8{
        0x13, 0x1a, 0xb8, 0xd2, 0xb5, 0x94, 0x94, 0x6b, 0x9c, 0x81, 0x33, 0x3f,
        0x9b, 0xb6, 0xe0, 0xce, 0x75, 0xc3, 0xb9, 0x31, 0x04, 0xfa, 0x34, 0x69,
        0xd3, 0x91, 0x74, 0x57, 0x38, 0x5d, 0xa0, 0x37
    };
    var i: usize = 0;
    for (i < 32) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "shake128: 200-byte squeeze crosses rate boundary" {
    var d: [200]u8;
    xof(""::*u8, 0, ?d[0], 200);
    val e: [200]u8 = [200]u8{
        0x7f, 0x9c, 0x2b, 0xa4, 0xe8, 0x8f, 0x82, 0x7d, 0x61, 0x60, 0x45, 0x50,
        0x76, 0x05, 0x85, 0x3e, 0xd7, 0x3b, 0x80, 0x93, 0xf6, 0xef, 0xbc, 0x88,
        0xeb, 0x1a, 0x6e, 0xac, 0xfa, 0x66, 0xef, 0x26, 0x3c, 0xb1, 0xee, 0xa9,
        0x88, 0x00, 0x4b, 0x93, 0x10, 0x3c, 0xfb, 0x0a, 0xee, 0xfd, 0x2a, 0x68,
        0x6e, 0x01, 0xfa, 0x4a, 0x58, 0xe8, 0xa3, 0x63, 0x9c, 0xa8, 0xa1, 0xe3,
        0xf9, 0xae, 0x57, 0xe2, 0x35, 0xb8, 0xcc, 0x87, 0x3c, 0x23, 0xdc, 0x62,
        0xb8, 0xd2, 0x60, 0x16, 0x9a, 0xfa, 0x2f, 0x75, 0xab, 0x91, 0x6a, 0x58,
        0xd9, 0x74, 0x91, 0x88, 0x35, 0xd2, 0x5e, 0x6a, 0x43, 0x50, 0x85, 0xb2,
        0xba, 0xdf, 0xd6, 0xdf, 0xaa, 0xc3, 0x59, 0xa5, 0xef, 0xbb, 0x7b, 0xcc,
        0x4b, 0x59, 0xd5, 0x38, 0xdf, 0x9a, 0x04, 0x30, 0x2e, 0x10, 0xc8, 0xbc,
        0x1c, 0xbf, 0x1a, 0x0b, 0x3a, 0x51, 0x20, 0xea, 0x17, 0xcd, 0xa7, 0xcf,
        0xad, 0x76, 0x5f, 0x56, 0x23, 0x47, 0x4d, 0x36, 0x8c, 0xcc, 0xa8, 0xaf,
        0x00, 0x07, 0xcd, 0x9f, 0x5e, 0x4c, 0x84, 0x9f, 0x16, 0x7a, 0x58, 0x0b,
        0x14, 0xaa, 0xbd, 0xef, 0xae, 0xe7, 0xee, 0xf4, 0x7c, 0xb0, 0xfc, 0xa9,
        0x76, 0x7b, 0xe1, 0xfd, 0xa6, 0x94, 0x19, 0xdf, 0xb9, 0x27, 0xe9, 0xdf,
        0x07, 0x34, 0x8b, 0x19, 0x66, 0x91, 0xab, 0xae, 0xb5, 0x80, 0xb3, 0x2d,
        0xef, 0x58, 0x53, 0x8b, 0x8d, 0x23, 0xf8, 0x77
    };
    var i: usize = 0;
    for (i < 200) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}
