# SHAKE256 extendable-output function (FIPS 202)

use std.types.size.usize;
use std.crypto.hash.keccak;

pub val BLOCK_SIZE: usize = 136;

# domain-separation byte appended before pad10*1
val DOMAIN: u8 = 0x1f;

# SHAKE256 XOF state
pub rec State {
    sp: keccak.Sponge;
}

# initialize a new SHAKE256 state
# ---
# ret: initialized state
pub fun init() State {
    var s: State;
    keccak.init(?s.sp, BLOCK_SIZE);
    ret s;
}

# feed data into the XOF state
# ---
# s:    pointer to XOF state
# data: pointer to input bytes
# len:  number of bytes to process
pub fun update(s: *State, data: *u8, len: usize) {
    keccak.absorb(?s.sp, data, len);
}

# end absorption and prepare for squeezing; call once before squeeze
# ---
# s: pointer to XOF state
pub fun finalize(s: *State) {
    keccak.finalize(?s.sp, DOMAIN);
}

# squeeze output bytes; may be called repeatedly for more output
# ---
# s:   pointer to XOF state
# out: pointer to output buffer
# len: number of bytes to produce
pub fun squeeze(s: *State, out: *u8, len: usize) {
    keccak.squeeze(?s.sp, out, len);
}

# produce out_len bytes of SHAKE256 output over a byte buffer in one call
# ---
# data:    pointer to input bytes
# len:     number of input bytes
# out:     pointer to output buffer
# out_len: number of output bytes to produce
pub fun xof(data: *u8, len: usize, out: *u8, out_len: usize) {
    var s: State = init();
    update(?s, data, len);
    finalize(?s);
    squeeze(?s, out, out_len);
}

test "shake256: empty string 32 bytes" {
    var d: [32]u8;
    xof(""::*u8, 0, ?d[0], 32);
    val e: [32]u8 = [32]u8{
        0x46, 0xb9, 0xdd, 0x2b, 0x0b, 0xa8, 0x8d, 0x13, 0x23, 0x3b, 0x3f, 0xeb,
        0x74, 0x3e, 0xeb, 0x24, 0x3f, 0xcd, 0x52, 0xea, 0x62, 0xb8, 0x1b, 0x82,
        0xb5, 0x0c, 0x27, 0x64, 0x6e, 0xd5, 0x76, 0x2f
    };
    var i: usize = 0;
    for (i < 32) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "shake256: abc 32 bytes" {
    var d: [32]u8;
    xof("abc"::*u8, 3, ?d[0], 32);
    val e: [32]u8 = [32]u8{
        0x48, 0x33, 0x66, 0x60, 0x13, 0x60, 0xa8, 0x77, 0x1c, 0x68, 0x63, 0x08,
        0x0c, 0xc4, 0x11, 0x4d, 0x8d, 0xb4, 0x45, 0x30, 0xf8, 0xf1, 0xe1, 0xee,
        0x4f, 0x94, 0xea, 0x37, 0xe7, 0x8b, 0x57, 0x39
    };
    var i: usize = 0;
    for (i < 32) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "shake256: 200 bytes of 0xa3, 32 out" {
    var msg: [200]u8;
    var k: usize = 0;
    for (k < 200) {
        msg[k] = 0xa3;
        k = k + 1;
    }
    var d: [32]u8;
    xof(?msg[0], 200, ?d[0], 32);
    val e: [32]u8 = [32]u8{
        0xcd, 0x8a, 0x92, 0x0e, 0xd1, 0x41, 0xaa, 0x04, 0x07, 0xa2, 0x2d, 0x59,
        0x28, 0x86, 0x52, 0xe9, 0xd9, 0xf1, 0xa7, 0xee, 0x0c, 0x1e, 0x7c, 0x1c,
        0xa6, 0x99, 0x42, 0x4d, 0xa8, 0x4a, 0x90, 0x4d
    };
    var i: usize = 0;
    for (i < 32) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "shake256: 200-byte squeeze crosses rate boundary" {
    var d: [200]u8;
    xof(""::*u8, 0, ?d[0], 200);
    val e: [200]u8 = [200]u8{
        0x46, 0xb9, 0xdd, 0x2b, 0x0b, 0xa8, 0x8d, 0x13, 0x23, 0x3b, 0x3f, 0xeb,
        0x74, 0x3e, 0xeb, 0x24, 0x3f, 0xcd, 0x52, 0xea, 0x62, 0xb8, 0x1b, 0x82,
        0xb5, 0x0c, 0x27, 0x64, 0x6e, 0xd5, 0x76, 0x2f, 0xd7, 0x5d, 0xc4, 0xdd,
        0xd8, 0xc0, 0xf2, 0x00, 0xcb, 0x05, 0x01, 0x9d, 0x67, 0xb5, 0x92, 0xf6,
        0xfc, 0x82, 0x1c, 0x49, 0x47, 0x9a, 0xb4, 0x86, 0x40, 0x29, 0x2e, 0xac,
        0xb3, 0xb7, 0xc4, 0xbe, 0x14, 0x1e, 0x96, 0x61, 0x6f, 0xb1, 0x39, 0x57,
        0x69, 0x2c, 0xc7, 0xed, 0xd0, 0xb4, 0x5a, 0xe3, 0xdc, 0x07, 0x22, 0x3c,
        0x8e, 0x92, 0x93, 0x7b, 0xef, 0x84, 0xbc, 0x0e, 0xab, 0x86, 0x28, 0x53,
        0x34, 0x9e, 0xc7, 0x55, 0x46, 0xf5, 0x8f, 0xb7, 0xc2, 0x77, 0x5c, 0x38,
        0x46, 0x2c, 0x50, 0x10, 0xd8, 0x46, 0xc1, 0x85, 0xc1, 0x51, 0x11, 0xe5,
        0x95, 0x52, 0x2a, 0x6b, 0xcd, 0x16, 0xcf, 0x86, 0xf3, 0xd1, 0x22, 0x10,
        0x9e, 0x3b, 0x1f, 0xdd, 0x94, 0x3b, 0x6a, 0xec, 0x46, 0x8a, 0x2d, 0x62,
        0x1a, 0x7c, 0x06, 0xc6, 0xa9, 0x57, 0xc6, 0x2b, 0x54, 0xda, 0xfc, 0x3b,
        0xe8, 0x75, 0x67, 0xd6, 0x77, 0x23, 0x13, 0x95, 0xf6, 0x14, 0x72, 0x93,
        0xb6, 0x8c, 0xea, 0xb7, 0xa9, 0xe0, 0xc5, 0x8d, 0x86, 0x4e, 0x8e, 0xfd,
        0xe4, 0xe1, 0xb9, 0xa4, 0x6c, 0xbe, 0x85, 0x47, 0x13, 0x67, 0x2f, 0x5c,
        0xaa, 0xae, 0x31, 0x4e, 0xd9, 0x08, 0x3d, 0xab
    };
    var i: usize = 0;
    for (i < 200) {
        if (d[i] != e[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}
