# binary encoding with explicit byte order
#
# encodes and decodes fixed-width scalars in a chosen endianness. an Encoder
# builds a growable byte sequence; a Decoder reads a cursor over existing
# bytes. both carry their Order so every value is written and read in a
# defined layout rather than the machine's native one.
#
# only fixed-width unsigned scalars have an unambiguous byte layout, so the
# scalar surface is the named-width write_u*/read_u*/patch_u* family; signed
# and float values reinterpret through the matching width at the call site
# (`v:~u32`). pointers, strings, and variable-length data need a format
# decision (length prefixes, encodings) the caller must make with the
# byte/str operations.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.memory;

use A: std.allocator;
use R: std.types.result;

# byte order for multi-byte values
pub def Order: u8;
pub val LITTLE: Order = 0;
pub val BIG:    Order = 1;

# write the low sz bytes of v into dst in the given order
# ---
# dst:   destination for sz bytes
# v:     value whose low sz bytes are written
# sz:    number of bytes to write (1..8)
# order: byte order
pub fun put_uint(dst: *u8, v: u64, sz: usize, order: Order) {
    var i: usize = 0;
    for (i < sz) {
        if (order == LITTLE) {
            dst[i] = (v >> (i * 8))::u8;
        } or {
            dst[i] = (v >> ((sz - 1 - i) * 8))::u8;
        }
        i = i + 1;
    }
}

# read sz bytes from src in the given order into a u64
# ---
# src:   source of sz bytes
# sz:    number of bytes to read (1..8)
# order: byte order
# ret:   the assembled value in the low sz bytes
pub fun get_uint(src: *u8, sz: usize, order: Order) u64 {
    var v: u64 = 0;
    var i: usize = 0;
    for (i < sz) {
        val b: u64 = src[i]::u64;
        if (order == LITTLE) {
            v = v | (b << (i * 8));
        } or {
            v = v | (b << ((sz - 1 - i) * 8));
        }
        i = i + 1;
    }
    ret v;
}


# growable byte sequence with a fixed byte order
# ---
# alloc: allocator for buffer memory
# order: byte order for multi-byte writes
# data:  backing byte array
# len:   bytes written
# cap:   allocated capacity
pub rec Encoder {
    alloc: *A.Allocator;
    order: Order;
    data:  *u8;
    len:   usize;
    cap:   usize;
}

# create an empty encoder
# ---
# a:     allocator for buffer memory
# order: byte order for multi-byte writes
# ret:   a new empty Encoder
pub fun encoder(a: *A.Allocator, order: Order) Encoder {
    var e: Encoder;
    e.alloc = a;
    e.order = order;
    e.data  = nil;
    e.len   = 0;
    e.cap   = 0;
    ret e;
}

# free the encoder's buffer and reset it
# ---
# e:   encoder to deinitialize
# ret: true if memory was freed
pub fun encoder_dnit(e: *Encoder) bool {
    if (e == nil)   { ret true; }
    if (e.cap == 0) { e.data = nil; e.len = 0; ret true; }

    val freed: bool = R.is_ok[bool, *u8](A.deallocate[u8](e.alloc, e.data, e.cap));
    if (freed) {
        e.data = nil;
        e.len  = 0;
        e.cap  = 0;
    }
    ret freed;
}

# ensure capacity for `additional` more bytes
# ---
# e:          encoder to reserve in
# additional: number of additional bytes needed
# ret:        new capacity, or an error
pub fun reserve(e: *Encoder, additional: usize) R.Result[usize, str] {
    val need: usize = e.len + additional;
    if (need < e.len)  { ret R.err[usize, str]("capacity overflow"); }
    if (e.cap >= need) { ret R.ok[usize, str](e.cap); }

    var new_cap: usize = e.cap * 2;
    if (e.cap == 0) { new_cap = 256; }
    for (new_cap < need) {
        val prev: usize = new_cap;
        new_cap = new_cap * 2;
        if (new_cap < prev) { new_cap = need; brk; }
    }

    val r: R.Result[*u8, *u8] = A.reallocate[u8](e.alloc, e.data, e.cap, new_cap);
    if (R.is_err[*u8, *u8](r)) { ret R.err[usize, str](R.unwrap_err[*u8, *u8](r)); }

    e.data = R.unwrap_ok[*u8, *u8](r);
    e.cap  = new_cap;
    ret R.ok[usize, str](e.cap);
}

# append sz bytes of v in the encoder's byte order
fun write_uint(e: *Encoder, v: u64, sz: usize) R.Result[usize, str] {
    val rr: R.Result[usize, str] = reserve(e, sz);
    if (R.is_err[usize, str](rr)) { ret rr; }

    put_uint(?e.data[e.len], v, sz, e.order);
    e.len = e.len + sz;
    ret R.ok[usize, str](e.len);
}

# append a u8
# ---
# e:   encoder to write into
# v:   value to append
# ret: new length, or an error
pub fun write_u8(e: *Encoder, v: u8) R.Result[usize, str] {
    ret write_uint(e, v::u64, 1);
}

# append a u16 in the encoder's byte order
# ---
# e:   encoder to write into
# v:   value to append
# ret: new length, or an error
pub fun write_u16(e: *Encoder, v: u16) R.Result[usize, str] {
    ret write_uint(e, v::u64, 2);
}

# append a u32 in the encoder's byte order
# ---
# e:   encoder to write into
# v:   value to append
# ret: new length, or an error
pub fun write_u32(e: *Encoder, v: u32) R.Result[usize, str] {
    ret write_uint(e, v::u64, 4);
}

# append a u64 in the encoder's byte order
# ---
# e:   encoder to write into
# v:   value to append
# ret: new length, or an error
pub fun write_u64(e: *Encoder, v: u64) R.Result[usize, str] {
    ret write_uint(e, v, 8);
}

# append raw bytes verbatim
# ---
# e:   encoder to write into
# p:   source bytes
# len: number of bytes
# ret: new length, or an error
pub fun write_bytes(e: *Encoder, p: *u8, len: usize) R.Result[usize, str] {
    if (len == 0) { ret R.ok[usize, str](e.len); }

    val rr: R.Result[usize, str] = reserve(e, len);
    if (R.is_err[usize, str](rr)) { ret rr; }

    memory.copy[u8](?e.data[e.len], p, len);
    e.len = e.len + len;
    ret R.ok[usize, str](e.len);
}

# append a string and its null terminator
# ---
# e:   encoder to write into
# s:   string to append
# ret: new length, or an error
pub fun write_str(e: *Encoder, s: str) R.Result[usize, str] {
    val slen:  usize = str_len(s);
    val total: usize = slen + 1;

    val rr: R.Result[usize, str] = reserve(e, total);
    if (R.is_err[usize, str](rr)) { ret rr; }

    memory.copy[u8](?e.data[e.len], s, slen);
    e.data[e.len + slen] = 0;
    e.len = e.len + total;
    ret R.ok[usize, str](e.len);
}

# pad with zero bytes up to an alignment boundary
# ---
# e:        encoder to align
# boundary: alignment boundary (a power of two)
# ret:      new length, or an error
pub fun align(e: *Encoder, boundary: usize) R.Result[usize, str] {
    val aligned: usize = (e.len + boundary - 1) & (0 - boundary);
    val pad:     usize = aligned - e.len;
    if (pad == 0) { ret R.ok[usize, str](e.len); }

    val rr: R.Result[usize, str] = reserve(e, pad);
    if (R.is_err[usize, str](rr)) { ret rr; }

    memory.fill[u8](?e.data[e.len], 0, pad);
    e.len = e.len + pad;
    ret R.ok[usize, str](e.len);
}

# overwrite sz bytes of v at an earlier offset without changing length
fun patch_uint(e: *Encoder, offset: usize, v: u64, sz: usize) R.Result[usize, str] {
    if (offset > e.len)       { ret R.err[usize, str]("patch out of bounds"); }
    if (sz > e.len - offset)  { ret R.err[usize, str]("patch out of bounds"); }

    put_uint(?e.data[offset], v, sz, e.order);
    ret R.ok[usize, str](sz);
}

# overwrite a u16 at an earlier offset in the encoder's byte order
# ---
# e:      encoder to patch
# offset: byte offset to write at
# v:      value to write
# ret:    bytes written, or an error
pub fun patch_u16(e: *Encoder, offset: usize, v: u16) R.Result[usize, str] {
    ret patch_uint(e, offset, v::u64, 2);
}

# overwrite a u32 at an earlier offset in the encoder's byte order
# ---
# e:      encoder to patch
# offset: byte offset to write at
# v:      value to write
# ret:    bytes written, or an error
pub fun patch_u32(e: *Encoder, offset: usize, v: u32) R.Result[usize, str] {
    ret patch_uint(e, offset, v::u64, 4);
}

# overwrite a u64 at an earlier offset in the encoder's byte order
# ---
# e:      encoder to patch
# offset: byte offset to write at
# v:      value to write
# ret:    bytes written, or an error
pub fun patch_u64(e: *Encoder, offset: usize, v: u64) R.Result[usize, str] {
    ret patch_uint(e, offset, v, 8);
}

# cursor over existing bytes with a fixed byte order
# ---
# order: byte order for multi-byte reads
# data:  byte data
# len:   total length in bytes
# pos:   current read position
pub rec Decoder {
    order: Order;
    data:  *u8;
    len:   usize;
    pos:   usize;
}

# wrap existing bytes as a decoder positioned at offset 0
# ---
# data:  byte data
# len:   length in bytes
# order: byte order for multi-byte reads
# ret:   a new Decoder
pub fun decoder(data: *u8, len: usize, order: Order) Decoder {
    var d: Decoder;
    d.order = order;
    d.data  = data;
    d.len   = len;
    d.pos   = 0;
    ret d;
}

# read sz bytes in the decoder's byte order and advance
fun read_uint(d: *Decoder, sz: usize) R.Result[u64, str] {
    if (sz > d.len - d.pos || d.pos > d.len) { ret R.err[u64, str]("eof"); }

    val v: u64 = get_uint(?d.data[d.pos], sz, d.order);
    d.pos = d.pos + sz;
    ret R.ok[u64, str](v);
}

# read a u8 and advance
# ---
# d:   decoder to read from
# ret: the value, or an error
pub fun read_u8(d: *Decoder) R.Result[u8, str] {
    val r: R.Result[u64, str] = read_uint(d, 1);
    if (R.is_err[u64, str](r)) { ret R.err[u8, str](R.unwrap_err[u64, str](r)); }
    ret R.ok[u8, str](R.unwrap_ok[u64, str](r)::u8);
}

# read a u16 in the decoder's byte order and advance
# ---
# d:   decoder to read from
# ret: the value, or an error
pub fun read_u16(d: *Decoder) R.Result[u16, str] {
    val r: R.Result[u64, str] = read_uint(d, 2);
    if (R.is_err[u64, str](r)) { ret R.err[u16, str](R.unwrap_err[u64, str](r)); }
    ret R.ok[u16, str](R.unwrap_ok[u64, str](r)::u16);
}

# read a u32 in the decoder's byte order and advance
# ---
# d:   decoder to read from
# ret: the value, or an error
pub fun read_u32(d: *Decoder) R.Result[u32, str] {
    val r: R.Result[u64, str] = read_uint(d, 4);
    if (R.is_err[u64, str](r)) { ret R.err[u32, str](R.unwrap_err[u64, str](r)); }
    ret R.ok[u32, str](R.unwrap_ok[u64, str](r)::u32);
}

# read a u64 in the decoder's byte order and advance
# ---
# d:   decoder to read from
# ret: the value, or an error
pub fun read_u64(d: *Decoder) R.Result[u64, str] {
    ret read_uint(d, 8);
}

# return a pointer to the next `len` bytes and advance past them
# ---
# d:   decoder to read from
# len: number of bytes to consume
# ret: pointer into the decoder's data, or an error
pub fun read_bytes(d: *Decoder, len: usize) R.Result[*u8, str] {
    if (d.pos + len > d.len) { ret R.err[*u8, str]("eof"); }

    val p: *u8 = ?d.data[d.pos];
    d.pos = d.pos + len;
    ret R.ok[*u8, str](p);
}

# read a null-terminated string and advance past the terminator
# ---
# d:   decoder to read from
# ret: pointer to the string within the data, or an error
pub fun read_str(d: *Decoder) R.Result[str, str] {
    var i: usize = d.pos;
    for (i < d.len) {
        if (d.data[i] == 0) {
            val s: str = ?d.data[d.pos];
            d.pos = i + 1;
            ret R.ok[str, str](s);
        }
        i = i + 1;
    }
    ret R.err[str, str]("no null terminator");
}

# advance the cursor by n bytes
# ---
# d:   decoder to advance
# n:   number of bytes to skip
# ret: new position, or an error
pub fun skip(d: *Decoder, n: usize) R.Result[usize, str] {
    if (d.pos + n > d.len) { ret R.err[usize, str]("eof"); }
    d.pos = d.pos + n;
    ret R.ok[usize, str](d.pos);
}

# advance the cursor to an alignment boundary
# ---
# d:        decoder to align
# boundary: alignment boundary (a power of two)
# ret:      new position, or an error
pub fun align_read(d: *Decoder, boundary: usize) R.Result[usize, str] {
    val aligned: usize = (d.pos + boundary - 1) & (0 - boundary);
    if (aligned == d.pos) { ret R.ok[usize, str](d.pos); }
    ret skip(d, aligned - d.pos);
}

# bytes remaining between the cursor and the end
# ---
# d:   decoder to query
# ret: unread byte count
pub fun remaining(d: *Decoder) usize {
    ret d.len - d.pos;
}
