# darwin terminal keyboard input
#
# split implementation for std.term (see ../term.mach). raw ioctl(TIOCGETA/
# TIOCSETAF) over std.system.os.darwin's syscall3 -- same shape as
# term/linux.mach, no ext fun / no dynamic linking involved, since BSD
# ioctl is a plain syscall here, not a libc call.
#


use std.types.size.usize;
use std.types.size.isize;
use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;

use sys: std.system.os.darwin;

$if ($mach.build.os != $mach.os.darwin) {
    $error("std.term.darwin: requires darwin target");
}

# BSD ioctl requests are encoded as direction|size|group|num, not plain small
# integers like linux's TCGETS -- so unlike the linux backend, these numbers
# are DERIVED from sizeof(struct termios), not looked up as a fixed constant.
# From apple/darwin-xnu's ttycom.h:
#   TIOCGETA  = _IOR('t', 19, struct termios)
#   TIOCSETAF = _IOW('t', 22, struct termios)
# and ioccom.h's encoding: IOC_OUT|IOC_IN = 0x40000000/0x80000000,
# group 't' = 0x74 << 8, num as-is, size = sizeof(termios) << 16 (masked to
# 13 bits). With sizeof(Termios) == 44 (0x2C) that gives:
val TIOCGETA:  usize = 0x402C7413;  # fetch current termios
val TIOCSETAF: usize = 0x802C7416;  # apply termios after flushing unread input
val TIOCFLUSH: usize = 0x80047410;  # flush a queue (arg is an int, not termios)
val FREAD:     usize = 0x0001;      # ...the input side

# darwin's syscall3 wrapper already ORs in the BSD class bit (0x2000000) on
# x86_64 and picks the right trap on aarch64, so the plain syscall number
# goes in unmodified -- see std.system.os.darwin's own syscall3 for that.
val SYS_IOCTL: usize = 54;

fun ioctl(fd: i32, request: usize, argp: usize) i64 {
    ret sys.syscall3(SYS_IOCTL, fd::isize::usize, request, argp);
}

# darwin's struct termios (bsd <sys/termios.h>): 4 flag words, then
# c_cc[NCCS] (NCCS=20 on darwin, not linux's 19 -- confirmed from
# apple/darwin-xnu's termios.h), then c_ispeed/c_ospeed. No c_line byte
# before c_cc like linux has.
#
#   tcflag_t c_iflag;         ? bytes
#   tcflag_t c_oflag;         ? bytes
#   tcflag_t c_cflag;         ? bytes
#   tcflag_t c_lflag;         ? bytes
#   cc_t     c_cc[20];        20 bytes
#   speed_t  c_ispeed;        ? bytes
#   speed_t  c_ospeed;        ? bytes
#
# THE UNCERTAIN PART: I found one xnu source (10.9-era) declaring
# `typedef unsigned long tcflag_t/speed_t` -- 8 bytes each on 64-bit --
# and other/newer xnu source using fixed __uint32_t -- 4 bytes each. Those
# give two different answers (72 bytes vs 44 bytes) and therefore two
# different TIOCGETA/TIOCSETAF numbers above. This rec assumes the 4-byte
# (u32) version, matching modern macOS's public <sys/_types/_tcflag_t.h>
# convention. VERIFY THIS FIRST with:
#
#   #include <stdio.h>
#   #include <termios.h>
#   #include <stddef.h>
#   int main() {
#       printf("sizeof(struct termios) = %zu\n", sizeof(struct termios));
#       printf("offsetof(c_cc)         = %zu\n", offsetof(struct termios, c_cc));
#       printf("offsetof(c_ispeed)     = %zu\n", offsetof(struct termios, c_ispeed));
#   }
#
# `clang t.c -o t && ./t` on the hackintosh. If sizeof comes back 44, this
# file is right as-is. If it comes back 72 (or anything else), the field
# types below need to change from u32 to whatever matches, and TIOCGETA/
# TIOCSETAF need recomputing from the new size.
pub rec Termios {
    iflag:  u32;
    oflag:  u32;
    cflag:  u32;
    lflag:  u32;
    cc:     [20]u8;
    ispeed: u32;
    ospeed: u32;
}

val ICANON: u32 = 0x0100;
val ECHO:   u32 = 0x0008;
val VTIME:  usize = 17;
val VMIN:   usize = 16;

pub var _saved:      Termios;
pub var _raw_active: bool = false;

fun tcgetattr(fd: i32, out: *Termios) i64 {
    ret ioctl(fd, TIOCGETA, out::usize);
}

fun tcsetattr(fd: i32, t: *Termios) i64 {
    ret ioctl(fd, TIOCSETAF, t::usize);
}

# drop whatever's sitting unread in the input queue
# ---
# ret: 0 on success, negative errno on failure
pub fun flush_input() i64 {
    ret ioctl(sys.STDIN_FD, TIOCFLUSH, FREAD);
}

# is raw mode currently active
pub fun is_raw() bool {
    ret _raw_active;
}

# switch stdin into raw mode -- same semantics as term.linux.enable_raw:
# no line buffering, no local echo, non-blocking reads (VMIN=0, VTIME=0).
# ---
# ret: 0 on success, negative errno on failure
pub fun enable_raw() i64 {
    if (_raw_active) { ret 0; }

    val got: i64 = tcgetattr(sys.STDIN_FD, ?_saved);
    if (got < 0) { ret got; }

    var raw: Termios = _saved;
    raw.lflag = raw.lflag & ~(ICANON | ECHO);
    raw.cc[VMIN]  = 0;
    raw.cc[VTIME] = 0;

    val set: i64 = tcsetattr(sys.STDIN_FD, ?raw);
    if (set < 0) { ret set; }

    _raw_active = true;
    ret 0;
}

# restore whatever tcgetattr saw before enable_raw ran
# ---
# ret: 0 on success, negative errno on failure
pub fun disable_raw() i64 {
    if (!_raw_active) { ret 0; }

    val r: i64 = tcsetattr(sys.STDIN_FD, ?_saved);
    if (r >= 0) { _raw_active = false; }
    ret r;
}

pub val KEY_NONE:  i32 = -1;
pub val KEY_UP:    i32 = 1000;
pub val KEY_DOWN:  i32 = 1001;
pub val KEY_RIGHT: i32 = 1002;
pub val KEY_LEFT:  i32 = 1003;

# read one raw byte without blocking
# ---
# ret: the byte (0..255) if one was waiting, or KEY_NONE if the queue was empty
pub fun poll_key() i32 {
    var b: u8 = 0;
    val n: i64 = sys.read(sys.STDIN_FD, ?b, 1);
    if (n <= 0) { ret KEY_NONE; }
    ret b::i32;
}

# poll_key, but arrow keys come back decoded instead of as their raw 3-byte
# escape sequence -- see term.linux.poll_key_decoded for the same caveat
# about slow links splitting the sequence across polls.
# ---
# ret: KEY_UP/DOWN/LEFT/RIGHT, a raw byte (0..255), or KEY_NONE
pub fun poll_key_decoded() i32 {
    val first: i32 = poll_key();
    if (first != 27) { ret first; }

    val second: i32 = poll_key();
    if (second != 91) { ret first; }

    val third: i32 = poll_key();
    if (third == 65) { ret KEY_UP; }
    if (third == 66) { ret KEY_DOWN; }
    if (third == 67) { ret KEY_RIGHT; }
    if (third == 68) { ret KEY_LEFT; }
    ret first;
}

# read one line the ordinary way: press-enter, with backspace/echo handled
# by the tty driver.
# ---
# buf: destination buffer
# cap: buffer capacity in bytes (need at least 1 for the null terminator)
# ret: line length excluding the trailing newline/null, or negative errno;
#      -1 if raw mode is active
pub fun read_line(buf: *u8, cap: usize) i64 {
    if (_raw_active) { ret -1; }
    if (cap == 0) { ret 0; }

    val n: i64 = sys.read(sys.STDIN_FD, buf, cap - 1);
    if (n <= 0) { ret n; }

    var len: usize = n::usize;
    if (len > 0 && buf[len - 1] == 10) { len = len - 1; }
    buf[len] = 0;
    ret len::i64;
}

test "term.darwin: Termios layout is 44 bytes" {
    if ($size_of(Termios) != 44) { ret 1; }
    ret 0;
}
