# windows terminal keyboard input
#
# split implementation for std.term (see ../term.mach). windows has no
# termios/ioctl -- console mode is toggled via kernel32's GetConsoleMode/
# SetConsoleMode, and single keys are polled via
# GetNumberOfConsoleInputEvents + ReadConsoleInputA, since the console
# layer delivers structured key-event records, not a raw byte stream.
#
# this file is also the actual experiment on a doc disagreement: ext-fun.md
# lists the PE (windows) dynamic-linking import path as "in progress",
# while cli.md's static/dynamic section says PE is implemented and only
# Mach-O (darwin) is pending (#1176). If this links and runs, cli.md was
# right; if the link step fails on an unresolved kernel32 import, ext-fun.md
# was.

use std.types.size.usize;
use std.types.size.isize;
use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;

use sys: std.system.os.windows;

$if ($mach.build.os != $mach.os.windows) {
    $error("std.term.windows: requires windows target");
}

val STD_INPUT_HANDLE: u32 = (0 - 10)::i32::u32;

#[library("kernel32.dll")]
ext fun GetStdHandle(p0: u32) isize;
#[library("kernel32.dll")]
ext fun GetConsoleMode(p0: isize, p1: *u32) i32;
#[library("kernel32.dll")]
ext fun SetConsoleMode(p0: isize, p1: u32) i32;
#[library("kernel32.dll")]
ext fun GetNumberOfConsoleInputEvents(p0: isize, p1: *u32) i32;
#[library("kernel32.dll")]
ext fun ReadConsoleInputA(p0: isize, p1: *InputRecord, p2: u32, p3: *u32) i32;

val ENABLE_LINE_INPUT: u32 = 0x0002;
val ENABLE_ECHO_INPUT: u32 = 0x0004;

val KEY_EVENT: u16 = 0x0001;

val VK_UP:    u16 = 0x26;
val VK_LEFT:  u16 = 0x25;
val VK_RIGHT: u16 = 0x27;
val VK_DOWN:  u16 = 0x28;

# mirrors Win32's KEY_EVENT_RECORD: 16 bytes, no gaps -- every field already
# lands on its own natural alignment at these offsets.
pub rec KeyEventRecord {
    key_down:          i32;   # BOOL
    repeat_count:      u16;
    virtual_key_code:  u16;
    virtual_scan_code: u16;
    ascii_char:        u8;    # low byte of the AsciiChar/UnicodeChar union
    _reserved:         u8;    # high byte of that union -- unused here
    control_key_state: u32;
}

# mirrors Win32's INPUT_RECORD: a 2-byte EventType, 2 bytes of padding to
# align the union to 4 bytes, then the union sized to its largest member.
pub rec InputRecord {
    event_type: u16;
    _pad:       u16;
    key_event:  KeyEventRecord;
}

pub var _handle:     isize = 0;
pub var _saved_mode: u32   = 0;
pub var _raw_active: bool  = false;

fun handle() isize {
    if (_handle == 0) {
        _handle = GetStdHandle(STD_INPUT_HANDLE);
    }
    ret _handle;
}

# is raw mode currently active
pub fun is_raw() bool {
    ret _raw_active;
}

# no FlushConsoleInputBuffer binding yet -- poll_key already only consumes
# one event per call, so there's nothing separate to flush for this API's
# current surface. a real binding would go here if that changes.
pub fun flush_input() i64 {
    ret 0;
}

# switch stdin into raw mode -- same semantics as term.linux.enable_raw:
# no line buffering, no local echo. windows has no VMIN/VTIME equivalent;
# non-blocking polling comes from checking GetNumberOfConsoleInputEvents
# before reading, in poll_key below, rather than from the mode itself.
# ---
# ret: 0 on success, -1 on failure
pub fun enable_raw() i64 {
    if (_raw_active) { ret 0; }

    val h: isize = handle();
    val got: i32 = GetConsoleMode(h, ?_saved_mode);
    if (got == 0) { ret -1; }

    val raw_mode: u32 = _saved_mode & ~(ENABLE_LINE_INPUT | ENABLE_ECHO_INPUT);
    val set: i32 = SetConsoleMode(h, raw_mode);
    if (set == 0) { ret -1; }

    _raw_active = true;
    ret 0;
}

# restore whatever GetConsoleMode saw before enable_raw ran
# ---
# ret: 0 on success, -1 on failure
pub fun disable_raw() i64 {
    if (!_raw_active) { ret 0; }

    val set: i32 = SetConsoleMode(handle(), _saved_mode);
    if (set == 0) { ret -1; }

    _raw_active = false;
    ret 0;
}

pub val KEY_NONE:  i32 = -1;
pub val KEY_UP:    i32 = 1000;
pub val KEY_DOWN:  i32 = 1001;
pub val KEY_RIGHT: i32 = 1002;
pub val KEY_LEFT:  i32 = 1003;

# read one key-event record without blocking.
#
# unlike linux/darwin's raw byte, this checks GetNumberOfConsoleInputEvents
# first and returns KEY_NONE immediately if nothing is queued -- there's no
# read-returns-0-if-empty convention on the console API, so the check has
# to happen up front instead. also unlike the posix backends, a "no key"
# result can legitimately mean "there was an event, but it was a key-up, a
# resize, or a mouse event" -- those are silently consumed and dropped so
# the next poll sees fresh data, rather than piling up.
# ---
# ret: the ascii byte (0..255), a decoded KEY_* constant, or KEY_NONE
pub fun poll_key() i32 {
    var pending: u32 = 0;
    val got: i32 = GetNumberOfConsoleInputEvents(handle(), ?pending);
    if (got == 0 || pending == 0) { ret KEY_NONE; }

    var rec: InputRecord;
    var read: u32 = 0;
    val ok: i32 = ReadConsoleInputA(handle(), ?rec, 1, ?read);
    if (ok == 0 || read == 0) { ret KEY_NONE; }

    if (rec.event_type != KEY_EVENT) { ret KEY_NONE; }
    if (rec.key_event.key_down == 0) { ret KEY_NONE; }  # ignore key-up

    if (rec.key_event.ascii_char != 0) { ret rec.key_event.ascii_char::i32; }

    if (rec.key_event.virtual_key_code == VK_UP)    { ret KEY_UP; }
    if (rec.key_event.virtual_key_code == VK_DOWN)  { ret KEY_DOWN; }
    if (rec.key_event.virtual_key_code == VK_LEFT)  { ret KEY_LEFT; }
    if (rec.key_event.virtual_key_code == VK_RIGHT) { ret KEY_RIGHT; }

    ret KEY_NONE;
}

# linux/darwin need this to decode a 3-byte escape sequence into an arrow
# key; windows already hands arrow keys over as a distinct virtual-key
# code in poll_key, so this is just an alias kept so call sites don't need
# to know which platform they're on.
pub fun poll_key_decoded() i32 {
    ret poll_key();
}

# read one line the ordinary way: press-enter, with backspace/echo handled
# by the console driver in its default (line-input) mode.
# ---
# buf: destination buffer
# cap: buffer capacity in bytes (need at least 1 for the null terminator)
# ret: line length excluding the trailing newline/null, or negative on
#      failure; -1 if raw mode is active
pub fun read_line(buf: *u8, cap: usize) i64 {
    if (_raw_active) { ret -1; }
    if (cap == 0) { ret 0; }

    val n: i64 = sys.read(sys.STDIN_FD, buf, cap - 1);
    if (n <= 0) { ret n; }

    var len: usize = n::usize;
    if (len > 0 && buf[len - 1] == 10) { len = len - 1; }  # '\n'
    if (len > 0 && buf[len - 1] == 13) { len = len - 1; }  # '\r'
    buf[len] = 0;
    ret len::i64;
}

test "term.windows: KeyEventRecord layout is 16 bytes" {
    if ($size_of(KeyEventRecord) != 16) { ret 1; }
    ret 0;
}

test "term.windows: InputRecord layout is 20 bytes" {
    if ($size_of(InputRecord) != 20) { ret 1; }
    ret 0;
}
