# scalar floating-point math — roots and transcendentals in plain Mach
#
# every routine is a portable algorithm over the scalar float operators: no
# hardware sqrt or transcendental instruction, since the compiler has no
# SIMD-capable inline-asm encoders yet (a flagged gap — briar-systems/mach#2021).
# the shared home for the reciprocal square root quat.mach once kept private, and
# the sin/cos/asin/acos slerp needs.
#
# the public surface is single-precision (f32); each wrapper widens to f64,
# evaluates in double precision, and narrows the result, so the f32 answer is
# accurate to well under one f32 ulp. f64-precision entry points are a follow-up.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;

val PI: f64      = 3.141592653589793;
val TWO_PI: f64  = 6.283185307179586;
val HALF_PI: f64 = 1.5707963267948966;
val INV_2PI: f64 = 0.15915494309189535;

# reciprocal square root of a positive f64, bit-seed estimate refined by Newton
fun rsqrt64(x: f64) f64 {
    var i: u64 = x:~u64;
    i = 0x5fe6eb50c7b537a9 - (i >> 1);
    var y: f64 = i:~f64;
    val h: f64 = x * 0.5;
    y = y * (1.5 - h * y * y);
    y = y * (1.5 - h * y * y);
    y = y * (1.5 - h * y * y);
    y = y * (1.5 - h * y * y);
    y = y * (1.5 - h * y * y);
    ret y;
}

# square root of a non-negative f64
fun sqrt64(x: f64) f64 {
    if (x == 0.0) { ret 0.0; }
    ret x * rsqrt64(x);
}

# sine of an f64, range-reduced to [-pi/2, pi/2] then an odd minimax polynomial
fun sin64(x: f64) f64 {
    val n: i64 = (x * INV_2PI)::i64;
    var r: f64 = x - n::f64 * TWO_PI;
    if (r > PI)          { r = r - TWO_PI; }
    if (r < 0.0 - PI)    { r = r + TWO_PI; }
    if (r > HALF_PI)     { r = PI - r; }
    if (r < 0.0 - HALF_PI) { r = (0.0 - PI) - r; }
    val x2: f64 = r * r;
    ret r * (1.0 + x2 * (-0.16666666666666666 + x2 * (0.008333333333333333
        + x2 * (-0.0001984126984126984 + x2 * (0.0000027557319223985893
        + x2 * (-0.000000025052108385441718))))));
}

# arcsine of an f64 in [0, 0.5] via its odd Taylor series
fun asin_poly(x: f64) f64 {
    val x2: f64 = x * x;
    ret x * (1.0 + x2 * (0.16666666666666666 + x2 * (0.075 + x2 * (0.044642857142857144
        + x2 * (0.030381944444444444 + x2 * (0.022372159090909092 + x2 * (0.017352764423076924
        + x2 * (0.01396484375 + x2 * 0.011551800896139964))))))));
}

# arcsine of an f64 in [-1, 1]; folds |x| > 0.5 onto the small-argument series
fun asin64(x: f64) f64 {
    var neg: bool = false;
    var a: f64 = x;
    if (a < 0.0) { neg = true; a = 0.0 - a; }
    var r: f64 = 0.0;
    if (a <= 0.5) {
        r = asin_poly(a);
    } or {
        val s: f64 = sqrt64((1.0 - a) * 0.5);
        r = HALF_PI - 2.0 * asin_poly(s);
    }
    if (neg) { ret 0.0 - r; }
    ret r;
}

# square root of a non-negative scalar
#
# a Newton refinement in double precision, accurate to under one f32 ulp; a
# hardware sqrt awaits SIMD-capable inline-asm encoders in the compiler.
# ---
# x:   non-negative value
# ret: sqrt(x), or 0 for x == 0
pub fun sqrt_f32(x: f32) f32 {
    ret sqrt64(x::f64)::f32;
}

# reciprocal square root of a positive scalar
# ---
# x:   positive value
# ret: 1 / sqrt(x)
pub fun rsqrt_f32(x: f32) f32 {
    ret rsqrt64(x::f64)::f32;
}

# sine of an angle in radians
# ---
# x:   angle in radians
# ret: sin(x)
pub fun sin_f32(x: f32) f32 {
    ret sin64(x::f64)::f32;
}

# cosine of an angle in radians
# ---
# x:   angle in radians
# ret: cos(x)
pub fun cos_f32(x: f32) f32 {
    ret sin64(x::f64 + HALF_PI)::f32;
}

# arcsine of a value in [-1, 1]
# ---
# x:   value in [-1, 1]
# ret: asin(x) in [-pi/2, pi/2]
pub fun asin_f32(x: f32) f32 {
    ret asin64(x::f64)::f32;
}

# arccosine of a value in [-1, 1]
# ---
# x:   value in [-1, 1]
# ret: acos(x) in [0, pi]
pub fun acos_f32(x: f32) f32 {
    ret (HALF_PI - asin64(x::f64))::f32;
}

# absolute difference within an f32 tolerance
fun near(a: f32, b: f32) bool {
    var d: f32 = a - b;
    if (d < 0.0) { d = 0.0 - d; }
    ret d < 0.00005;
}

test "sqrt_f32: exact squares and irrationals" {
    if (sqrt_f32(0.0) != 0.0) { ret 1; }
    if (sqrt_f32(16.0) != 4.0) { ret 2; }
    if (sqrt_f32(144.0) != 12.0) { ret 3; }
    if (!near(sqrt_f32(2.0), 1.41421356)) { ret 4; }
    if (!near(sqrt_f32(0.25), 0.5)) { ret 5; }
    ret 0;
}

test "rsqrt_f32: reciprocal square root" {
    if (!near(rsqrt_f32(4.0), 0.5)) { ret 1; }
    if (!near(rsqrt_f32(1.0), 1.0)) { ret 2; }
    if (!near(rsqrt_f32(100.0), 0.1)) { ret 3; }
    ret 0;
}

test "sin_f32: known angles and range reduction" {
    if (!near(sin_f32(0.0), 0.0)) { ret 1; }
    if (!near(sin_f32(1.5707963), 1.0)) { ret 2; }      # pi/2
    if (!near(sin_f32(0.5235988), 0.5)) { ret 3; }      # pi/6
    if (!near(sin_f32(1.0), 0.84147098)) { ret 4; }
    if (!near(sin_f32(0.0 - 1.0), 0.0 - 0.84147098)) { ret 5; }
    if (!near(sin_f32(3.0), 0.14112001)) { ret 6; }
    if (!near(sin_f32(10.0), 0.0 - 0.54402111)) { ret 7; }   # far-out reduction
    ret 0;
}

test "cos_f32: known angles" {
    if (!near(cos_f32(0.0), 1.0)) { ret 1; }
    if (!near(cos_f32(3.1415927), 0.0 - 1.0)) { ret 2; }   # pi
    if (!near(cos_f32(1.0), 0.54030231)) { ret 3; }
    if (!near(cos_f32(1.5707963), 0.0)) { ret 4; }         # pi/2
    ret 0;
}

test "asin_f32: endpoints, small and folded arguments" {
    if (!near(asin_f32(0.0), 0.0)) { ret 1; }
    if (!near(asin_f32(0.5), 0.52359878)) { ret 2; }       # pi/6
    if (!near(asin_f32(1.0), 1.5707963)) { ret 3; }        # pi/2
    if (!near(asin_f32(0.0 - 1.0), 0.0 - 1.5707963)) { ret 4; }
    if (!near(asin_f32(0.8), 0.92729522)) { ret 5; }       # folded branch
    ret 0;
}

test "acos_f32: endpoints, midpoint and folded arguments" {
    if (!near(acos_f32(1.0), 0.0)) { ret 1; }
    if (!near(acos_f32(0.0), 1.5707963)) { ret 2; }        # pi/2
    if (!near(acos_f32(0.0 - 1.0), 3.1415927)) { ret 3; }  # pi
    if (!near(acos_f32(0.5), 1.0471976)) { ret 4; }        # pi/3
    if (!near(acos_f32(0.9), 0.45102681)) { ret 5; }       # folded branch
    ret 0;
}

test "acos . cos round-trips on [0, pi]" {
    if (!near(acos_f32(cos_f32(0.3)), 0.3)) { ret 1; }
    if (!near(acos_f32(cos_f32(2.0)), 2.0)) { ret 2; }
    if (!near(acos_f32(cos_f32(3.0)), 3.0)) { ret 3; }
    ret 0;
}
