# 4x4 single-precision matrices over f32x4 rows
#
# a Mat4 is an algorithm over vectors, not a language type: it is a record of
# four f32x4 rows (row-major), and every operation is expressed with the
# compiler's lane-wise vector operators plus scalar lane reads. the convention
# is row-vector: a vector transforms as `v * M` (see mat4_mul_vec), and the
# product `mat4_mul(a, b)` is the matrix applying a then b.

use std.types.bool.bool;
use std.simd.shuffle.splat_f32x4;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_some;
use std.types.option.is_none;
use std.types.option.unwrap;

# a 4x4 single-precision matrix, four f32x4 rows in row-major order
# ---
# rows: the four row vectors, rows[i][j] is row i column j
pub rec Mat4 {
    rows: [4]f32x4;
}

# the linear combination w[0]*b.rows[0] + ... + w[3]*b.rows[3]
# the shared kernel of matrix*matrix and vector*matrix.
fun combine(w: f32x4, b: Mat4) f32x4 {
    ret splat_f32x4(w[0]) * b.rows[0]
      + splat_f32x4(w[1]) * b.rows[1]
      + splat_f32x4(w[2]) * b.rows[2]
      + splat_f32x4(w[3]) * b.rows[3];
}

# the 4x4 identity matrix
# ---
# ret: a matrix with ones on the diagonal, zero elsewhere
pub fun mat4_identity() Mat4 {
    ret Mat4{rows: [4]f32x4{
        f32x4{1.0, 0.0, 0.0, 0.0},
        f32x4{0.0, 1.0, 0.0, 0.0},
        f32x4{0.0, 0.0, 1.0, 0.0},
        f32x4{0.0, 0.0, 0.0, 1.0}
    }};
}

# the 4x4 zero matrix
# ---
# ret: a matrix with every element zero
pub fun mat4_zero() Mat4 {
    ret Mat4{rows: [4]f32x4{
        f32x4{0.0, 0.0, 0.0, 0.0},
        f32x4{0.0, 0.0, 0.0, 0.0},
        f32x4{0.0, 0.0, 0.0, 0.0},
        f32x4{0.0, 0.0, 0.0, 0.0}
    }};
}

# element-wise sum of two matrices
# ---
# a:   first matrix
# b:   second matrix
# ret: a + b, element-wise
pub fun mat4_add(a: Mat4, b: Mat4) Mat4 {
    ret Mat4{rows: [4]f32x4{
        a.rows[0] + b.rows[0],
        a.rows[1] + b.rows[1],
        a.rows[2] + b.rows[2],
        a.rows[3] + b.rows[3]
    }};
}

# element-wise difference of two matrices
# ---
# a:   first matrix
# b:   second matrix
# ret: a - b, element-wise
pub fun mat4_sub(a: Mat4, b: Mat4) Mat4 {
    ret Mat4{rows: [4]f32x4{
        a.rows[0] - b.rows[0],
        a.rows[1] - b.rows[1],
        a.rows[2] - b.rows[2],
        a.rows[3] - b.rows[3]
    }};
}

# scale every element of a matrix by a scalar
# ---
# m:   matrix
# s:   scalar factor
# ret: m with every element multiplied by s
pub fun mat4_scale(m: Mat4, s: f32) Mat4 {
    val sv: f32x4 = splat_f32x4(s);
    ret Mat4{rows: [4]f32x4{
        m.rows[0] * sv,
        m.rows[1] * sv,
        m.rows[2] * sv,
        m.rows[3] * sv
    }};
}

# matrix product a*b (row-vector convention: applies a then b)
#
# each result row is a's row recombined over b's rows, so the multiplies and
# adds are lane-wise vector ops on a capable target.
# ---
# a:   left matrix
# b:   right matrix
# ret: the product a*b
pub fun mat4_mul(a: Mat4, b: Mat4) Mat4 {
    ret Mat4{rows: [4]f32x4{
        combine(a.rows[0], b),
        combine(a.rows[1], b),
        combine(a.rows[2], b),
        combine(a.rows[3], b)
    }};
}

# transform a row vector by a matrix (v * m)
# ---
# m:   matrix
# v:   row vector
# ret: the transformed vector v * m
pub fun mat4_mul_vec(m: Mat4, v: f32x4) f32x4 {
    ret combine(v, m);
}

# transpose a matrix (swap rows and columns)
# ---
# m:   matrix
# ret: the transpose of m
pub fun mat4_transpose(m: Mat4) Mat4 {
    ret Mat4{rows: [4]f32x4{
        f32x4{m.rows[0][0], m.rows[1][0], m.rows[2][0], m.rows[3][0]},
        f32x4{m.rows[0][1], m.rows[1][1], m.rows[2][1], m.rows[3][1]},
        f32x4{m.rows[0][2], m.rows[1][2], m.rows[2][2], m.rows[3][2]},
        f32x4{m.rows[0][3], m.rows[1][3], m.rows[2][3], m.rows[3][3]}
    }};
}

# determinant of a matrix
#
# expanded over the six 2x2 minors of the top two rows against the six of the
# bottom two — the Laplace complementary-minor form, shared with the inverse.
# ---
# m:   matrix
# ret: det(m)
pub fun mat4_determinant(m: Mat4) f32 {
    val m00: f32 = m.rows[0][0]; val m01: f32 = m.rows[0][1]; val m02: f32 = m.rows[0][2]; val m03: f32 = m.rows[0][3];
    val m10: f32 = m.rows[1][0]; val m11: f32 = m.rows[1][1]; val m12: f32 = m.rows[1][2]; val m13: f32 = m.rows[1][3];
    val m20: f32 = m.rows[2][0]; val m21: f32 = m.rows[2][1]; val m22: f32 = m.rows[2][2]; val m23: f32 = m.rows[2][3];
    val m30: f32 = m.rows[3][0]; val m31: f32 = m.rows[3][1]; val m32: f32 = m.rows[3][2]; val m33: f32 = m.rows[3][3];
    val s0: f32 = m00 * m11 - m10 * m01;
    val s1: f32 = m00 * m12 - m10 * m02;
    val s2: f32 = m00 * m13 - m10 * m03;
    val s3: f32 = m01 * m12 - m11 * m02;
    val s4: f32 = m01 * m13 - m11 * m03;
    val s5: f32 = m02 * m13 - m12 * m03;
    val c5: f32 = m22 * m33 - m32 * m23;
    val c4: f32 = m21 * m33 - m31 * m23;
    val c3: f32 = m21 * m32 - m31 * m22;
    val c2: f32 = m20 * m33 - m30 * m23;
    val c1: f32 = m20 * m32 - m30 * m22;
    val c0: f32 = m20 * m31 - m30 * m21;
    ret s0 * c5 - s1 * c4 + s2 * c3 + s3 * c2 - s4 * c1 + s5 * c0;
}

# inverse of a matrix, or none when it is singular
#
# builds the adjugate over the same complementary 2x2 minors as the determinant,
# then scales by its reciprocal. a determinant of exactly zero returns none.
# ---
# m:   matrix
# ret: some(inverse) if invertible, none if singular
pub fun mat4_inverse(m: Mat4) Option[Mat4] {
    val m00: f32 = m.rows[0][0]; val m01: f32 = m.rows[0][1]; val m02: f32 = m.rows[0][2]; val m03: f32 = m.rows[0][3];
    val m10: f32 = m.rows[1][0]; val m11: f32 = m.rows[1][1]; val m12: f32 = m.rows[1][2]; val m13: f32 = m.rows[1][3];
    val m20: f32 = m.rows[2][0]; val m21: f32 = m.rows[2][1]; val m22: f32 = m.rows[2][2]; val m23: f32 = m.rows[2][3];
    val m30: f32 = m.rows[3][0]; val m31: f32 = m.rows[3][1]; val m32: f32 = m.rows[3][2]; val m33: f32 = m.rows[3][3];
    val s0: f32 = m00 * m11 - m10 * m01;
    val s1: f32 = m00 * m12 - m10 * m02;
    val s2: f32 = m00 * m13 - m10 * m03;
    val s3: f32 = m01 * m12 - m11 * m02;
    val s4: f32 = m01 * m13 - m11 * m03;
    val s5: f32 = m02 * m13 - m12 * m03;
    val c5: f32 = m22 * m33 - m32 * m23;
    val c4: f32 = m21 * m33 - m31 * m23;
    val c3: f32 = m21 * m32 - m31 * m22;
    val c2: f32 = m20 * m33 - m30 * m23;
    val c1: f32 = m20 * m32 - m30 * m22;
    val c0: f32 = m20 * m31 - m30 * m21;
    val det: f32 = s0 * c5 - s1 * c4 + s2 * c3 + s3 * c2 - s4 * c1 + s5 * c0;
    if (det == 0.0) { ret none[Mat4](); }
    val d: f32 = 1.0 / det;
    ret some[Mat4](Mat4{rows: [4]f32x4{
        f32x4{
            ( m11 * c5 - m12 * c4 + m13 * c3) * d,
            (-m01 * c5 + m02 * c4 - m03 * c3) * d,
            ( m31 * s5 - m32 * s4 + m33 * s3) * d,
            (-m21 * s5 + m22 * s4 - m23 * s3) * d
        },
        f32x4{
            (-m10 * c5 + m12 * c2 - m13 * c1) * d,
            ( m00 * c5 - m02 * c2 + m03 * c1) * d,
            (-m30 * s5 + m32 * s2 - m33 * s1) * d,
            ( m20 * s5 - m22 * s2 + m23 * s1) * d
        },
        f32x4{
            ( m10 * c4 - m11 * c2 + m13 * c0) * d,
            (-m00 * c4 + m01 * c2 - m03 * c0) * d,
            ( m30 * s4 - m31 * s2 + m33 * s0) * d,
            (-m20 * s4 + m21 * s2 - m23 * s0) * d
        },
        f32x4{
            (-m10 * c3 + m11 * c1 - m12 * c0) * d,
            ( m00 * c3 - m01 * c1 + m02 * c0) * d,
            (-m30 * s3 + m31 * s1 - m32 * s0) * d,
            ( m20 * s3 - m21 * s1 + m22 * s0) * d
        }
    }});
}

test "mat4_identity: diagonal ones" {
    val m: Mat4 = mat4_identity();
    if (m.rows[0][0] != 1.0) { ret 1; }
    if (m.rows[1][1] != 1.0) { ret 1; }
    if (m.rows[2][2] != 1.0) { ret 1; }
    if (m.rows[3][3] != 1.0) { ret 1; }
    if (m.rows[0][1] != 0.0) { ret 1; }
    if (m.rows[3][0] != 0.0) { ret 1; }
    ret 0;
}

test "mat4_mul: identity is neutral" {
    val a: Mat4 = Mat4{rows: [4]f32x4{
        f32x4{1.0, 2.0, 3.0, 4.0},
        f32x4{5.0, 6.0, 7.0, 8.0},
        f32x4{9.0, 10.0, 11.0, 12.0},
        f32x4{13.0, 14.0, 15.0, 16.0}
    }};
    val id: Mat4 = mat4_identity();
    val r: Mat4 = mat4_mul(a, id);
    if (r.rows[0][0] != 1.0) { ret 1; }
    if (r.rows[1][2] != 7.0) { ret 1; }
    if (r.rows[3][3] != 16.0) { ret 1; }
    val l: Mat4 = mat4_mul(id, a);
    if (l.rows[2][1] != 10.0) { ret 1; }
    ret 0;
}

test "mat4_mul: known product against scalar reference" {
    # A applies then B; discriminating entries so a wrong-lane bug shows
    val a: Mat4 = Mat4{rows: [4]f32x4{
        f32x4{1.0, 2.0, 0.0, 0.0},
        f32x4{3.0, 4.0, 0.0, 0.0},
        f32x4{0.0, 0.0, 1.0, 0.0},
        f32x4{0.0, 0.0, 0.0, 1.0}
    }};
    val b: Mat4 = Mat4{rows: [4]f32x4{
        f32x4{5.0, 6.0, 0.0, 0.0},
        f32x4{7.0, 8.0, 0.0, 0.0},
        f32x4{0.0, 0.0, 1.0, 0.0},
        f32x4{0.0, 0.0, 0.0, 1.0}
    }};
    val r: Mat4 = mat4_mul(a, b);
    # top-left 2x2: [1 2;3 4]*[5 6;7 8] = [19 22;43 50]
    if (r.rows[0][0] != 19.0) { ret 1; }
    if (r.rows[0][1] != 22.0) { ret 1; }
    if (r.rows[1][0] != 43.0) { ret 1; }
    if (r.rows[1][1] != 50.0) { ret 1; }
    ret 0;
}

test "mat4_mul_vec: row vector times matrix" {
    val m: Mat4 = Mat4{rows: [4]f32x4{
        f32x4{2.0, 0.0, 0.0, 0.0},
        f32x4{0.0, 3.0, 0.0, 0.0},
        f32x4{0.0, 0.0, 4.0, 0.0},
        f32x4{1.0, 1.0, 1.0, 1.0}
    }};
    val v: f32x4 = f32x4{1.0, 1.0, 1.0, 1.0};
    val r: f32x4 = mat4_mul_vec(m, v);
    # scale (2,3,4) then translate (1,1,1): (2+1, 3+1, 4+1, 1)
    if (r[0] != 3.0) { ret 1; }
    if (r[1] != 4.0) { ret 1; }
    if (r[2] != 5.0) { ret 1; }
    if (r[3] != 1.0) { ret 1; }
    ret 0;
}

test "mat4_transpose: swaps off-diagonal, double transpose is identity" {
    val a: Mat4 = Mat4{rows: [4]f32x4{
        f32x4{1.0, 2.0, 3.0, 4.0},
        f32x4{5.0, 6.0, 7.0, 8.0},
        f32x4{9.0, 10.0, 11.0, 12.0},
        f32x4{13.0, 14.0, 15.0, 16.0}
    }};
    val t: Mat4 = mat4_transpose(a);
    if (t.rows[0][1] != 5.0) { ret 1; }
    if (t.rows[1][0] != 2.0) { ret 1; }
    if (t.rows[3][0] != 4.0) { ret 1; }
    if (t.rows[0][3] != 13.0) { ret 1; }
    val tt: Mat4 = mat4_transpose(t);
    if (tt.rows[2][3] != 12.0) { ret 1; }
    if (tt.rows[1][1] != 6.0) { ret 1; }
    ret 0;
}

test "mat4_add / mat4_sub / mat4_scale: element-wise" {
    val a: Mat4 = Mat4{rows: [4]f32x4{
        f32x4{1.0, 2.0, 3.0, 4.0},
        f32x4{5.0, 6.0, 7.0, 8.0},
        f32x4{9.0, 10.0, 11.0, 12.0},
        f32x4{13.0, 14.0, 15.0, 16.0}
    }};
    val s: Mat4 = mat4_scale(a, 2.0);
    if (s.rows[1][1] != 12.0) { ret 1; }
    val d: Mat4 = mat4_sub(s, a);
    if (d.rows[1][1] != 6.0) { ret 1; }
    val sum: Mat4 = mat4_add(a, a);
    if (sum.rows[2][3] != 24.0) { ret 1; }
    ret 0;
}

# absolute difference within tolerance, for float matrix checks
fun mnear(a: f32, b: f32) bool {
    var d: f32 = a - b;
    if (d < 0.0) { d = 0.0 - d; }
    ret d < 0.001;
}

test "mat4_determinant: identity is 1, diagonal is the product" {
    if (!mnear(mat4_determinant(mat4_identity()), 1.0)) { ret 1; }
    val diag: Mat4 = Mat4{rows: [4]f32x4{
        f32x4{2.0, 0.0, 0.0, 0.0},
        f32x4{0.0, 3.0, 0.0, 0.0},
        f32x4{0.0, 0.0, 4.0, 0.0},
        f32x4{0.0, 0.0, 0.0, 5.0}
    }};
    if (!mnear(mat4_determinant(diag), 120.0)) { ret 2; }
    ret 0;
}

test "mat4_determinant: singular matrix is zero" {
    val sing: Mat4 = Mat4{rows: [4]f32x4{
        f32x4{1.0, 2.0, 3.0, 4.0},
        f32x4{2.0, 4.0, 6.0, 8.0},   # row 1 = 2 * row 0
        f32x4{0.0, 1.0, 0.0, 1.0},
        f32x4{1.0, 0.0, 1.0, 0.0}
    }};
    if (!mnear(mat4_determinant(sing), 0.0)) { ret 1; }
    ret 0;
}

test "mat4_inverse: singular matrix returns none" {
    val sing: Mat4 = Mat4{rows: [4]f32x4{
        f32x4{1.0, 2.0, 3.0, 4.0},
        f32x4{2.0, 4.0, 6.0, 8.0},
        f32x4{0.0, 1.0, 0.0, 1.0},
        f32x4{1.0, 0.0, 1.0, 0.0}
    }};
    if (is_some[Mat4](mat4_inverse(sing))) { ret 1; }
    ret 0;
}

test "mat4_inverse: inverse of identity is identity" {
    val inv: Option[Mat4] = mat4_inverse(mat4_identity());
    if (is_none[Mat4](inv)) { ret 1; }
    val m: Mat4 = unwrap[Mat4](inv);
    if (!mnear(m.rows[0][0], 1.0)) { ret 2; }
    if (!mnear(m.rows[2][2], 1.0)) { ret 3; }
    if (!mnear(m.rows[0][1], 0.0)) { ret 4; }
    ret 0;
}

test "mat4_inverse: m * inv(m) is identity for an invertible matrix" {
    val a: Mat4 = Mat4{rows: [4]f32x4{
        f32x4{4.0, 7.0, 2.0, 3.0},
        f32x4{0.0, 5.0, 0.0, 1.0},
        f32x4{2.0, 1.0, 6.0, 0.0},
        f32x4{1.0, 0.0, 3.0, 8.0}
    }};
    val inv: Option[Mat4] = mat4_inverse(a);
    if (is_none[Mat4](inv)) { ret 1; }
    val ai: Mat4 = unwrap[Mat4](inv);
    val prod: Mat4 = mat4_mul(a, ai);
    # diagonal ~1, off-diagonal ~0
    if (!mnear(prod.rows[0][0], 1.0)) { ret 2; }
    if (!mnear(prod.rows[1][1], 1.0)) { ret 3; }
    if (!mnear(prod.rows[2][2], 1.0)) { ret 4; }
    if (!mnear(prod.rows[3][3], 1.0)) { ret 5; }
    if (!mnear(prod.rows[0][1], 0.0)) { ret 6; }
    if (!mnear(prod.rows[2][3], 0.0)) { ret 7; }
    if (!mnear(prod.rows[3][0], 0.0)) { ret 8; }
    ret 0;
}
