# quaternions over f32x4
#
# a quaternion is stored in an f32x4 as {x, y, z, w}: the vector part in lanes
# 0-2 and the real part in lane 3. operations are algorithms over the lane-wise
# vector operators and scalar lane reads — no bit reinterpret at vector width,
# so correct on every target.
#
# normalization needs a reciprocal square root; `rsqrt` is a private
# Newton-refined bit-seed estimate over scalar reinterpret (a full float-math
# module with a correctly-rounded sqrt and the transcendentals slerp needs is a
# follow-up in this repo).

use std.types.bool.bool;
use std.simd.shuffle.splat_f32x4;
use std.simd.reduce.dot_f32x4;

# reciprocal square root of a positive scalar, Newton-refined bit-seed estimate
fun rsqrt(x: f32) f32 {
    val half: f32 = x * 0.5;
    var i: u32 = x:~u32;
    i = 0x5f3759df - (i >> 1);
    var y: f32 = i:~f32;
    y = y * (1.5 - half * y * y);
    y = y * (1.5 - half * y * y);
    y = y * (1.5 - half * y * y);
    y = y * (1.5 - half * y * y);
    ret y;
}

# square root of a non-negative scalar
fun sqrtf(x: f32) f32 {
    if (x == 0.0) { ret 0.0; }
    ret x * rsqrt(x);
}

# the identity quaternion (no rotation)
# ---
# ret: {0, 0, 0, 1}
pub fun quat_identity() f32x4 {
    ret f32x4{0.0, 0.0, 0.0, 1.0};
}

# Hamilton product of two quaternions (composition of rotations)
# ---
# a:   left quaternion, applied second
# b:   right quaternion, applied first
# ret: the composed quaternion a*b
pub fun quat_mul(a: f32x4, b: f32x4) f32x4 {
    val ax: f32 = a[0]; val ay: f32 = a[1]; val az: f32 = a[2]; val aw: f32 = a[3];
    val bx: f32 = b[0]; val by: f32 = b[1]; val bz: f32 = b[2]; val bw: f32 = b[3];
    ret f32x4{
        aw * bx + ax * bw + ay * bz - az * by,
        aw * by - ax * bz + ay * bw + az * bx,
        aw * bz + ax * by - ay * bx + az * bw,
        aw * bw - ax * bx - ay * by - az * bz
    };
}

# conjugate of a quaternion (negate the vector part)
#
# for a unit quaternion this is the inverse rotation.
# ---
# q:   input quaternion
# ret: {-x, -y, -z, w}
pub fun quat_conjugate(q: f32x4) f32x4 {
    ret q * f32x4{-1.0, -1.0, -1.0, 1.0};
}

# dot product of two quaternions
# ---
# a:   first quaternion
# b:   second quaternion
# ret: a . b
pub fun quat_dot(a: f32x4, b: f32x4) f32 {
    ret dot_f32x4(a, b);
}

# length (magnitude) of a quaternion
# ---
# q:   input quaternion
# ret: sqrt(q . q)
pub fun quat_length(q: f32x4) f32 {
    ret sqrtf(dot_f32x4(q, q));
}

# normalize a quaternion to unit length
#
# scaling by the reciprocal length is a single lane-wise vector multiply.
# ---
# q:   input quaternion (must be non-zero)
# ret: q / |q|
pub fun quat_normalize(q: f32x4) f32x4 {
    ret q * splat_f32x4(rsqrt(dot_f32x4(q, q)));
}

# normalized linear interpolation between two quaternions
#
# lerps the components then renormalizes, taking the shortest arc by flipping b
# when the quaternions face opposite hemispheres. cheaper than true slerp and a
# close approximation for nearby rotations; true slerp awaits the float
# transcendentals (acos/sin) as a follow-up.
# ---
# a:   start quaternion (unit)
# b:   end quaternion (unit)
# t:   interpolation factor in [0, 1]
# ret: the interpolated unit quaternion
pub fun quat_nlerp(a: f32x4, b: f32x4, t: f32) f32x4 {
    var bb: f32x4 = b;
    if (dot_f32x4(a, b) < 0.0) {
        bb = b * splat_f32x4(-1.0);
    }
    val ta: f32x4 = splat_f32x4(1.0 - t);
    val tb: f32x4 = splat_f32x4(t);
    ret quat_normalize(a * ta + bb * tb);
}

# per-lane absolute difference within tolerance
fun near(a: f32, b: f32) bool {
    var d: f32 = a - b;
    if (d < 0.0) { d = 0.0 - d; }
    ret d < 0.0005;
}

test "quat_identity: is unit and neutral" {
    val id: f32x4 = quat_identity();
    if (id[3] != 1.0) { ret 1; }
    val q: f32x4 = f32x4{0.1, 0.2, 0.3, 0.9};
    val r: f32x4 = quat_mul(q, id);
    if (!near(r[0], 0.1)) { ret 2; }
    if (!near(r[3], 0.9)) { ret 3; }
    ret 0;
}

test "quat_mul: two 90-degree z-rotations compose to 180" {
    val s: f32 = 0.70710678;   # sin/cos of 45 degrees
    val a: f32x4 = f32x4{0.0, 0.0, s, s};
    val r: f32x4 = quat_mul(a, a);
    # expect (0, 0, 1, 0)
    if (!near(r[0], 0.0)) { ret 1; }
    if (!near(r[1], 0.0)) { ret 2; }
    if (!near(r[2], 1.0)) { ret 3; }
    if (!near(r[3], 0.0)) { ret 4; }
    ret 0;
}

test "quat_conjugate: negates vector part only" {
    val q: f32x4 = f32x4{1.0, -2.0, 3.0, 4.0};
    val c: f32x4 = quat_conjugate(q);
    if (c[0] != -1.0) { ret 1; }
    if (c[1] != 2.0) { ret 1; }
    if (c[2] != -3.0) { ret 1; }
    if (c[3] != 4.0) { ret 1; }
    ret 0;
}

test "quat_length / quat_normalize: unit after normalize" {
    val q: f32x4 = f32x4{1.0, 2.0, 2.0, 4.0};
    # |q| = sqrt(1+4+4+16) = 5
    if (!near(quat_length(q), 5.0)) { ret 1; }
    val n: f32x4 = quat_normalize(q);
    if (!near(quat_length(n), 1.0)) { ret 2; }
    # direction preserved: n[3]/n[0] == 4
    if (!near(n[0], 0.2)) { ret 3; }
    if (!near(n[3], 0.8)) { ret 4; }
    ret 0;
}

test "quat_mul by conjugate yields identity for a unit quaternion" {
    val q: f32x4 = quat_normalize(f32x4{0.3, -0.5, 0.2, 0.8});
    val r: f32x4 = quat_mul(q, quat_conjugate(q));
    if (!near(r[0], 0.0)) { ret 1; }
    if (!near(r[1], 0.0)) { ret 2; }
    if (!near(r[2], 0.0)) { ret 3; }
    if (!near(r[3], 1.0)) { ret 4; }
    ret 0;
}

test "quat_nlerp: endpoints and unit result" {
    val a: f32x4 = quat_identity();
    val b: f32x4 = quat_normalize(f32x4{0.0, 0.0, 0.70710678, 0.70710678});
    val at0: f32x4 = quat_nlerp(a, b, 0.0);
    if (!near(at0[3], 1.0)) { ret 1; }
    val at1: f32x4 = quat_nlerp(a, b, 1.0);
    if (!near(at1[2], 0.70710678)) { ret 2; }
    val mid: f32x4 = quat_nlerp(a, b, 0.5);
    if (!near(quat_length(mid), 1.0)) { ret 3; }
    ret 0;
}
