# generic reader interface
#
# backend-agnostic read interface using ctx + fn_ptr dispatch.
# concrete implementations (fd, buffer, etc.) wire themselves via make().

use A: std.allocator;
use R: std.types.result;
use O: std.types.option;

use std.collections.vector;
use std.collections.vector.Vector;

use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_copy;

pub val ERR_EOF: str = "ERR_EOF";

# chunk size for read_all in bytes
val CHUNK_SIZE: usize = 8192;

# read callback type
# ---
# ptr: opaque context passed to the read callback
# buf: buffer to read into
# len: maximum number of bytes to read
# ret: bytes read on success or error message on failure
pub def ReadFun: fun(ptr, *u8, usize) R.Result[usize, str];

# generic read interface
# ---
# ctx:    opaque context passed to the read callback
# f_read: read callback (ctx, buf, len) -> R.Result[usize, str]
pub rec Reader {
    ctx:    ptr;
    f_read: ReadFun;
}

# read up to len bytes into buf
# ---
# r:   reader to read from
# buf: buffer to read into
# len: maximum number of bytes to read
# ret: bytes read on success or error message on failure
pub fun read(r: *Reader, buf: *u8, len: usize) R.Result[usize, str] {
    if (len == 0) { ret R.ok[usize, str](0); }
    ret r.f_read(r.ctx, buf, len);
}

# read exactly len bytes into buf
# ---
# r:   reader to read from
# buf: buffer to fill
# len: number of bytes to read
# ret: error on failure
pub fun read_exact(r: *Reader, buf: *u8, len: usize) O.Option[str] {
    if (len == 0) { ret O.none[str](); }

    var total: usize = 0;
    for (total < len) {
        # read into the remaining space in buf
        val res: R.Result[usize, str] = read(r, ?buf[total], len - total);
        if (R.is_err[usize, str](res)) {
            ret O.some[str](R.unwrap_err[usize, str](res));
        }

        # update the total bytes read and check for EOF
        val got: usize = R.unwrap_ok[usize, str](res);
        if (got == 0) {
            ret O.some[str](ERR_EOF);
        }

        total = total + got;
    }

    ret O.none[str]();
}

# read until EOF into buf, returning the total bytes read
# ---
# a:   allocator to use
# r:   reader to read from
# ret: Ok(total) on success or Err(str) on failure
pub fun read_all(a: *A.Allocator, r: *Reader) R.Result[Vector[u8], str] {
    var v: Vector[u8] = vector.init[u8](a);

    for {
        # reserve space for the next chunk
        # NOTE: vector.reserve ensures *additional* space, not a new total
        val res_reserve: R.Result[usize, str] = vector.reserve[u8](?v, CHUNK_SIZE);
        if (R.is_err[usize, str](res_reserve)) {
            vector.dnit[u8](?v);
            ret R.err[Vector[u8], str](R.unwrap_err[usize, str](res_reserve));
        }

        # read into the newly reserved space
        val res_read: R.Result[usize, str] = read(r, ?v.data[v.len], CHUNK_SIZE);
        if (R.is_err[usize, str](res_read)) {
            vector.dnit[u8](?v);
            ret R.err[Vector[u8], str](R.unwrap_err[usize, str](res_read));
        }

        # update the vector length and total bytes read
        val got: usize = R.unwrap_ok[usize, str](res_read);
        if (got == 0) {
            ret R.ok[Vector[u8], str](v);
        }

        v.len = v.len + got;
    }

    # NOTE:
    # fallback return. should never be reached due to the above loop's exit
    # conditions
    ret R.ok[Vector[u8], str](v);
}

# read all bytes from the reader and return as a string
# ---
# a:   allocator to use
# r:   reader to read from
# ret: result containing the string on success or an error message on failure
pub fun read_str(a: *A.Allocator, r: *Reader) R.Result[str, str] {
    val res: R.Result[Vector[u8], str] = read_all(a, r);
    if (R.is_err[Vector[u8], str](res)) {
        ret R.err[str, str](R.unwrap_err[Vector[u8], str](res));
    }

    val v: Vector[u8] = R.unwrap_ok[Vector[u8], str](res);
    val s: str = str_copy(a, ?v.data, v.len);
    vector.dnit[u8](?v);

    ret R.ok[str, str](s);
}
