# generic writer interface
#
# backend-agnostic write interface using ctx + fn_ptr dispatch.
# concrete implementations (fd, buffer, etc.) wire themselves via make().

use R: std.types.result;
use O: std.types.option;

use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;

pub val ERR_SHORT_WRITE: str = "ERR_SHORT_WRITE";

# write callback type
# ---
# ptr: opaque context passed to the write callback
# buf: buffer to write from
# len: number of bytes to write
# ret: bytes written on success or error message on failure
pub def WriteFun: fun(ptr, *u8, usize) R.Result[usize, str];

# generic write interface
# ---
# ctx:     opaque context passed to the write callback
# f_write: write callback (ctx, buf, len) -> R.Result[usize, str]
pub rec Writer {
    ctx:     ptr;
    f_write: WriteFun;
}

# write up to len bytes from buf
# ---
# w:   writer to write to
# buf: buffer to write from
# len: maximum number of bytes to write
# ret: bytes written on success or error message on failure
pub fun write(w: *Writer, buf: *u8, len: usize) R.Result[usize, str] {
    if (len == 0) { ret R.ok[usize, str](0); }
    ret w.f_write(w.ctx, buf, len);
}

# write exactly len bytes from buf
# ---
# w:   writer to write to
# buf: buffer to write from
# len: number of bytes to write
# ret: error on failure
pub fun write_all(w: *Writer, buf: *u8, len: usize) O.Option[str] {
    if (len == 0) { ret O.none[str](); }

    var total: usize = 0;
    for (total < len) {
        # write the remaining bytes in buf
        val res: R.Result[usize, str] = write(w, ?buf[total], len - total);
        if (R.is_err[usize, str](res)) {
            ret O.some[str](R.unwrap_err[usize, str](res));
        }

        # update the total written and guard against a stalled write
        val put: usize = R.unwrap_ok[usize, str](res);
        if (put == 0) {
            ret O.some[str](ERR_SHORT_WRITE);
        }

        total = total + put;
    }

    ret O.none[str]();
}

# write a null-terminated string
# ---
# w:   writer to write to
# s:   string to write
# ret: error on failure
pub fun write_str(w: *Writer, s: str) O.Option[str] {
    ret write_all(w, s, str_len(s));
}
