# generic allocator interface and utilities
#
# this is intended to be the glue between platform memory primitives and higher
# level containers/types

use O: std.types.option;
use R: std.types.result;

use std.types.bool.bool;
use std.types.bool.true;
use std.types.size.usize;

use std.memory;

# backend-agnostic allocator interface
# ---
# ctx:           opaque context passed to callbacks.
# fn_allocate:   allocate (ctx, size, align) -> ptr (nil on OOM).
# fn_reallocate: reallocate (ctx, p, old_size, new_size, align) -> ptr (nil on OOM).
# fn_deallocate: deallocate (ctx, p, size, align) -> i64 (0 on success, negative errno on failure).
pub rec Allocator {
    ctx:           ptr;
    fn_allocate:   fun(ptr, usize, usize)             O.Option[ptr];
    fn_reallocate: fun(ptr, ptr, usize, usize, usize) O.Option[ptr];
    fn_deallocate: fun(ptr, ptr, usize, usize)        i64;
}

# allocate raw bytes using this allocator
# ---
# a:     allocator to use for this allocation.
# size:  number of bytes (0 returns nil).
# align: requested alignment in bytes.
# ret:   ptr to allocated memory or error on OOM
pub fun allocate_raw(a: *Allocator, size: usize, align: usize) R.Result[ptr, *u8] {
    if (size == 0) {
        ret R.ok[ptr, *u8](nil);
    }

    val opt_fn_allocate: O.Option[ptr] = a.fn_allocate(a.ctx, size, align);
    if (O.is_none[ptr](opt_fn_allocate)) {
        ret R.err[ptr, *u8]("out of memory");
    }

    ret R.ok[ptr, *u8](O.unwrap[ptr](opt_fn_allocate));
}

# reallocate an allocation in-place if possible, otherwise may return a new pointer
# ---
# a:        allocator to use for this operation
# p:        existing pointer (or nil to allocate new)
# old_size: previous size in bytes
# new_size: desired size in bytes (0 frees the allocation)
# align:    alignment in bytes
# ret:      ptr to reallocated memory (same as p if in-place) or error on OOM
pub fun reallocate_raw(a: *Allocator, p: ptr, old_size: usize, new_size: usize, align: usize) R.Result[ptr, *u8] {
    if (new_size == 0) {
        val res_deallocate: i64 = deallocate_raw(a, p, old_size, align);
        if (res_deallocate == 0) {
            ret R.ok[ptr, *u8](nil);
        }

        ret R.err[ptr, *u8]("failed to deallocate on reallocate to zero");
    }

    val opt_fn_reallocate: O.Option[ptr] = a.fn_reallocate(a.ctx, p, old_size, new_size, align);
    if (O.is_none[ptr](opt_fn_reallocate)) {
        ret R.err[ptr, *u8]("out of memory");
    }

    ret R.ok[ptr, *u8](O.unwrap[ptr](opt_fn_reallocate));
}

# deallocate an allocation previously returned by allocate_raw or reallocate_raw
# ---
# a:     Allocator to use for this operation
# p:     pointer previously returned by allocate_raw or reallocate_raw
# size:  size in bytes that was allocated
# align: alignment in bytes
# ret:   0 on success, or negative errno
pub fun deallocate_raw(a: *Allocator, p: ptr, size: usize, align: usize) i64 {
    ret a.fn_deallocate(a.ctx, p, size, align);
}

# allocate count elements of type T
# ---
# a:     Allocator to use for this allocation
# count: number of elements to allocate
# ret:   pointer to allocated memory or error on OOM or overflow (nil for count == 0)
pub fun allocate[T](a: *Allocator, count: usize) R.Result[*T, *u8] {
    if (count == 0) {
        ret R.ok[*T, *u8](nil::*T);
    }

    # check for size overflow (relies on unsigned wraparound behavior)
    val size:  usize = $size_of(T);
    val total: usize = size * count;
    if (size != 0 && total / size != count) {
        ret R.err[*T, *u8]("allocation size overflow");
    }

    val res_allocate_raw: R.Result[ptr, *u8] = allocate_raw(a, total, $align_of(T));
    if (R.is_err[ptr, *u8](res_allocate_raw)) {
        ret R.err[*T, *u8](R.unwrap_err[ptr, *u8](res_allocate_raw));
    }

    ret R.ok[*T, *u8](R.unwrap_ok[ptr, *u8](res_allocate_raw)::*T);
}

# allocate and zero-initialize count elements of T
# ---
# a:     Allocator to use for this allocation
# count: number of elements to allocate
# ret:   pointer to allocated and zero-initialized memory or error on OOM or overflow (nil for count == 0)
pub fun zallocate[T](a: *Allocator, count: usize) R.Result[*T, *u8] {
    # attempt initial allocation using allocate
    val res_allocate: R.Result[*T, *u8] = allocate[T](a, count);
    if (R.is_err[*T, *u8](res_allocate)) {
        ret res_allocate;
    }

    val p: *T = R.unwrap_ok[*T, *u8](res_allocate);

    memory.zero[T](p, count);

    ret R.ok[*T, *u8](p);
}

# reallocate an allocation of T elements
# ---
# a:         Allocator to use for this operation
# p:         existing pointer
# old_count: previous number of elements
# new_count: desired number of elements (0 frees)
# ret:       pointer to reallocated memory (same as p if in-place) or error on OOM or overflow (nil for new_count == 0)
pub fun reallocate[T](a: *Allocator, p: *T, old_count: usize, new_count: usize) R.Result[*T, *u8] {
    # check for size overflow (relies on unsigned wraparound behavior)
    val elem_size: usize = $size_of(T);
    val old_size:  usize = elem_size * old_count;
    val new_size:  usize = elem_size * new_count;
    if (elem_size != 0 && new_size / elem_size != new_count) {
        ret R.err[*T, *u8]("allocation size overflow");
    }

    val res_reallocate_raw: R.Result[ptr, *u8] = reallocate_raw(a, p::ptr, old_size, new_size, $align_of(T));
    if (R.is_err[ptr, *u8](res_reallocate_raw)) {
        ret R.err[*T, *u8](R.unwrap_err[ptr, *u8](res_reallocate_raw));
    }

    ret R.ok[*T, *u8](R.unwrap_ok[ptr, *u8](res_reallocate_raw)::*T);
}

# deallocate memory previously returned by alloc/zalloc for count
# elements.
# ---
# a:     Allocator to use for this operation
# p:     pointer returned by alloc/zalloc (may be nil)
# count: number of elements to deallocate
# ret:   ok(true) on success (including the nil-pointer / count == 0 no-op), or
#        err on a non-zero deallocator status, mirroring allocate/reallocate.
pub fun deallocate[T](a: *Allocator, p: *T, count: usize) R.Result[bool, *u8] {
    if (p == nil || count == 0) {
        ret R.ok[bool, *u8](true);
    }

    if (deallocate_raw(a, p::ptr, $size_of(T) * count, $align_of(T)) != 0) {
        ret R.err[bool, *u8]("deallocate failed");
    }
    ret R.ok[bool, *u8](true);
}
