# filesystem access over the platform namespace
#
# three layers: handle operations on an open File; whole-file convenience
# composing std.io (a File adapts to a Reader/Writer, so content flows through
# io.read_all/read_exact/write_all rather than hand-rolled loops); and
# namespace operations on a Path.
#
# errors are str messages, matching std.io: producers return R.Result[T, str],
# effects return O.Option[str] (none = success). predicates are total and
# answer false for a nil or missing path.

use std.types.bool.bool;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.path.Path;
use std.chrono.time.Time;
use std.collections.vector.Vector;
use std.system.os;
use std.chrono.time;

use A: std.allocator;
use R: std.types.result;
use O: std.types.option;

use m_reader: std.io.reader;
use m_writer: std.io.writer;

# an open file, identified by its descriptor
pub def File: i32;

# what a path resolves to
pub def Kind: u8;
pub val KIND_OTHER:   Kind = 0;
pub val KIND_FILE:    Kind = 1;
pub val KIND_DIR:     Kind = 2;
pub val KIND_SYMLINK: Kind = 3;

# portable file metadata
# ---
# kind:     file, directory, symlink, or other
# size:     size in bytes
# mode:     raw permission/type bits (POSIX; synthesized elsewhere)
# modified: last modification time
# accessed: last access time
# created:  birth time when the platform provides it, else none
pub rec Metadata {
    kind:     Kind;
    size:     usize;
    mode:     u32;
    modified: Time;
    accessed: Time;
    created:  O.Option[Time];
}

# the standard streams, as already-open files
pub val STDIN:  File = 0;
pub val STDOUT: File = 1;
pub val STDERR: File = 2;

# seek anchors for `seek`
fwd os.SEEK_SET;
fwd os.SEEK_CUR;
fwd os.SEEK_END;

# open a file for reading
# ---
# p:   file path
# ret: the open file, or an error
pub fun open(p: Path) R.Result[File, str] {
    if (p == nil) { ret R.err[File, str]("path is nil"); }

    val raw: i64 = os.open(os.AT_FDCWD, p, os.O_RDONLY, 0);
    if (raw < 0) { ret R.err[File, str](os.message(raw)); }

    ret R.ok[File, str](raw::File);
}

# create or truncate a file for writing
# ---
# p:    file path
# mode: permission bits for a newly created file
# ret:  the open file, or an error
pub fun create(p: Path, mode: i32) R.Result[File, str] {
    if (p == nil) { ret R.err[File, str]("path is nil"); }

    val flags: i32 = os.O_CREAT | os.O_TRUNC | os.O_WRONLY;
    val raw:   i64 = os.open(os.AT_FDCWD, p, flags, mode);
    if (raw < 0) { ret R.err[File, str](os.message(raw)); }

    ret R.ok[File, str](raw::File);
}

# close an open file
# ---
# f:   file to close
# ret: none on success, or an error
pub fun close(f: File) O.Option[str] {
    val raw: i64 = os.close(f);
    if (raw < 0) { ret O.some[str](os.message(raw)); }

    ret O.none[str]();
}

# read up to len bytes into buf
# ---
# f:   file to read from
# buf: destination buffer
# len: maximum bytes to read
# ret: bytes read (0 at end of file), or an error
pub fun read(f: File, buf: *u8, len: usize) R.Result[usize, str] {
    val n: i64 = os.read(f, buf, len);
    if (n < 0) { ret R.err[usize, str](os.message(n)); }

    ret R.ok[usize, str](n::usize);
}

# write up to len bytes from buf
# ---
# f:   file to write to
# buf: source buffer
# len: bytes to write
# ret: bytes written, or an error
pub fun write(f: File, buf: *u8, len: usize) R.Result[usize, str] {
    val n: i64 = os.write(f, buf, len);
    if (n < 0) { ret R.err[usize, str](os.message(n)); }

    ret R.ok[usize, str](n::usize);
}

# reposition the file offset
# ---
# f:      file to seek
# offset: byte offset relative to whence
# whence: SEEK_SET, SEEK_CUR, or SEEK_END
# ret:    the resulting absolute offset, or an error
pub fun seek(f: File, offset: i64, whence: i32) R.Result[i64, str] {
    val n: i64 = os.seek(f, offset, whence);
    if (n < 0) { ret R.err[i64, str](os.message(n)); }

    ret R.ok[i64, str](n);
}

# io read callback; the file's fd rides in the ctx slot
fun file_read_cb(ctx: ptr, buf: *u8, len: usize) R.Result[usize, str] {
    ret read((ctx::usize)::i32, buf, len);
}

# io write callback; the file's fd rides in the ctx slot
fun file_write_cb(ctx: ptr, buf: *u8, len: usize) R.Result[usize, str] {
    ret write((ctx::usize)::i32, buf, len);
}

# adapt a file to an io.Reader (the file must outlive the reader)
# ---
# f:   file to read from
# ret: a Reader drawing from f
pub fun reader(f: File) m_reader.Reader {
    var r: m_reader.Reader;
    r.ctx    = (f::usize)::ptr;
    r.f_read = file_read_cb;
    ret r;
}

# adapt a file to an io.Writer (the file must outlive the writer)
# ---
# f:   file to write to
# ret: a Writer feeding f
pub fun writer(f: File) m_writer.Writer {
    var w: m_writer.Writer;
    w.ctx     = (f::usize)::ptr;
    w.f_write = file_write_cb;
    ret w;
}

# read an entire file into an allocated byte buffer
#
# composes io.read_all over the file's Reader: grows as it reads, so it needs
# no size assumption. the caller owns the returned vector.
# ---
# a:   allocator for the result
# p:   file path
# ret: the file contents, or an error
pub fun read_bytes(a: *A.Allocator, p: Path) R.Result[Vector[u8], str] {
    val ro: R.Result[File, str] = open(p);
    if (R.is_err[File, str](ro)) { ret R.err[Vector[u8], str](R.unwrap_err[File, str](ro)); }
    val f: File = R.unwrap_ok[File, str](ro);

    var rd: m_reader.Reader = reader(f);
    val res: R.Result[Vector[u8], str] = m_reader.read_all(a, ?rd);
    close(f);

    ret res;
}

# read an entire file into an allocated, null-terminated string
#
# stats the file for its size and composes io.read_exact into an exact buffer,
# allocating once with no growth. for text; binary content with embedded NUL
# bytes loses its length to the first NUL when read through str_len.
# ---
# a:   allocator for the result
# p:   file path
# ret: the file contents, or an error
pub fun read_string(a: *A.Allocator, p: Path) R.Result[str, str] {
    val ro: R.Result[File, str] = open(p);
    if (R.is_err[File, str](ro)) { ret R.err[str, str](R.unwrap_err[File, str](ro)); }
    val f: File = R.unwrap_ok[File, str](ro);

    # size the buffer from the open handle
    var st: os.stat_t;
    val sr: i64 = os.stat(f, ?st);
    if (sr < 0) { close(f); ret R.err[str, str](os.message(sr)); }
    val size: usize = st.st_size::usize;

    val ar: R.Result[*u8, *u8] = A.allocate[u8](a, size + 1);
    if (R.is_err[*u8, *u8](ar)) { close(f); ret R.err[str, str]("out of memory"); }
    val buf: *u8 = R.unwrap_ok[*u8, *u8](ar);

    var rd: m_reader.Reader = reader(f);
    val e: O.Option[str] = m_reader.read_exact(?rd, buf, size);
    close(f);
    if (O.is_some[str](e)) { ret R.err[str, str](O.unwrap[str](e)); }

    buf[size] = 0;
    ret R.ok[str, str](buf::str);
}

# write bytes to a file, creating or truncating it
#
# composes io.write_all over the file's Writer.
# ---
# p:    file path
# data: bytes to write
# len:  number of bytes
# mode: permission bits for a newly created file
# ret:  none on success, or an error
pub fun write_bytes(p: Path, data: *u8, len: usize, mode: i32) O.Option[str] {
    val co: R.Result[File, str] = create(p, mode);
    if (R.is_err[File, str](co)) { ret O.some[str](R.unwrap_err[File, str](co)); }
    val f: File = R.unwrap_ok[File, str](co);

    var w: m_writer.Writer = writer(f);
    val e: O.Option[str] = m_writer.write_all(?w, data, len);
    close(f);

    ret e;
}

# classify a raw stat mode into a Kind
fun kind_from_mode(mode: u32) Kind {
    val t: u32 = mode & os.S_IFMT;
    if (t == os.S_IFDIR) { ret KIND_DIR; }
    if (t == os.S_IFREG) { ret KIND_FILE; }
    if (t == os.S_IFLNK) { ret KIND_SYMLINK; }

    ret KIND_OTHER;
}

# build Metadata from a filled stat buffer
fun meta_from_stat(st: *os.stat_t) Metadata {
    ret Metadata{
        kind:     kind_from_mode(st.st_mode),
        size:     st.st_size::usize,
        mode:     st.st_mode,
        modified: time.unix(st.st_mtime, st.st_mtime_nsec),
        accessed: time.unix(st.st_atime, st.st_atime_nsec),
        created:  O.none[Time](),
    };
}

# metadata for a path, following a final symbolic link
# ---
# p:   path to query
# ret: the metadata, or an error
pub fun metadata(p: Path) R.Result[Metadata, str] {
    if (p == nil) { ret R.err[Metadata, str]("path is nil"); }

    var st: os.stat_t;
    val raw: i64 = os.stat_path(os.AT_FDCWD, p, ?st, 0);
    if (raw < 0) { ret R.err[Metadata, str](os.message(raw)); }

    ret R.ok[Metadata, str](meta_from_stat(?st));
}

# metadata for a path without following a final symbolic link
# ---
# p:   path to query
# ret: the metadata (a symlink reports itself), or an error
pub fun metadata_link(p: Path) R.Result[Metadata, str] {
    if (p == nil) { ret R.err[Metadata, str]("path is nil"); }

    var st: os.stat_t;
    val raw: i64 = os.stat_path(os.AT_FDCWD, p, ?st, os.AT_SYMLINK_NOFOLLOW);
    if (raw < 0) { ret R.err[Metadata, str](os.message(raw)); }

    ret R.ok[Metadata, str](meta_from_stat(?st));
}

# check whether metadata describes a directory
pub fun meta_is_dir(m: *Metadata) bool {
    ret m.kind == KIND_DIR;
}

# check whether metadata describes a regular file
pub fun meta_is_file(m: *Metadata) bool {
    ret m.kind == KIND_FILE;
}

# check whether metadata describes a symbolic link
pub fun meta_is_symlink(m: *Metadata) bool {
    ret m.kind == KIND_SYMLINK;
}

# check whether a path exists (as any entry, including a broken symlink)
pub fun exists(p: Path) bool {
    ret R.is_ok[Metadata, str](metadata_link(p));
}

# check whether a path is an existing regular file (following symlinks)
pub fun is_file(p: Path) bool {
    val r: R.Result[Metadata, str] = metadata(p);
    if (R.is_err[Metadata, str](r)) { ret false; }

    ret R.unwrap_ok[Metadata, str](r).kind == KIND_FILE;
}

# check whether a path is an existing directory (following symlinks)
pub fun is_dir(p: Path) bool {
    val r: R.Result[Metadata, str] = metadata(p);
    if (R.is_err[Metadata, str](r)) { ret false; }

    ret R.unwrap_ok[Metadata, str](r).kind == KIND_DIR;
}

# check whether a path is a symbolic link (not following it)
pub fun is_symlink(p: Path) bool {
    val r: R.Result[Metadata, str] = metadata_link(p);
    if (R.is_err[Metadata, str](r)) { ret false; }

    ret R.unwrap_ok[Metadata, str](r).kind == KIND_SYMLINK;
}

# create a single directory
# ---
# p:    directory path
# mode: permission bits
# ret:  none on success, or an error
pub fun create_dir(p: Path, mode: i32) O.Option[str] {
    if (p == nil) { ret O.some[str]("path is nil"); }

    val raw: i64 = os.make_dir(os.AT_FDCWD, p, mode);
    if (raw < 0) { ret O.some[str](os.message(raw)); }

    ret O.none[str]();
}

# remove a single file or symbolic link
# ---
# p:   path to remove
# ret: none on success, or an error
pub fun remove_file(p: Path) O.Option[str] {
    if (p == nil) { ret O.some[str]("path is nil"); }

    val raw: i64 = os.unlink(os.AT_FDCWD, p, 0);
    if (raw < 0) { ret O.some[str](os.message(raw)); }

    ret O.none[str]();
}

# rename or move a file or directory
# ---
# from: source path
# to:   destination path
# ret:  none on success, or an error
pub fun rename(from: Path, to: Path) O.Option[str] {
    if (from == nil || to == nil) { ret O.some[str]("path is nil"); }

    val raw: i64 = os.rename(os.AT_FDCWD, from, os.AT_FDCWD, to);
    if (raw < 0) { ret O.some[str](os.message(raw)); }

    ret O.none[str]();
}

# create a symbolic link at linkpath pointing to target
# ---
# target:   path the link points to (stored verbatim)
# linkpath: path of the link to create
# ret:      none on success, or an error
pub fun symlink(target: Path, linkpath: Path) O.Option[str] {
    if (target == nil || linkpath == nil) { ret O.some[str]("path is nil"); }

    val raw: i64 = os.symlink(target, linkpath);
    if (raw < 0) { ret O.some[str](os.message(raw)); }

    ret O.none[str]();
}
