# filesystem access over the platform namespace
#
# three layers: handle operations on an open File; whole-file convenience
# composing std.io (a File adapts to a Reader/Writer, so content flows through
# io.read_all/read_exact/write_all rather than hand-rolled loops); and
# namespace operations on a Path.
#
# errors are str messages, matching std.io: producers return R.Result[T, str],
# effects return O.Option[str] (none = success). predicates are total and
# answer false for a nil or missing path.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.path.Path;
use std.chrono.time.Time;
use std.collections.vector.Vector;
use std.types.string.str_equals;
use std.types.string.str_len;
use std.types.string.str_copy;
use std.system.os;
use std.chrono.time;
use std.types.path;
use std.collections.vector;
use std.crypto.rand;
use std.memory;
use std.allocator.fixed;

use A: std.allocator;
use R: std.types.result;
use O: std.types.option;

use m_reader: std.io.reader;
use m_writer: std.io.writer;

# an open file, identified by its descriptor
pub def File: i32;

# what a path resolves to
pub def Kind: u8;
pub val KIND_OTHER:   Kind = 0;
pub val KIND_FILE:    Kind = 1;
pub val KIND_DIR:     Kind = 2;
pub val KIND_SYMLINK: Kind = 3;

# portable file metadata
# ---
# kind:     file, directory, symlink, or other
# size:     size in bytes
# mode:     raw permission/type bits (POSIX; synthesized elsewhere)
# modified: last modification time
# accessed: last access time
# created:  birth time when the platform provides it, else none
pub rec Metadata {
    kind:     Kind;
    size:     usize;
    mode:     u32;
    modified: Time;
    accessed: Time;
    created:  O.Option[Time];
}

# the standard streams, as already-open files
pub val STDIN:  File = 0;
pub val STDOUT: File = 1;
pub val STDERR: File = 2;

# seek anchors for `seek`
fwd os.SEEK_SET;
fwd os.SEEK_CUR;
fwd os.SEEK_END;

# open a file for reading
# ---
# p:   file path
# ret: the open file, or an error
pub fun open(p: Path) R.Result[File, str] {
    if (p == nil) { ret R.err[File, str]("path is nil"); }

    val raw: i64 = os.open(os.AT_FDCWD, p, os.O_RDONLY, 0);
    if (raw < 0) { ret R.err[File, str](os.message(raw)); }

    ret R.ok[File, str](raw::File);
}

# create or truncate a file for writing
# ---
# p:    file path
# mode: permission bits for a newly created file
# ret:  the open file, or an error
pub fun create(p: Path, mode: i32) R.Result[File, str] {
    if (p == nil) { ret R.err[File, str]("path is nil"); }

    val flags: i32 = os.O_CREAT | os.O_TRUNC | os.O_WRONLY;
    val raw:   i64 = os.open(os.AT_FDCWD, p, flags, mode);
    if (raw < 0) { ret R.err[File, str](os.message(raw)); }

    ret R.ok[File, str](raw::File);
}

# close an open file
# ---
# f:   file to close
# ret: none on success, or an error
pub fun close(f: File) O.Option[str] {
    val raw: i64 = os.close(f);
    if (raw < 0) { ret O.some[str](os.message(raw)); }

    ret O.none[str]();
}

# read up to len bytes into buf
# ---
# f:   file to read from
# buf: destination buffer
# len: maximum bytes to read
# ret: bytes read (0 at end of file), or an error
pub fun read(f: File, buf: *u8, len: usize) R.Result[usize, str] {
    val n: i64 = os.read(f, buf, len);
    if (n < 0) { ret R.err[usize, str](os.message(n)); }

    ret R.ok[usize, str](n::usize);
}

# write up to len bytes from buf
# ---
# f:   file to write to
# buf: source buffer
# len: bytes to write
# ret: bytes written, or an error
pub fun write(f: File, buf: *u8, len: usize) R.Result[usize, str] {
    val n: i64 = os.write(f, buf, len);
    if (n < 0) { ret R.err[usize, str](os.message(n)); }

    ret R.ok[usize, str](n::usize);
}

# reposition the file offset
# ---
# f:      file to seek
# offset: byte offset relative to whence
# whence: SEEK_SET, SEEK_CUR, or SEEK_END
# ret:    the resulting absolute offset, or an error
pub fun seek(f: File, offset: i64, whence: i32) R.Result[i64, str] {
    val n: i64 = os.seek(f, offset, whence);
    if (n < 0) { ret R.err[i64, str](os.message(n)); }

    ret R.ok[i64, str](n);
}

# io read callback; the file's fd rides in the ctx slot
fun file_read_cb(ctx: ptr, buf: *u8, len: usize) R.Result[usize, str] {
    ret read((ctx::usize)::i32, buf, len);
}

# io write callback; the file's fd rides in the ctx slot
fun file_write_cb(ctx: ptr, buf: *u8, len: usize) R.Result[usize, str] {
    ret write((ctx::usize)::i32, buf, len);
}

# adapt a file to an io.Reader (the file must outlive the reader)
# ---
# f:   file to read from
# ret: a Reader drawing from f
pub fun reader(f: File) m_reader.Reader {
    var r: m_reader.Reader;
    r.ctx    = (f::usize)::ptr;
    r.f_read = file_read_cb;
    ret r;
}

# adapt a file to an io.Writer (the file must outlive the writer)
# ---
# f:   file to write to
# ret: a Writer feeding f
pub fun writer(f: File) m_writer.Writer {
    var w: m_writer.Writer;
    w.ctx     = (f::usize)::ptr;
    w.f_write = file_write_cb;
    ret w;
}

# read an entire file into an allocated byte buffer
#
# composes io.read_all over the file's Reader: grows as it reads, so it needs
# no size assumption. the caller owns the returned vector.
# ---
# a:   allocator for the result
# p:   file path
# ret: the file contents, or an error
pub fun read_bytes(a: *A.Allocator, p: Path) R.Result[Vector[u8], str] {
    val ro: R.Result[File, str] = open(p);
    if (R.is_err[File, str](ro)) { ret R.err[Vector[u8], str](R.unwrap_err[File, str](ro)); }
    val f: File = R.unwrap_ok[File, str](ro);

    var rd: m_reader.Reader = reader(f);
    val res: R.Result[Vector[u8], str] = m_reader.read_all(a, ?rd);
    close(f);

    ret res;
}

# read an entire file into an allocated, null-terminated string
#
# stats the file for its size and composes io.read_exact into an exact buffer,
# allocating once with no growth. for text; binary content with embedded NUL
# bytes loses its length to the first NUL when read through str_len.
# ---
# a:   allocator for the result
# p:   file path
# ret: the file contents, or an error
pub fun read_string(a: *A.Allocator, p: Path) R.Result[str, str] {
    val ro: R.Result[File, str] = open(p);
    if (R.is_err[File, str](ro)) { ret R.err[str, str](R.unwrap_err[File, str](ro)); }
    val f: File = R.unwrap_ok[File, str](ro);

    # size the buffer from the open handle
    var st: os.stat_t;
    val sr: i64 = os.stat(f, ?st);
    if (sr < 0) { close(f); ret R.err[str, str](os.message(sr)); }
    val size: usize = st.st_size::usize;

    val ar: R.Result[*u8, *u8] = A.allocate[u8](a, size + 1);
    if (R.is_err[*u8, *u8](ar)) { close(f); ret R.err[str, str]("out of memory"); }
    val buf: *u8 = R.unwrap_ok[*u8, *u8](ar);

    var rd: m_reader.Reader = reader(f);
    val e: O.Option[str] = m_reader.read_exact(?rd, buf, size);
    close(f);
    if (O.is_some[str](e)) { ret R.err[str, str](O.unwrap[str](e)); }

    buf[size] = 0;
    ret R.ok[str, str](buf::str);
}

# write bytes to a file, creating or truncating it
#
# composes io.write_all over the file's Writer.
# ---
# p:    file path
# data: bytes to write
# len:  number of bytes
# mode: permission bits for a newly created file
# ret:  none on success, or an error
pub fun write_bytes(p: Path, data: *u8, len: usize, mode: i32) O.Option[str] {
    val co: R.Result[File, str] = create(p, mode);
    if (R.is_err[File, str](co)) { ret O.some[str](R.unwrap_err[File, str](co)); }
    val f: File = R.unwrap_ok[File, str](co);

    var w: m_writer.Writer = writer(f);
    val e: O.Option[str] = m_writer.write_all(?w, data, len);
    close(f);

    ret e;
}

# classify a raw stat mode into a Kind
fun kind_from_mode(mode: u32) Kind {
    val t: u32 = mode & os.S_IFMT;
    if (t == os.S_IFDIR) { ret KIND_DIR; }
    if (t == os.S_IFREG) { ret KIND_FILE; }
    if (t == os.S_IFLNK) { ret KIND_SYMLINK; }

    ret KIND_OTHER;
}

# build Metadata from a filled stat buffer
fun meta_from_stat(st: *os.stat_t) Metadata {
    ret Metadata{
        kind:     kind_from_mode(os.stat_mode(st)),
        size:     st.st_size::usize,
        mode:     os.stat_mode(st),
        modified: time.unix(st.st_mtime, st.st_mtime_nsec),
        accessed: time.unix(st.st_atime, st.st_atime_nsec),
        created:  O.none[Time](),
    };
}

# metadata for an open file
# ---
# f:   file to query
# ret: the metadata, or an error
pub fun stat_of(f: File) R.Result[Metadata, str] {
    var st: os.stat_t;
    val raw: i64 = os.stat(f, ?st);
    if (raw < 0) { ret R.err[Metadata, str](os.message(raw)); }

    ret R.ok[Metadata, str](meta_from_stat(?st));
}

# metadata for a path, following a final symbolic link
# ---
# p:   path to query
# ret: the metadata, or an error
pub fun metadata(p: Path) R.Result[Metadata, str] {
    if (p == nil) { ret R.err[Metadata, str]("path is nil"); }

    var st: os.stat_t;
    val raw: i64 = os.stat_path(os.AT_FDCWD, p, ?st, 0);
    if (raw < 0) { ret R.err[Metadata, str](os.message(raw)); }

    ret R.ok[Metadata, str](meta_from_stat(?st));
}

# metadata for a path without following a final symbolic link
# ---
# p:   path to query
# ret: the metadata (a symlink reports itself), or an error
pub fun metadata_link(p: Path) R.Result[Metadata, str] {
    if (p == nil) { ret R.err[Metadata, str]("path is nil"); }

    var st: os.stat_t;
    val raw: i64 = os.stat_path(os.AT_FDCWD, p, ?st, os.AT_SYMLINK_NOFOLLOW);
    if (raw < 0) { ret R.err[Metadata, str](os.message(raw)); }

    ret R.ok[Metadata, str](meta_from_stat(?st));
}

# check whether metadata describes a directory
pub fun meta_is_dir(m: *Metadata) bool {
    ret m.kind == KIND_DIR;
}

# check whether metadata describes a regular file
pub fun meta_is_file(m: *Metadata) bool {
    ret m.kind == KIND_FILE;
}

# check whether metadata describes a symbolic link
pub fun meta_is_symlink(m: *Metadata) bool {
    ret m.kind == KIND_SYMLINK;
}

# check whether a path exists (as any entry, including a broken symlink)
pub fun exists(p: Path) bool {
    ret R.is_ok[Metadata, str](metadata_link(p));
}

# check whether a path is an existing regular file (following symlinks)
pub fun is_file(p: Path) bool {
    val r: R.Result[Metadata, str] = metadata(p);
    if (R.is_err[Metadata, str](r)) { ret false; }

    ret R.unwrap_ok[Metadata, str](r).kind == KIND_FILE;
}

# check whether a path is an existing directory (following symlinks)
pub fun is_dir(p: Path) bool {
    val r: R.Result[Metadata, str] = metadata(p);
    if (R.is_err[Metadata, str](r)) { ret false; }

    ret R.unwrap_ok[Metadata, str](r).kind == KIND_DIR;
}

# check whether a path is a symbolic link (not following it)
pub fun is_symlink(p: Path) bool {
    val r: R.Result[Metadata, str] = metadata_link(p);
    if (R.is_err[Metadata, str](r)) { ret false; }

    ret R.unwrap_ok[Metadata, str](r).kind == KIND_SYMLINK;
}

# create a single directory
# ---
# p:    directory path
# mode: permission bits
# ret:  none on success, or an error
pub fun create_dir(p: Path, mode: i32) O.Option[str] {
    if (p == nil) { ret O.some[str]("path is nil"); }

    val raw: i64 = os.make_dir(os.AT_FDCWD, p, mode);
    if (raw < 0) { ret O.some[str](os.message(raw)); }

    ret O.none[str]();
}

# remove a single file or symbolic link
# ---
# p:   path to remove
# ret: none on success, or an error
pub fun remove_file(p: Path) O.Option[str] {
    if (p == nil) { ret O.some[str]("path is nil"); }

    val raw: i64 = os.unlink(os.AT_FDCWD, p, 0);
    if (raw < 0) { ret O.some[str](os.message(raw)); }

    ret O.none[str]();
}

# remove an empty directory
# ---
# p:   directory path to remove
# ret: none on success, or an error
pub fun remove_dir(p: Path) O.Option[str] {
    if (p == nil) { ret O.some[str]("path is nil"); }

    val raw: i64 = os.unlink(os.AT_FDCWD, p, os.AT_REMOVEDIR);
    if (raw < 0) { ret O.some[str](os.message(raw)); }

    ret O.none[str]();
}

# rename or move a file or directory
# ---
# from: source path
# to:   destination path
# ret:  none on success, or an error
pub fun rename(from: Path, to: Path) O.Option[str] {
    if (from == nil || to == nil) { ret O.some[str]("path is nil"); }

    val raw: i64 = os.rename(os.AT_FDCWD, from, os.AT_FDCWD, to);
    if (raw < 0) { ret O.some[str](os.message(raw)); }

    ret O.none[str]();
}

# create a symbolic link at linkpath pointing to target
# ---
# target:   path the link points to (stored verbatim)
# linkpath: path of the link to create
# ret:      none on success, or an error
pub fun symlink(target: Path, linkpath: Path) O.Option[str] {
    if (target == nil || linkpath == nil) { ret O.some[str]("path is nil"); }

    val raw: i64 = os.symlink(target, linkpath);
    if (raw < 0) { ret O.some[str](os.message(raw)); }

    ret O.none[str]();
}

val REMOVE_MAX_DEPTH:  usize = 1024;
val DIRENT_BUF_SIZE:   usize = 8192;
val TEMP_MAX_ATTEMPTS: usize = 100;
val HEX_CHARS:         str   = "0123456789abcdef";

# list the entries of a directory, excluding "." and ".."
#
# each name is a freshly allocated string owned by the caller's allocator; the
# returned vector owns them and is released with vector.dnit (or wholesale by
# an arena). names are returned in directory order.
# ---
# a:   allocator for the vector and each name
# p:   directory path
# ret: the child names, or an error
pub fun read_dir(a: *A.Allocator, p: Path) R.Result[Vector[str], str] {
    if (a == nil) { ret R.err[Vector[str], str]("allocator is nil"); }

    val raw: i64 = os.open(os.AT_FDCWD, p, os.O_RDONLY | os.O_DIRECTORY, 0);
    if (raw < 0) { ret R.err[Vector[str], str](os.message(raw)); }
    val dfd: i32 = raw::i32;

    var names: Vector[str] = vector.init[str](a);
    var dbuf:  [DIRENT_BUF_SIZE]u8;

    for {
        val n: i64 = os.read_dir(dfd, (?dbuf[0])::*os.dirent64, DIRENT_BUF_SIZE);
        if (n < 0) {
            os.close(dfd);
            vector.dnit[str](?names);
            ret R.err[Vector[str], str](os.message(n));
        }
        if (n == 0) { brk; }

        var pos: usize = 0;
        for (pos < n::usize) {
            val ent:    *os.dirent64 = ((?dbuf[0])::usize + pos)::*os.dirent64;
            val reclen: usize        = ent.d_reclen::usize;
            val name:   *u8          = ?ent.d_name[0];

            if (!is_dot_name(name)) {
                val copied: R.Result[str, str] = str_copy(a, name::str);
                if (R.is_err[str, str](copied)) {
                    os.close(dfd);
                    vector.dnit[str](?names);
                    ret R.err[Vector[str], str](R.unwrap_err[str, str](copied));
                }
                val pushed: R.Result[usize, str] = vector.push[str](?names, R.unwrap_ok[str, str](copied));
                if (R.is_err[usize, str](pushed)) {
                    os.close(dfd);
                    vector.dnit[str](?names);
                    ret R.err[Vector[str], str](R.unwrap_err[usize, str](pushed));
                }
            }

            # a zero record length would never advance; guard a malformed buffer
            if (reclen == 0) { brk; }
            pos = pos + reclen;
        }
    }

    os.close(dfd);
    ret R.ok[Vector[str], str](names);
}

# check whether a directory entry name is "." or ".."
fun is_dot_name(name: *u8) bool {
    if (name[0] != '.') { ret false; }
    if (name[1] == 0) { ret true; }
    if (name[1] == '.' && name[2] == 0) { ret true; }

    ret false;
}

# create a directory and every missing parent (mkdir -p)
# ---
# a:    allocator for transient parent paths
# p:    directory path
# mode: permission bits for created directories
# ret:  none on success, or an error
pub fun create_dir_all(a: *A.Allocator, p: Path, mode: i32) O.Option[str] {
    if (a == nil)         { ret O.some[str]("allocator is nil"); }
    if (path.is_empty(p)) { ret O.some[str]("path is empty"); }
    if (path.is_root(p))  { ret O.none[str](); }
    if (is_dir(p))        { ret O.none[str](); }

    if (O.is_none[str](create_dir(p, mode))) { ret O.none[str](); }

    val pr: R.Result[Path, str] = path.parent(a, p);
    if (R.is_err[Path, str](pr)) { ret O.some[str](R.unwrap_err[Path, str](pr)); }
    val up: Path = R.unwrap_ok[Path, str](pr);

    val made: O.Option[str] = create_dir_all(a, up, mode);
    A.deallocate[u8](a, up, str_len(up) + 1);
    if (O.is_some[str](made)) { ret made; }

    if (O.is_none[str](create_dir(p, mode))) { ret O.none[str](); }
    if (is_dir(p)) { ret O.none[str](); }

    ret O.some[str]("cannot create directory");
}

# recursively remove a file, directory tree, or symbolic link (rm -rf)
#
# directories are removed depth-first. symbolic links are removed as links and
# never followed, so a link pointing outside the tree leaves its target intact.
# a missing path succeeds, making the operation idempotent.
# ---
# a:   allocator for transient child paths
# p:   path to remove
# ret: none on success, or an error
pub fun remove_all(a: *A.Allocator, p: Path) O.Option[str] {
    if (a == nil) { ret O.some[str]("allocator is nil"); }
    if (p == nil) { ret O.some[str]("path is nil"); }

    ret remove_all_at(a, p, 0);
}

fun remove_all_at(a: *A.Allocator, p: Path, depth: usize) O.Option[str] {
    if (depth >= REMOVE_MAX_DEPTH) { ret O.some[str]("directory tree too deep"); }

    # lstat: a symlink reports as a link so the walk removes it, not its target
    var st: os.stat_t;
    val sr: i64 = os.stat_path(os.AT_FDCWD, p, ?st, os.AT_SYMLINK_NOFOLLOW);
    if (sr < 0) {
        if (sr == os.ENOENT) { ret O.none[str](); }
        ret O.some[str](os.message(sr));
    }

    # only a real directory is descended; a symlink (even to a dir) is unlinked
    if (kind_from_mode(os.stat_mode(?st)) != KIND_DIR) { ret remove_file(p); }

    val contents: O.Option[str] = remove_dir_contents(a, p, depth);
    if (O.is_some[str](contents)) { ret contents; }

    ret remove_dir(p);
}

# remove every entry inside p (collected up front so the directory is never
# modified mid-enumeration), leaving p itself for the caller to remove
fun remove_dir_contents(a: *A.Allocator, p: Path, depth: usize) O.Option[str] {
    val listed: R.Result[Vector[str], str] = read_dir(a, p);
    if (R.is_err[Vector[str], str](listed)) {
        ret O.some[str](R.unwrap_err[Vector[str], str](listed));
    }
    var names: Vector[str] = R.unwrap_ok[Vector[str], str](listed);

    var result: O.Option[str] = O.none[str]();
    val count:  usize = names.len;
    var i:      usize = 0;
    for (i < count) {
        val got: R.Result[*str, str] = vector.get[str](?names, i);
        if (R.is_err[*str, str](got)) { result = O.some[str](R.unwrap_err[*str, str](got)); brk; }
        val name: str = @R.unwrap_ok[*str, str](got);

        val joined: R.Result[Path, str] = path.join(a, p, name);
        if (R.is_err[Path, str](joined)) { result = O.some[str](R.unwrap_err[Path, str](joined)); brk; }
        val child: Path = R.unwrap_ok[Path, str](joined);

        val rr: O.Option[str] = remove_all_at(a, child, depth + 1);
        A.deallocate[u8](a, child, str_len(child) + 1);
        A.deallocate[u8](a, name, str_len(name) + 1);
        if (O.is_some[str](rr)) { result = rr; brk; }

        i = i + 1;
    }

    vector.dnit[str](?names);
    ret result;
}

# a created temporary file and its path
# ---
# file: the open handle
# path: the allocated path (freed with the caller's allocator)
pub rec TempFile {
    file: File;
    path: Path;
}

# create a uniquely named temporary file under the OS temp directory
#
# the file is opened O_CREAT|O_EXCL, so the returned path is exclusively owned.
# ---
# a:      allocator for the path
# prefix: name prefix (e.g. "build" -> "<tmp>/build_<hex>")
# ret:    the created temporary file, or an error
pub fun temp_create(a: *A.Allocator, prefix: str) R.Result[TempFile, str] {
    if (a == nil) { ret R.err[TempFile, str]("allocator is nil"); }

    var attempt: usize = 0;
    for (attempt < TEMP_MAX_ATTEMPTS) {
        var rnd: [8]u8;
        if (rand.fill(?rnd[0], 8) < 0) { ret R.err[TempFile, str]("entropy source failed"); }

        val built: R.Result[Path, str] = temp_build_path(a, prefix, ?rnd[0]);
        if (R.is_err[Path, str](built)) { ret R.err[TempFile, str](R.unwrap_err[Path, str](built)); }
        val tp: Path = R.unwrap_ok[Path, str](built);

        val flags: i32 = os.O_CREAT | os.O_EXCL | os.O_RDWR;
        val raw: i64 = os.open(os.AT_FDCWD, tp, flags, 0o600);
        if (raw >= 0) {
            ret R.ok[TempFile, str](TempFile{file: raw::File, path: tp});
        }

        A.deallocate[u8](a, tp, str_len(tp) + 1);
        if (raw != os.EEXIST) { ret R.err[TempFile, str](os.message(raw)); }
        attempt = attempt + 1;
    }

    ret R.err[TempFile, str]("temp file: max attempts exceeded");
}

# the path of a temporary file
pub fun temp_path(tf: *TempFile) Path {
    ret tf.path;
}

# close a temporary file without removing it
pub fun temp_close(tf: *TempFile) O.Option[str] {
    ret close(tf.file);
}

# remove a temporary file from disk
pub fun temp_remove(tf: *TempFile) O.Option[str] {
    ret remove_file(tf.path);
}

# close and remove a temporary file
pub fun temp_close_and_remove(tf: *TempFile) O.Option[str] {
    val cr: O.Option[str] = close(tf.file);
    val rr: O.Option[str] = remove_file(tf.path);
    if (O.is_some[str](cr)) { ret cr; }

    ret rr;
}

# assemble "<tempdir>/<prefix>_<hex>" into a freshly allocated path
fun temp_build_path(a: *A.Allocator, prefix: str, rnd: *u8) R.Result[Path, str] {
    var buf: [512]u8;

    val dir: i64 = os.temp_dir(?buf[0], 512);
    if (dir < 0)           { ret R.err[Path, str]("temp directory unavailable"); }
    if (dir::usize >= 512) { ret R.err[Path, str]("temp path too long"); }
    var off: usize = dir::usize;

    # some temp dirs end with a separator, some do not; insert exactly one
    if (off == 0 || !path.is_separator(buf[off - 1])) {
        buf[off] = os.separator;
        off = off + 1;
    }

    var plen: usize = 0;
    if (prefix != nil) { plen = str_len(prefix); }

    # dir + sep + prefix + '_' + 16 hex digits + NUL
    if (off + plen + 1 + 16 + 1 > 512) { ret R.err[Path, str]("temp path too long"); }

    if (prefix != nil) {
        memory.raw_copy(?buf[off], prefix, plen);
        off = off + plen;
    }

    buf[off] = '_';
    off = off + 1;

    val hex: *u8 = HEX_CHARS::*u8;
    var i: usize = 0;
    for (i < 8) {
        buf[off]     = hex[rnd[i]::usize >> 4];
        buf[off + 1] = hex[rnd[i]::usize & 0x0F];
        off = off + 2;
        i = i + 1;
    }
    buf[off] = 0;

    ret str_copy(a, (?buf[0])::str);
}

# the tests exercise the real filesystem under posix literal /tmp paths (the
# hosts that run `mach test`); each test uses a distinct name and removes
# what it creates

# write_bytes then read_string round-trips content through the io adapters
test "std.filesystem.write_bytes:read_string_roundtrip" {
    var buf: [4096]u8;
    var st: fixed.FixedState;
    var a: A.Allocator;
    fixed.make(?a, ?st, ?buf[0], 4096);

    val p: Path = "/tmp/mach_std_fs_roundtrip";
    if (O.is_some[str](write_bytes(p, "hello, mach", 11, 0o644))) { ret 1; }

    val r: R.Result[str, str] = read_string(?a, p);
    remove_file(p);
    if (R.is_err[str, str](r))                            { ret 1; }
    if (!str_equals(R.unwrap_ok[str, str](r), "hello, mach")) { ret 1; }
    ret 0;
}

# read_bytes returns the exact byte count and content. read_all reserves in
# CHUNK_SIZE steps and doubles once before seeing EOF, so the arena must hold
# two chunks even for a tiny file
test "std.filesystem.read_bytes:content_and_len" {
    var buf: [32768]u8;
    var st: fixed.FixedState;
    var a: A.Allocator;
    fixed.make(?a, ?st, ?buf[0], 32768);

    val p: Path = "/tmp/mach_std_fs_bytes";
    if (O.is_some[str](write_bytes(p, "abc", 3, 0o644))) { ret 1; }

    val r: R.Result[Vector[u8], str] = read_bytes(?a, p);
    remove_file(p);
    if (R.is_err[Vector[u8], str](r)) { ret 1; }

    val v: Vector[u8] = R.unwrap_ok[Vector[u8], str](r);
    if (v.len != 3)      { ret 1; }
    if (v.data[0] != 'a') { ret 1; }
    if (v.data[2] != 'c') { ret 1; }
    ret 0;
}

# a missing path fails open and answers false to every predicate
test "std.filesystem.open:missing_path" {
    val p: Path = "/tmp/mach_std_fs_missing";
    if (R.is_ok[File, str](open(p))) { ret 1; }
    if (exists(p))                   { ret 1; }
    if (is_file(p))                  { ret 1; }
    if (is_dir(p))                   { ret 1; }
    ret 0;
}

# metadata reports a regular file's kind and size
test "std.filesystem.metadata:file_kind_and_size" {
    val p: Path = "/tmp/mach_std_fs_meta";
    if (O.is_some[str](write_bytes(p, "12345", 5, 0o644))) { ret 1; }

    val r: R.Result[Metadata, str] = metadata(p);
    var bad: i32 = 0;
    if (R.is_err[Metadata, str](r)) { bad = 1; }
    or {
        var m: Metadata = R.unwrap_ok[Metadata, str](r);
        if (m.kind != KIND_FILE)  { bad = 1; }
        if (m.size != 5)          { bad = 1; }
        if (!meta_is_file(?m))    { bad = 1; }
        if (meta_is_dir(?m))      { bad = 1; }
    }

    remove_file(p);
    if (!exists(p)) { ret bad; }
    ret 1;
}

# create_dir and remove_dir round-trip, with predicates agreeing in between
test "std.filesystem.create_dir:remove_dir_roundtrip" {
    val p: Path = "/tmp/mach_std_fs_dir";
    if (O.is_some[str](create_dir(p, 0o755))) { ret 1; }

    var bad: i32 = 0;
    if (!is_dir(p))  { bad = 1; }
    if (is_file(p))  { bad = 1; }

    if (O.is_some[str](remove_dir(p))) { ret 1; }
    if (exists(p))                     { ret 1; }
    ret bad;
}

# rename moves the entry: the old path vanishes, the new one exists
test "std.filesystem.rename:moves_entry" {
    val from: Path = "/tmp/mach_std_fs_ren_a";
    val to:   Path = "/tmp/mach_std_fs_ren_b";
    if (O.is_some[str](write_bytes(from, "x", 1, 0o644))) { ret 1; }

    var bad: i32 = 0;
    if (O.is_some[str](rename(from, to))) { bad = 1; }
    if (exists(from))                     { bad = 1; }
    if (!is_file(to))                     { bad = 1; }

    remove_file(to);
    remove_file(from);
    ret bad;
}

# seek repositions the read offset within an open file
test "std.filesystem.seek:reposition_and_read" {
    var scratch: [16]u8;

    val p: Path = "/tmp/mach_std_fs_seek";
    if (O.is_some[str](write_bytes(p, "hello", 5, 0o644))) { ret 1; }

    val ro: R.Result[File, str] = open(p);
    if (R.is_err[File, str](ro)) { remove_file(p); ret 1; }
    val f: File = R.unwrap_ok[File, str](ro);

    var bad: i32 = 0;
    val sk: R.Result[i64, str] = seek(f, 1, SEEK_SET);
    if (R.is_err[i64, str](sk))                 { bad = 1; }
    or (R.unwrap_ok[i64, str](sk) != 1)         { bad = 1; }

    val rd: R.Result[usize, str] = read(f, ?scratch[0], 4);
    if (R.is_err[usize, str](rd))               { bad = 1; }
    or (R.unwrap_ok[usize, str](rd) != 4)       { bad = 1; }
    or (scratch[0] != 'e' || scratch[3] != 'o') { bad = 1; }

    close(f);
    remove_file(p);
    ret bad;
}

# a symlink reports as a link unfollowed and as its target followed
test "std.filesystem.symlink:link_vs_target" {
    val target: Path = "/tmp/mach_std_fs_sl_target";
    val link:   Path = "/tmp/mach_std_fs_sl_link";
    if (O.is_some[str](write_bytes(target, "t", 1, 0o644))) { ret 1; }

    var bad: i32 = 0;
    if (O.is_some[str](symlink(target, link))) { bad = 1; }
    or {
        if (!is_symlink(link)) { bad = 1; }
        if (!is_file(link))    { bad = 1; }

        val r: R.Result[Metadata, str] = metadata_link(link);
        if (R.is_err[Metadata, str](r)) { bad = 1; }
        or (R.unwrap_ok[Metadata, str](r).kind != KIND_SYMLINK) { bad = 1; }
    }

    remove_file(link);
    remove_file(target);
    ret bad;
}
