# line input from stdin
#
# the read-side twin of std.print: convenience wrappers that read whole lines
# from stdin, backed by the filesystem stdin file. this is plain canonical
# input -- it works on ttys, pipes, and file redirects with no tty required
# (raw single-key polling is std.terminal's concern).

use std.types.size.usize;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.string.str;

use reader: std.io.reader;
use std.filesystem;

fun stdin_reader(r: *reader.Reader) {
    @r = filesystem.reader(filesystem.STDIN);
}

# read one line from a reader into buf, up to cap bytes including the terminator
#
# reads a byte at a time until a newline, EOF, or the buffer fills. strips a
# trailing "\r\n" or "\n" and null-terminates; the returned length excludes the
# terminator. a line longer than cap-1 bytes yields an error (the overflowing
# byte stays unread for the next call) rather than a silent truncation, and a
# read at end of input with no bytes buffered yields reader.ERR_EOF -- distinct
# from an empty line, which returns Ok(0).
# ---
# r:   reader to draw from
# buf: destination buffer
# cap: buffer capacity in bytes (must be at least 1 for the terminator)
# ret: line length excluding the terminator, or an error
pub fun read_line_from(r: *reader.Reader, buf: *u8, cap: usize) Result[usize, str] {
    if (cap == 0) { ret err[usize, str]("buffer too small"); }

    var len: usize = 0;
    for {
        var b:  u8 = 0;
        val rr: Result[usize, str] = reader.read(r, ?b, 1);
        if (is_err[usize, str](rr)) { ret rr; }
        val n: usize = unwrap_ok[usize, str](rr);

        if (n == 0) {
            if (len == 0) { ret err[usize, str](reader.ERR_EOF); }
            brk;  # a final line with no trailing newline
        }

        if (b == 10) { brk; }  # '\n' ends the line

        # only a content byte needs room; a terminator at len == cap-1 is fine
        if (len == cap - 1) {
            buf[len] = 0;
            ret err[usize, str]("line too long");
        }

        buf[len] = b;
        len = len + 1;
    }

    if (len > 0 && buf[len - 1] == 13) { len = len - 1; }  # drop a "\r\n" carriage return
    buf[len] = 0;
    ret ok[usize, str](len);
}

# read one line from stdin into buf, up to cap bytes including the terminator
#
# a thin wrapper over read_line_from drawing from the stdin file; see there for
# the trimming, truncation, and end-of-input semantics.
# ---
# buf: destination buffer
# cap: buffer capacity in bytes (must be at least 1 for the terminator)
# ret: line length excluding the terminator, or an error
pub fun read_line(buf: *u8, cap: usize) Result[usize, str] {
    var r: reader.Reader;
    stdin_reader(?r);
    ret read_line_from(?r, buf, cap);
}

# a reader over an in-memory byte range, for exercising read_line_from
rec MemReader {
    data: *u8;
    len:  usize;
    pos:  usize;
}

fun mem_read_cb(ctx: ptr, buf: *u8, n: usize) Result[usize, str] {
    val m: *MemReader = (ctx::usize)::*MemReader;
    var i: usize = 0;
    for (i < n && m.pos < m.len) {
        buf[i] = m.data[m.pos];
        m.pos  = m.pos + 1;
        i      = i + 1;
    }
    ret ok[usize, str](i);
}

fun mem_reader(m: *MemReader) reader.Reader {
    var r: reader.Reader;
    r.ctx    = (m::usize)::ptr;
    r.f_read = mem_read_cb;
    ret r;
}

test "input.read_line_from: strips newline" {
    var m:   MemReader = MemReader{data: "hello\nrest", len: 10, pos: 0};
    var rd:  reader.Reader = mem_reader(?m);
    var buf: [16]u8;

    val r: Result[usize, str] = read_line_from(?rd, ?buf[0], 16);
    if (is_err[usize, str](r))          { ret 1; }
    if (unwrap_ok[usize, str](r) != 5)  { ret 2; }
    if (buf[0] != 'h' || buf[4] != 'o') { ret 3; }
    if (buf[5] != 0)                    { ret 4; }
    ret 0;
}

test "input.read_line_from: strips crlf" {
    var m:   MemReader = MemReader{data: "ab\r\n", len: 4, pos: 0};
    var rd:  reader.Reader = mem_reader(?m);
    var buf: [16]u8;

    val r: Result[usize, str] = read_line_from(?rd, ?buf[0], 16);
    if (is_err[usize, str](r))         { ret 1; }
    if (unwrap_ok[usize, str](r) != 2) { ret 2; }
    if (buf[2] != 0)                   { ret 3; }
    ret 0;
}

test "input.read_line_from: final line without newline" {
    var m:   MemReader = MemReader{data: "tail", len: 4, pos: 0};
    var rd:  reader.Reader = mem_reader(?m);
    var buf: [16]u8;

    val r: Result[usize, str] = read_line_from(?rd, ?buf[0], 16);
    if (is_err[usize, str](r))         { ret 1; }
    if (unwrap_ok[usize, str](r) != 4) { ret 2; }
    ret 0;
}

test "input.read_line_from: end of input is ERR_EOF" {
    var m:   MemReader = MemReader{data: "", len: 0, pos: 0};
    var rd:  reader.Reader = mem_reader(?m);
    var buf: [16]u8;

    val r: Result[usize, str] = read_line_from(?rd, ?buf[0], 16);
    if (!is_err[usize, str](r)) { ret 1; }
    ret 0;
}

test "input.read_line_from: line too long errors" {
    var m:   MemReader = MemReader{data: "toolong\n", len: 8, pos: 0};
    var rd:  reader.Reader = mem_reader(?m);
    var buf: [4]u8;

    val r: Result[usize, str] = read_line_from(?rd, ?buf[0], 4);
    if (!is_err[usize, str](r)) { ret 1; }
    ret 0;
}

test "input.read_line_from: line of exactly cap-1 bytes fits" {
    var m:   MemReader = MemReader{data: "abc\n", len: 4, pos: 0};
    var rd:  reader.Reader = mem_reader(?m);
    var buf: [4]u8;

    val r: Result[usize, str] = read_line_from(?rd, ?buf[0], 4);
    if (is_err[usize, str](r))          { ret 1; }
    if (unwrap_ok[usize, str](r) != 3)  { ret 2; }
    if (buf[0] != 'a' || buf[2] != 'c') { ret 3; }
    if (buf[3] != 0)                    { ret 4; }
    ret 0;
}
