# low-level memory operations for raw and typed buffers

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;

# fill a block of raw memory with a byte value
#
# byte-fills a head prologue to word alignment, stores the value splatted
# across whole machine words through the aligned body, then byte-fills the
# tail. word size is derived from usize, so the path adapts to 32/64-bit.
# ---
# p:     pointer to the start of the memory block
# value: byte value to fill with
# size:  number of bytes to fill
pub fun raw_fill(p: ptr, value: u8, size: usize) {
    if (p == nil || size == 0) {
        ret;
    }

    val bytes: *u8    = p::*u8;
    val step:  usize  = $size_of(usize);

    var i: usize = 0;

    # head bytes until the cursor reaches word alignment
    for (i < size && ((bytes::usize + i) & (step - 1)) != 0) {
        bytes[i] = value;
        i        = i + 1;
    }

    # aligned word stores: replicate the byte across a full word
    val w: usize = (~(0::usize) / 0xFF) * value::usize;
    for (size - i >= step) {
        ((bytes::usize + i)::*usize)[0] = w;
        i = i + step;
    }

    # tail bytes
    for (i < size) {
        bytes[i] = value;
        i        = i + 1;
    }
}

# copy a block of raw memory from source to destination
#
# when src and dst share the same alignment offset modulo the word size, the
# copy runs a byte head to reach alignment, whole-word loads/stores through
# the aligned body, then a byte tail. mismatched alignment falls back to a
# plain byte loop. word size is derived from usize (32/64-bit adaptive).
# ---
# dst:  pointer to the destination memory block
# src:  pointer to the source memory block
# size: number of bytes to copy
pub fun raw_copy(dst: ptr, src: ptr, size: usize) {
    if (dst == nil || src == nil || size == 0) {
        ret;
    }

    val d:    *u8   = dst::*u8;
    val s:    *u8   = src::*u8;
    val step: usize = $size_of(usize);

    var i: usize = 0;

    # word path only when src and dst are co-aligned modulo the word size
    if ((dst::usize & (step - 1)) == (src::usize & (step - 1))) {
        # head bytes until both cursors reach word alignment
        for (i < size && ((dst::usize + i) & (step - 1)) != 0) {
            d[i] = s[i];
            i    = i + 1;
        }

        # aligned word copies through the body
        for (size - i >= step) {
            ((dst::usize + i)::*usize)[0] = ((src::usize + i)::*usize)[0];
            i = i + step;
        }
    }

    # tail bytes, or the whole range when not co-aligned
    for (i < size) {
        d[i] = s[i];
        i    = i + 1;
    }
}

# copy a block of raw memory, correctly handling overlapping regions
#
# copies backward when dst > src to avoid corruption from overlap.
# for non-overlapping regions, raw_copy is preferred.
#
# kept byte-wise: the backward (dst > src) branch is not trivially safe
# word-wise (it needs end-alignment reasoning and inverted head/tail handling
# that risks corrupting overlapping bytes), and accelerating only the forward
# branch would couple correctness to raw_copy's unspecified forward-only order.
# overlap correctness wins over the throughput here.
# ---
# dst:  pointer to the destination memory block
# src:  pointer to the source memory block
# size: number of bytes to copy
pub fun raw_move(dst: ptr, src: ptr, size: usize) {
    if (dst == nil || src == nil || size == 0) { ret; }
    val d: *u8 = dst::*u8;
    val s: *u8 = src::*u8;
    if (dst::usize > src::usize) {
        var i: usize = size;
        for (i > 0) {
            i = i - 1;
            d[i] = s[i];
        }
    }
    or {
        var i: usize = 0;
        for (i < size) {
            d[i] = s[i];
            i = i + 1;
        }
    }
}

# zero out a block of raw memory
# ---
# p:    pointer to the start of the memory block
# size: number of bytes to zero out
pub fun raw_zero(p: ptr, size: usize) {
    raw_fill(p, 0, size);
}

# fill a block of memory with a value for type T
# ---
# p:     pointer to the start of the memory block
# value: value to fill with
# count: number of elements to fill
pub fun fill[T](p: *T, value: T, count: usize) {
    if (p == nil || count == 0) {
        ret;
    }

    var i: usize = 0;
    for (i < count) {
        p[i] = value;
        i    = i + 1;
    }
}

# copy a block of memory from a source to a destination
# ---
# dst:   pointer to the destination memory block
# src:   pointer to the source memory block
# count: number of elements to copy
pub fun copy[T](dst: *T, src: *T, count: usize) {
    if (dst == nil || src == nil || count == 0) {
        ret;
    }

    var i: usize = 0;
    for (i < count) {
        dst[i] = src[i];
        i      = i + 1;
    }
}

# copy a typed block of memory, correctly handling overlapping regions
#
# delegates to raw_move for the actual byte-level overlapping copy.
# for non-overlapping regions, copy[T] is preferred.
# ---
# dst:   pointer to the destination memory block
# src:   pointer to the source memory block
# count: number of elements to copy
pub fun move[T](dst: *T, src: *T, count: usize) {
    if (dst == nil || src == nil || count == 0) {
        ret;
    }
    if (count > ~(0::usize) / $size_of(T)) { ret; }

    raw_move(dst::ptr, src::ptr, $size_of(T) * count);
}

# zero out a block of memory for a number of elements of type T
# ---
# p:     pointer to the start of the memory block
# count: number of elements to zero out
pub fun zero[T](p: *T, count: usize) {
    if (p == nil || count == 0) { ret; }
    if (count > ~(0::usize) / $size_of(T)) { ret; }
    raw_zero(p::ptr, $size_of(T) * count);
}

# compare two blocks of raw memory byte-wise
#
# when a and b are co-aligned modulo the word size, a byte head reaches
# alignment, whole words are compared through the body, then a byte tail;
# mismatched alignment falls back to a plain byte loop. word size is derived
# from usize (32/64-bit adaptive).
#
# nil contract: n==0 is vacuously true regardless of pointer values.
# equal pointers (including nil==nil) are trivially true without dereference.
# if exactly one pointer is nil and n>0, the result is false.
# ---
# a:   pointer to the first memory block
# b:   pointer to the second memory block
# n:   number of bytes to compare
# ret: true if the first n bytes of a and b are identical
pub fun raw_equal(a: ptr, b: ptr, n: usize) bool {
    if (n == 0) { ret true; }
    if (a == b)  { ret true; }
    if (a == nil || b == nil) { ret false; }

    val ab:   *u8   = a::*u8;
    val bb:   *u8   = b::*u8;
    val step: usize = $size_of(usize);

    var i: usize = 0;

    # word path only when a and b are co-aligned modulo the word size
    if ((a::usize & (step - 1)) == (b::usize & (step - 1))) {
        # head bytes until both cursors reach word alignment
        for (i < n && ((a::usize + i) & (step - 1)) != 0) {
            if (ab[i] != bb[i]) { ret false; }
            i = i + 1;
        }

        # aligned word compares through the body
        for (n - i >= step) {
            if (((a::usize + i)::*usize)[0] != ((b::usize + i)::*usize)[0]) { ret false; }
            i = i + step;
        }
    }

    # tail bytes, or the whole range when not co-aligned
    for (i < n) {
        if (ab[i] != bb[i]) { ret false; }
        i = i + 1;
    }

    ret true;
}

# compare n typed elements at a and b for byte-wise equality
#
# delegates to raw_equal; see raw_equal for nil handling.
# returns false if the byte count would overflow usize.
# ---
# a:   pointer to the first element
# b:   pointer to the second element
# n:   number of elements to compare
# ret: true if the first n elements of a and b are byte-identical
pub fun equal[T](a: *T, b: *T, n: usize) bool {
    if (n > ~(0::usize) / $size_of(T)) { ret false; }
    ret raw_equal(a::ptr, b::ptr, $size_of(T) * n);
}

# fill writes value across the whole range; a zero value clears it
test "std.memory.raw_fill:fills_bytes" {
    var buf: [8]u8;
    raw_fill(?buf[0], 0xAB, 8);
    if (buf[0] != 0xAB) { ret 1; }
    if (buf[7] != 0xAB) { ret 1; }

    raw_fill(?buf[0], 0, 8);
    if (buf[0] != 0) { ret 1; }
    if (buf[7] != 0) { ret 1; }
    ret 0;
}

# a zero size or nil pointer is a no-op, never a write or a crash
test "std.memory.raw_fill:noop_guards" {
    var buf: [2]u8 = [2]u8{0xAA, 0xBB};
    raw_fill(?buf[0], 0xFF, 0);
    if (buf[0] != 0xAA || buf[1] != 0xBB) { ret 1; }

    raw_fill(nil, 0xFF, 100);
    ret 0;
}

# an interior fill exercises the head prologue, the word-store body, and the
# byte tail at once; guard bytes on both sides catch an over- or under-run
test "std.memory.raw_fill:word_paths" {
    var buf: [64]u8;
    var z: usize = 0;
    for (z < 64) { buf[z] = 0; z = z + 1; }

    raw_fill(?buf[1], 0xCD, 40);

    if (buf[0] != 0) { ret 1; }
    var i: usize = 1;
    for (i < 41) {
        if (buf[i] != 0xCD) { ret 1; }
        i = i + 1;
    }
    if (buf[41] != 0) { ret 1; }
    if (buf[63] != 0) { ret 1; }
    ret 0;
}

# a sub-word fill touches only head/tail bytes; an exact-word-multiple fill
# runs the word body without a tail remainder
test "std.memory.raw_fill:small_and_exact" {
    var buf: [40]u8;
    var i: usize = 0;
    for (i < 40) { buf[i] = 0; i = i + 1; }

    raw_fill(?buf[0], 0x11, 3);
    if (buf[0] != 0x11 || buf[1] != 0x11 || buf[2] != 0x11) { ret 1; }
    if (buf[3] != 0) { ret 1; }

    raw_fill(?buf[4], 0x22, 32);
    i = 4;
    for (i < 36) {
        if (buf[i] != 0x22) { ret 1; }
        i = i + 1;
    }
    if (buf[36] != 0) { ret 1; }
    ret 0;
}

# copy duplicates size bytes; a smaller size copies only the prefix
test "std.memory.raw_copy:copies_bytes" {
    var src: [4]u8 = [4]u8{1, 2, 3, 4};
    var dst: [4]u8 = [4]u8{0, 0, 0, 0};
    raw_copy(?dst[0], ?src[0], 4);
    if (dst[0] != 1 || dst[3] != 4) { ret 1; }

    var dst2: [4]u8 = [4]u8{0, 0, 0, 0};
    raw_copy(?dst2[0], ?src[0], 2);
    if (dst2[0] != 1 || dst2[1] != 2 || dst2[2] != 0) { ret 1; }
    ret 0;
}

# a zero size or a nil source/destination leaves the destination untouched
test "std.memory.raw_copy:noop_guards" {
    var src: [2]u8 = [2]u8{1, 2};
    var dst: [2]u8 = [2]u8{9, 9};
    raw_copy(?dst[0], ?src[0], 0);
    if (dst[0] != 9 || dst[1] != 9) { ret 1; }

    raw_copy(?dst[0], nil, 2);
    if (dst[0] != 9 || dst[1] != 9) { ret 1; }

    raw_copy(nil, ?src[0], 2);
    ret 0;
}

# co-aligned copy (src/dst offsets differ by a whole word multiple) reproduces
# the source across head, word body, and tail; guard bytes stay untouched
test "std.memory.raw_copy:coaligned_word_path" {
    var buf: [128]u8;
    var i: usize = 0;
    for (i < 128) { buf[i] = 0; i = i + 1; }

    i = 0;
    for (i < 40) { buf[1 + i] = (i + 1)::u8; i = i + 1; }

    raw_copy(?buf[65], ?buf[1], 40);

    if (buf[64] != 0) { ret 1; }
    i = 0;
    for (i < 40) {
        if (buf[65 + i] != (i + 1)::u8) { ret 1; }
        i = i + 1;
    }
    if (buf[105] != 0) { ret 1; }
    ret 0;
}

# a misaligned src/dst pair (offset diff not a word multiple) fails the
# co-alignment gate and copies byte-wise, still reproducing the source
test "std.memory.raw_copy:misaligned_fallback" {
    var buf: [128]u8;
    var i: usize = 0;
    for (i < 128) { buf[i] = 0; i = i + 1; }

    i = 0;
    for (i < 40) { buf[i] = (i + 1)::u8; i = i + 1; }

    raw_copy(?buf[63], ?buf[0], 40);

    i = 0;
    for (i < 40) {
        if (buf[63 + i] != (i + 1)::u8) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

# move shifts a region up (dst > src) by copying backward, so overlapping
# source bytes are read before they are overwritten
test "std.memory.raw_move:overlap_up" {
    var buf: [5]u8 = [5]u8{1, 2, 3, 4, 5};
    raw_move(?buf[1], ?buf[0], 4);
    if (buf[0] != 1) { ret 1; }
    if (buf[1] != 1) { ret 1; }
    if (buf[2] != 2) { ret 1; }
    if (buf[3] != 3) { ret 1; }
    if (buf[4] != 4) { ret 1; }
    ret 0;
}

# shifting a region down (dst < src) copies forward
test "std.memory.raw_move:overlap_down" {
    var buf: [5]u8 = [5]u8{1, 2, 3, 4, 5};
    raw_move(?buf[0], ?buf[1], 4);
    if (buf[0] != 2) { ret 1; }
    if (buf[1] != 3) { ret 1; }
    if (buf[2] != 4) { ret 1; }
    if (buf[3] != 5) { ret 1; }
    if (buf[4] != 5) { ret 1; }
    ret 0;
}

# a zero size or nil pointer is a no-op
test "std.memory.raw_move:noop_guards" {
    var buf: [2]u8 = [2]u8{7, 8};
    raw_move(?buf[0], ?buf[1], 0);
    if (buf[0] != 7 || buf[1] != 8) { ret 1; }

    raw_move(nil, ?buf[0], 2);
    raw_move(?buf[0], nil, 2);
    ret 0;
}

# zero clears the block; a zero size or nil pointer is a no-op
test "std.memory.raw_zero:zeroes_and_guards" {
    var buf: [4]u8 = [4]u8{1, 2, 3, 4};
    raw_zero(?buf[0], 4);
    if (buf[0] != 0 || buf[3] != 0) { ret 1; }

    var keep: [2]u8 = [2]u8{5, 6};
    raw_zero(?keep[0], 0);
    if (keep[0] != 5 || keep[1] != 6) { ret 1; }

    raw_zero(nil, 8);
    ret 0;
}

# typed fill sets every element; a zero count or nil pointer is a no-op
test "std.memory.fill:typed_array" {
    var arr: [4]i64;
    fill[i64](?arr[0], 42, 4);
    if (arr[0] != 42 || arr[3] != 42) { ret 1; }

    var keep: [2]i64 = [2]i64{1, 2};
    fill[i64](?keep[0], 99, 0);
    if (keep[0] != 1 || keep[1] != 2) { ret 1; }

    val p: *i64 = nil;
    fill[i64](p, 99, 10);
    ret 0;
}

# typed copy duplicates count elements; a smaller count copies only the prefix
test "std.memory.copy:typed_array" {
    var src: [3]i64 = [3]i64{100, 200, 300};
    var dst: [3]i64 = [3]i64{0, 0, 0};
    copy[i64](?dst[0], ?src[0], 3);
    if (dst[0] != 100 || dst[1] != 200 || dst[2] != 300) { ret 1; }

    var src2: [4]i64 = [4]i64{1, 2, 3, 4};
    var dst2: [4]i64 = [4]i64{0, 0, 0, 0};
    copy[i64](?dst2[0], ?src2[0], 2);
    if (dst2[0] != 1 || dst2[1] != 2 || dst2[2] != 0) { ret 1; }
    ret 0;
}

# typed move delegates to raw_move, preserving overlap semantics across
# element-sized strides
test "std.memory.move:typed_overlap" {
    var arr: [5]i64 = [5]i64{10, 20, 30, 40, 50};
    move[i64](?arr[1], ?arr[0], 4);
    if (arr[0] != 10) { ret 1; }
    if (arr[1] != 10) { ret 1; }
    if (arr[2] != 20) { ret 1; }
    if (arr[3] != 30) { ret 1; }
    if (arr[4] != 40) { ret 1; }
    ret 0;
}

# typed zero clears every element; a zero count is a no-op
test "std.memory.zero:typed_array" {
    var arr: [3]i64 = [3]i64{10, 20, 30};
    zero[i64](?arr[0], 3);
    if (arr[0] != 0 || arr[1] != 0 || arr[2] != 0) { ret 1; }

    var keep: [2]i64 = [2]i64{5, 6};
    zero[i64](?keep[0], 0);
    if (keep[0] != 5 || keep[1] != 6) { ret 1; }
    ret 0;
}

# equal on identical blocks, false on any differing byte, comparing exactly n
# bytes (a prefix can match while the full block differs)
test "std.memory.raw_equal:compares_bytes" {
    var a: [4]u8 = [4]u8{1, 2, 3, 4};
    var b: [4]u8 = [4]u8{1, 2, 3, 4};
    if (!raw_equal(?a[0], ?b[0], 4)) { ret 1; }

    var c: [4]u8 = [4]u8{1, 2, 9, 9};
    if (!raw_equal(?a[0], ?c[0], 2)) { ret 1; }
    if (raw_equal(?a[0], ?c[0], 4))  { ret 1; }
    ret 0;
}

# n == 0 is vacuously true even for nil pointers; exactly one nil with n > 0
# is false
test "std.memory.raw_equal:nil_and_zero" {
    var a: [2]u8 = [2]u8{1, 2};
    var b: [2]u8 = [2]u8{9, 9};
    if (!raw_equal(?a[0], ?b[0], 0)) { ret 1; }
    if (!raw_equal(nil, nil, 0))     { ret 1; }
    if (raw_equal(nil, ?a[0], 2))    { ret 1; }
    if (raw_equal(?a[0], nil, 2))    { ret 1; }
    ret 0;
}

# co-aligned compare (offset diff a whole word multiple) reports equal blocks
# true and catches a mismatch in each phase: head, word body, and tail
test "std.memory.raw_equal:coaligned_mismatch_phases" {
    var buf: [128]u8;
    var i: usize = 0;
    for (i < 128) { buf[i] = 0; i = i + 1; }

    i = 0;
    for (i < 40) {
        buf[1 + i]  = (i + 7)::u8;
        buf[65 + i] = (i + 7)::u8;
        i = i + 1;
    }

    if (!raw_equal(?buf[1], ?buf[65], 40)) { ret 1; }

    # mismatch at the span head
    buf[65] = 0xEE;
    if (raw_equal(?buf[1], ?buf[65], 40)) { ret 1; }
    buf[65] = 7;

    # mismatch inside the word body
    buf[77] = 0xEE;
    if (raw_equal(?buf[1], ?buf[65], 40)) { ret 1; }
    buf[77] = 19;

    # mismatch in the byte tail
    buf[104] = 0xEE;
    if (raw_equal(?buf[1], ?buf[65], 40)) { ret 1; }
    ret 0;
}

# a misaligned pair (offset diff not a word multiple) compares byte-wise and
# still reports equality and a mismatch correctly
test "std.memory.raw_equal:misaligned_fallback" {
    var buf: [128]u8;
    var i: usize = 0;
    for (i < 128) { buf[i] = 0; i = i + 1; }

    i = 0;
    for (i < 40) {
        buf[i]      = (i + 3)::u8;
        buf[63 + i] = (i + 3)::u8;
        i = i + 1;
    }

    if (!raw_equal(?buf[0], ?buf[63], 40)) { ret 1; }

    buf[83] = 0xEE;
    if (raw_equal(?buf[0], ?buf[63], 40)) { ret 1; }
    ret 0;
}

# typed equality over identical and differing arrays; a zero count is true
# even for nil pointers
test "std.memory.equal:typed_array" {
    var a: [3]i64 = [3]i64{1, 2, 3};
    var b: [3]i64 = [3]i64{1, 2, 3};
    if (!equal[i64](?a[0], ?b[0], 3)) { ret 1; }

    var c: [3]i64 = [3]i64{1, 2, 4};
    if (equal[i64](?a[0], ?c[0], 3)) { ret 1; }

    val p: *i64 = nil;
    if (!equal[i64](p, p, 0)) { ret 1; }
    ret 0;
}
