# terminal keyboard input
#
# raw single-key polling for game loops, and ordinary press-enter line input
# for prompts -- both over the same stdin fd, switched by toggling the tty's
# line-discipline flags. see term/linux.mach for the implementation.
#
# linux only for now. this surface (a thin fwd layer dispatching on
# $mach.build.os) is exactly the shape darwin and windows backends would
# plug into later -- adding term/darwin.mach and a `$or (...) { use impl:
# std.term.darwin; }` branch below is the whole job when that's ready. it's
# not done today because:
#   - darwin needs a termios struct layout I can't verify without real
#     hardware to check it against
#   - windows needs ext-fun calls into kernel32.dll, and per ext-fun.md the
#     PE import path for dynamic linking is still in progress in the
#     compiler, so it can't link yet regardless of the termios question

$if ($mach.build.os == $mach.os.linux) {
    use impl: std.term.linux;
}
$or {
    $error("std.term: only linux is implemented so far -- see the module header for what a darwin/windows port needs");
}

# mode control
fwd impl.enable_raw;
fwd impl.disable_raw;
fwd impl.is_raw;
fwd impl.flush_input;

# raw, per-frame polling
fwd impl.poll_key;
fwd impl.poll_key_decoded;
fwd impl.KEY_NONE;
fwd impl.KEY_UP;
fwd impl.KEY_DOWN;
fwd impl.KEY_LEFT;
fwd impl.KEY_RIGHT;

# canonical, press-enter input
fwd impl.read_line;
