# terminal keyboard input
#
# raw single-key polling for game loops, and ordinary press-enter line input

$if ($mach.build.os == $mach.os.linux) {
    use impl: std.term.linux;
}
$or ($mach.build.os == $mach.os.darwin) {
    use impl: std.term.darwin;
}
$or ($mach.build.os == $mach.os.windows) {
    use impl: std.term.windows;
}
$or {
    $error("std.term: unsupported target");
}

# mode control
fwd impl.enable_raw;
fwd impl.disable_raw;
fwd impl.is_raw;
fwd impl.flush_input;

# raw, per-frame polling
fwd impl.poll_key;
fwd impl.poll_key_decoded;
fwd impl.KEY_NONE;
fwd impl.KEY_UP;
fwd impl.KEY_DOWN;
fwd impl.KEY_LEFT;
fwd impl.KEY_RIGHT;

# canonical, press-enter input
fwd impl.read_line;
