# terminal keyboard input: raw single-key polling for game loops
#
# raw mode turns off line buffering and local echo so keystrokes arrive one
# byte at a time without waiting for enter; poll_key / poll_key_decoded then
# read at most one key per call without blocking, suiting a per-frame loop.
# plain press-enter line input is not a terminal concern and lives in
# std.input (it needs no tty and works over pipes and redirects).
#
# lifecycle: enable_raw once, poll each frame, disable_raw on exit. always pair
# the two -- e.g. `fin { terminal.disable_raw(); }` -- so the terminal is
# restored even on an early return. raw-mode state is a single process-global
# toggle: not thread-safe, not reentrant. all i/o targets the stdin fd.
#
# the Key type, its kinds, and the special-key constants come from
# std.terminal.key and are re-exported here.

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.string.str;

use key: std.terminal.key;

$if ($mach.build.os == $mach.os.linux) {
    use impl: std.terminal.linux;
}
$or ($mach.build.os == $mach.os.darwin) {
    use impl: std.terminal.darwin;
}
$or ($mach.build.os == $mach.os.windows) {
    use impl: std.terminal.windows;
}
$or {
    $error("std.terminal: unsupported target");
}

# key representation (from std.terminal.key)
fwd key.KeyKind;
fwd key.KIND_NONE;
fwd key.KIND_BYTE;
fwd key.KIND_SPECIAL;
fwd key.Special;
fwd key.KEY_UP;
fwd key.KEY_DOWN;
fwd key.KEY_LEFT;
fwd key.KEY_RIGHT;
fwd key.Key;
fwd key.key_none;
fwd key.key_byte;
fwd key.key_special;
fwd key.is_none;
fwd key.is_byte;
fwd key.is_special;

# mode control (per-os backend)
fwd impl.enable_raw;
fwd impl.disable_raw;
fwd impl.is_raw;
fwd impl.flush_input;

# raw, per-frame polling (per-os backend)
fwd impl.poll_key;

# poll_key, decoding an arrow escape into a special key
#
# on posix backends an arrow arrives as the 3-byte sequence ESC '[' 'A'..'D';
# this consumes those follow-up bytes and returns the matching special key. a
# bare ESC (or any byte that is not the start of an arrow) is returned as-is.
# windows already decodes arrows in poll_key, so this is a passthrough there.
#
# caveat: on a slow link the follow-up bytes could arrive a poll later than the
# ESC; fine over a local terminal. requires raw mode.
# ---
# ret: Ok(key) -- a special arrow, an ordinary byte, or key_none if nothing was
#      waiting -- or an error on a genuine read failure
pub fun poll_key_decoded() Result[key.Key, str] {
    val r1: Result[key.Key, str] = impl.poll_key();
    if (is_err[key.Key, str](r1)) { ret r1; }
    val first: key.Key = unwrap_ok[key.Key, str](r1);

    # an arrow sequence can only begin with a raw ESC byte
    if (first.kind != key.KIND_BYTE) { ret r1; }
    if (first.byte != 27)            { ret r1; }

    val r2: Result[key.Key, str] = impl.poll_key();
    if (is_err[key.Key, str](r2)) { ret r2; }
    val second: key.Key = unwrap_ok[key.Key, str](r2);
    if (second.kind != key.KIND_BYTE || second.byte != 91) { ret r1; }  # not '['

    val r3: Result[key.Key, str] = impl.poll_key();
    if (is_err[key.Key, str](r3)) { ret r3; }
    val third: key.Key = unwrap_ok[key.Key, str](r3);
    if (third.kind != key.KIND_BYTE) { ret r1; }

    if (third.byte == 65) { ret ok[key.Key, str](key.key_special(key.KEY_UP)); }
    if (third.byte == 66) { ret ok[key.Key, str](key.key_special(key.KEY_DOWN)); }
    if (third.byte == 67) { ret ok[key.Key, str](key.key_special(key.KEY_RIGHT)); }
    if (third.byte == 68) { ret ok[key.Key, str](key.key_special(key.KEY_LEFT)); }
    ret r1;
}
