# JSON parser and emitter
#
# this module hosts two emission surfaces over one escape core:
#
#   - the tree emitter (parse/emit): parses JSON text into a tree of Value
#     nodes and emits a Value back to JSON text. strings are zero-copy pointers
#     into the original input buffer (escape sequences are not unescaped:
#     str_val holds the raw on-wire bytes); the caller must keep the input
#     alive while values are in use.
#   - the streaming NDJSON emitter (Object/Array/field_*/write_json_string):
#     writes JSON objects one-per-line through a caller-owned writer, for
#     machine-consumed output streams. objects nest: a member value or an array
#     element may itself be an object (field_object_begin / array_object_begin,
#     closed with object_end_value), and only the top-level object_end writes
#     the line terminator, so a whole nested object still lands on one line.
#
# both surfaces escape string bodies through one escaper (escape_unit) with an
# explicit policy:
#
#   - ESCAPE_VERBATIM (structural-utf8-verbatim): escapes '"', '\', and the C0
#     controls only; every other byte, including UTF-8 lead/continuation bytes,
#     passes through verbatim. the tree emitter uses this so valid UTF-8 input
#     round-trips as UTF-8.
#   - ESCAPE_ENSURE_ASCII: as above for bytes < 0x80, but each byte >= 0x80 is
#     UTF-8 decoded (RFC 3629) and emitted as a \uXXXX escape (astral code
#     points as a surrogate pair); invalid UTF-8 emits the U+FFFD replacement
#     escape. every emitted byte is printable ASCII on every platform. the
#     streaming emitter uses this so a machine consumer reads a stable, valid
#     stream regardless of the bytes a test label or path carries.
#
# string bytes have two representations. parse stores the RAW on-wire bytes
# between the quotes with escapes intact (value_string returns these, zero-copy);
# emit treats str_val as LOGICAL bytes and escapes '"', '\', and control bytes.
# the two meanings are bridged by value_string_decode, which resolves the wire
# escapes of a parsed string into logical bytes at the point of consumption --
# the inverse of the emit escaper, so decode(parse(emit(v))) recovers v's logical
# bytes. a parsed tree must therefore be decoded before its strings are treated
# as logical text: emitting a parsed str_val verbatim double-escapes any wire
# escapes it held (parse "a\nb" -> raw a\nb -> emit "a\\nb"), so build trees with
# make_string from already-logical bytes for emission. see mach-std#340.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;
use std.types.string.str;
use std.memory.raw_copy;
use std.allocator;
use std.io.writer;
use std.format;
use std.text.utf8;
use std.text.parse.parse_f64_len;

pub def Kind: u8;
pub val NULL:   Kind = 0;
pub val BOOL:   Kind = 1;
pub val NUMBER: Kind = 2;
pub val STRING: Kind = 3;
pub val ARRAY:  Kind = 4;
pub val OBJECT: Kind = 5;

val VALUE_SIZE: usize = $size_of(Value);
val STR_SIZE:   usize = $size_of(str);
val USIZE_SIZE: usize = $size_of(usize);

# a parsed JSON value
# ---
# kind:      type discriminator (NULL, BOOL, NUMBER, STRING, ARRAY, OBJECT)
# bool_val:  boolean value (1 = true, 0 = false) when kind == BOOL
# is_float:  for a NUMBER, 1 if parsed as a float (had a fraction or exponent),
#            else 0 (an integer); selects num_val vs float_val
# num_val:   integer value when kind == NUMBER and is_float == 0
# float_val: float value when kind == NUMBER and is_float == 1
# str_val:   pointer into original input when kind == STRING; the RAW on-wire
#            bytes with escapes intact (use value_string_decode for logical bytes)
# str_len:   byte length of string (not null-terminated)
# children:  heap-allocated array of child Values (ARRAY or OBJECT)
# keys:      heap-allocated array of key strings (OBJECT only, parallel with children;
#            pointers into the original input, not null-terminated)
# keys_len:  heap-allocated array of key byte lengths (parallel with keys)
# count:     number of children/keys
# cap:       allocated capacity of children/keys arrays
pub rec Value {
    kind:      Kind;
    bool_val:  u8;
    is_float:  u8;
    num_val:   i64;
    float_val: f64;
    str_val:   str;
    str_len:   usize;
    children:  *Value;
    keys:      *str;
    keys_len:  *usize;
    count:     usize;
    cap:       usize;
}

rec Parser {
    src:   *u8;
    len:   usize;
    pos:   usize;
    alloc: *allocator.Allocator;
}

# parse JSON text into a Value tree
# ---
# src:     pointer to JSON source bytes
# src_len: length of source in bytes
# alloc:   allocator for array/object storage
# ret:     root Value on success, or error message
pub fun parse(src: *u8, src_len: usize, alloc: *allocator.Allocator) Result[Value, str] {
    if (src == nil) {
        ret err[Value, str]("source is nil");
    }
    if (alloc == nil) {
        ret err[Value, str]("allocator is nil");
    }

    var p: Parser;
    p.src = src;
    p.len = src_len;
    p.pos = 0;
    p.alloc = alloc;

    skip_ws(?p);
    val r: Result[Value, str] = parse_value(?p);
    if (is_err[Value, str](r)) {
        ret r;
    }

    skip_ws(?p);
    if (p.pos < p.len) {
        ret err[Value, str]("trailing content after value");
    }

    ret r;
}

# check if a value is null
pub fun value_is_null(v: *Value) bool {
    ret v.kind == NULL;
}

# check if a value is a boolean
pub fun value_is_bool(v: *Value) bool {
    ret v.kind == BOOL;
}

# check if a value is a number
pub fun value_is_number(v: *Value) bool {
    ret v.kind == NUMBER;
}

# check if a value is a string
pub fun value_is_string(v: *Value) bool {
    ret v.kind == STRING;
}

# check if a value is an array
pub fun value_is_array(v: *Value) bool {
    ret v.kind == ARRAY;
}

# check if a value is an object
pub fun value_is_object(v: *Value) bool {
    ret v.kind == OBJECT;
}

# get the boolean value
# ---
# ret: true if bool_val is nonzero
pub fun value_bool(v: *Value) bool {
    ret v.bool_val != 0;
}

# whether a NUMBER value was parsed as a float
#
# true for a number with a fraction or exponent, false for an integer-looking
# number; selects whether to read it with value_float or value_number.
pub fun value_is_float(v: *Value) bool {
    ret v.kind == NUMBER && v.is_float != 0;
}

# get the integer value of an integer NUMBER
#
# meaningful when the number was parsed as an integer (value_is_float is false);
# read a float number with value_float.
pub fun value_number(v: *Value) i64 {
    ret v.num_val;
}

# get the value of a NUMBER as a 64-bit float
#
# returns the float value for a number parsed as a float, or the integer value
# widened to f64 for an integer number, so it is defined for any NUMBER.
pub fun value_float(v: *Value) f64 {
    if (v.is_float != 0) { ret v.float_val; }
    ret v.num_val::f64;
}

# get the raw string pointer and length
#
# for a parsed value these are the RAW on-wire bytes between the quotes, escapes
# intact and zero-copy into the input (parse "a\nb" yields the 4 bytes a \ n b);
# use value_string_decode to resolve the escapes into logical bytes.
# ---
# len: receives the byte length of the string
# ret: pointer to the first byte of the raw string content
pub fun value_string(v: *Value, len: *usize) *u8 {
    @len = v.str_len;
    ret v.str_val::*u8;
}

# decode the raw wire bytes of a string value into logical
# bytes, resolving JSON escapes into a caller buffer.
#
# the inverse of the emit escaper: '\"' '\\' '\/' become '"' '\' '/', '\b' '\f'
# '\n' '\r' '\t' become their control bytes, and '\uXXXX' decodes to UTF-8 (a
# high+low surrogate pair combines into one astral code point). unescaped bytes,
# including raw UTF-8, pass through verbatim. the parser stores raw wire bytes
# (see value_string), so this is where a parsed string becomes logical text.
#
# bytes are written into `buf` up to `len`; the full decoded length is always
# returned, so a caller can size the buffer by passing len 0 (or a short buffer)
# and calling again once `buf` is large enough (as with emit).
# ---
# v:   the value whose raw string bytes to decode (str_val/str_len)
# buf: destination buffer for the decoded bytes
# len: capacity of buf in bytes
# ret: the decoded byte length on success (may exceed len), or an error message
#      if the bytes hold a malformed escape (unknown escape, a '\u' without four
#      hex digits, or an ill-formed surrogate pair)
pub fun value_string_decode(v: *Value, buf: *u8, len: usize) Result[usize, str] {
    var b: BufWriter;
    b.data = buf;
    b.cap  = len;
    b.pos  = 0;
    var w: writer.Writer;
    w.ctx      = (?b)::ptr;
    w.f_write = bufw_write;
    val dr: Result[bool, str] = decode_bytes(?w, v.str_val::*u8, v.str_len);
    if (is_err[bool, str](dr)) { ret err[usize, str](unwrap_err[bool, str](dr)); }
    ret ok[usize, str](b.pos);
}

# get the number of children (array elements or object entries)
pub fun value_count(v: *Value) usize {
    ret v.count;
}

# get an array element or object value by index
# ---
# index: zero-based index
# ret:   pointer to the child Value, or nil if out of bounds
pub fun value_get(v: *Value, index: usize) *Value {
    if (index >= v.count) { ret nil; }
    ret ?v.children[index];
}

# get an object key by index
#
# the key points into the original input and is NOT null-terminated;
# its byte length comes from value_key_len.
# ---
# index: zero-based index
# ret:   key string, or nil if out of bounds
pub fun value_key(v: *Value, index: usize) str {
    if (v.kind != OBJECT || index >= v.count) { ret nil; }
    ret v.keys[index];
}

# get the byte length of an object key by index
# ---
# index: zero-based index
# ret:   key length in bytes, or 0 if out of bounds
pub fun value_key_len(v: *Value, index: usize) usize {
    if (v.kind != OBJECT || index >= v.count) { ret 0; }
    ret v.keys_len[index];
}

# length-bounded comparison of a stored key slice against a
# null-terminated needle.
fun key_equals(k: str, klen: usize, key: str) bool {
    var i: usize = 0;
    for (i < klen) {
        if (key[i] == 0 || k[i] != key[i]) { ret false; }
        i = i + 1;
    }
    ret key[klen] == 0;
}

# find an object value by key name (linear search)
# ---
# key: null-terminated key to search for
# ret: pointer to the Value, or nil if not found
pub fun value_find(v: *Value, key: str) *Value {
    if (v.kind != OBJECT || key == nil) { ret nil; }
    var i: usize = 0;
    for (i < v.count) {
        if (key_equals(v.keys[i], v.keys_len[i], key)) {
            ret ?v.children[i];
        }
        i = i + 1;
    }
    ret nil;
}

# emit a Value as JSON text into a buffer
#
# strings and object keys are escaped under ESCAPE_VERBATIM: '"', '\', and
# control bytes 0x00-0x1F are escaped (short escapes \b \t \n \f \r, else
# \u00xx); other bytes, including valid UTF-8, are written verbatim. str_val
# and keys are treated as logical bytes, so emitting a PARSED tree double-
# escapes any escapes the source contained -- see the file header (mach-std#340).
# ---
# v:   value to emit
# buf: destination buffer
# len: size of destination buffer in bytes
# ret: number of bytes written (may exceed len if buffer too small)
pub fun emit(v: *Value, buf: *u8, len: usize) usize {
    var b: BufWriter;
    b.data = buf;
    b.cap  = len;
    b.pos  = 0;
    var w: writer.Writer;
    w.ctx      = (?b)::ptr;
    w.f_write = bufw_write;
    emit_value(?w, v);
    ret b.pos;
}

fun make_null() Value {
    var v: Value;
    v.kind = NULL;
    v.bool_val = 0;
    v.is_float = 0;
    v.num_val = 0;
    v.float_val = 0.0;
    v.str_val = nil;
    v.str_len = 0;
    v.children = nil;
    v.keys = nil;
    v.keys_len = nil;
    v.count = 0;
    v.cap = 0;
    ret v;
}

fun make_bool(b: u8) Value {
    var v: Value = make_null();
    v.kind = BOOL;
    v.bool_val = b;
    ret v;
}

fun make_number(n: i64) Value {
    var v: Value = make_null();
    v.kind = NUMBER;
    v.num_val = n;
    ret v;
}

fun make_float(f: f64) Value {
    var v: Value = make_null();
    v.kind = NUMBER;
    v.is_float = 1;
    v.float_val = f;
    ret v;
}

fun make_string(s: str, slen: usize) Value {
    var v: Value = make_null();
    v.kind = STRING;
    v.str_val = s;
    v.str_len = slen;
    ret v;
}

fun make_array() Value {
    var v: Value = make_null();
    v.kind = ARRAY;
    ret v;
}

fun make_object() Value {
    var v: Value = make_null();
    v.kind = OBJECT;
    ret v;
}

fun skip_ws(p: *Parser) {
    for (p.pos < p.len) {
        val c: u8 = p.src[p.pos];
        if (c == ' ' || c == '\t' || c == '\n' || c == '\r') {
            p.pos = p.pos + 1;
        } or {
            ret;
        }
    }
}

fun peek(p: *Parser) u8 {
    if (p.pos >= p.len) { ret 0; }
    ret p.src[p.pos];
}

fun advance(p: *Parser) u8 {
    if (p.pos >= p.len) { ret 0; }
    val c: u8 = p.src[p.pos];
    p.pos = p.pos + 1;
    ret c;
}

fun expect(p: *Parser, c: u8) Result[bool, str] {
    if (p.pos >= p.len || p.src[p.pos] != c) {
        ret err[bool, str]("unexpected character");
    }
    p.pos = p.pos + 1;
    ret ok[bool, str](true);
}

fun parse_value(p: *Parser) Result[Value, str] {
    skip_ws(p);
    if (p.pos >= p.len) {
        ret err[Value, str]("unexpected end of input");
    }

    val c: u8 = p.src[p.pos];

    if (c == 'n') { ret parse_null(p); }
    if (c == 't' || c == 'f') { ret parse_bool(p); }
    if (c == '"') { ret parse_string(p); }
    if (c == '[') { ret parse_array(p); }
    if (c == '{') { ret parse_object(p); }
    if (c == '-' || (c >= '0' && c <= '9')) { ret parse_number(p); }

    ret err[Value, str]("unexpected character");
}

fun parse_null(p: *Parser) Result[Value, str] {
    if (p.pos + 4 > p.len) {
        ret err[Value, str]("unexpected end of input in null");
    }
    if (p.src[p.pos] != 'n' || p.src[p.pos + 1] != 'u' || p.src[p.pos + 2] != 'l' || p.src[p.pos + 3] != 'l') {
        ret err[Value, str]("invalid null literal");
    }
    p.pos = p.pos + 4;
    ret ok[Value, str](make_null());
}

fun parse_bool(p: *Parser) Result[Value, str] {
    if (p.src[p.pos] == 't') {
        if (p.pos + 4 > p.len) {
            ret err[Value, str]("unexpected end of input in true");
        }
        if (p.src[p.pos + 1] != 'r' || p.src[p.pos + 2] != 'u' || p.src[p.pos + 3] != 'e') {
            ret err[Value, str]("invalid true literal");
        }
        p.pos = p.pos + 4;
        ret ok[Value, str](make_bool(1));
    }

    if (p.pos + 5 > p.len) {
        ret err[Value, str]("unexpected end of input in false");
    }
    if (p.src[p.pos + 1] != 'a' || p.src[p.pos + 2] != 'l' || p.src[p.pos + 3] != 's' || p.src[p.pos + 4] != 'e') {
        ret err[Value, str]("invalid false literal");
    }
    p.pos = p.pos + 5;
    ret ok[Value, str](make_bool(0));
}

# parse a JSON number (RFC 8259): optional minus, integer part, optional fraction
# and optional exponent. a number with a fraction or exponent yields a float
# value (parsed with correct rounding via parse_f64_len over the zero-copy span);
# an integer-looking number keeps yielding an i64, unchanged.
fun parse_number(p: *Parser) Result[Value, str] {
    val start: usize = p.pos;
    var neg: bool = false;
    var is_float: bool = false;

    if (p.src[p.pos] == '-') {
        neg = true;
        p.pos = p.pos + 1;
        if (p.pos >= p.len || p.src[p.pos] < '0' || p.src[p.pos] > '9') {
            ret err[Value, str]("invalid number: no digits after minus");
        }
    }

    var n: i64 = 0;
    var has_digit: bool = false;
    for (p.pos < p.len && p.src[p.pos] >= '0' && p.src[p.pos] <= '9') {
        n = n * 10 + (p.src[p.pos] - '0')::i64;
        has_digit = true;
        p.pos = p.pos + 1;
    }

    if (!has_digit) {
        ret err[Value, str]("invalid number: no digits");
    }

    if (p.pos < p.len && p.src[p.pos] == '.') {
        is_float = true;
        p.pos = p.pos + 1;
        var frac_digit: bool = false;
        for (p.pos < p.len && p.src[p.pos] >= '0' && p.src[p.pos] <= '9') {
            frac_digit = true;
            p.pos = p.pos + 1;
        }
        if (!frac_digit) {
            ret err[Value, str]("invalid number: no fraction digits");
        }
    }

    if (p.pos < p.len && (p.src[p.pos] == 'e' || p.src[p.pos] == 'E')) {
        is_float = true;
        p.pos = p.pos + 1;
        if (p.pos < p.len && (p.src[p.pos] == '+' || p.src[p.pos] == '-')) {
            p.pos = p.pos + 1;
        }
        var exp_digit: bool = false;
        for (p.pos < p.len && p.src[p.pos] >= '0' && p.src[p.pos] <= '9') {
            exp_digit = true;
            p.pos = p.pos + 1;
        }
        if (!exp_digit) {
            ret err[Value, str]("invalid number: no exponent digits");
        }
    }

    if (is_float) {
        val span: str = (p.src::usize + start)::str;
        val fr: Result[f64, str] = parse_f64_len(span, p.pos - start);
        if (is_err[f64, str](fr)) {
            ret err[Value, str](unwrap_err[f64, str](fr));
        }
        ret ok[Value, str](make_float(unwrap_ok[f64, str](fr)));
    }

    if (neg) { n = 0 - n; }

    ret ok[Value, str](make_number(n));
}

fun parse_string(p: *Parser) Result[Value, str] {
    p.pos = p.pos + 1;
    val start: usize = p.pos;

    for (p.pos < p.len) {
        val c: u8 = p.src[p.pos];
        if (c == '\\') {
            if (p.pos + 1 >= p.len) {
                ret err[Value, str]("backslash at end of string");
            }
            p.pos = p.pos + 2;
            cnt;
        }
        if (c == '"') {
            val slen: usize = p.pos - start;
            val sptr: str = (p.src::usize + start)::str;
            p.pos = p.pos + 1;
            ret ok[Value, str](make_string(sptr, slen));
        }
        p.pos = p.pos + 1;
    }

    ret err[Value, str]("unterminated string");
}

fun children_grow(p: *Parser, v: *Value) Result[bool, str] {
    var new_cap: usize = v.cap * 2;
    if (v.cap == 0) {
        new_cap = 4;
    } or {
        if (new_cap < v.cap) {
            ret err[bool, str]("capacity overflow");
        }
    }

    val cr: Result[*u8, str] = allocator.allocate[u8](p.alloc, new_cap * VALUE_SIZE);
    if (is_err[*u8, str](cr)) { ret err[bool, str](unwrap_err[*u8, str](cr)); }
    val new_children: *Value = unwrap_ok[*u8, str](cr)::*Value;

    if (v.count > 0) {
        raw_copy(new_children::ptr, v.children::ptr, v.count * VALUE_SIZE);
    }

    v.children = new_children;
    v.cap = new_cap;
    ret ok[bool, str](true);
}

fun keys_grow(p: *Parser, v: *Value, new_cap: usize) Result[bool, str] {
    val kr: Result[*u8, str] = allocator.allocate[u8](p.alloc, new_cap * STR_SIZE);
    if (is_err[*u8, str](kr)) { ret err[bool, str](unwrap_err[*u8, str](kr)); }
    val new_keys: *str = unwrap_ok[*u8, str](kr)::*str;

    val lr: Result[*u8, str] = allocator.allocate[u8](p.alloc, new_cap * USIZE_SIZE);
    if (is_err[*u8, str](lr)) { ret err[bool, str](unwrap_err[*u8, str](lr)); }
    val new_lens: *usize = unwrap_ok[*u8, str](lr)::*usize;

    if (v.count > 0) {
        raw_copy(new_keys::ptr, v.keys::ptr, v.count * STR_SIZE);
        raw_copy(new_lens::ptr, v.keys_len::ptr, v.count * USIZE_SIZE);
    }

    v.keys = new_keys;
    v.keys_len = new_lens;
    ret ok[bool, str](true);
}

fun parse_array(p: *Parser) Result[Value, str] {
    p.pos = p.pos + 1;
    var v: Value = make_array();

    skip_ws(p);
    if (p.pos < p.len && p.src[p.pos] == ']') {
        p.pos = p.pos + 1;
        ret ok[Value, str](v);
    }

    for (p.pos < p.len) {
        val elem: Result[Value, str] = parse_value(p);
        if (is_err[Value, str](elem)) { ret elem; }

        if (v.count >= v.cap) {
            val gr: Result[bool, str] = children_grow(p, ?v);
            if (is_err[bool, str](gr)) { ret err[Value, str](unwrap_err[bool, str](gr)); }
        }
        v.children[v.count] = unwrap_ok[Value, str](elem);
        v.count = v.count + 1;

        skip_ws(p);
        if (p.pos >= p.len) {
            ret err[Value, str]("unterminated array");
        }
        if (p.src[p.pos] == ']') {
            p.pos = p.pos + 1;
            ret ok[Value, str](v);
        }
        if (p.src[p.pos] != ',') {
            ret err[Value, str]("expected ',' or ']' in array");
        }
        p.pos = p.pos + 1;
    }

    ret err[Value, str]("unterminated array");
}

fun parse_object(p: *Parser) Result[Value, str] {
    p.pos = p.pos + 1;
    var v: Value = make_object();

    skip_ws(p);
    if (p.pos < p.len && p.src[p.pos] == '}') {
        p.pos = p.pos + 1;
        ret ok[Value, str](v);
    }

    for (p.pos < p.len) {
        skip_ws(p);
        if (p.pos >= p.len || p.src[p.pos] != '"') {
            ret err[Value, str]("expected string key in object");
        }

        val key_res: Result[Value, str] = parse_string(p);
        if (is_err[Value, str](key_res)) { ret key_res; }
        val key_val: Value = unwrap_ok[Value, str](key_res);

        skip_ws(p);
        val colon: Result[bool, str] = expect(p, ':');
        if (is_err[bool, str](colon)) {
            ret err[Value, str]("expected ':' after object key");
        }

        val val_res: Result[Value, str] = parse_value(p);
        if (is_err[Value, str](val_res)) { ret val_res; }

        if (v.count >= v.cap) {
            val gr: Result[bool, str] = children_grow(p, ?v);
            if (is_err[bool, str](gr)) { ret err[Value, str](unwrap_err[bool, str](gr)); }

            val kr: Result[bool, str] = keys_grow(p, ?v, v.cap);
            if (is_err[bool, str](kr)) { ret err[Value, str](unwrap_err[bool, str](kr)); }
        }

        v.keys[v.count] = key_val.str_val;
        v.keys_len[v.count] = key_val.str_len;
        v.children[v.count] = unwrap_ok[Value, str](val_res);
        v.count = v.count + 1;

        skip_ws(p);
        if (p.pos >= p.len) {
            ret err[Value, str]("unterminated object");
        }
        if (p.src[p.pos] == '}') {
            p.pos = p.pos + 1;
            ret ok[Value, str](v);
        }
        if (p.src[p.pos] != ',') {
            ret err[Value, str]("expected ',' or '}' in object");
        }
        p.pos = p.pos + 1;
    }

    ret err[Value, str]("unterminated object");
}

# a counting writer over a fixed buffer: copies the bytes that fit and counts
# every requested byte, so emit() can report the length a full render needs even
# when the buffer is too small.
# ---
# data: destination buffer
# cap:  buffer capacity
# pos:  bytes requested so far (the render length; may exceed cap)
rec BufWriter {
    data: *u8;
    cap:  usize;
    pos:  usize;
}

# writer callback for BufWriter: copies the bytes that fit and advances pos by
# the full request, always reporting a complete write.
fun bufw_write(ctx: ptr, buf: *u8, len: usize) Result[usize, str] {
    val s: *BufWriter = ctx::*BufWriter;
    var i: usize = 0;
    for (i < len) {
        if (s.pos < s.cap) { s.data[s.pos] = buf[i]; }
        s.pos = s.pos + 1;
        i = i + 1;
    }
    ret ok[usize, str](len);
}

# the escape policy for a JSON string body: how bytes >= 0x80 are rendered
def EscapePolicy: u8;

# structural-utf8-verbatim: escape '"', '\', and the C0 controls only; every
# other byte, including UTF-8 lead/continuation bytes, passes through verbatim.
val ESCAPE_VERBATIM: EscapePolicy = 0;

# ensure-ascii: as ESCAPE_VERBATIM for bytes < 0x80, but each byte >= 0x80 is
# UTF-8 decoded and emitted as a \uXXXX escape (U+FFFD on invalid input), so
# every emitted byte is printable ASCII.
val ESCAPE_ENSURE_ASCII: EscapePolicy = 1;

# escape one code unit of `s` starting at `i` as a JSON string body, returning
# the next byte index.
#
# '"', '\', and the C0 controls become their short or \u00XX escapes; printable
# ASCII passes through verbatim. a byte >= 0x80 passes through verbatim under
# ESCAPE_VERBATIM, or begins a UTF-8 sequence decoded to a \uXXXX escape under
# ESCAPE_ENSURE_ASCII. under ESCAPE_ENSURE_ASCII `s` must be null-terminated or
# hold its continuation bytes within bounds, since a multi-byte decode reads
# past `i`; a NUL or bad byte resynchronizes as one U+FFFD escape.
# ---
# w:      the writer to emit through
# policy: the escape policy
# s:      the source bytes
# i:      the byte index to escape
# ret:    the index of the next byte to process
fun escape_unit(w: *writer.Writer, policy: EscapePolicy, s: *u8, i: usize) usize {
    val c: u8 = s[i];
    if (c == '"')  { format.write_str(w, "\\\""); ret i + 1; }
    if (c == '\\') { format.write_str(w, "\\\\"); ret i + 1; }
    if (c == 0x08) { format.write_str(w, "\\b");  ret i + 1; }
    if (c == 0x09) { format.write_str(w, "\\t");  ret i + 1; }
    if (c == 0x0a) { format.write_str(w, "\\n");  ret i + 1; }
    if (c == 0x0c) { format.write_str(w, "\\f");  ret i + 1; }
    if (c == 0x0d) { format.write_str(w, "\\r");  ret i + 1; }
    if (c < 0x20)  { write_u_hex(w, c::u32);   ret i + 1; }
    if (c < 0x80)  { format.write_byte(w, c);     ret i + 1; }
    if (policy == ESCAPE_VERBATIM) { format.write_byte(w, c); ret i + 1; }
    ret write_utf8_escape(w, s, i);
}

# escape s[0..slen) as a JSON string body (no surrounding quotes) under policy
fun escape_bytes(w: *writer.Writer, policy: EscapePolicy, s: *u8, slen: usize) {
    var i: usize = 0;
    for (i < slen) { i = escape_unit(w, policy, s, i); }
}

# decode the UTF-8 sequence at `i` and emit it as a \uXXXX escape, returning the
# index past the sequence.
#
# Full RFC 3629 validation: the lead byte fixes the length and the first
# continuation byte's allowed range, which together reject overlong encodings
# (0xC0/0xC1, 0xE0 80-9F, 0xF0 80-8F), the UTF-16 surrogate range (0xED A0-BF),
# and code points above U+10FFFF (0xF4 90-BF); invalid lead bytes (0x80-0xBF,
# 0xF5-0xFF) and any bad or truncated continuation are rejected too. A rejected
# sequence emits the U+FFFD replacement escape and consumes exactly one byte, so
# the scan resynchronizes on the next byte.
# ---
# w: the writer to emit through
# s: the source (a NUL terminates any truncated sequence)
# i: the index of the sequence's lead byte (>= 0x80)
# ret: the index of the next byte to process
fun write_utf8_escape(w: *writer.Writer, s: *u8, i: usize) usize {
    val b0: u8 = s[i];

    # length, plus the tightened [lo, hi] range for the first continuation byte
    # that pins overlong / surrogate / out-of-range sequences to their lead.
    var len: usize = 0;
    var lo:  u8    = 0x80;
    var hi:  u8    = 0xBF;
    var cp:  u32   = 0;
    if (b0 >= 0xC2 && b0 <= 0xDF) { len = 2; cp = (b0 & 0x1F)::u32; }
    or (b0 == 0xE0)               { len = 3; lo = 0xA0; cp = (b0 & 0x0F)::u32; }
    or (b0 >= 0xE1 && b0 <= 0xEC) { len = 3; cp = (b0 & 0x0F)::u32; }
    or (b0 == 0xED)               { len = 3; hi = 0x9F; cp = (b0 & 0x0F)::u32; }
    or (b0 >= 0xEE && b0 <= 0xEF) { len = 3; cp = (b0 & 0x0F)::u32; }
    or (b0 == 0xF0)               { len = 4; lo = 0x90; cp = (b0 & 0x07)::u32; }
    or (b0 >= 0xF1 && b0 <= 0xF3) { len = 4; cp = (b0 & 0x07)::u32; }
    or (b0 == 0xF4)               { len = 4; hi = 0x8F; cp = (b0 & 0x07)::u32; }
    or {
        write_u_hex(w, 0xFFFD);
        ret i + 1;
    }

    var k: usize = 1;
    var j: usize = i + 1;
    for (k < len) {
        val cb: u8 = s[j];
        # the first continuation byte carries the tightened range; the rest span
        # the full 0x80-0xBF. a NUL (truncated sequence) fails the lower bound.
        var clo: u8 = 0x80;
        var chi: u8 = 0xBF;
        if (k == 1) { clo = lo; chi = hi; }
        if (cb < clo || cb > chi) {
            write_u_hex(w, 0xFFFD);
            ret i + 1;
        }
        cp = (cp << 6) | (cb & 0x3F)::u32;
        j  = j + 1;
        k  = k + 1;
    }

    write_codepoint(w, cp);
    ret i + len;
}

# emit a valid Unicode scalar as a \uXXXX escape, or a surrogate pair when
# astral.
#
# `cp` is a validated scalar (U+0000-U+10FFFF, never a surrogate), so the astral
# branch always yields a well-formed high/low surrogate pair.
# ---
# w:  the writer to emit through
# cp: the Unicode scalar value
fun write_codepoint(w: *writer.Writer, cp: u32) {
    if (cp <= 0xFFFF) {
        write_u_hex(w, cp);
        ret;
    }
    val v:  u32 = cp - 0x10000;
    val hi: u32 = 0xD800 + (v >> 10);
    val lo: u32 = 0xDC00 + (v & 0x3FF);
    write_u_hex(w, hi);
    write_u_hex(w, lo);
}

# emit a \u escape for a 16-bit value
# ---
# w:    the writer to emit through
# code: the 16-bit value (only the low 16 bits are used)
fun write_u_hex(w: *writer.Writer, code: u32) {
    format.write_str(w, "\\u");
    format.write_byte(w, hex_digit((code >> 12) & 0xF));
    format.write_byte(w, hex_digit((code >> 8) & 0xF));
    format.write_byte(w, hex_digit((code >> 4) & 0xF));
    format.write_byte(w, hex_digit(code & 0xF));
}

# map a nibble (0-15) to its lowercase hexadecimal ASCII digit
# ---
# n:   the nibble value
# ret: the ASCII digit byte
fun hex_digit(n: u32) u8 {
    if (n < 10) { ret n::u8 + '0'; }
    ret n::u8 - 10 + 'a';
}

# decode s[0..slen) -- the raw wire bytes of a JSON string body, escapes intact
# -- into logical bytes written through w. See value_string_decode for the
# escape matrix and the malformed-escape error contract.
# ---
# w:    the writer to emit decoded bytes through
# s:    the raw string bytes
# slen: the byte length of s
# ret:  true on success, or an error message on a malformed escape
fun decode_bytes(w: *writer.Writer, s: *u8, slen: usize) Result[bool, str] {
    var i: usize = 0;
    for (i < slen) {
        val ir: Result[usize, str] = decode_unit(w, s, i, slen);
        if (is_err[usize, str](ir)) { ret err[bool, str](unwrap_err[usize, str](ir)); }
        i = unwrap_ok[usize, str](ir);
    }
    ret ok[bool, str](true);
}

# decode one unit of `s` starting at `i` -- a verbatim byte or an escape sequence
# -- writing the logical bytes through w and returning the next byte index.
# ---
# w:    the writer to emit through
# s:    the raw string bytes
# i:    the byte index to decode
# slen: the byte length of s
# ret:  the index of the next byte, or an error message on a malformed escape
fun decode_unit(w: *writer.Writer, s: *u8, i: usize, slen: usize) Result[usize, str] {
    val c: u8 = s[i];
    if (c != '\\') {
        format.write_byte(w, c);
        ret ok[usize, str](i + 1);
    }
    if (i + 1 >= slen) {
        ret err[usize, str]("trailing backslash in string");
    }
    val e: u8 = s[i + 1];
    if (e == '"')  { format.write_byte(w, '"');  ret ok[usize, str](i + 2); }
    if (e == '\\') { format.write_byte(w, '\\'); ret ok[usize, str](i + 2); }
    if (e == '/')  { format.write_byte(w, '/');  ret ok[usize, str](i + 2); }
    if (e == 'b')  { format.write_byte(w, 0x08); ret ok[usize, str](i + 2); }
    if (e == 'f')  { format.write_byte(w, 0x0c); ret ok[usize, str](i + 2); }
    if (e == 'n')  { format.write_byte(w, 0x0a); ret ok[usize, str](i + 2); }
    if (e == 'r')  { format.write_byte(w, 0x0d); ret ok[usize, str](i + 2); }
    if (e == 't')  { format.write_byte(w, 0x09); ret ok[usize, str](i + 2); }
    if (e == 'u')  { ret decode_u_escape(w, s, i, slen); }
    ret err[usize, str]("invalid escape sequence");
}

# decode a '\uXXXX' escape at `i` (the backslash) into UTF-8 written through w,
# combining a high+low surrogate pair into one astral code point. Returns the
# index past the escape (or the pair), or an error on truncated/non-hex digits or
# an ill-formed surrogate pair.
# ---
# w:    the writer to emit through
# s:    the raw string bytes
# i:    the index of the escape's backslash
# slen: the byte length of s
# ret:  the index of the next byte, or an error message
fun decode_u_escape(w: *writer.Writer, s: *u8, i: usize, slen: usize) Result[usize, str] {
    val hr: Result[u32, str] = read_hex4(s, i + 2, slen);
    if (is_err[u32, str](hr)) { ret err[usize, str](unwrap_err[u32, str](hr)); }
    val u: u32 = unwrap_ok[u32, str](hr);

    if (u >= 0xD800 && u <= 0xDBFF) {
        val j: usize = i + 6;
        if (j + 1 >= slen || s[j] != '\\' || s[j + 1] != 'u') {
            ret err[usize, str]("unpaired high surrogate");
        }
        val lr: Result[u32, str] = read_hex4(s, j + 2, slen);
        if (is_err[u32, str](lr)) { ret err[usize, str](unwrap_err[u32, str](lr)); }
        val lo: u32 = unwrap_ok[u32, str](lr);
        if (lo < 0xDC00 || lo > 0xDFFF) {
            ret err[usize, str]("invalid low surrogate");
        }
        val cp: u32 = 0x10000 + ((u - 0xD800) << 10) + (lo - 0xDC00);
        write_utf8_bytes(w, cp);
        ret ok[usize, str](j + 6);
    }

    if (u >= 0xDC00 && u <= 0xDFFF) {
        ret err[usize, str]("unexpected low surrogate");
    }

    write_utf8_bytes(w, u);
    ret ok[usize, str](i + 6);
}

# read the four hex digits of a '\uXXXX' escape starting at `i` (the first digit),
# returning the 16-bit value.
# ---
# s:    the raw string bytes
# i:    the index of the first hex digit
# slen: the byte length of s
# ret:  the decoded 16-bit value, or an error if truncated or non-hex
fun read_hex4(s: *u8, i: usize, slen: usize) Result[u32, str] {
    if (i + 4 > slen) {
        ret err[u32, str]("truncated unicode escape");
    }
    var v: u32 = 0;
    var k: usize = 0;
    for (k < 4) {
        val d: u32 = hex_nibble(s[i + k]);
        if (d > 0xF) { ret err[u32, str]("invalid unicode escape hex"); }
        v = (v << 4) | d;
        k = k + 1;
    }
    ret ok[u32, str](v);
}

# map a hex ASCII digit to its 0-15 value, or 0x100 if the byte is not hex
# ---
# c:   the candidate hex digit byte
# ret: the nibble value, or 0x100 for a non-hex byte
fun hex_nibble(c: u8) u32 {
    if (c >= '0' && c <= '9') { ret (c - '0')::u32; }
    if (c >= 'a' && c <= 'f') { ret (c - 'a' + 10)::u32; }
    if (c >= 'A' && c <= 'F') { ret (c - 'A' + 10)::u32; }
    ret 0x100;
}

# encode a validated scalar (never a surrogate, <= U+10FFFF) as UTF-8 bytes
# written through w.
# ---
# w:  the writer to emit through
# cp: the Unicode scalar value
fun write_utf8_bytes(w: *writer.Writer, cp: u32) {
    var tmp: [4]u8;
    val n: usize = utf8.encode(cp::utf8.Codepoint, ?tmp[0], 4);
    format.write_bytes(w, ?tmp[0], n);
}

fun emit_value(w: *writer.Writer, v: *Value) {
    if (v.kind == NULL) {
        format.write_str(w, "null");
        ret;
    }

    if (v.kind == BOOL) {
        if (v.bool_val != 0) {
            format.write_str(w, "true");
        } or {
            format.write_str(w, "false");
        }
        ret;
    }

    if (v.kind == NUMBER) {
        if (v.is_float != 0) {
            format.write_f64(w, v.float_val);
        } or {
            format.write_i64(w, v.num_val);
        }
        ret;
    }

    if (v.kind == STRING) {
        format.write_byte(w, '"');
        escape_bytes(w, ESCAPE_VERBATIM, v.str_val::*u8, v.str_len);
        format.write_byte(w, '"');
        ret;
    }

    if (v.kind == ARRAY) {
        format.write_byte(w, '[');
        var i: usize = 0;
        for (i < v.count) {
            if (i > 0) { format.write_byte(w, ','); }
            emit_value(w, ?v.children[i]);
            i = i + 1;
        }
        format.write_byte(w, ']');
        ret;
    }

    if (v.kind == OBJECT) {
        format.write_byte(w, '{');
        var i: usize = 0;
        for (i < v.count) {
            if (i > 0) { format.write_byte(w, ','); }
            format.write_byte(w, '"');
            escape_bytes(w, ESCAPE_VERBATIM, v.keys[i]::*u8, v.keys_len[i]);
            format.write_byte(w, '"');
            format.write_byte(w, ':');
            emit_value(w, ?v.children[i]);
            i = i + 1;
        }
        format.write_byte(w, '}');
        ret;
    }
}

# an open JSON object in the streaming NDJSON emitter, tracking the comma
# boundary between its members.
# ---
# w:     the writer the object is emitted through (borrowed)
# first: no member has been emitted into the object yet
pub rec Object {
    w:     *writer.Writer;
    first: bool;
}

# an open JSON array in the streaming NDJSON emitter, tracking the comma
# boundary between its elements.
# ---
# w:     the writer the array is emitted through (borrowed)
# first: no element has been emitted into the array yet
pub rec Array {
    w:     *writer.Writer;
    first: bool;
}

# begin a JSON object, writing `{` and arming the first-member
# state.
# ---
# w: the writer to emit through (must outlive the object)
# o: the object state to initialise
pub fun object_begin(w: *writer.Writer, o: *Object) {
    o.w     = w;
    o.first = true;
    format.write_byte(w, '{');
}

# end a JSON object, writing `}` and the newline that terminates the
# NDJSON line.
# ---
# o: the object to close
pub fun object_end(o: *Object) {
    object_end_value(o);
    format.write_newline(o.w);
}

# close a nested object, writing `}` without the NDJSON line
# terminator.
#
# Used for an object that is a member value or an array element, where the
# enclosing container - not this object - owns the line boundary.
# ---
# o: the object to close
pub fun object_end_value(o: *Object) {
    format.write_byte(o.w, '}');
}

# open an object-valued member: the key lead-in, then `{`,
# arming `child` over the parent's writer.
#
# Fill `child` with the field_* helpers and close it with object_end_value; the
# parent stays open and takes further members afterwards.
# ---
# o:     the open parent object
# key:   the member key
# child: the nested object state to initialise
pub fun field_object_begin(o: *Object, key: *u8, child: *Object) {
    member(o, key);
    object_begin(o.w, child);
}

# open an array-valued member: the key lead-in, then `[`,
# arming `arr` over the parent's writer. Close it with array_end.
# ---
# o:   the open parent object
# key: the member key
# arr: the array state to initialise
pub fun field_array_begin(o: *Object, key: *u8, arr: *Array) {
    member(o, key);
    arr.w     = o.w;
    arr.first = true;
    format.write_byte(o.w, '[');
}

# close an array, writing `]`
# ---
# arr: the array to close
pub fun array_end(arr: *Array) {
    format.write_byte(arr.w, ']');
}

# open an object element of `arr`: the element separator,
# then `{`, arming `child` over the array's writer.
#
# Fill `child` with the field_* helpers and close it with object_end_value.
# ---
# arr:   the open array
# child: the element object state to initialise
pub fun array_object_begin(arr: *Array, child: *Object) {
    if (!arr.first) { format.write_byte(arr.w, ','); }
    arr.first = false;
    object_begin(arr.w, child);
}

# emit a string-valued member (the value quoted and ASCII-escaped)
# ---
# o:   the open object
# key: the member key (ASCII, emitted verbatim between quotes)
# v:   the null-terminated value, escaped; nil emits an empty string
pub fun field_str(o: *Object, key: *u8, v: *u8) {
    member(o, key);
    write_json_string(o.w, v);
}

# emit a string-or-null member: the escaped value, or JSON
# `null` when `v` is nil.
# ---
# o:   the open object
# key: the member key
# v:   the null-terminated value, or nil for a JSON null
pub fun field_str_or_null(o: *Object, key: *u8, v: *u8) {
    member(o, key);
    if (v == nil) {
        format.write_str(o.w, "null");
        ret;
    }
    write_json_string(o.w, v);
}

# emit a JSON `null`-valued member
# ---
# o:   the open object
# key: the member key
pub fun field_null(o: *Object, key: *u8) {
    member(o, key);
    format.write_str(o.w, "null");
}

# emit an integer-valued member
# ---
# o:   the open object
# key: the member key
# v:   the integer value
pub fun field_i64(o: *Object, key: *u8, v: i64) {
    member(o, key);
    format.write_i64(o.w, v);
}

# emit a boolean-valued member
# ---
# o:   the open object
# key: the member key
# v:   the boolean value
pub fun field_bool(o: *Object, key: *u8, v: bool) {
    member(o, key);
    if (v) { format.write_str(o.w, "true"); }
    or     { format.write_str(o.w, "false"); }
}

# write a JSON string literal under ESCAPE_ENSURE_ASCII: the
# value quoted, every byte escaped to printable ASCII.
# ---
# w: the writer to emit through
# s: the null-terminated value, or nil for an empty string
pub fun write_json_string(w: *writer.Writer, s: *u8) {
    format.write_byte(w, '"');
    if (s != nil) {
        var i: usize = 0;
        for (s[i] != 0) { i = escape_unit(w, ESCAPE_ENSURE_ASCII, s, i); }
    }
    format.write_byte(w, '"');
}

# write the key/colon lead-in of a member, prefixing a comma after the first
# ---
# o:   the open object
# key: the member key (ASCII, emitted verbatim)
fun member(o: *Object, key: *u8) {
    if (!o.first) { format.write_byte(o.w, ','); }
    o.first = false;
    format.write_byte(o.w, '"');
    format.write_str(o.w, key::str);
    format.write_byte(o.w, '"');
    format.write_byte(o.w, ':');
}

use std.allocator.page;

test "json: parse null" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "null";
    val r: Result[Value, str] = parse(src::*u8, 4, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != NULL) { ret 1; }
    ret 0;
}

test "json: parse true" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "true";
    val r: Result[Value, str] = parse(src::*u8, 4, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != BOOL) { ret 1; }
    if (v.bool_val != 1) { ret 1; }
    ret 0;
}

test "json: parse false" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "false";
    val r: Result[Value, str] = parse(src::*u8, 5, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != BOOL) { ret 1; }
    if (v.bool_val != 0) { ret 1; }
    ret 0;
}

test "json: parse positive number" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "42";
    val r: Result[Value, str] = parse(src::*u8, 2, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != NUMBER) { ret 1; }
    if (v.num_val != 42) { ret 1; }
    ret 0;
}

test "json: parse negative number" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "-7";
    val r: Result[Value, str] = parse(src::*u8, 2, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != NUMBER) { ret 1; }
    if (v.num_val != -7) { ret 1; }
    ret 0;
}

test "json: parse zero" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "0";
    val r: Result[Value, str] = parse(src::*u8, 1, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != NUMBER) { ret 1; }
    if (v.num_val != 0) { ret 1; }
    ret 0;
}

test "json: parse string" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "\"hello\"";
    val r: Result[Value, str] = parse(src::*u8, 7, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != STRING) { ret 1; }
    if (v.str_len != 5) { ret 1; }
    val sp: *u8 = v.str_val::*u8;
    if (sp[0] != 'h') { ret 1; }
    if (sp[4] != 'o') { ret 1; }
    ret 0;
}

test "json: parse empty array" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "[]";
    val r: Result[Value, str] = parse(src::*u8, 2, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != ARRAY) { ret 1; }
    if (v.count != 0) { ret 1; }
    ret 0;
}

test "json: parse array with elements" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "[1,2,3]";
    val r: Result[Value, str] = parse(src::*u8, 7, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != ARRAY) { ret 1; }
    if (v.count != 3) { ret 1; }
    if (v.children[0].num_val != 1) { ret 1; }
    if (v.children[1].num_val != 2) { ret 1; }
    if (v.children[2].num_val != 3) { ret 1; }
    ret 0;
}

test "json: parse empty object" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "{}";
    val r: Result[Value, str] = parse(src::*u8, 2, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != OBJECT) { ret 1; }
    if (v.count != 0) { ret 1; }
    ret 0;
}

test "json: parse object with entry" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "{\"a\":1}";
    val r: Result[Value, str] = parse(src::*u8, 7, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != OBJECT) { ret 1; }
    if (v.count != 1) { ret 1; }
    if (v.children[0].num_val != 1) { ret 1; }
    ret 0;
}

test "json: parse nested object with array" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "{\"x\":[1,2]}";
    val r: Result[Value, str] = parse(src::*u8, 11, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != OBJECT) { ret 1; }
    if (v.count != 1) { ret 1; }
    val arr: *Value = ?v.children[0];
    if (arr.kind != ARRAY) { ret 1; }
    if (arr.count != 2) { ret 1; }
    if (arr.children[0].num_val != 1) { ret 1; }
    if (arr.children[1].num_val != 2) { ret 1; }
    ret 0;
}

test "json: value_find on object" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "{\"a\":1,\"b\":2}";
    val r: Result[Value, str] = parse(src::*u8, 13, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    val found: *Value = value_find(?v, "b");
    if (found == nil) { ret 1; }
    if (found.num_val != 2) { ret 1; }
    val missing: *Value = value_find(?v, "z");
    if (missing != nil) { ret 1; }
    ret 0;
}

test "json: emit null" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "null";
    val r: Result[Value, str] = parse(src::*u8, 4, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    var buf: [16]u8;
    val n: usize = emit(?v, ?buf[0], 16);
    if (n != 4) { ret 1; }
    if (buf[0] != 'n') { ret 1; }
    if (buf[1] != 'u') { ret 1; }
    if (buf[2] != 'l') { ret 1; }
    if (buf[3] != 'l') { ret 1; }
    ret 0;
}

test "json: emit number" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "123";
    val r: Result[Value, str] = parse(src::*u8, 3, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    var buf: [16]u8;
    val n: usize = emit(?v, ?buf[0], 16);
    if (n != 3) { ret 1; }
    if (buf[0] != '1') { ret 1; }
    if (buf[1] != '2') { ret 1; }
    if (buf[2] != '3') { ret 1; }
    ret 0;
}

test "json: emit true" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "true";
    val r: Result[Value, str] = parse(src::*u8, 4, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    var buf: [16]u8;
    val n: usize = emit(?v, ?buf[0], 16);
    if (n != 4) { ret 1; }
    if (buf[0] != 't') { ret 1; }
    if (buf[3] != 'e') { ret 1; }
    ret 0;
}

test "json: roundtrip array" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "[1,2,3]";
    val r: Result[Value, str] = parse(src::*u8, 7, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    var buf: [32]u8;
    val n: usize = emit(?v, ?buf[0], 32);
    if (n != 7) { ret 1; }
    if (buf[0] != '[') { ret 1; }
    if (buf[1] != '1') { ret 1; }
    if (buf[2] != ',') { ret 1; }
    if (buf[3] != '2') { ret 1; }
    if (buf[6] != ']') { ret 1; }
    ret 0;
}

test "json: roundtrip object keys" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "{\"a\":1,\"b\":2}";
    val r: Result[Value, str] = parse(src::*u8, 13, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    var buf: [32]u8;
    val n: usize = emit(?v, ?buf[0], 32);
    if (n != 13) { ret 1; }
    var i: usize = 0;
    for (i < 13) {
        if (buf[i] != src[i]::u8) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

test "json: whitespace tolerance" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "  { \"a\" : 1 } ";
    val r: Result[Value, str] = parse(src::*u8, 14, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != OBJECT) { ret 1; }
    if (v.count != 1) { ret 1; }
    ret 0;
}

test "json: emit escapes quotes and backslashes" {
    # logical string: a"b\c
    var raw: [5]u8 = [5]u8{'a', '"', 'b', '\\', 'c'};
    val v: Value = make_string(((?raw[0])::usize)::str, 5);
    var buf: [16]u8;
    val n: usize = emit(?v, ?buf[0], 16);
    # expected: "a\"b\\c" (9 bytes)
    if (n != 9) { ret 1; }
    if (buf[0] != '"')  { ret 1; }
    if (buf[1] != 'a')  { ret 1; }
    if (buf[2] != '\\') { ret 1; }
    if (buf[3] != '"')  { ret 1; }
    if (buf[4] != 'b')  { ret 1; }
    if (buf[5] != '\\') { ret 1; }
    if (buf[6] != '\\') { ret 1; }
    if (buf[7] != 'c')  { ret 1; }
    if (buf[8] != '"')  { ret 1; }
    ret 0;
}

test "json: emit escapes control bytes" {
    # logical: 0x08 0x09 0x0a 0x0c 0x0d 0x01
    var raw: [6]u8 = [6]u8{0x08, 0x09, 0x0a, 0x0c, 0x0d, 0x01};
    val v: Value = make_string(((?raw[0])::usize)::str, 6);
    var buf: [32]u8;
    val n: usize = emit(?v, ?buf[0], 32);
    # expected: "\b\t\n\f\r" (18 bytes)
    if (n != 18) { ret 1; }
    if (buf[0]  != '"')  { ret 1; }
    if (buf[1]  != '\\') { ret 1; }
    if (buf[2]  != 'b')  { ret 1; }
    if (buf[3]  != '\\') { ret 1; }
    if (buf[4]  != 't')  { ret 1; }
    if (buf[5]  != '\\') { ret 1; }
    if (buf[6]  != 'n')  { ret 1; }
    if (buf[7]  != '\\') { ret 1; }
    if (buf[8]  != 'f')  { ret 1; }
    if (buf[9]  != '\\') { ret 1; }
    if (buf[10] != 'r')  { ret 1; }
    if (buf[11] != '\\') { ret 1; }
    if (buf[12] != 'u')  { ret 1; }
    if (buf[13] != '0')  { ret 1; }
    if (buf[14] != '0')  { ret 1; }
    if (buf[15] != '0')  { ret 1; }
    if (buf[16] != '1')  { ret 1; }
    if (buf[17] != '"')  { ret 1; }
    ret 0;
}

test "json: emit escaped output reparses" {
    var a: allocator.Allocator;
    page.make(?a);
    # logical: x " \ 0x01 y
    var raw: [5]u8 = [5]u8{'x', '"', '\\', 0x01, 'y'};
    val v: Value = make_string(((?raw[0])::usize)::str, 5);
    var buf: [32]u8;
    val n: usize = emit(?v, ?buf[0], 32);
    # the emitted document must parse cleanly through the module's own parser
    val r: Result[Value, str] = parse(?buf[0], n, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val rv: Value = unwrap_ok[Value, str](r);
    if (rv.kind != STRING) { ret 1; }
    ret 0;
}

test "json: emit escapes object keys" {
    var a: allocator.Allocator;
    page.make(?a);
    # key: a"b   value: 1
    var keyraw: [3]u8 = [3]u8{'a', '"', 'b'};
    var keys: [1]str = [1]str{((?keyraw[0])::usize)::str};
    var klens: [1]usize = [1]usize{3};
    var children: [1]Value;
    children[0] = make_number(1);
    var o: Value = make_object();
    o.keys = ?keys[0];
    o.keys_len = ?klens[0];
    o.children = ?children[0];
    o.count = 1;
    var buf: [32]u8;
    val n: usize = emit(?o, ?buf[0], 32);
    # expected: {"a\"b":1} (10 bytes)
    if (n != 10) { ret 1; }
    if (buf[0] != '{')  { ret 1; }
    if (buf[1] != '"')  { ret 1; }
    if (buf[2] != 'a')  { ret 1; }
    if (buf[3] != '\\') { ret 1; }
    if (buf[4] != '"')  { ret 1; }
    if (buf[5] != 'b')  { ret 1; }
    if (buf[6] != '"')  { ret 1; }
    if (buf[7] != ':')  { ret 1; }
    if (buf[8] != '1')  { ret 1; }
    if (buf[9] != '}')  { ret 1; }
    # and the emitted object re-parses cleanly
    val r: Result[Value, str] = parse(?buf[0], n, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val rv: Value = unwrap_ok[Value, str](r);
    if (rv.kind != OBJECT) { ret 1; }
    if (rv.count != 1) { ret 1; }
    ret 0;
}

# a fixed-capacity byte sink used to capture streaming emitter output in tests
# ---
# buf: destination buffer
# cap: buffer capacity
# len: bytes written so far
rec TestSink {
    buf: *u8;
    cap: usize;
    len: usize;
}

# writer callback appending to a TestSink, dropping bytes past its capacity
fun test_sink_write(ctx: ptr, buf: *u8, len: usize) Result[usize, str] {
    val s: *TestSink = ctx::*TestSink;
    var i: usize = 0;
    for (i < len && s.len < s.cap) {
        s.buf[s.len] = buf[i];
        s.len = s.len + 1;
        i = i + 1;
    }
    ret ok[usize, str](len);
}

# whether the sink's captured bytes equal the first `wlen` bytes of `want`
fun sink_is(s: *TestSink, want: *u8, wlen: usize) bool {
    if (s.len != wlen) { ret false; }
    var i: usize = 0;
    for (i < wlen) {
        if (s.buf[i] != want[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# wire a Writer over a TestSink backed by `buf`
fun test_writer(w: *writer.Writer, s: *TestSink, buf: *u8, cap: usize) {
    s.buf = buf;
    s.cap = cap;
    s.len = 0;
    w.ctx      = s::ptr;
    w.f_write = test_sink_write;
}

# printable ASCII passes through verbatim, wrapped in quotes.
test "json: write_json_string plain_ascii" {
    var out:  [64]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 64);

    write_json_string(?w, "mach.cli.json");

    var want: [15]u8;
    want[0] = '"';
    val src: *u8 = "mach.cli.json";
    var i: usize = 0;
    for (src[i] != 0) { want[i + 1] = src[i]; i = i + 1; }
    want[i + 1] = '"';
    if (!sink_is(?sink, ?want[0], i + 2)) { ret 1; }
    ret 0;
}

# quotes and backslashes get their short escapes.
test "json: write_json_string quote_and_backslash" {
    var out:  [32]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 32);

    var input: [5]u8;
    input[0] = 'x'; input[1] = '"'; input[2] = '\\'; input[3] = 'y'; input[4] = 0;
    write_json_string(?w, ?input[0]);

    var want: [8]u8;
    want[0] = '"'; want[1] = 'x'; want[2] = '\\'; want[3] = '"';
    want[4] = '\\'; want[5] = '\\'; want[6] = 'y'; want[7] = '"';
    if (!sink_is(?sink, ?want[0], 8)) { ret 1; }
    ret 0;
}

# a newline is the short `\n` escape; a bare control byte is a `\u00XX` escape.
test "json: write_json_string control_escapes" {
    var out:  [32]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 32);

    var nl: [2]u8;
    nl[0] = 10; nl[1] = 0;
    write_json_string(?w, ?nl[0]);
    var want_nl: [4]u8;
    want_nl[0] = '"'; want_nl[1] = '\\'; want_nl[2] = 'n'; want_nl[3] = '"';
    if (!sink_is(?sink, ?want_nl[0], 4)) { ret 1; }

    test_writer(?w, ?sink, ?out[0], 32);
    var c1: [2]u8;
    c1[0] = 1; c1[1] = 0;
    write_json_string(?w, ?c1[0]);
    var want_c1: [8]u8;
    want_c1[0] = '"'; want_c1[1] = '\\'; want_c1[2] = 'u'; want_c1[3] = '0';
    want_c1[4] = '0'; want_c1[5] = '0'; want_c1[6] = '1'; want_c1[7] = '"';
    if (!sink_is(?sink, ?want_c1[0], 8)) { ret 1; }
    ret 0;
}

# a two-byte UTF-8 sequence is decoded to a single `\uXXXX` escape.
test "json: write_json_string utf8_bmp" {
    var out:  [32]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 32);

    # U+00E9 (e-acute) encodes as 0xC3 0xA9.
    var input: [3]u8;
    input[0] = 0xC3; input[1] = 0xA9; input[2] = 0;
    write_json_string(?w, ?input[0]);

    var want: [8]u8;
    want[0] = '"'; want[1] = '\\'; want[2] = 'u'; want[3] = '0';
    want[4] = '0'; want[5] = 'e'; want[6] = '9'; want[7] = '"';
    if (!sink_is(?sink, ?want[0], 8)) { ret 1; }
    ret 0;
}

# an astral code point is decoded to a UTF-16 surrogate pair.
test "json: write_json_string utf8_astral" {
    var out:  [32]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 32);

    # U+1F600 (grinning face) encodes as 0xF0 0x9F 0x98 0x80.
    var input: [5]u8;
    input[0] = 0xF0; input[1] = 0x9F; input[2] = 0x98; input[3] = 0x80; input[4] = 0;
    write_json_string(?w, ?input[0]);

    var want: [14]u8;
    want[0]  = '"'; want[1]  = '\\'; want[2]  = 'u'; want[3]  = 'd';
    want[4]  = '8'; want[5]  = '3'; want[6]  = 'd'; want[7]  = '\\';
    want[8]  = 'u'; want[9]  = 'd'; want[10] = 'e'; want[11] = '0';
    want[12] = '0'; want[13] = '"';
    if (!sink_is(?sink, ?want[0], 14)) { ret 1; }
    ret 0;
}

# whether the sink holds exactly `count` U+FFFD replacement escapes, quoted
#
# A pure run of the replacement escape proves the decoder rejected the input
# entirely: any accepted (overlong, surrogate, or out-of-range) decode would
# emit different bytes, and a lone surrogate would emit `\ud...` instead.
fun sink_is_replacements(s: *TestSink, count: usize) bool {
    if (s.len != count * 6 + 2) { ret false; }
    if (s.buf[0] != '"' || s.buf[s.len - 1] != '"') { ret false; }
    var k: usize = 0;
    for (k < count) {
        val b: usize = 1 + k * 6;
        if (s.buf[b] != '\\' || s.buf[b + 1] != 'u') { ret false; }
        if (s.buf[b + 2] != 'f' || s.buf[b + 3] != 'f') { ret false; }
        if (s.buf[b + 4] != 'f' || s.buf[b + 5] != 'd') { ret false; }
        k = k + 1;
    }
    ret true;
}

# a UTF-16 surrogate encoded as UTF-8 (CESU-8) is rejected, never emitted as a
# lone `\ud...` escape.
test "json: write_json_string utf8_surrogate_rejected" {
    var out:  [64]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 64);

    # U+D800 CESU-8 encodes as 0xED 0xA0 0x80; each byte resyncs to a replacement.
    var input: [4]u8;
    input[0] = 0xED; input[1] = 0xA0; input[2] = 0x80; input[3] = 0;
    write_json_string(?w, ?input[0]);
    if (!sink_is_replacements(?sink, 3)) { ret 1; }
    ret 0;
}

# an overlong 2-byte encoding is rejected.
test "json: write_json_string utf8_overlong_rejected" {
    var out:  [64]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 64);

    # 0xC0 0x80 is an overlong NUL; the lead and the stray byte each resync.
    var input: [3]u8;
    input[0] = 0xC0; input[1] = 0x80; input[2] = 0;
    write_json_string(?w, ?input[0]);
    if (!sink_is_replacements(?sink, 2)) { ret 1; }
    ret 0;
}

# a lead byte above the UTF-8 range is rejected.
test "json: write_json_string utf8_bad_lead_rejected" {
    var out:  [32]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 32);

    # 0xF5 begins no valid sequence (max lead is 0xF4).
    var input: [2]u8;
    input[0] = 0xF5; input[1] = 0;
    write_json_string(?w, ?input[0]);
    if (!sink_is_replacements(?sink, 1)) { ret 1; }
    ret 0;
}

# a 4-byte sequence decoding above U+10FFFF is rejected.
test "json: write_json_string utf8_above_max_rejected" {
    var out:  [64]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 64);

    # 0xF4 0x90 ... would be U+110000; 0x90 is out of 0xF4's [0x80,0x8F] range.
    var input: [5]u8;
    input[0] = 0xF4; input[1] = 0x90; input[2] = 0x80; input[3] = 0x80; input[4] = 0;
    write_json_string(?w, ?input[0]);
    if (!sink_is_replacements(?sink, 4)) { ret 1; }
    ret 0;
}

# a truncated multi-byte sequence (valid prefix, missing tail) is rejected.
test "json: write_json_string utf8_truncated_rejected" {
    var out:  [32]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 32);

    # 0xE2 0x82 starts a 3-byte sequence that the NUL terminates early.
    var input: [3]u8;
    input[0] = 0xE2; input[1] = 0x82; input[2] = 0;
    write_json_string(?w, ?input[0]);
    if (!sink_is_replacements(?sink, 2)) { ret 1; }
    ret 0;
}

# a full NDJSON object call sequence renders exact bytes, terminated by a
# newline; the members carry every field kind and comma boundary.
test "json: ndjson object exact bytes" {
    var out:  [64]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 64);

    var o: Object;
    object_begin(?w, ?o);
    field_i64(?o, "n", 7);
    field_str(?o, "s", "a\"b");
    field_bool(?o, "b", true);
    field_str_or_null(?o, "o", nil);
    field_null(?o, "z");
    object_end(?o);

    # {"n":7,"s":"a\"b","b":true,"o":null,"z":null}\n
    val want: str = "{\"n\":7,\"s\":\"a\\\"b\",\"b\":true,\"o\":null,\"z\":null}\n";
    var wlen: usize = 0;
    for (want[wlen] != 0) { wlen = wlen + 1; }
    if (!sink_is(?sink, want::*u8, wlen)) { ret 1; }
    ret 0;
}

# nested object and array members compose into one valid NDJSON line.
test "json: ndjson nested object and array" {
    var out:  [128]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 128);

    var root: Object;
    object_begin(?w, ?root);
    field_i64(?root, "a", 1);

    var loc: Object;
    field_object_begin(?root, "loc", ?loc);
    field_i64(?loc, "line", 2);
    field_i64(?loc, "col", 3);
    object_end_value(?loc);

    var rel: Array;
    field_array_begin(?root, "rel", ?rel);
    var e0: Object;
    array_object_begin(?rel, ?e0);
    field_str(?e0, "label", "x");
    object_end_value(?e0);
    var e1: Object;
    array_object_begin(?rel, ?e1);
    field_str(?e1, "label", "y");
    object_end_value(?e1);
    array_end(?rel);

    object_end(?root);

    val want: *u8 = "{\"a\":1,\"loc\":{\"line\":2,\"col\":3},\"rel\":[{\"label\":\"x\"},{\"label\":\"y\"}]}\n";
    var wl: usize = 0;
    for (want[wl] != 0) { wl = wl + 1; }
    if (!sink_is(?sink, want, wl)) { ret 1; }
    ret 0;
}

# an empty array member emits `[]`.
test "json: ndjson empty array" {
    var out:  [32]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 32);

    var root: Object;
    object_begin(?w, ?root);
    var rel: Array;
    field_array_begin(?root, "rel", ?rel);
    array_end(?rel);
    object_end(?root);

    val want: *u8 = "{\"rel\":[]}\n";
    var wl: usize = 0;
    for (want[wl] != 0) { wl = wl + 1; }
    if (!sink_is(?sink, want, wl)) { ret 1; }
    ret 0;
}

# decode a raw string body through value_string_decode and compare the result to
# `want`.
fun decode_check(raw: *u8, rawlen: usize, want: *u8, wantlen: usize) bool {
    val v: Value = make_string((raw::usize)::str, rawlen);
    var buf: [64]u8;
    val dr: Result[usize, str] = value_string_decode(?v, ?buf[0], 64);
    if (is_err[usize, str](dr)) { ret false; }
    val n: usize = unwrap_ok[usize, str](dr);
    if (n != wantlen) { ret false; }
    var i: usize = 0;
    for (i < n) {
        if (buf[i] != want[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# whether value_string_decode rejects the given raw string body
fun decode_rejects(raw: *u8, rawlen: usize) bool {
    val v: Value = make_string((raw::usize)::str, rawlen);
    var buf: [64]u8;
    val dr: Result[usize, str] = value_string_decode(?v, ?buf[0], 64);
    ret is_err[usize, str](dr);
}

# a body with no escapes decodes to itself, raw UTF-8 included.
test "json: decode verbatim" {
    var raw:  [5]u8 = [5]u8{'a', 0xC3, 0xA9, 'z', '!'};
    var want: [5]u8 = [5]u8{'a', 0xC3, 0xA9, 'z', '!'};
    if (!decode_check(?raw[0], 5, ?want[0], 5)) { ret 1; }
    ret 0;
}

# the short escapes decode to their literal bytes.
test "json: decode short escapes" {
    # \" \\ \/ \b \f \n \r \t
    var raw:  [16]u8 = [16]u8{'\\', '"', '\\', '\\', '\\', '/', '\\', 'b', '\\', 'f', '\\', 'n', '\\', 'r', '\\', 't'};
    var want: [8]u8 = [8]u8{'"', '\\', '/', 0x08, 0x0c, 0x0a, 0x0d, 0x09};
    if (!decode_check(?raw[0], 16, ?want[0], 8)) { ret 1; }
    ret 0;
}

# a \uXXXX BMP escape decodes to its UTF-8 bytes.
test "json: decode unicode bmp" {
    # é -> U+00E9 -> 0xC3 0xA9
    var raw:  [6]u8 = [6]u8{'\\', 'u', '0', '0', 'e', '9'};
    var want: [2]u8 = [2]u8{0xC3, 0xA9};
    if (!decode_check(?raw[0], 6, ?want[0], 2)) { ret 1; }
    ret 0;
}

# a \uXXXX escape in the ASCII range decodes to one byte.
test "json: decode unicode ascii" {
    # A -> 'A'
    var raw:  [6]u8 = [6]u8{'\\', 'u', '0', '0', '4', '1'};
    var want: [1]u8 = [1]u8{'A'};
    if (!decode_check(?raw[0], 6, ?want[0], 1)) { ret 1; }
    ret 0;
}

# uppercase hex digits decode identically to lowercase.
test "json: decode unicode uppercase hex" {
    # é -> U+00E9 -> 0xC3 0xA9
    var raw:  [6]u8 = [6]u8{'\\', 'u', '0', '0', 'E', '9'};
    var want: [2]u8 = [2]u8{0xC3, 0xA9};
    if (!decode_check(?raw[0], 6, ?want[0], 2)) { ret 1; }
    ret 0;
}

# a high+low surrogate pair decodes to one astral code point in UTF-8.
test "json: decode surrogate pair" {
    # 😀 -> U+1F600 -> 0xF0 0x9F 0x98 0x80
    var raw:  [12]u8 = [12]u8{'\\', 'u', 'd', '8', '3', 'd', '\\', 'u', 'd', 'e', '0', '0'};
    var want: [4]u8 = [4]u8{0xF0, 0x9F, 0x98, 0x80};
    if (!decode_check(?raw[0], 12, ?want[0], 4)) { ret 1; }
    ret 0;
}

# value_string_decode reports the full decoded length even when the buffer is too
# small, so a caller can size then fill (as with emit).
test "json: decode buffer sizing" {
    # 😀 decodes to 4 bytes
    var raw: [12]u8 = [12]u8{'\\', 'u', 'd', '8', '3', 'd', '\\', 'u', 'd', 'e', '0', '0'};
    val v: Value = make_string(((?raw[0])::usize)::str, 12);

    var probe: [1]u8;
    val sr: Result[usize, str] = value_string_decode(?v, ?probe[0], 0);
    if (is_err[usize, str](sr)) { ret 1; }
    if (unwrap_ok[usize, str](sr) != 4) { ret 1; }

    var buf: [4]u8;
    val dr: Result[usize, str] = value_string_decode(?v, ?buf[0], 4);
    if (is_err[usize, str](dr)) { ret 1; }
    if (unwrap_ok[usize, str](dr) != 4) { ret 1; }
    if (buf[0] != 0xF0 || buf[1] != 0x9F || buf[2] != 0x98 || buf[3] != 0x80) { ret 1; }
    ret 0;
}

# an unknown escape character is rejected.
test "json: decode rejects bad escape" {
    var raw: [2]u8 = [2]u8{'\\', 'x'};
    if (!decode_rejects(?raw[0], 2)) { ret 1; }
    ret 0;
}

# a \u escape without four hex digits is rejected.
test "json: decode rejects truncated unicode" {
    var raw: [4]u8 = [4]u8{'\\', 'u', '1', '2'};
    if (!decode_rejects(?raw[0], 4)) { ret 1; }
    ret 0;
}

# a non-hex digit in a \u escape is rejected.
test "json: decode rejects non-hex unicode" {
    var raw: [6]u8 = [6]u8{'\\', 'u', '1', '2', 'g', '4'};
    if (!decode_rejects(?raw[0], 6)) { ret 1; }
    ret 0;
}

# a high surrogate with no following escape is rejected.
test "json: decode rejects unpaired high surrogate" {
    var raw: [6]u8 = [6]u8{'\\', 'u', 'd', '8', '3', 'd'};
    if (!decode_rejects(?raw[0], 6)) { ret 1; }
    ret 0;
}

# a high surrogate followed by a non-low-surrogate escape is rejected.
test "json: decode rejects bad surrogate pair" {
    # \ud83dA
    var raw: [12]u8 = [12]u8{'\\', 'u', 'd', '8', '3', 'd', '\\', 'u', '0', '0', '4', '1'};
    if (!decode_rejects(?raw[0], 12)) { ret 1; }
    ret 0;
}

# a lone low surrogate is rejected.
test "json: decode rejects lone low surrogate" {
    var raw: [6]u8 = [6]u8{'\\', 'u', 'd', 'c', '0', '0'};
    if (!decode_rejects(?raw[0], 6)) { ret 1; }
    ret 0;
}

# a trailing backslash is rejected.
test "json: decode rejects trailing backslash" {
    var raw: [1]u8 = [1]u8{'\\'};
    if (!decode_rejects(?raw[0], 1)) { ret 1; }
    ret 0;
}

# the reframed round-trip: emit escapes logical bytes to wire, parse stores the
# wire bytes raw, and value_string_decode recovers the original logical bytes.
test "json: decode roundtrip emit then parse" {
    var a: allocator.Allocator;
    page.make(?a);

    # logical bytes: a <newline> " \ b
    var logical: [5]u8 = [5]u8{'a', 0x0a, '"', '\\', 'b'};
    val src: Value = make_string(((?logical[0])::usize)::str, 5);

    var wire: [32]u8;
    val wn: usize = emit(?src, ?wire[0], 32);

    val r: Result[Value, str] = parse(?wire[0], wn, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val pv: Value = unwrap_ok[Value, str](r);
    if (pv.kind != STRING) { ret 1; }

    var buf: [16]u8;
    val dr: Result[usize, str] = value_string_decode(?pv, ?buf[0], 16);
    if (is_err[usize, str](dr)) { ret 1; }
    if (unwrap_ok[usize, str](dr) != 5) { ret 1; }
    var i: usize = 0;
    for (i < 5) {
        if (buf[i] != logical[i]) { ret 1; }
        i = i + 1;
    }
    ret 0;
}

# a string parsed straight from source text decodes its wire escapes to logical
# bytes (the hazard the raw representation posed for consumers).
test "json: decode parsed string" {
    var a: allocator.Allocator;
    page.make(?a);
    # source document "a\nb" (a backslash-n between a and b)
    val src: str = "\"a\\nb\"";
    val r: Result[Value, str] = parse(src::*u8, 6, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != STRING) { ret 1; }
    # raw bytes are a \ n b (4); decoded are a <newline> b (3)
    if (v.str_len != 4) { ret 1; }
    var buf: [8]u8;
    val dr: Result[usize, str] = value_string_decode(?v, ?buf[0], 8);
    if (is_err[usize, str](dr)) { ret 1; }
    if (unwrap_ok[usize, str](dr) != 3) { ret 1; }
    if (buf[0] != 'a' || buf[1] != 0x0a || buf[2] != 'b') { ret 1; }
    ret 0;
}

# a fraction makes the number a float, read with value_float.
test "json: parse float" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "3.14";
    val r: Result[Value, str] = parse(src::*u8, 4, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != NUMBER) { ret 1; }
    if (!value_is_float(?v)) { ret 1; }
    val f: f64 = value_float(?v);
    if (f < 3.139 || f > 3.141) { ret 1; }
    ret 0;
}

# a negative float carries its sign.
test "json: parse negative float" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "-2.5";
    val r: Result[Value, str] = parse(src::*u8, 4, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (!value_is_float(?v)) { ret 1; }
    val f: f64 = value_float(?v);
    if (f < -2.51 || f > -2.49) { ret 1; }
    ret 0;
}

# an exponent with no fraction still makes the number a float.
test "json: parse float exponent" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "1e3";
    val r: Result[Value, str] = parse(src::*u8, 3, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (!value_is_float(?v)) { ret 1; }
    val f: f64 = value_float(?v);
    if (f < 999.0 || f > 1001.0) { ret 1; }
    ret 0;
}

# fraction and a signed uppercase exponent together.
test "json: parse float frac and exponent" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "6.022E2";
    val r: Result[Value, str] = parse(src::*u8, 7, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (!value_is_float(?v)) { ret 1; }
    val f: f64 = value_float(?v);
    if (f < 602.1 || f > 602.3) { ret 1; }
    ret 0;
}

# a negative exponent.
test "json: parse float negative exponent" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "5e-2";
    val r: Result[Value, str] = parse(src::*u8, 4, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (!value_is_float(?v)) { ret 1; }
    val f: f64 = value_float(?v);
    if (f < 0.049 || f > 0.051) { ret 1; }
    ret 0;
}

# an integer-looking number stays an integer: value_number works, value_is_float
# is false, and value_float widens it.
test "json: parse integer unchanged" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "42";
    val r: Result[Value, str] = parse(src::*u8, 2, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (value_is_float(?v)) { ret 1; }
    if (value_number(?v) != 42) { ret 1; }
    val f: f64 = value_float(?v);
    if (f < 41.9 || f > 42.1) { ret 1; }
    ret 0;
}

# a mixed array keeps integers as integers and floats as floats.
test "json: parse mixed number array" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "[1,2.5,3]";
    val r: Result[Value, str] = parse(src::*u8, 9, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    if (v.kind != ARRAY || v.count != 3) { ret 1; }
    if (value_is_float(?v.children[0])) { ret 1; }
    if (value_number(?v.children[0]) != 1) { ret 1; }
    if (!value_is_float(?v.children[1])) { ret 1; }
    val f: f64 = value_float(?v.children[1]);
    if (f < 2.49 || f > 2.51) { ret 1; }
    if (value_is_float(?v.children[2])) { ret 1; }
    if (value_number(?v.children[2]) != 3) { ret 1; }
    ret 0;
}

# a float value inside an object.
test "json: parse float in object" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "{\"x\":1.5}";
    val r: Result[Value, str] = parse(src::*u8, 9, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    val x: *Value = value_find(?v, "x");
    if (x == nil) { ret 1; }
    if (!value_is_float(x)) { ret 1; }
    val f: f64 = value_float(x);
    if (f < 1.49 || f > 1.51) { ret 1; }
    ret 0;
}

# a bare decimal point with no fraction digits is rejected.
test "json: parse float rejects empty fraction" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "1.";
    val r: Result[Value, str] = parse(src::*u8, 2, ?a);
    if (!is_err[Value, str](r)) { ret 1; }
    ret 0;
}

# an exponent marker with no digits is rejected.
test "json: parse float rejects empty exponent" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "1e";
    val r: Result[Value, str] = parse(src::*u8, 2, ?a);
    if (!is_err[Value, str](r)) { ret 1; }
    ret 0;
}

# a fraction followed by an empty exponent is rejected.
test "json: parse float rejects frac empty exponent" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "1.5e";
    val r: Result[Value, str] = parse(src::*u8, 4, ?a);
    if (!is_err[Value, str](r)) { ret 1; }
    ret 0;
}

# a float emits in shortest round-trippable form.
test "json: emit float" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "1.5";
    val r: Result[Value, str] = parse(src::*u8, 3, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    var buf: [16]u8;
    val n: usize = emit(?v, ?buf[0], 16);
    if (n != 3) { ret 1; }
    if (buf[0] != '1' || buf[1] != '.' || buf[2] != '5') { ret 1; }
    ret 0;
}

# a programmatically built float emits and re-parses as a float.
test "json: emit built float" {
    var a: allocator.Allocator;
    page.make(?a);
    val v: Value = make_float(2.5);
    var buf: [16]u8;
    val n: usize = emit(?v, ?buf[0], 16);
    if (buf[0] != '2' || buf[1] != '.' || buf[2] != '5') { ret 1; }
    val r: Result[Value, str] = parse(?buf[0], n, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val rv: Value = unwrap_ok[Value, str](r);
    if (!value_is_float(?rv)) { ret 1; }
    ret 0;
}

# a parsed float round-trips through emit and parse back to the same value.
test "json: float roundtrip parse emit parse" {
    var a: allocator.Allocator;
    page.make(?a);
    val src: str = "3.14159";
    val r: Result[Value, str] = parse(src::*u8, 7, ?a);
    if (is_err[Value, str](r)) { ret 1; }
    val v: Value = unwrap_ok[Value, str](r);
    var buf: [32]u8;
    val n: usize = emit(?v, ?buf[0], 32);
    val r2: Result[Value, str] = parse(?buf[0], n, ?a);
    if (is_err[Value, str](r2)) { ret 1; }
    val v2: Value = unwrap_ok[Value, str](r2);
    if (!value_is_float(?v2)) { ret 1; }
    val f: f64 = value_float(?v2);
    if (f < 3.14158 || f > 3.14160) { ret 1; }
    ret 0;
}
