# static-PIE self-relocation
# ---
# A no-libc static-PIE (linux ASLR, `mach build --pie`) has no `ld.so`, so it applies
# its own ELF RELATIVE relocations before `main`. `_rt_relocate` is called from
# `_rt_init` - only in a `--pie` build, gated by `$mach.build.pie` - with the program's
# `envp` pointer (the kernel-supplied initial-stack value `_start` already captured).
# It runs in `_rt_init` rather than `_start` so the entry point's raw-`rsp` asm is left
# byte-identical; the auxiliary vector sits immediately after envp's NULL terminator, so
# envp is all it needs to reach it.
#
# It is deliberately position-independent: it reads only `envp`, the stack region it
# points into, and addresses it computes, never an absolute global, so it is correct
# before any relocation has been applied (the ELF constants below are literal immediates
# for the same reason). It recovers the load bias from the kernel auxiliary vector
# (AT_PHDR vs the link-time PT_PHDR.p_vaddr), finds `.rela.dyn` through PT_DYNAMIC's
# DT_RELA/DT_RELASZ, and slides every entry by the bias: `*(bias + r_offset) = bias +
# r_addend`. The mach ELF PIE writer emits only R_*_RELATIVE entries, so every entry is
# applied unconditionally.
#
# RELRO: once the relocations are applied, the region the writer marked PT_GNU_RELRO
# (`.data.rel.ro` holding relocated constants, mapped writable for this pass) is
# mprotect'd read-only, restoring the hardening of those constants before `main`. This
# step runs after relocation, so it may use the ordinary syscall path. Its re-protection
# is now fatal on any failure (`relro_reprotect`): once the ELF writer aligns segments to
# the target's max page (>= every supported kernel page, briar-systems/mach#1845), a
# congruence mismatch, an absent AT_PAGESZ, or a failed mprotect is a broken environment
# or a violated layout contract, not a skippable degradation.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;

# for the post-relocation RELRO mprotect (see `_rt_relocate`); safe here because it is
# reached only after every RELATIVE entry has been slid, never before.
use std.system.os.linux.shared;

# `relro_reprotect` aborts naming the violated invariant when the region cannot be
# hardened; panic is reached only post-relocation, so its message pointer is already slid.
use std.system.panic.panic;

# read a u64 at a raw runtime address. PIC: pure pointer arithmetic, no global
# ---
# addr: the runtime address to read
# ret:  the 8 bytes at `addr`, little-endian native
fun load64(addr: usize) u64 {
    val p: *u64 = addr::ptr::*u64;
    ret p[0];
}

# read a u32 at a raw runtime address. PIC: pure pointer arithmetic, no global
# ---
# addr: the runtime address to read
# ret:  the 4 bytes at `addr`, little-endian native
fun load32(addr: usize) u32 {
    val p: *u32 = addr::ptr::*u32;
    ret p[0];
}

# store a u64 at a raw runtime address. PIC: pure pointer arithmetic, no global
# ---
# addr:  the runtime address to write
# value: the 8 bytes to store
fun store64(addr: usize, value: u64) {
    val p: *u64 = addr::ptr::*u64;
    p[0] = value;
}

# apply the image's ELF RELATIVE relocations, sliding each by the load bias recovered
# from the kernel auxiliary vector
#
# `envp` points at the program's environment vector: envp[0..] then a NULL, immediately
# after which the kernel placed the auxv (type/value u64 pairs terminated by AT_NULL).
# PIC by construction - only `envp`, the region it points into, and computed addresses
# are touched - so it runs correctly before any relocation is applied.
# ---
# envp: the program's envp pointer (the value `_start` stored into `_rt_envp`)
#[symbol("_rt_relocate")]
pub fun _rt_relocate(envp: *u64) {
    # walk envp to its NULL terminator; the auxv begins one slot past it.
    var idx: usize = 0;
    for (envp[idx] != 0) { idx = idx + 1; }
    idx = idx + 1;

    # scan the auxv for the program-header location: AT_PHDR=3, AT_PHENT=4, AT_PHNUM=5,
    # and AT_PAGESZ=6 (the runtime page size, for the RELRO mprotect), terminated by
    # AT_NULL=0.
    var at_phdr:   u64 = 0;
    var at_phent:  u64 = 0;
    var at_phnum:  u64 = 0;
    var at_pagesz: u64 = 0;
    for (envp[idx] != 0) {
        val t: u64 = envp[idx];
        val v: u64 = envp[idx + 1];
        if (t == 3) { at_phdr   = v; }
        if (t == 4) { at_phent  = v; }
        if (t == 5) { at_phnum  = v; }
        if (t == 6) { at_pagesz = v; }
        idx = idx + 2;
    }
    if (at_phdr == 0 || at_phnum == 0) { ret; }
    if (at_phent == 0) { at_phent = 56; }   # Elf64_Phdr stride

    # walk the program headers (Elf64_Phdr: p_type u32 @0, p_vaddr u64 @16, p_memsz u64
    # @40): PT_PHDR=6 yields the load bias (runtime AT_PHDR minus its link-time vaddr),
    # PT_DYNAMIC=2 the .dynamic table, PT_GNU_RELRO=0x6474e552 the region to re-protect
    # after relocation. type ids are bare literals so this stays position-independent.
    var bias:      u64 = 0;
    var dyn_va:    u64 = 0;
    var relro_va:  u64 = 0;
    var relro_sz:  u64 = 0;
    var have_bias: bool = false;
    var p: u64 = 0;
    for (p < at_phnum) {
        val ph: usize = (at_phdr + p * at_phent)::usize;
        val p_type:  u32 = load32(ph);
        val p_vaddr: u64 = load64(ph + 16);
        if (p_type == 6)          { bias = at_phdr - p_vaddr; have_bias = true; }
        if (p_type == 2)          { dyn_va = p_vaddr; }
        if (p_type == 0x6474E552) { relro_va = p_vaddr; relro_sz = load64(ph + 40); }   # PT_GNU_RELRO
        p = p + 1;
    }
    if (!have_bias || dyn_va == 0) { ret; }

    # walk .dynamic (Elf64_Dyn: d_tag u64 @0, d_val u64 @8, 16-byte stride) for the
    # .rela.dyn location and size: DT_RELA=7, DT_RELASZ=8, terminated by DT_NULL=0.
    val dyn_addr: usize = (dyn_va + bias)::usize;
    var rela:   u64 = 0;
    var relasz: u64 = 0;
    var d: usize = 0;
    for (load64(dyn_addr + d * 16) != 0) {
        val tag:  u64 = load64(dyn_addr + d * 16);
        val dval: u64 = load64(dyn_addr + d * 16 + 8);
        if (tag == 7) { rela   = dval; }
        if (tag == 8) { relasz = dval; }
        d = d + 1;
    }
    # apply each RELATIVE entry (Elf64_Rela: r_offset u64 @0, r_addend u64 @16, 24-byte
    # stride): *(bias + r_offset) = bias + r_addend. guarded rather than early-returned so
    # the RELRO step below stays independent of reloc presence (they are only coupled by
    # the writer, which emits RELRO exclusively for reloc-bearing segments).
    if (rela != 0 && relasz != 0) {
        val rela_addr: usize = (rela + bias)::usize;
        var off: u64 = 0;
        for (off < relasz) {
            val ent: usize = rela_addr + off::usize;
            val r_offset: u64 = load64(ent);
            val r_addend: u64 = load64(ent + 16);
            store64((bias + r_offset)::usize, bias + r_addend);
            off = off + 24;
        }
    }

    # RELRO: re-protect the region the PIE writer marked PT_GNU_RELRO. it holds the
    # relocated constants (`.data.rel.ro`) mapped writable for the pass above; now that
    # they are slid, restore them read-only before `main`. done only when the image
    # actually carries a RELRO region - a `--pie` binary with no reloc-bearing constants
    # emits none, and re-protecting nothing is correct.
    #
    # the extent to re-protect is the RELRO segment's ACTUAL mapped size, taken from its
    # backing PT_LOAD - NOT the PT_GNU_RELRO p_memsz. the writer rounds that p_memsz up to
    # the IMAGE max-page (64 KiB on aarch64, briar-systems/mach#1845), but the kernel maps
    # the segment rounded to the RUNTIME page; on a runtime page smaller than the image
    # max-page (a 4 KiB/16 KiB-page aarch64 kernel) the rounded-up p_memsz overshoots the
    # mapping, and mprotect over the unmapped tail fails ENOMEM (briar-systems/mach#1885).
    # PT_GNU_RELRO covers exactly the `.data.rel.ro` load segment in mach's layout, so that
    # segment's p_memsz is the authoritative region size; relro_reprotect rounds it up to
    # the runtime page - the pages the kernel actually mapped.
    if (relro_va != 0 && relro_sz != 0) {
        var relro_load_sz: u64 = 0;
        var q: u64 = 0;
        for (q < at_phnum) {
            val qh: usize = (at_phdr + q * at_phent)::usize;
            if (load32(qh) == 1 && load64(qh + 16) == relro_va) { relro_load_sz = load64(qh + 40); }
            q = q + 1;
        }
        relro_reprotect(bias + relro_va, relro_load_sz, at_pagesz);
    }
}

# re-protect the RELRO region read-only, or abort naming the violated invariant
#
# The region holds the relocated constants (`.data.rel.ro`: vtables, `val` pointer
# globals, `str` literals) mapped writable for the relocation pass; once the RELATIVE
# slots are slid it must be restored read-only before `main`. `relro_sz` is the region's
# actual mapped extent (its `.data.rel.ro` load segment's p_memsz); this function rounds it
# UP to the runtime page - the pages the kernel mapped - and mprotects exactly those. The
# rounding lives here, against AT_PAGESZ, rather than at the writer against the image
# max-page: a build-time max-page larger than the runtime page would otherwise overshoot
# the mapping and fault ENOMEM (briar-systems/mach#1885).
#
# Re-protection is fatal on any failure (the glibc stance, matching
# `std.system.os.page_size`'s AT_PAGESZ precedent, #336/#343): an absent AT_PAGESZ, a
# region with no mapped extent, a non-page-aligned start, or an mprotect failure is a
# broken environment or a violated layout contract, and running unhardened would silently
# mask it. No silent-unhardened path remains.
#
# Reached only after relocation (it uses panic + the syscall path), so its message
# pointers are already slid; `_rt_relocate` invokes it once the RELATIVE slots are applied.
# ---
# relro_start: the runtime start address of the region (load bias + PT_GNU_RELRO p_vaddr)
# relro_sz:    the region's mapped extent (the `.data.rel.ro` load segment's p_memsz)
# at_pagesz:   the runtime page size from AT_PAGESZ (0 when the auxv lacked it)
pub fun relro_reprotect(relro_start: u64, relro_sz: u64, at_pagesz: u64) {
    # AT_PAGESZ is a mandatory linux auxv entry; a 0 under a live RELRO region means a
    # broken or nonstandard environment, not a page size to guess.
    if (at_pagesz == 0) {
        panic("std.runtime.linux.reloc: AT_PAGESZ absent with a PT_GNU_RELRO region (mandatory linux auxv entry missing)\n");
    }
    # a PT_GNU_RELRO region with no backing load segment (zero mapped extent) is a broken
    # image - the writer emits RELRO only over the `.data.rel.ro` segment it laid out.
    if (relro_sz == 0) {
        panic("std.runtime.linux.reloc: PT_GNU_RELRO region has no backing load segment (broken image)\n");
    }
    # the writer starts the segment on a max-page boundary, so the start is aligned to any
    # runtime page <= the image max-page; a misaligned start is a violated layout contract
    # (or a kernel page larger than the build's max page, which cannot map the image).
    if (relro_start % at_pagesz != 0) {
        panic("std.runtime.linux.reloc: PT_GNU_RELRO region start not aligned to the runtime page (violated max-page layout contract; see mach#1845)\n");
    }
    # round the region up to whole runtime pages - exactly what the kernel mapped for the
    # segment - and re-protect them.
    val protect_sz: usize = ((relro_sz + at_pagesz - 1) & ~(at_pagesz - 1))::usize;
    # a failed re-protect leaves the relocated constants writable through `main`; refuse to
    # run silently unhardened.
    if (shared.protect(relro_start::usize::ptr, protect_sz, shared.PROT_READ::u32) != 0) {
        panic("std.runtime.linux.reloc: mprotect of the PT_GNU_RELRO region failed (cannot restore read-only hardening)\n");
    }
}
